{
  "block.modularrouters.modular_router": "Roteador Modular",
  "block.modularrouters.template_frame": "Estrutura de Modelo",
  "config.jade.plugin_modularrouters.router": "Roteador Modular",
  "item.modularrouters.activator_module": "Módulo Ativador",
  "item.modularrouters.augment_core": "Núcleo de Melhoria",
  "item.modularrouters.blank_module": "Módulo em Branco",
  "item.modularrouters.blank_upgrade": "Melhoria em Branco",
  "item.modularrouters.blast_upgrade": "Melhoria de Explosão",
  "item.modularrouters.breaker_module": "Módulo Quebrador",
  "item.modularrouters.bulk_item_filter": "Filtro de Itens em Lote",
  "item.modularrouters.camouflage_upgrade": "Melhoria de Camuflagem",
  "item.modularrouters.creative_module": "Módulo Criativo",
  "item.modularrouters.detector_module": "Módulo Detector",
  "item.modularrouters.distributor_module": "Módulo Distribuidor",
  "item.modularrouters.dropper_module": "Módulo Ejetor",
  "item.modularrouters.energy_distributor_module": "Módulo Distribuidor de Energia",
  "item.modularrouters.energy_output_module": "Módulo de Saída de Energia",
  "item.modularrouters.energy_upgrade": "Melhoria de Energia",
  "item.modularrouters.extruder_module_1": "Módulo Extrusor Mk1",
  "item.modularrouters.extruder_module_2": "Módulo Extrusor Mk2",
  "item.modularrouters.fast_pickup_augment": "Melhoria de Coleta Rápida",
  "item.modularrouters.filter_round_robin_augment": "Melhoria de Filtro Cíclico",
  "item.modularrouters.flinger_module": "Módulo Lançador",
  "item.modularrouters.fluid_module_2": "Módulo de Fluido Mk2",
  "item.modularrouters.fluid_module": "Módulo de Fluido Mk1",
  "item.modularrouters.fluid_upgrade": "Melhoria de Transferência de Fluido",
  "item.modularrouters.inspection_filter": "Filtro de Inspeção",
  "item.modularrouters.mimic_augment": "Melhoria de Mimetismo",
  "item.modularrouters.mod_filter": "Filtro de Mod",
  "item.modularrouters.muffler_upgrade": "Melhoria de Silenciador",
  "item.modularrouters.override_card": "Cartão de Substituição de Segurança",
  "item.modularrouters.pickup_delay_augment": "Melhoria de Atraso de Coleta",
  "item.modularrouters.placer_module": "Módulo Colocador",
  "item.modularrouters.player_module": "Módulo de Jogador",
  "item.modularrouters.puller_module_1": "Módulo Extrator Mk1",
  "item.modularrouters.puller_module_2": "Módulo Extrator Mk2",
  "item.modularrouters.pushing_augment": "Melhoria de Empurrão",
  "item.modularrouters.range_down_augment": "Melhoria de Diminuição de Alcance",
  "item.modularrouters.rangedown_upgrade": "Redução de Alcance",
  "item.modularrouters.range_up_augment": "Melhoria de Aumento de Alcance",
  "item.modularrouters.range_upgrade": "Melhoria de Alcance",
  "item.modularrouters.redstone_augment": "Melhoria de Redstone",
  "item.modularrouters.regex_filter": "Filtro de Regex",
  "item.modularrouters.regulator_augment": "Melhoria Regulador",
  "item.modularrouters.security_upgrade": "Melhoria de Segurança",
  "item.modularrouters.sender_module_1": "Módulo Enviador Mk1",
  "item.modularrouters.sender_module_2": "Módulo Enviador Mk2",
  "item.modularrouters.sender_module_3": "Módulo Enviador Mk3",
  "item.modularrouters.speed_upgrade": "Melhoria de Velocidade",
  "item.modularrouters.stack_augment": "Melhoria de Pilha",
  "item.modularrouters.stack_upgrade": "Melhoria de Pilha",
  "item.modularrouters.sync_upgrade": "Melhoria de Sincronia",
  "item.modularrouters.tag_filter": "Filtro de Marcador",
  "item.modularrouters.vacuum_module": "Módulo de Vácuo",
  "item.modularrouters.void_module": "Módulo de Vazio",
  "item.modularrouters.xp_vacuum_augment": "Melhoria de Vácuo de XP",
  "key.modularrouters.category": "Modular Routers",
  "key.modularrouters.configure": "Configurar Módulo Instalado (GUI)",
  "key.modularrouters.moduleInfo": "Informações Extras de Dica (GUI)",
  "modularrouters.chatText.misc.badCamoBlock": "Bloco de camuflagem inválido!",
  "modularrouters.chatText.misc.inventoryMerged": "Mesclado(s) %d item(ns) no %s",
  "modularrouters.chatText.misc.targetAdded": "Alvo adicionado (%d/%d): ",
  "modularrouters.chatText.misc.targetCleared": "Alvo limpo",
  "modularrouters.chatText.misc.targetRemoved": "Alvo removido (%d/%d): ",
  "modularrouters.chatText.misc.targetSet": "Alvo definido: ",
  "modularrouters.chatText.misc.tooManyTargets": "Alvos demais! (máx: %d)",
  "modularrouters.chatText.security.accessDenied": "--[Acesso Negado]--",
  "modularrouters.chatText.security.added": "Jogador [%s] adicionado",
  "modularrouters.chatText.security.already_added": "O jogador [%s] já está nesta melhoria!",
  "modularrouters.chatText.security.error": "Não foi possível adicionar o jogador [%s] (erro interno)",
  "modularrouters.chatText.security.full": "Itens da melhoria de segurança cheios!",
  "modularrouters.chatText.security.not_present": "O jogador [%s] não está nesta melhoria!",
  "modularrouters.chatText.security.removed": "Jogador [%s] removido",
  "modularrouters.chatText.subtitle.error": "Erro",
  "modularrouters.chatText.subtitle.success": "Sucesso",
  "modularrouters.chatText.subtitle.thud": "*BAQUE*",
  "modularrouters.chatText.targetValidation.not_inventory": "✘ Sem Inventário",
  "modularrouters.chatText.targetValidation.not_loaded": "✘ Não Carregado",
  "modularrouters.chatText.targetValidation.ok": "✔ Alvo OK",
  "modularrouters.chatText.targetValidation.out_of_range": "✘ Fora de Alcance",
  "modularrouters.chatText.targetValidation.bad_dimension": "✘ Dimensão na Lista Negra",
  "modularrouters._comment": "JEI text",
  "modularrouters.configuration.Misc": "Geral",
  "modularrouters.configuration.Misc.tooltip": "Configurações gerais do cliente",
  "modularrouters.configuration.Sound": "Som",
  "modularrouters.configuration.Sound.tooltip": "Configurações de som",
  "modularrouters.configuration.Module": "Módulos",
  "modularrouters.configuration.Module.tooltip": "Configurações para Módulos do Roteador",
  "modularrouters.configuration.Router": "Roteadores",
  "modularrouters.configuration.Router.tooltip": "Configurações para Roteadores",
  "modularrouters.configuration.Energy Costs": "Custos de Energia dos Módulos",
  "modularrouters.configuration.Energy Costs.tooltip": "Custos de FE para Módulos do Roteador",
  "modularrouters.gui.config.alwaysShowSettings": "Sempre mostrar configurações na dica do módulo?",
  "modularrouters.gui.config.baseTickRate": "Taxa de tick base do Roteador (sem Melhorias de Velocidade)",
  "modularrouters.gui.config.blockBreakXPDrops": "Quebrador dropa XP?",
  "modularrouters.gui.config.breakerParticles": "Mostrar efeitos de partícula do Quebrador?",
  "modularrouters.gui.config.ecoTimeout": "Tempo limite de inatividade do Modo Eco",
  "modularrouters.gui.config.extruder1BaseRange": "Alcance Base para Extrusor Mk1 (sem Melhorias de Alcance)",
  "modularrouters.gui.config.extruder1MaxRange": "Alcance Máximo Fixo para Extrusor Mk1 (com Melhorias de Alcance)",
  "modularrouters.gui.config.extruder2BaseRange": "Alcance Base para Extrusor Mk2 (sem Melhorias de Alcance)",
  "modularrouters.gui.config.extruder2MaxRange": "Alcance Máximo Fixo para Extrusor Mk2 (com Melhorias de Alcance)",
  "modularrouters.gui.config.extruderPushEntities": "Os módulos Extrusores Mk1/2 podem empurrar entidades ao se estenderem",
  "modularrouters.gui.config.extruderSound": "Tocar sons quando um Módulo Extrusor se estende ou retrai",
  "modularrouters.gui.config.fePerEnergyUpgrade": "Aumento de armazenamento da Melhoria de Energia",
  "modularrouters.gui.config.feXferPerEnergyUpgrade": "Aumento da taxa de transferência da Melhoria de Energia",
  "modularrouters.gui.config.flingerEffects": "Tocar som e efeito de fumaça quando um Módulo Lançador lança um item",
  "modularrouters.gui.config.fluidBaseTransferRate": "Taxa de transferência do Módulo de Fluido em mB/tick (sem melhorias)",
  "modularrouters.gui.config.fluid2BaseRange": "Alcance Base para Fluido Mk2 (sem melhorias)",
  "modularrouters.gui.config.fluid2MaxRange": "Alcance Máximo Fixo para Fluido Mk2 (com melhorias)",
  "modularrouters.gui.config.hardMinTicks": "Taxa de tick mínima (mais rápida) do roteador permitida",
  "modularrouters.gui.config.heldRouterShowsCamoRouters": "Destacar Roteadores Camuflados?",
  "modularrouters.gui.config.lowPowerTickRate": "Taxa de tick do Modo Eco",
  "modularrouters.gui.config.mainTitle": "Configuração do Modular Routers",
  "modularrouters.gui.config.mBperFluidUpgrade": "Aumento da Melhoria de Fluido em mB/tick",
  "modularrouters.gui.config.moduleBindVolume": "Volume do som de vinculação do módulo",
  "modularrouters.gui.config.moduleGuiBackgroundTint": "Colorir fundos da GUI do módulo?",
  "modularrouters.gui.config.placerParticles": "Efeitos de partícula do Colocador?",
  "modularrouters.gui.config.puller2BaseRange": "Alcance Base para Extrator Mk2 (sem Melhorias de Alcance)",
  "modularrouters.gui.config.puller2MaxRange": "Alcance Máximo Fixo para Extrator Mk2 (com Melhorias de Alcance)",
  "modularrouters.gui.config.pullerParticles": "Efeitos de partícula do Extrator?",
  "modularrouters.gui.config.renderFlyingItems": "Renderizar itens em trânsito?",
  "modularrouters.gui.config.sender1BaseRange": "Alcance Base para Enviador Mk1 (sem Melhorias de Alcance)",
  "modularrouters.gui.config.sender1MaxRange": "Alcance Máximo Fixo para Enviador Mk1 (com Melhorias de Alcance)",
  "modularrouters.gui.config.sender2BaseRange": "Alcance Base para Enviador Mk2 (sem Melhorias de Alcance)",
  "modularrouters.gui.config.sender2MaxRange": "Alcance Máximo Fixo para Enviador Mk2 (com Melhorias de Alcance)",
  "modularrouters.gui.config.senderParticles": "Mostrar efeitos de partícula quando um Enviador envia um item",
  "modularrouters.gui.config.startWithGuide": "Novos jogadores começam com uma cópia do livro guia",
  "modularrouters.gui.config.ticksPerUpgrade": "Aceleração (ticks) por Melhoria de Velocidade",
  "modularrouters.gui.config.vacuumBaseRange": "Alcance Base para Módulo de Vácuo (sem Melhorias de Alcance)",
  "modularrouters.gui.config.vacuumMaxRange": "Alcance Máximo Fixo para Módulo de Vácuo (com Melhorias de Alcance)",
  "modularrouters.gui.config.vacuumParticles": "Efeitos de partícula de Vácuo?",
  "modularrouters.guiText.label.breakMatchType.block": "Combinar por Bloco",
  "modularrouters.guiText.label.breakMatchType.item": "Combinar por Item(ns) Dropado(s)",
  "modularrouters.guiText.label.buffer": "Buffer",
  "modularrouters.guiText.label.direction": "Direção",
  "modularrouters.guiText.label.filters": "Filtros",
  "modularrouters.guiText.label.fluidForceEmpty": "Forçar",
  "modularrouters.guiText.label.inspectionOp.EQ": "=",
  "modularrouters.guiText.label.inspectionOp.GE": ">=",
  "modularrouters.guiText.label.inspectionOp.GT": ">",
  "modularrouters.guiText.label.inspectionOp.LE": "<=",
  "modularrouters.guiText.label.inspectionOp.LT": "<",
  "modularrouters.guiText.label.inspectionOp.NE": "!=",
  "modularrouters.guiText.label.inspectionOp.NONE": "",
  "modularrouters.guiText.label.inspectionSubject.durability": "Durabilidade",
  "modularrouters.guiText.label.inspectionSubject.enchant": "Encantamento",
  "modularrouters.guiText.label.inspectionSubject.energy": "Nível de Energia",
  "modularrouters.guiText.label.inspectionSubject.fluid": "Nível de Fluido",
  "modularrouters.guiText.label.inspectionSubject.food": "Valor de Fome",
  "modularrouters.guiText.label.inspectionSubject.none": "",
  "modularrouters.guiText.label.installed": "(instalado)",
  "modularrouters.guiText.label.matchAll.false": "Combinar Qualquer",
  "modularrouters.guiText.label.matchAll.true": "Combinar Todos",
  "modularrouters.guiText.label.modules": "Módulos",
  "modularrouters.guiText.label.noTags": "Sem marcadores de item",
  "modularrouters.guiText.label.playerSect.armor": "Espaços de Armadura",
  "modularrouters.guiText.label.playerSect.ender": "Inventário do Ender",
  "modularrouters.guiText.label.playerSect.main": "Inventário Principal",
  "modularrouters.guiText.label.playerSect.main_no_hotbar": "Inventário Principal (sem Hotbar)",
  "modularrouters.guiText.label.playerSect.offhand": "Espaço da Mão Secundária",
  "modularrouters.guiText.label.regexError": "Expressão regular inválida",
  "modularrouters.guiText.label.selectTag": "Selecione um Marcador de Item",
  "modularrouters.guiText.label.upgrades": "Melhorias",
  "modularrouters.guiText.label.xpVacuum.eject": "Ejetar",
  "modularrouters.guiText.label.xpVacuum": "Tipo de XP",
  "modularrouters.guiText.popup.activator.action": "§a§nAção§r\n\nO módulo ativador pode simular: \n- Clicar com o botão direito em um bloco com o item no buffer do roteador (ex: usar uma enxada, acionar uma alavanca); \n- Clicar com o botão direito em uma entidade próxima (ex: ordenhar uma vaca com um balde no buffer do roteador).",
  "modularrouters.guiText.popup.activator.entity": "§a§nModo de Entidade§r\n\nDefine qual entidade próxima (dentro de 3 blocos) será o alvo cada vez que o módulo for executado: \n- A entidade mais próxima; \n- Uma entidade escolhida aleatoriamente; \n- Revezamento (Round-robin) por todas as entidades no alcance.",
  "modularrouters.guiText.popup.activator.look": "§a§nDireção do Olhar§r\n\nAo clicar com o botão direito, o roteador pode: \n- Olhar reto, visando um bloco diretamente na direção do módulo, a até 4 blocos de distância; \n- Olhar para cima, visando o bloco diretamente acima do bloco na direção do módulo; \n- Olhar para baixo, visando o bloco diretamente abaixo do bloco na direção do módulo.",
  "modularrouters.guiText.popup.activator.sneak": "§a§nAgachar§r\n\nAlterna se o roteador deve simular o agachamento ao realizar sua operação de clique direito.",
  "modularrouters.guiText.popup.augments": "§a§nMelhorias§r\n\nEstes quatro espaços podem aceitar Módulo de Melhorias, itens fabricáveis que podem ser inseridos em um módulo para modificar ou aprimorar sua funcionalidade de alguma forma.\n\nVeja as dicas nos itens de melhorias para mais informações sobre o que cada melhoria faz.\n\nNote que as melhorias só podem ser inseridos/removidos quando você estiver segurando um único item de módulo, para evitar que as melhorias sejam duplicados.",
  "modularrouters.guiText.popup.breaker.matchType": "§a§nTipo de Correspondência§r\n\n- Combinar por Item(ns) Dropado(s): ao quebrar um bloco, o filtro combina com o(s) item(s) que seriam dropados (note que Toque de Seda afetará os drops)\n- Combinar por Bloco: o filtro combina com o bloco em si, ex: Pedra no filtro combinaria com blocos de Pedra, mesmo sem Toque de Seda (embora o drop ainda seja Pedregulho)",
  "modularrouters.guiText.popup.detector.signalLevel": "§a§nNível de Sinal de Redstone§r\n\nAqui você pode definir o nível do sinal de redstone, uma quantidade inteira entre 0 e 15 inclusivo. Um sinal desta força será emitido na direção do módulo quando o filtro combinar com o item do buffer.",
  "modularrouters.guiText.popup.detector.weakStrong": "§a§nForça do Sinal de Redstone§r\n\n- Um sinal de redstone §ofraco§r energizará apenas o bloco adjacente; \n- Um sinal de redstone §oforte§r energizará o bloco adjacente e os blocos adjacentes a esse bloco (como um Repetidor vanilla).",
  "modularrouters.guiText.popup.direction": "§a§nControle de Direção§r\n\nEsta área da GUI permite definir a direção em que o módulo opera. Esta direção é relativa à frente do roteador. A direção padrão é NENHUMA (NONE), o que para a maioria dos módulos significa que o módulo não funcionará; você precisará definir uma direção.",
  "modularrouters.guiText.popup.distributor.direction": "§a§nDireção de Transferência§r\n\nAqui você pode controlar se o roteador envia itens para fora ou puxa itens para si mesmo.",
  "modularrouters.guiText.popup.distributor.strategy": "§a§nEstratégia de Distribuição§r\n\nIsso define a ordem em que os inventários serão tentados. Existem quatro estratégias possíveis:\n\n§eCíclico§r - Cada inventário alvo será tentado por vez.\n\n§eAleatório§r - Um inventário aleatório é tentado em cada tick.\n\n§eMais Próximo Primeiro§r - O inventário mais próximo com espaço para inserção será usado.\n\n§eMais Distante Primeiro§r - O inventário mais distante com espaço para inserção será usado.",
  "modularrouters.guiText.popup.extruder2.template": "§a§nModelo§r\n\nAqui você pode definir um modelo de blocos para extrudar; note que blocos reais não são colocados, mas sim blocos de modelo especiais não fabricáveis e não saqueáveis.\n\nColoque cópias fantasmas de blocos no modelo para definir o que é extrusado; os blocos serão extrusados da esquerda para a direita e de cima para baixo em ordem. Você pode extrusar mais de um de cada bloco se quiser (clique esquerdo ou direito nos blocos no modelo para ajustar).\n\nNote que você também pode colocar itens que não são blocos (ex: um graveto) no modelo; embora obviamente não possam ser colocados, eles são usados como espaçadores para \"colocar\" um ou mais blocos de ar no padrão.",
  "modularrouters.guiText.popup.filter": "§a§nFiltro§r\n\nColoque cópias fantasmas de itens aqui para filtrar no que este módulo trabalha. Se o item no buffer do roteador não combinar com o(s) item(ns) do filtro aqui, o módulo não funcionará. Veja também os botões de controle de filtro abaixo.",
  "modularrouters.guiText.popup.filterControl": "§a§nControle de Filtro§r\n\nEstes botões controlam como o filtro é aplicado ao item no buffer do roteador. Veja as dicas individuais em cada botão para mais informações.",
  "modularrouters.guiText.popup.flinger.pitch": "§a§nInclinação do Lançador§r\n\nEste é o deslocamento vertical em graus:\n\n- Quando o módulo está virado horizontalmente, é o deslocamento para cima ou para baixo desse eixo horizontal (X ou Z) \n- Quando o módulo está virado para cima ou para baixo, é o deslocamento do eixo vertical (Y).",
  "modularrouters.guiText.popup.flinger.speed": "§a§nVelocidade do Lançador§r\n\nEsta é a velocidade que é transmitida ao item quando lançado do roteador.\n\nComo um guia aproximado, uma velocidade de 1.0 e uma inclinação de 30 (e um módulo virado horizontalmente) lançarão um item a cerca de 20 blocos naquela direção.",
  "modularrouters.guiText.popup.flinger.yaw": "§a§nGuinada do Lançador§r\n\nEste é o deslocamento horizontal em graus:\n\n- Quando o módulo está virado horizontalmente, é o deslocamento para a esquerda ou direita desse eixo horizontal (X ou Z) \n- Quando o módulo está virado para cima ou para baixo, é o deslocamento do eixo vertical (Y). Isso só é útil se você também tiver uma inclinação diferente de zero.",
  "modularrouters.guiText.popup.fluid.direction": "§a§nDireção de Transferência§r\n\nAqui você pode controlar se o roteador empurra fluido para o mundo ou tanque, ou puxa fluido do mundo ou tanque.",
  "modularrouters.guiText.popup.fluid.forceEmpty": "§a§nForçar Esvaziamento de XP§r\n\nQuando você esvazia um balde de qualquer fluido em uma poça desse fluido no Minecraft, o fluido no balde é perdido e desaparece para sempre. Isso não é necessariamente desejável.\n\nO Módulo de Fluido, por padrão, não tentará derramar nenhum fluido no mundo, a menos que o bloco alvo esteja completamente vazio, ou seja, ar. Você pode substituir esse comportamento alternando o botão \"Forçar\"; quando ativado, o Módulo de Fluido não hesitará em derramar fluido em uma poça existente - apenas esteja ciente de que você pode perder fluidos fazendo isso...",
  "modularrouters.guiText.popup.fluid.maxTransfer": "§a§nTransferência Máxima§r\n\nEsta é a quantidade máxima de fluido que o roteador tentará transferir em uma operação.\n\nNote que a taxa de transferência ainda é limitada pelo número de Melhorias de Transferência de Fluido no roteador, bem como pela taxa de transferência do tanque externo (se houver um). Portanto, este número deve ser considerado um limite em vez de uma meta.",
  "modularrouters.guiText.popup.noDirection": "§a§nControle de Direção§r\n\nEsta área da GUI permite definir a direção em que o módulo opera. Esta direção é relativa à face do roteador.\n\nEste módulo não tem o conceito de direção, então esta área está vazia.",
  "modularrouters.guiText.popup.player.control": "§a§nMódulo de Jogador§r\n\nAqui você pode definir: \n- Se o roteador transfere itens do jogador para o roteador, ou do roteador para o jogador; \n- Com qual seção do inventário do jogador deve ocorrer a interação.",
  "modularrouters.guiText.popup.xpVacuum": "§a§nTipo de Coleta de XP§r\n\nAqui você pode definir como os orbes de XP são coletados. As opções disponíveis dependem de quais outros mods estão instalados e quais fluidos de experiência estão disponíveis; no entanto, os Frascos de Encantamento vanilla estão sempre disponíveis.\n\nSe estiver coletando experiência em forma de fluido, você deve inserir um tanque no buffer do roteador capaz de armazenar fluido por mB (ou seja, não um balde vanilla), ou colocar um tanque adjacente ao roteador e marcar o botão Ejetar abaixo.",
  "modularrouters.guiText.popup.xpVacuum.eject": "§a§nEjeção de Fluido de XP§r\n\nSe marcado, o roteador tentará ejetar qualquer fluido de XP em um tanque adjacente adequado (lados verificados em ordem: B, C, N, S, O, L). Note que apenas fluidos de XP são considerados para ejeção, não itens de XP sólidos.\n\nIsso pode ser útil se você não tiver um mod que forneça um tanque que possa ser preenchido como um item no buffer do roteador.",
  "modularrouters.guiText.tooltip.activator.action": "Ação",
  "modularrouters.guiText.tooltip.activator.entityMode": "Entidade",
  "modularrouters.guiText.tooltip.activator.lookDirection": "Olhar",
  "modularrouters.guiText.tooltip.activator.sneak": "Agachar",
  "modularrouters.guiText.tooltip.allDirections": "Todas",
  "modularrouters.guiText.tooltip.relative_dir.back": "Atrás",
  "modularrouters.guiText.tooltip.whitelist.true": "Lista Branca\nO módulo funcionará apenas se o filtro combinar.\nUma lista branca vazia nunca permitirá que o módulo funcione.",
  "modularrouters.guiText.tooltip.whitelist.false": "Lista Negra\nO módulo não funcionará se o filtro combinar.\nUma lista negra vazia sempre permitirá que o módulo funcione.",
  "modularrouters.guiText.tooltip.clearFilter": "Limpar Filtro",
  "modularrouters.guiText.tooltip.detectorTooltip": "Nível de Sinal de Redstone",
  "modularrouters.guiText.tooltip.distributor.strategy": "Estratégia de Distribuição",
  "modularrouters.guiText.tooltip.relative_dir.down": "Baixo",
  "modularrouters.guiText.tooltip.eco.false": "Modo Eco §edesativado \n§7O roteador sempre funcionará em velocidade normal.",
  "modularrouters.guiText.tooltip.eco.true": "Modo Eco §aativado \n§7Se o roteador ficar inativo por >%f segundos, ele entrará em modo de baixo consumo e funcionará apenas a cada %f segundos. Ele sairá do modo de baixo consumo ao processar qualquer item e voltará a funcionar na velocidade normal.",
  "modularrouters.guiText.tooltip.energy.from_router": "Transferir energia do buffer do roteador para o item",
  "modularrouters.guiText.tooltip.energy.none": "Sem transferência de energia",
  "modularrouters.guiText.tooltip.energy.rate": "Taxa Máxima de Transferência: %s FE/t",
  "modularrouters.guiText.tooltip.energy.to_router": "Transferir energia do item para o buffer do roteador",
  "modularrouters.guiText.tooltip.extruder2.template": "§bModelo\nColoque cópias de itens de blocos aqui para serem usados como o modelo do extrusor. Você também pode usar itens que não sejam blocos para representar um bloco de Ar\n• §eClique Esquerdo:§7 reduzir tamanho da pilha\n• §eClique Direito:§7 aumentar tamanho da pilha\n• §eShift + Clique Esquerdo:§7 limpar pilha",
  "modularrouters.guiText.tooltip.flinger.pitch": "Inclinação (%f → %f)",
  "modularrouters.guiText.tooltip.flinger.speed": "Velocidade (%f → %f)",
  "modularrouters.guiText.tooltip.flinger.yaw": "Guinada (%f → %f)",
  "modularrouters.guiText.tooltip.fluidForceEmpty.false": "§bEsvaziamento Forçado Desativado \nAo derramar no mundo: se o bloco alvo não estiver completamente vazio, nenhum fluido será derramado.",
  "modularrouters.guiText.tooltip.fluidForceEmpty.true": "§bEsvaziamento Forçado Ativado \nAo derramar no mundo: o fluido sempre será derramado do roteador se possível. Aviso: isso pode causar perda de fluido, ex: esvaziar lava em um bloco de lava existente. Use com cuidado.",
  "modularrouters.guiText.tooltip.fluidRegulatorTooltip": "§bRegulação de Fluido Ativada\nAo transferir do roteador: insira apenas quando o(s) tanque(s) de destino estiverem menos que isso cheios.\nAo transferir para o roteador: extraia apenas se o(s) tanque(s) de origem estiverem mais que isso cheios.",
  "modularrouters.guiText.tooltip.fluidTransferTooltip": "§bTransferência Máxima de Fluido\nMáximo (em mB) que será tentado em uma operação.\nIsso ainda é limitado pela taxa de transferência geral do roteador (Melhorias de Fluido e Velocidade)",
  "modularrouters.guiText.tooltip.relative_dir.front": "Frente",
  "modularrouters.guiText.tooltip.match_damage.false": "Ignorar Dano do Item\nTrata itens duráveis do mesmo tipo, mas com níveis de dano diferentes como sendo o mesmo",
  "modularrouters.guiText.tooltip.match_damage.true": "Combinar Dano do Item\nDistingue entre itens duráveis do mesmo tipo com diferentes níveis de dano",
  "modularrouters.guiText.tooltip.match_components.false": "Ignorar Componentes do Item\nIgnora os dados de componentes do item ao combinar",
  "modularrouters.guiText.tooltip.match_components.true": "Combinar Componentes do Item\nLeva em conta os dados de componentes do item, ex: encantamentos, ao combinar",
  "modularrouters.guiText.tooltip.match_item_tag.false": "Combinação de Marcadores Desativada",
  "modularrouters.guiText.tooltip.match_item_tag.true": "Combinação de Marcadores Ativada\nItens que compartilham um marcador de item comum com qualquer item no filtro combinarão\nUse um Filtro de Marcador para uma combinação de Marcadores de item mais precisa",
  "modularrouters.guiText.tooltip.relative_dir.left": "Esquerda",
  "modularrouters.guiText.tooltip.loadFilter": "Carregar Filtro\n de %s @ %s\n§oO conteúdo do filtro existente será substituído!",
  "modularrouters.guiText.tooltip.match_all.false": "Combinar Qualquer\nQualquer item no filtro pode combinar para que o filtro seja aceito.\nUse isso na maioria das circunstâncias.",
  "modularrouters.guiText.tooltip.match_all.true": "Combinar Todos\nTODOS os itens no filtro devem combinar para que o filtro seja aceito.\nUsado em circunstâncias específicas, ex: se você quiser testar por armadura de couro encantada.",
  "modularrouters.guiText.tooltip.maxFluidPerOp": "Taxa de Transferência: %d mB a cada %d ticks (%d mB / tick)",
  "modularrouters.guiText.tooltip.mergeFilter": "Mesclar Filtro\n de %s @ %s",
  "modularrouters.guiText.tooltip.mouseOverHelp.false": "Clique para ativar a ajuda flutuante",
  "modularrouters.guiText.tooltip.mouseOverHelp.true": "Ajuda flutuante ativa \n§7Clique para desativar",
  "modularrouters.guiText.tooltip.relative_dir.none": "Nenhum",
  "modularrouters.guiText.tooltip.numberFieldTooltip": "• §e§oSeta Cima/Baixo§7 ou roda do mouse: ajustar\n• Segure §e§oShift§7: ajuste rápido\n• Segure §e§oCtrl§7: ajuste fino\n• §e§oPage Up/Down§7: definir para máx/mín",
  "modularrouters.guiText.tooltip.redstone.always": "Sempre",
  "modularrouters.guiText.tooltip.redstone.high": "Alto",
  "modularrouters.guiText.tooltip.redstone.label": "Modo Redstone",
  "modularrouters.guiText.tooltip.redstone.low": "Baixo",
  "modularrouters.guiText.tooltip.redstone.never": "Nunca",
  "modularrouters.guiText.tooltip.redstone.pulse": "Pulso",
  "modularrouters.guiText.tooltip.regulator.label": "%d Item(ns)",
  "modularrouters.guiText.tooltip.regulator.labelFluidmB": "%d mB",
  "modularrouters.guiText.tooltip.regulator.labelFluidPct": "%d%%",
  "modularrouters.guiText.tooltip.regulatorTooltip": "§bRegulação de Itens Ativada\nAo inserir: insira apenas quando o inventário tiver menos do que esta quantidade do item.\nAo extrair: extraia apenas se o inventário tiver mais do que esta quantidade do item.",
  "modularrouters.guiText.tooltip.relative_dir.right": "Direita",
  "modularrouters.guiText.tooltip.terminate.none": "Sempre continuar executando módulos subsequentes neste tick, independentemente de este módulo ter feito algo ou não.",
  "modularrouters.guiText.tooltip.terminate.none.header": "Sempre Continuar",
  "modularrouters.guiText.tooltip.terminate.not_ran": "Não execute nenhum módulo subsequente neste tick se este módulo NÃO fez nada.",
  "modularrouters.guiText.tooltip.terminate.not_ran.header": "Terminar sem Combinação",
  "modularrouters.guiText.tooltip.terminate.ran": "Não execute nenhum módulo subsequente neste tick se este módulo fez algo.",
  "modularrouters.guiText.tooltip.terminate.ran.header": "Terminar com Combinação",
  "modularrouters.guiText.tooltip.tunedValue": "Valor Sintonizado (%d → %d)",
  "modularrouters.guiText.tooltip.relative_dir.up": "Cima",
  "modularrouters.guiText.tooltip.xpVacuum.ejectFluid": "Fluidos de XP Ejetados",
  "itemGroup.modularrouters": "Modular Routers",
  "modularrouters.itemText.activator.action.item_or_block": "Clique direito",
  "modularrouters.itemText.activator.action.use_item_on_entity": "Clique direito em entidade",
  "modularrouters.itemText.activator.action.attack_entity": "Atacar entidade próxima",
  "modularrouters.itemText.activator.direction.above": "Olhar para Cima",
  "modularrouters.itemText.activator.direction.below": "Olhar para Baixo",
  "modularrouters.itemText.activator.direction.level": "Olhar Reto",
  "modularrouters.itemText.activator.entityMode.nearest": "Entidade mais próxima no alcance",
  "modularrouters.itemText.activator.entityMode.random": "Entidade aleatória no alcance",
  "modularrouters.itemText.activator.entityMode.round_robin": "Entidades cíclicas ao alcance",
  "modularrouters.itemText.augments": "Melhorias:",
  "modularrouters.itemText.augments.pickupDelay": "%d ticks (%f seg)",
  "modularrouters.itemText.augments.stackInfo": "%d itens/tick de roteador",
  "modularrouters.itemText.camouflage.held": "Camuflado como: ",
  "modularrouters.itemText.distributor.strategy.furthest_first": "Mais Distante Primeiro",
  "modularrouters.itemText.distributor.strategy.nearest_first": "Mais Próximo Primeiro",
  "modularrouters.itemText.distributor.strategy.random": "Aleatório",
  "modularrouters.itemText.distributor.strategy.round_robin": "Cíclico",
  "modularrouters.itemText.extruder2.template": "Blocos do Modelo:",
  "modularrouters.itemText.extruder.mode.always": "Estender: §bCom sinal de redstone > 0",
  "modularrouters.itemText.extruder.mode.high": "Estender: §bCom sinal de redstone = 15",
  "modularrouters.itemText.extruder.mode.low": "Estender: §bCom sinal de redstone = 0",
  "modularrouters.itemText.extruder.mode.never": "Estender: §bNunca",
  "modularrouters.itemText.extruder.mode.pulse": "Estender: §bNunca",
  "modularrouters.itemText.transfer_direction": "Direção de Transferência: %s",
  "modularrouters.itemText.transfer_direction.to_router": "Transferir para o Roteador",
  "modularrouters.itemText.transfer_direction.from_router": "Transferir para fora do Roteador",
  "modularrouters.itemText.fluid.maxTransfer": "Taxa de Fluido: Até %s mB / operação",
  "modularrouters.itemText.misc.blacklist": "Lista Negra",
  "modularrouters.itemText.misc.breakerPick": "Picareta: ",
  "modularrouters.itemText.misc.bulkItemFilter.count": "%d item(ns) no filtro",
  "modularrouters.itemText.misc.configureHint": "▶ Pressione [%s] ou [%s] para configurar",
  "modularrouters.itemText.misc.ecoMode": "Modo Eco",
  "modularrouters.itemText.misc.energyUsage": "Uso de Energia: %s FE / operação",
  "modularrouters.itemText.misc.energyWarning": "Pelo menos um módulo instalado requer energia FE para funcionar.\nO roteador precisa de mais energia FE!",
  "modularrouters.itemText.misc.energyWarning.noBuffer": "Pelo menos um módulo instalado requer energia FE para funcionar.\nAdicione uma ou mais Melhorias de Energia!",
  "modularrouters.itemText.misc.filter.count": "• %d membro(s) no filtro",
  "modularrouters.itemText.misc.flags": "Sinalizadores",
  "modularrouters.itemText.misc.flingerDetails": "Velocidade: %s | Inclinação: %s | Guinada: %s",
  "modularrouters.itemText.misc.holdKey": "▶ Segure [%s] para mais informações",
  "modularrouters.itemText.misc.holdShiftKey": "▶ Segure [%s] para configurações, [%s] para informações",
  "modularrouters.itemText.misc.match_damage": "Dano",
  "modularrouters.itemText.misc.match_components": "Componentes",
  "modularrouters.itemText.misc.match_item_tags": "Marcadores",
  "modularrouters.itemText.misc.middle_click": "Clique do Meio",
  "modularrouters.itemText.misc.itemList": "Lista de Itens",
  "modularrouters.itemText.misc.matchAll": "Todos",
  "modularrouters.itemText.misc.matchAny": "Qualquer",
  "modularrouters.itemText.misc.match": "Combinar",
  "modularrouters.itemText.misc.moduleCount": "Módulos: %d",
  "modularrouters.itemText.misc.noItems": "Vazio",
  "modularrouters.itemText.misc.operation": "Operação",
  "modularrouters.itemText.misc.rangeInfo": "Alcance: %s [base %s, máx %s]",
  "modularrouters.itemText.misc.redstoneLevel": "Nível de Sinal: %d (%s)",
  "modularrouters.itemText.misc.routerConfigured": "Este roteador foi configurado",
  "modularrouters.itemText.misc.strongSignal.false": "Fraco",
  "modularrouters.itemText.misc.strongSignal.true": "Forte",
  "modularrouters.itemText.misc.TERMINATE": "Finalização",
  "modularrouters.itemText.misc.upgradeCount": "▶ %d x %s",
  "modularrouters.itemText.misc.upgrades": "Melhorias",
  "modularrouters.itemText.misc.whitelist": "Lista Branca",
  "modularrouters.itemText.security.count": "%d / %d outro(s) jogador(es):",
  "modularrouters.itemText.security.owner": "Dono: %s",
  "modularrouters.itemText.sync.tuning": "Valor Sintonizado: %s",
  "modularrouters.itemText.targetingHintMulti": "• Agachar + Clique Direito em um inventário não selecionado para selecioná-lo\n• Agachar + Clique Direito em um inventário selecionado para deselecionar",
  "modularrouters.itemText.targetingHint": "• Agachar + Clique Direito em um inventário para definir o alvo\n• Agachar + Clique Direito em qualquer bloco sem inventário para limpar o alvo",
  "modularrouters.itemText.usage.item.activator_module": "Simula clicar com o botão direito em blocos e entidades usando o(s) item(ns) no buffer do roteador.\nAge como se o roteador fosse um jogador falso.",
  "modularrouters.itemText.usage.item.blast_upgrade": "Torna o roteador imune a danos de explosão e destruição por chefes.",
  "modularrouters.itemText.usage.item.breaker_module": "Quebra um bloco adjacente ao roteador na direção configurada do módulo, puxando-o como um item para o buffer do roteador.",
  "modularrouters.itemText.usage.item.bulk_item_filter": "Filtro de alta capacidade e alto desempenho para grandes quantidades de itens. Coloque no filtro de um módulo de roteador como qualquer outro item.\n• Agachar + Clique Direito em qualquer inventário: mescla o conteúdo no filtro.\n• Clique Direito: visualizar/configurar.",
  "modularrouters.itemText.usage.item.camouflage_upgrade": "Faz o roteador parecer outro bloco.\n• Agachar + Clique Direito em um bloco sólido para copiar sua aparência para a melhoria.",
  "modularrouters.itemText.usage.item.creative_module": "Cria itens do nada e os insere no buffer do roteador.",
  "modularrouters.itemText.usage.item.detector_module": "Emite um sinal de redstone do roteador na direção configurada do módulo SE o item no buffer do roteador passar pelo filtro do módulo.",
  "modularrouters.itemText.usage.item.distributor_module": "Distribui itens do buffer do roteador para vários inventários, com escolha de round-robin, aleatório, mais próximo primeiro ou mais distante primeiro.",
  "modularrouters.itemText.usage.item.dropper_module": "Solta itens do buffer do roteador na direção configurada do módulo.",
  "modularrouters.itemText.usage.item.energy_distributor_module": "Distribui energia FE sem fio do buffer de energia do roteador ou de qualquer item que contenha energia no buffer de itens para blocos que contenham energia próximos.",
  "modularrouters.itemText.usage.item.energy_output_module": "Empurra energia FE do buffer de energia do roteador ou de qualquer item que contenha energia no buffer de itens.",
  "modularrouters.itemText.usage.item.energy_upgrade": "Aumenta a capacidade do buffer de energia de um roteador em %d FE e a taxa de transferência em %d FE/tick de roteador.",
  "modularrouters.itemText.usage.item.energyUpgradeRouter": "• Capacidade de energia deste roteador: %d FE\n• Taxa de transferência deste roteador: %d FE/tick de roteador",
  "modularrouters.itemText.usage.item.extruder_module_1": "Coloca ou remove blocos em linha ao longo da direção do módulo, dependendo do nível do sinal de redstone do roteador.\nO padrão é colocar com sinal e remover sem sinal; adicione uma melhoria de Redstone ao módulo para comportamento personalizado.",
  "modularrouters.itemText.usage.item.extruder_module_2": "Funciona como o Extrusor Mk1, mas coloca blocos de modelo de um buffer de padrão interno em vez de blocos reais do buffer do roteador.",
  "modularrouters.itemText.usage.item.fast_pickup_augment": "Permite que o Módulo de Vácuo ignore os atrasos normais de coleta em itens dropados.",
  "modularrouters.itemText.usage.item.filter_round_robin_augment": "Em vez do comportamento padrão de qualquer/todos, o módulo combinará a um único item de seu filtro em cada tick de execução. O item a ser combinado é escolhido em ordem cíclica ascendente.\nÚtil para trabalhar em uma série de itens em uma ordem específica.",
  "modularrouters.itemText.usage.item.flinger_module": "Lança itens do buffer do roteador por distâncias potencialmente longas. Ajuste a velocidade, inclinação e guinada na GUI do módulo.",
  "modularrouters.itemText.usage.item.fluid_module_2": "Transfere fluidos para dentro ou para fora do roteador de/para qualquer bloco próximo.\n• O buffer do roteador deve conter um item de recipiente de fluido.\n• Pode transferir de/para tanques ou o mundo.",
  "modularrouters.itemText.usage.item.fluid_module": "Transfere fluidos para dentro ou para fora do roteador de/para um bloco adjacente na direção do módulo.\n• O buffer do roteador deve conter um item de recipiente de fluido.\n• Pode transferir de/para tanques ou o mundo.",
  "modularrouters.itemText.usage.item.fluid_upgrade": "Aumenta a quantidade de fluido que um roteador pode transferir (em cada direção) em %d mB/tick.",
  "modularrouters.itemText.usage.item.fluidUpgradeRouter": "• Taxa de transferência deste roteador: %d mB/tick",
  "modularrouters.itemText.usage.item.inspection_filter": "Filtra itens inspecionando várias propriedades do item. Coloque no filtro de um módulo de roteador como qualquer outro item.\n• Clique Direito: visualizar/configurar.",
  "modularrouters.itemText.usage.item.mimic_augment": "Permite que os blocos falsos colocados pelo Extrusor Mk2 também imitem a iluminação, emissão de redstone, dureza e resistência a explosões dos blocos cuja aparência está sendo imitada.",
  "modularrouters.itemText.usage.item.mod_filter": "Filtra itens pelos mods de onde eles vêm. Coloque no filtro de um módulo de roteador como qualquer outro item.\n• Clique Direito: visualizar/configurar.",
  "modularrouters.itemText.usage.item.muffler_upgrade": "Suprime efeitos de som e partículas de roteadores/módulos:\n• 1 melhoria suprimirá efeitos sonoros\n• 2 ou mais também suprimirão efeitos de partículas\n• 3 ou mais também suprimirão a animação de roteador ativo.",
  "modularrouters.itemText.usage.item.pickup_delay_augment": "Aumenta o tempo de atraso de coleta para itens dropados ou lançados em 10 ticks por melhoria.",
  "modularrouters.itemText.usage.item.placer_module": "Coloca um item do buffer do roteador como um bloco na direção configurada do módulo, se possível.",
  "modularrouters.itemText.usage.item.player_module": "Transfere itens remotamente entre o inventário principal ou de armadura de um jogador e o buffer do roteador.",
  "modularrouters.itemText.usage.item.puller_module_1": "Extrai itens de um inventário adjacente na direção configurada do módulo para o buffer do roteador.",
  "modularrouters.itemText.usage.item.puller_module_2": "Extrai itens de qualquer inventário próximo para o buffer do roteador.",
  "modularrouters.itemText.usage.item.pushing_augment": "Aumenta a força com que o Extrusor Mk1/2 pode empurrar entidades ao extrudar blocos. Pode ser empilhado.",
  "modularrouters.itemText.usage.item.range_down_augment": "Reduz o alcance dos módulos em 1 bloco por melhoria.",
  "modularrouters.itemText.usage.item.range_up_augment": "Aumenta o alcance dos módulos em 1 bloco por melhoria (até o alcance máximo fixo - veja a dica do módulo)",
  "modularrouters.itemText.usage.item.redstone_augment": "Permite que um módulo defina seu próprio comportamento de redstone específico, substituindo o comportamento de redstone do roteador.",
  "modularrouters.itemText.usage.item.regex_filter": "Filtra itens combinando seus nomes de registro (visualizáveis com F3+H) com uma ou mais expressões regulares. Coloque no filtro de um módulo de roteador como qualquer outro item.\n• Clique Direito: visualizar/configurar.",
  "modularrouters.itemText.usage.item.regulator_augment": "Permite controle preciso sobre quantos itens são mantidos em um inventário.",
  "modularrouters.itemText.usage.item.security_upgrade": "Protege o roteador; apenas jogadores listados podem acessar o roteador.\nTambém protege o proprietário de ataques do Módulo Ativador e faz com que vários módulos funcionem como o jogador proprietário; muito útil quando as áreas estão protegidas.\n• Clique Direito em um jogador para adicioná-lo a esta melhoria\n• Agachar + Clique Direito no jogador para removê-lo.",
  "modularrouters.itemText.usage.item.sender_module_1": "Envia itens do buffer do roteador para qualquer inventário diretamente ao longo de um eixo X/Y/Z.\nLinha de visão limpa é necessária; blocos opacos impedirão o envio.",
  "modularrouters.itemText.usage.item.sender_module_2": "Envia itens do buffer do roteador para qualquer inventário próximo.\nLinha de visão limpa NÃO é necessária.",
  "modularrouters.itemText.usage.item.sender_module_3": "Envia itens do buffer do roteador para qualquer inventário em qualquer dimensão.",
  "modularrouters.itemText.usage.item.speed_upgrade": "Aumenta a taxa de ticks do roteador.\n• Este roteador funciona a cada %.02f seg (%d ticks)\n• Máx. de melhorias úteis: %d",
  "modularrouters.itemText.usage.item.stack_augment": "Permite que o módulo processe vários itens por tick.\nIsso substitui as Melhorias de Pilha inseridas no roteador.",
  "modularrouters.itemText.usage.item.stack_upgrade": "Aumenta o número de itens processados por tick do roteador.\n• Máx. de itens processados por operação: %d\n• Máx. de melhorias úteis: %d",
  "modularrouters.itemText.usage.item.sync_upgrade": "Faz com que os roteadores se ativem juntos.\n• Clique Direito: abrir GUI de sintonia\n• Agachar + Clique Direito: sintonizar para um valor aleatório.\n• Todos os roteadores com a mesma Melhoria de Sincronia sintonizada (e o mesmo número de Melhorias de Velocidade) funcionarão ao mesmo tempo.",
  "modularrouters.itemText.usage.item.tag_filter": "Filtra itens pelos marcadores de item às quais eles pertencem.",
  "modularrouters.itemText.usage.item.vacuum_module": "Absorve itens próximos no mundo para o buffer do roteador.\nOpera em todas as direções por padrão, mas pode ser configurado para operar em apenas uma direção.",
  "modularrouters.itemText.usage.item.void_module": "§c§oCUIDADO§r\nDestrói permanentemente itens no buffer!",
  "modularrouters.itemText.usage.item.xp_vacuum_augment": "Permite que o Módulo de Vácuo colete orbes de XP em vez de itens.\nO XP pode ser convertido em uma variedade de formas sólidas e líquidas, dependendo de quais outros mods estão instalados, mas os Frascos de Encantamento vanilla estão sempre disponíveis. A conversão de XP líquido requer um tanque capaz de armazenar líquidos por mB, seja no buffer do roteador como um item, ou colocado adjacente ao roteador como um bloco (com o modo Ejetar ativado na GUI do módulo).",
  "modularrouters.jei.recipe.module_reset.description": "Redefine completamente o módulo para seu estado recém-fabricado. Cuidado: TODOS os dados, incluindo configurações de filtro e encantamentos, serão perdidos (mas quaisquer melhorias instaladas serão devolvidas)",
  "modularrouters.jei.recipe.module_reset": "Resetar de Módulo",
  "modularrouters.patchouli.book.landing": "Este manual é um guia de referência completo para o $(#228)Modular Routers/$.",
  "modularrouters.patchouli.book.name": "Manual do Modular Routers"
}
