{
  "item.occultism.ritual_dummy.sm/ritual/honeycomb": "Ritual: Craft Honeycomb",
  "ritual.allthemods.ritual/honeycomb.started": "Starting the ritual: Craft Honeycomb",
  "ritual.allthemods.ritual/honeycomb.finished": "Ritual completed successfully: Craft Honeycomb",
  "ritual.allthemods.ritual/honeycomb.interrupted": "Interruption in the ritual: Craft Honeycomb",
  "item.occultism.ritual_dummy.sm/ritual/misc_demonic_sapling": "Ritual: Forge Demonic Sapling",
  "ritual.allthemods.ritual/misc_demonic_sapling.started": "Starting the ritual: Forge Demonic Sapling",
  "ritual.allthemods.ritual/misc_demonic_sapling.finished": "Ritual completed successfully: Forge Demonic Sapling",
  "ritual.allthemods.ritual/misc_demonic_sapling.interrupted": "Interruption in the ritual: Forge Demonic Sapling"
}
