{
  "block.alltheores.aluminum_block": "Bloco de Alumínio",
  "block.alltheores.aluminum_ore": "Minério de Alumínio",
  "block.alltheores.aluminum_ore.tooltip": "§6Encontrado entre Y -64 e Y 320",
  "block.alltheores.brass_block": "Bloco de Latão",
  "block.alltheores.bronze_block": "Bloco de Bronze",
  "block.alltheores.cinnabar_block": "Bloco de Cinnabar",
  "block.alltheores.cinnabar_ore": "Minério de Cinnabar",
  "block.alltheores.cinnabar_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.constantan_block": "Bloco Constantan",
  "block.alltheores.deepslate_aluminum_ore": "Minério de Alumínio de Ardosiabissal",
  "block.alltheores.deepslate_aluminum_ore.tooltip": "§6Encontrado entre Y -64 e Y 320",
  "block.alltheores.deepslate_cinnabar_ore": "Minério de Cinnabar de Ardosiabissal",
  "block.alltheores.deepslate_cinnabar_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.deepslate_fluorite_ore": "Minério de Fluorita de Ardosiabissal",
  "block.alltheores.deepslate_fluorite_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.deepslate_iridium_ore": "Minério de Irídio de Ardosiabissal",
  "block.alltheores.deepslate_iridium_ore.tooltip": "§6Encontrado entre Y -64 e Y 32",
  "block.alltheores.deepslate_lead_ore": "Minério do Chumbo de Ardosiabissal",
  "block.alltheores.deepslate_lead_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.deepslate_nickel_ore": "Minério de Níquel de Ardosiabissal",
  "block.alltheores.deepslate_nickel_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.deepslate_osmium_ore": "Minério de Ósmio de Ardosiabissal",
  "block.alltheores.deepslate_osmium_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.deepslate_peridot_ore": "Minério de Peridoto de Ardosiabissal",
  "block.alltheores.deepslate_peridot_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.deepslate_platinum_ore": "Minério de Platina de Ardosiabissal",
  "block.alltheores.deepslate_platinum_ore.tooltip": "§6Encontrado entre Y -64 e Y 36",
  "block.alltheores.deepslate_ruby_ore": "Minério de Rubi de Ardosiabissal",
  "block.alltheores.deepslate_ruby_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.deepslate_salt_ore": "Minério Sal de Ardosiabissal",
  "block.alltheores.deepslate_salt_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.deepslate_sapphire_ore": "Minério de Safira de Ardosiabissal",
  "block.alltheores.deepslate_sapphire_ore.tooltip": "§6Encontrado entre Y -64 e Y 296",
  "block.alltheores.deepslate_silver_ore": "Minério de Prata de Ardosiabissal",
  "block.alltheores.deepslate_silver_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.deepslate_sulfur_ore": "Minério de Enxofre de Ardosiabissal",
  "block.alltheores.deepslate_sulfur_ore.tooltip": "§6Encontrado entre Y -64 e Y 25",
  "block.alltheores.deepslate_tin_ore": "Minério de Estanho de Ardosiabissal",
  "block.alltheores.deepslate_tin_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.deepslate_uranium_ore": "Minério de Urânio de Ardosiabissal",
  "block.alltheores.deepslate_uranium_ore.tooltip": "§6Encontrado entre Y -64 e Y 16",
  "block.alltheores.deepslate_zinc_ore": "Minério de Zinco de Ardosiabissal",
  "block.alltheores.deepslate_zinc_ore.tooltip": "§6Encontrado entre Y -64 e Y 126",
  "block.alltheores.electrum_block": "Bloco Electro",
  "block.alltheores.end_aluminum_ore": "Minério de Alumínio do End",
  "block.alltheores.end_aluminum_ore.tooltip": "§6Encontrado entre Y -64 e Y 320",
  "block.alltheores.end_cinnabar_ore": "Minério de Cinnabar do End",
  "block.alltheores.end_cinnabar_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.end_fluorite_ore": "Minério de Fluorita do End",
  "block.alltheores.end_fluorite_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.end_iridium_ore": "Minério de Irídio do End",
  "block.alltheores.end_iridium_ore.tooltip": "§6Encontrado entre Y -64 e Y 32",
  "block.alltheores.end_lead_ore": "Minério de Chumbo do End",
  "block.alltheores.end_lead_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.end_nickel_ore": "Minério de Níquel do End",
  "block.alltheores.end_nickel_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.end_osmium_ore": "Minério de Ósmio do End",
  "block.alltheores.end_osmium_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.end_peridot_ore": "Minério de Peridoto do End",
  "block.alltheores.end_peridot_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.end_platinum_ore": "Minério de Platina do End",
  "block.alltheores.end_platinum_ore.tooltip": "§6Encontrado entre Y -64 e Y 36",
  "block.alltheores.end_ruby_ore": "Minério de Rubi do End",
  "block.alltheores.end_ruby_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.end_salt_ore": "Minério de Sal do End",
  "block.alltheores.end_salt_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.end_sapphire_ore": "Minério de Safira do End",
  "block.alltheores.end_sapphire_ore.tooltip": "§6Encontrado entre Y -64 e Y 296",
  "block.alltheores.end_silver_ore": "Minério de Prata do End",
  "block.alltheores.end_silver_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.end_sulfur_ore": "Minério de Enxofre do End",
  "block.alltheores.end_sulfur_ore.tooltip": "§6Encontrado entre Y -64 e Y 25",
  "block.alltheores.end_tin_ore": "Minério de Estanho do End",
  "block.alltheores.end_tin_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.end_uranium_ore": "Minério de Urânio do End",
  "block.alltheores.end_uranium_ore.tooltip": "§6Encontrado entre Y -64 e Y 16",
  "block.alltheores.end_zinc_ore": "Minério de Zinco do End",
  "block.alltheores.end_zinc_ore.tooltip": "§6Encontrado entre Y -64 e Y 126",
  "block.alltheores.enderium_block": "Bloco de Endério",
  "block.alltheores.fluorite_block": "Bloco de Fluorita",
  "block.alltheores.fluorite_ore": "Minério de Fluorita",
  "block.alltheores.fluorite_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.invar_block": "Bloco de invar",
  "block.alltheores.iridium_block": "Bloco de Irídio",
  "block.alltheores.iridium_ore": "Minério de Irídio",
  "block.alltheores.iridium_ore.tooltip": "§6Encontrado entre Y -64 e Y 32",
  "block.alltheores.lead_block": "Bloco de Chumbo",
  "block.alltheores.lead_ore": "Minério de Chumbo",
  "block.alltheores.lead_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.lumium_block": "Bloco de Lumium",
  "block.alltheores.molten_aluminum": "Alumínio Derretido",
  "block.alltheores.molten_brass": "Latão Derretido",
  "block.alltheores.molten_bronze": "Bronze Derretido",
  "block.alltheores.molten_constantan": "Constantan Derretido",
  "block.alltheores.molten_copper": "Cobre Derretido",
  "block.alltheores.molten_electrum": "Electro Derretido",
  "block.alltheores.molten_enderium": "Endério Derretido",
  "block.alltheores.molten_gold": "Ouro Derretido",
  "block.alltheores.molten_invar": "Invar Derretido",
  "block.alltheores.molten_iridium": "Irídio Derretido",
  "block.alltheores.molten_iron": "Ferro Derretido",
  "block.alltheores.molten_lead": "Chumbo Derretido",
  "block.alltheores.molten_lumium": "Lumium Derretido",
  "block.alltheores.molten_netherite": "Netherita Derretido",
  "block.alltheores.molten_nickel": "Níquel Derretido",
  "block.alltheores.molten_osmium": "Ósmio Derretido",
  "block.alltheores.molten_platinum": "Platina Derretido",
  "block.alltheores.molten_signalum": "Signalum Derretido",
  "block.alltheores.molten_silver": "Prata Derretido",
  "block.alltheores.molten_steel": "Aço Derretido",
  "block.alltheores.molten_tin": "Estanho Derretido",
  "block.alltheores.molten_uranium": "Urânio Derretido",
  "block.alltheores.molten_zinc": "Zinco Derretido",
  "block.alltheores.nether_aluminum_ore": "Minério de Alumínio do Nether",
  "block.alltheores.nether_aluminum_ore.tooltip": "§6Encontrado entre Y -64 e Y 320",
  "block.alltheores.nether_cinnabar_ore": "Minério de Cinnabar do Nether",
  "block.alltheores.nether_cinnabar_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.nether_fluorite_ore": "Minério de Fluorita do Nether",
  "block.alltheores.nether_fluorite_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.nether_iridium_ore": "Minério de Irídio do Nether",
  "block.alltheores.nether_iridium_ore.tooltip": "§6Encontrado entre Y -64 e Y 32",
  "block.alltheores.nether_lead_ore": "Minério de Chumbo do Nether",
  "block.alltheores.nether_lead_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.nether_nickel_ore": "Minério de Níquel do Nether",
  "block.alltheores.nether_nickel_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.nether_osmium_ore": "Minério de Ósmio do Nether",
  "block.alltheores.nether_osmium_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.nether_peridot_ore": "Minério de Peridoto do Nether",
  "block.alltheores.nether_peridot_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.nether_platinum_ore": "Minério de Platina do Nether",
  "block.alltheores.nether_platinum_ore.tooltip": "§6Encontrado entre Y -64 e Y 36",
  "block.alltheores.nether_ruby_ore": "Minério de Rubi do Nether",
  "block.alltheores.nether_ruby_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.nether_salt_ore": "Minério Sal do Nether",
  "block.alltheores.nether_salt_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.nether_sapphire_ore": "Minério de Safira do Nether",
  "block.alltheores.nether_sapphire_ore.tooltip": "§6Encontrado entre Y -64 e Y 296",
  "block.alltheores.nether_silver_ore": "Minério de Prata do Nether",
  "block.alltheores.nether_silver_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.nether_sulfur_ore": "Minério de Enxofre do Nether",
  "block.alltheores.nether_sulfur_ore.tooltip": "§6Encontrado entre Y -64 e Y 25",
  "block.alltheores.nether_tin_ore": "Minério de Estanho do Nether",
  "block.alltheores.nether_tin_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.nether_uranium_ore": "Minério de Urânio do Nether",
  "block.alltheores.nether_uranium_ore.tooltip": "§6Encontrado entre Y -64 e Y 16",
  "block.alltheores.nether_zinc_ore": "Minério de Zinco do Nether",
  "block.alltheores.nether_zinc_ore.tooltip": "§6Encontrado entre Y -64 e Y 126",
  "block.alltheores.nickel_block": "Bloco de Níquel",
  "block.alltheores.nickel_ore": "Minério de Níquel",
  "block.alltheores.nickel_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.osmium_block": "Bloco de Ósmio",
  "block.alltheores.osmium_ore": "Minério de Ósmio",
  "block.alltheores.osmium_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.other_aluminum_ore": "Minério de Alumínio do Outro",
  "block.alltheores.other_aluminum_ore.tooltip": "§6Encontrado entre Y -64 e Y 320",
  "block.alltheores.other_cinnabar_ore": "Minério de Cinnabar do Outro",
  "block.alltheores.other_cinnabar_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.other_fluorite_ore": "Minério de Fluorita do Outro",
  "block.alltheores.other_fluorite_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.other_iridium_ore": "Minério de Irídio do Outro",
  "block.alltheores.other_iridium_ore.tooltip": "§6Encontrado entre Y -64 e Y 32",
  "block.alltheores.other_lead_ore": "Minério de Chumbo do Outro",
  "block.alltheores.other_lead_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.other_nickel_ore": "Minério de Níquel do Outro",
  "block.alltheores.other_nickel_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.other_osmium_ore": "Minério de Ósmio do Outro",
  "block.alltheores.other_osmium_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.other_peridot_ore": "Minério de Peridoto do Outro",
  "block.alltheores.other_peridot_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.other_platinum_ore": "Minério de Platina do Outro",
  "block.alltheores.other_platinum_ore.tooltip": "§6Encontrado entre Y -64 e Y 36",
  "block.alltheores.other_ruby_ore": "Minério de Rubi do Outro",
  "block.alltheores.other_ruby_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.other_salt_ore": "Minério de Sal do Outro",
  "block.alltheores.other_salt_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.other_sapphire_ore": "Minério de Safira do Outro",
  "block.alltheores.other_sapphire_ore.tooltip": "§6Encontrado entre Y -64 e Y 296",
  "block.alltheores.other_silver_ore": "Minério de Prata do Outro",
  "block.alltheores.other_silver_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.other_sulfur_ore": "Minério de Enxofre do Outro",
  "block.alltheores.other_sulfur_ore.tooltip": "§6Encontrado entre Y -64 e Y 25",
  "block.alltheores.other_tin_ore": "Minério de Estanho do Outro",
  "block.alltheores.other_tin_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.other_uranium_ore": "Minério de Urânio do Outro",
  "block.alltheores.other_uranium_ore.tooltip": "§6Encontrado entre Y -64 e Y 16",
  "block.alltheores.other_zinc_ore": "Minério de Zinco do Outro",
  "block.alltheores.other_zinc_ore.tooltip": "§6Encontrado entre Y -64 e Y 126",
  "block.alltheores.peridot_block": "Bloco de Peridoto",
  "block.alltheores.peridot_ore": "Minério de Peridoto",
  "block.alltheores.peridot_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.platinum_block": "Bloco de Platina",
  "block.alltheores.platinum_ore": "Minério de Platina",
  "block.alltheores.platinum_ore.tooltip": "§6Encontrado entre Y -64 e Y 36",
  "block.alltheores.raw_aluminum_block": "Bloco de Alumínio Bruto",
  "block.alltheores.raw_iridium_block": "Bloco de Irídio Bruto",
  "block.alltheores.raw_lead_block": "Bloco de Chumbo Bruto",
  "block.alltheores.raw_nickel_block": "Bloco de Níquel Bruto",
  "block.alltheores.raw_osmium_block": "Bloco de Ósmio Bruto",
  "block.alltheores.raw_platinum_block": "Bloco de Platina Bruto",
  "block.alltheores.raw_silver_block": "Bloco de Prata Bruto",
  "block.alltheores.raw_tin_block": "Bloco de Estanho Bruto",
  "block.alltheores.raw_uranium_block": "Bloco de Urânio Bruto",
  "block.alltheores.raw_zinc_block": "Bloco de Zinco Bruto",
  "block.alltheores.ruby_block": "Bloco de Rubi",
  "block.alltheores.ruby_ore": "Minério de Rubi",
  "block.alltheores.ruby_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.salt_block": "Bloco de Sal",
  "block.alltheores.salt_ore": "Minério de Sal",
  "block.alltheores.salt_ore.tooltip": "§6Encontrado entre Y -64 e Y 228",
  "block.alltheores.sapphire_block": "Bloco de Safira",
  "block.alltheores.sapphire_ore": "Minério de Safira",
  "block.alltheores.sapphire_ore.tooltip": "§6Encontrado entre Y -64 e Y 296",
  "block.alltheores.signalum_block": "Bloco de Signalum",
  "block.alltheores.silver_block": "Bloco de Prata",
  "block.alltheores.silver_ore": "Minério de Prata",
  "block.alltheores.silver_ore.tooltip": "§6Encontrado entre Y -64 e Y 56",
  "block.alltheores.steel_block": "Bloco de Aço",
  "block.alltheores.sulfur_block": "Bloco de Enxofre",
  "block.alltheores.sulfur_ore": "Minério de Enxofre",
  "block.alltheores.sulfur_ore.tooltip": "§6Encontrado entre Y -64 e Y 25",
  "block.alltheores.tin_block": "Bloco de Estanho",
  "block.alltheores.tin_ore": "Minério de Estanho",
  "block.alltheores.tin_ore.tooltip": "§6Encontrado entre Y -64 e Y 196",
  "block.alltheores.uranium_block": "Bloco de Urânio",
  "block.alltheores.uranium_ore": "Minério de Urânio",
  "block.alltheores.uranium_ore.tooltip": "§6Encontrado entre Y -64 e Y 16",
  "block.alltheores.zinc_block": "Bloco de Zinco",
  "block.alltheores.zinc_ore": "Minério de Zinco",
  "block.alltheores.zinc_ore.tooltip": "§6Encontrado entre Y -64 e Y 126",
  "chemical.alltheores.clean_aluminum": "Lama de Alumínio Pura",
  "chemical.alltheores.clean_copper": "Lama de Cobre Limpa",
  "chemical.alltheores.clean_gold": "Lama de Ouro Pura",
  "chemical.alltheores.clean_iridium": "Lama de Irídio Limpa",
  "chemical.alltheores.clean_iron": "Lama de Ferro Limpa",
  "chemical.alltheores.clean_lead": "Lama de Chumbo Limpa",
  "chemical.alltheores.clean_nickel": "Lama de Níquel Limpa",
  "chemical.alltheores.clean_osmium": "Lama de Ósmio Limpa",
  "chemical.alltheores.clean_platinum": "Lama de Platina Limpa",
  "chemical.alltheores.clean_silver": "Lama de Prata Limpa",
  "chemical.alltheores.clean_tin": "Lama de Estanho Limpa",
  "chemical.alltheores.clean_uranium": "Lama de Urânio Limpa",
  "chemical.alltheores.clean_zinc": "Lama de Zinco Limpa",
  "chemical.alltheores.dirty_aluminum": "Lama de Alumínio Suja",
  "chemical.alltheores.dirty_copper": "Lama de Cobre Suja",
  "chemical.alltheores.dirty_gold": "Lama de Ouro Suja",
  "chemical.alltheores.dirty_iridium": "Lama de Irídio Suja",
  "chemical.alltheores.dirty_iron": "Lama de Ferro Suja",
  "chemical.alltheores.dirty_lead": "Lama de Chumbo Suja",
  "chemical.alltheores.dirty_nickel": "Lama de Níquel Suja",
  "chemical.alltheores.dirty_osmium": "Lama de Ósmio Suja",
  "chemical.alltheores.dirty_platinum": "Lama de Platina Suja",
  "chemical.alltheores.dirty_silver": "Lama de Prata Suja",
  "chemical.alltheores.dirty_tin": "Planície de Estanho Suja",
  "chemical.alltheores.dirty_uranium": "Lama de Urânio Suja",
  "chemical.alltheores.dirty_zinc": "Lama de Zinco Suja",
  "fluid_type.alltheores.molten_aluminum_type": "Alumínio Derretido",
  "fluid_type.alltheores.molten_brass_type": "Latão Derretido",
  "fluid_type.alltheores.molten_bronze_type": "Bronze Derretido",
  "fluid_type.alltheores.molten_constantan_type": "Constantan Derretido",
  "fluid_type.alltheores.molten_copper_type": "Cobre Derretido",
  "fluid_type.alltheores.molten_electrum_type": "Electro Derretido",
  "fluid_type.alltheores.molten_enderium_type": "Endério Derretido",
  "fluid_type.alltheores.molten_gold_type": "Ouro Derretido",
  "fluid_type.alltheores.molten_invar_type": "Invar Derretido",
  "fluid_type.alltheores.molten_iridium_type": "Irídio Derretido",
  "fluid_type.alltheores.molten_iron_type": "Ferro Derretido",
  "fluid_type.alltheores.molten_lead_type": "Chumbo Derretido",
  "fluid_type.alltheores.molten_lumium_type": "Lumium Derretido",
  "fluid_type.alltheores.molten_netherite_type": "Netherita Derretido",
  "fluid_type.alltheores.molten_nickel_type": "Níquel Derretido",
  "fluid_type.alltheores.molten_osmium_type": "Ósmio Derretido",
  "fluid_type.alltheores.molten_platinum_type": "Platina Derretido",
  "fluid_type.alltheores.molten_signalum_type": "Signalum Derretido",
  "fluid_type.alltheores.molten_silver_type": "Prata Derretido",
  "fluid_type.alltheores.molten_steel_type": "Aço Derretido",
  "fluid_type.alltheores.molten_tin_type": "Estanho Derretido",
  "fluid_type.alltheores.molten_uranium_type": "Urânio Derretido",
  "fluid_type.alltheores.molten_zinc_type": "Zinco Derretido",
  "item.alltheores.aluminum_clump": "Aglomerado de Alumínio",
  "item.alltheores.aluminum_crystal": "Cristal de Alumínio",
  "item.alltheores.aluminum_dust": "Pó de Alumínio",
  "item.alltheores.aluminum_gear": "Engrenagem de Alumínio",
  "item.alltheores.aluminum_ingot": "Lingote de Alumínio",
  "item.alltheores.aluminum_nugget": "Pepita de Alumínio",
  "item.alltheores.aluminum_plate": "Chapa de Alumínio",
  "item.alltheores.aluminum_rod": "Vara de Alumínio",
  "item.alltheores.aluminum_shard": "Fragmento de Alumínio",
  "item.alltheores.brass_dust": "Pó de Latão",
  "item.alltheores.brass_gear": "Engrenagem de Latão",
  "item.alltheores.brass_ingot": "Lingote de Latão",
  "item.alltheores.brass_nugget": "Pepita de Latão",
  "item.alltheores.brass_plate": "Chapa de Latão",
  "item.alltheores.brass_rod": "Vara de Latão",
  "item.alltheores.bronze_dust": "Pó de Bronze",
  "item.alltheores.bronze_gear": "Engrenagem de Bronze",
  "item.alltheores.bronze_ingot": "Lingote de Bronze",
  "item.alltheores.bronze_nugget": "Pepita de Bronze",
  "item.alltheores.bronze_ore_hammer": "Martelo de Bronze",
  "item.alltheores.bronze_plate": "Chapa de Bronze",
  "item.alltheores.bronze_rod": "Vara de Bronze",
  "item.alltheores.cinnabar": "Cinnabar",
  "item.alltheores.cinnabar_dust": "Pó de Cinnabar",
  "item.alltheores.constantan_dust": "Pó de Constantan",
  "item.alltheores.constantan_gear": "Engrenagem de Constantan",
  "item.alltheores.constantan_ingot": "Lingote de Constantan",
  "item.alltheores.constantan_nugget": "Pepita de Constantan",
  "item.alltheores.constantan_plate": "Chapa de Constantan",
  "item.alltheores.constantan_rod": "Vara de Constantan",
  "item.alltheores.copper_clump": "Aglomerado de Cobre",
  "item.alltheores.copper_crystal": "Cristal de Cobre",
  "item.alltheores.copper_dust": "Pó de Cobre",
  "item.alltheores.copper_gear": "Engrenagem de Cobre",
  "item.alltheores.copper_nugget": "Pepita de Cobre",
  "item.alltheores.copper_ore_hammer": "Martelo de Cobre",
  "item.alltheores.copper_plate": "Chapa de Cobre",
  "item.alltheores.copper_rod": "Vara de Cobre",
  "item.alltheores.copper_shard": "Fragmento de Cobre",
  "item.alltheores.diamond_dust": "Pó de Diamante",
  "item.alltheores.diamond_gear": "Engrenagem de Diamante",
  "item.alltheores.diamond_plate": "Chapa de Diamante",
  "item.alltheores.diamond_rod": "Vara de Diamante",
  "item.alltheores.dirty_aluminum_dust": "Pó de Alumínio Sujo",
  "item.alltheores.dirty_copper_dust": "Pó de Cobre Sujo",
  "item.alltheores.dirty_gold_dust": "Pó de Ouro Sujo",
  "item.alltheores.dirty_iridium_dust": "Pó de Irídio Sujo",
  "item.alltheores.dirty_iron_dust": "Pó de Ferro Sujo",
  "item.alltheores.dirty_lead_dust": "Pó de Chumbo Sujo",
  "item.alltheores.dirty_nickel_dust": "Pó de Níquel Sujo",
  "item.alltheores.dirty_osmium_dust": "Pó de Ósmio Sujo",
  "item.alltheores.dirty_platinum_dust": "Pó de Platina Sujo",
  "item.alltheores.dirty_silver_dust": "Pó de Prata Sujo",
  "item.alltheores.dirty_tin_dust": "Pó de Estanho Sujo",
  "item.alltheores.dirty_uranium_dust": "Pó de Urânio Sujo",
  "item.alltheores.dirty_zinc_dust": "Pó de Zinco Sujo",
  "item.alltheores.electrum_dust": "Pó de Electro",
  "item.alltheores.electrum_gear": "Engrenagem de Electro",
  "item.alltheores.electrum_ingot": "Lingote de Electro",
  "item.alltheores.electrum_nugget": "Pepita de Electro",
  "item.alltheores.electrum_plate": "Chapa de Electro",
  "item.alltheores.electrum_rod": "Vara de Electro",
  "item.alltheores.enderium_dust": "Pó de Endério",
  "item.alltheores.enderium_gear": "Engrenagem de Endério",
  "item.alltheores.enderium_ingot": "Lingote de Endério",
  "item.alltheores.enderium_nugget": "Pepita de Endério",
  "item.alltheores.enderium_plate": "Chapa de Endério",
  "item.alltheores.enderium_rod": "Vara de Endério",
  "item.alltheores.fluorite": "Fluorita",
  "item.alltheores.fluorite_dust": "Pó de Fluorita",
  "item.alltheores.gold_clump": "Aglomerado de Ouro",
  "item.alltheores.gold_crystal": "Cristal de Ouro",
  "item.alltheores.gold_dust": "Pó de Ouro",
  "item.alltheores.gold_gear": "Engrenagem de Ouro",
  "item.alltheores.gold_plate": "Chapa de Ouro",
  "item.alltheores.gold_rod": "Vara de Ouro",
  "item.alltheores.gold_shard": "Fragmento de Ouro",
  "item.alltheores.invar_dust": "Pó de Invar",
  "item.alltheores.invar_gear": "Engrenagem de Invar",
  "item.alltheores.invar_ingot": "Lingote de Invar",
  "item.alltheores.invar_nugget": "Pepita de Invar",
  "item.alltheores.invar_ore_hammer": "Martelo de Invar",
  "item.alltheores.invar_plate": "Chapa de Invar",
  "item.alltheores.invar_rod": "Vara de Invar",
  "item.alltheores.iridium_clump": "Aglomerado de Irídio",
  "item.alltheores.iridium_crystal": "Cristal de Irídio",
  "item.alltheores.iridium_dust": "Pó de Irídio",
  "item.alltheores.iridium_gear": "Engrenagem de Irídio",
  "item.alltheores.iridium_ingot": "Lingote de Irídio",
  "item.alltheores.iridium_nugget": "Pepita de Irídio",
  "item.alltheores.iridium_plate": "Chapa de Irídio",
  "item.alltheores.iridium_rod": "Vara de Irídio",
  "item.alltheores.iridium_shard": "Fragmento de Irídio",
  "item.alltheores.iron_clump": "Aglomerado de Ferro",
  "item.alltheores.iron_crystal": "Cristal de Ferro",
  "item.alltheores.iron_dust": "Pó de Ferro",
  "item.alltheores.iron_gear": "Engrenagem de Ferro",
  "item.alltheores.iron_ore_hammer": "Martelo de Ferro",
  "item.alltheores.iron_plate": "Chapa de Ferro",
  "item.alltheores.iron_rod": "Vara de Ferro",
  "item.alltheores.iron_shard": "Fragmento de Ferro",
  "item.alltheores.lead_clump": "Aglomerado de Chumbo",
  "item.alltheores.lead_crystal": "Cristal do Chumbo",
  "item.alltheores.lead_dust": "Pó de Chumbo",
  "item.alltheores.lead_gear": "Engrenagem de Chumbo",
  "item.alltheores.lead_ingot": "Lingote de Chumbo",
  "item.alltheores.lead_nugget": "Pepita de Chumbo",
  "item.alltheores.lead_plate": "Placa de Chumbo",
  "item.alltheores.lead_rod": "Vara de Chumbo",
  "item.alltheores.lead_shard": "Fragmento de Chumbo",
  "item.alltheores.lumium_dust": "Pó de Lumium",
  "item.alltheores.lumium_gear": "Engrenagem de Lumium",
  "item.alltheores.lumium_ingot": "Lingote de Lumium",
  "item.alltheores.lumium_nugget": "Pepita de Lumium",
  "item.alltheores.lumium_plate": "Chapa de Lumium",
  "item.alltheores.lumium_rod": "Vara de Lumium",
  "item.alltheores.molten_aluminum_bucket": "Balde de Endério Derretido",
  "item.alltheores.molten_brass_bucket": "Balde de Latão Derretido",
  "item.alltheores.molten_bronze_bucket": "Balde de Bronze Derretido",
  "item.alltheores.molten_constantan_bucket": "Balde de Constantan Fundido",
  "item.alltheores.molten_copper_bucket": "Balde de Cobre Derretido",
  "item.alltheores.molten_electrum_bucket": "Balde de Electro Derretido",
  "item.alltheores.molten_enderium_bucket": "Balde de Endério Derretido",
  "item.alltheores.molten_gold_bucket": "Balde de Ouro Derretido",
  "item.alltheores.molten_invar_bucket": "Balde de Invar Derretido",
  "item.alltheores.molten_iridium_bucket": "Balde de Irídio Derretido",
  "item.alltheores.molten_iron_bucket": "Balde de Ferro derretido",
  "item.alltheores.molten_lead_bucket": "Balde de Chumbo Derretido",
  "item.alltheores.molten_lumium_bucket": "Balde de Lumium Derretido",
  "item.alltheores.molten_netherite_bucket": "Balde de Netherita Derretido",
  "item.alltheores.molten_nickel_bucket": "Balde de Níquel Derretido",
  "item.alltheores.molten_osmium_bucket": "Balde de Ósmio Derretido",
  "item.alltheores.molten_platinum_bucket": "Balde de Platina Derretido",
  "item.alltheores.molten_signalum_bucket": "Balde de Signalum Derretido",
  "item.alltheores.molten_silver_bucket": "Balde de Prata Derretido",
  "item.alltheores.molten_steel_bucket": "Balde de Aço Derretido",
  "item.alltheores.molten_tin_bucket": "Balde de Estanho Derretido",
  "item.alltheores.molten_uranium_bucket": "Balde de Urânio Derretido",
  "item.alltheores.molten_zinc_bucket": "Balde de Zinco Derretido",
  "item.alltheores.netherite_dust": "Pó de Netherita",
  "item.alltheores.netherite_gear": "Engrenagem de Netherita",
  "item.alltheores.netherite_plate": "Chapa de Netherita",
  "item.alltheores.netherite_rod": "Vara de Netherita",
  "item.alltheores.nickel_clump": "Aglomerado de Níquel",
  "item.alltheores.nickel_crystal": "Cristal do Níquel",
  "item.alltheores.nickel_dust": "Pó de Níquel",
  "item.alltheores.nickel_gear": "Engrenagem de Níquel",
  "item.alltheores.nickel_ingot": "Lingote de Níquel",
  "item.alltheores.nickel_nugget": "Pepita de Níquel",
  "item.alltheores.nickel_plate": "Chapa de Níquel",
  "item.alltheores.nickel_rod": "Vara de Níquel",
  "item.alltheores.nickel_shard": "Fragmento de Níquel",
  "item.alltheores.osmium_clump": "Aglomerado de Ósmio",
  "item.alltheores.osmium_crystal": "Cristal de Ósmio",
  "item.alltheores.osmium_dust": "Pó de Ósmio",
  "item.alltheores.osmium_gear": "Engrenagem de Ósmio",
  "item.alltheores.osmium_ingot": "Lingote de Ósmio",
  "item.alltheores.osmium_nugget": "Pepita de Ósmio",
  "item.alltheores.osmium_plate": "Chapa de Ósmio",
  "item.alltheores.osmium_rod": "Vara de Ósmio",
  "item.alltheores.osmium_shard": "Fragmento de Ósmio",
  "item.alltheores.peridot": "Peridoto",
  "item.alltheores.peridot_dust": "Pó de Peridoto",
  "item.alltheores.platinum_clump": "Aglomerado de Platina",
  "item.alltheores.platinum_crystal": "Cristal de Platina",
  "item.alltheores.platinum_dust": "Pó de Platina",
  "item.alltheores.platinum_gear": "Engrenagem de Platina",
  "item.alltheores.platinum_ingot": "Lingote de Platina",
  "item.alltheores.platinum_nugget": "Pepita de Platina",
  "item.alltheores.platinum_ore_hammer": "Martelo de Platina",
  "item.alltheores.platinum_plate": "Chapa de Platina",
  "item.alltheores.platinum_rod": "Vara de Platina",
  "item.alltheores.platinum_shard": "Fragmento de Platina",
  "item.alltheores.raw_aluminum": "Alumínio Bruto",
  "item.alltheores.raw_iridium": "Irídio Bruto",
  "item.alltheores.raw_lead": "Chumbo Bruto",
  "item.alltheores.raw_nickel": "Níquel Bruto",
  "item.alltheores.raw_osmium": "Ósmio Bruto",
  "item.alltheores.raw_platinum": "Platina Bruta",
  "item.alltheores.raw_silver": "Prata Bruta",
  "item.alltheores.raw_tin": "Estanho Bruto",
  "item.alltheores.raw_uranium": "Urânio Bruto",
  "item.alltheores.raw_zinc": "Zinco Bruto",
  "item.alltheores.ruby": "Rubi",
  "item.alltheores.ruby_dust": "Pó de Rubi",
  "item.alltheores.salt": "Sal",
  "item.alltheores.sapphire": "Safira",
  "item.alltheores.sapphire_dust": "Pó de Safira",
  "item.alltheores.signalum_dust": "Pó de Signalum",
  "item.alltheores.signalum_gear": "Engrenagem de Signalum",
  "item.alltheores.signalum_ingot": "Lingote de Signalum",
  "item.alltheores.signalum_nugget": "Pepita de Signalum",
  "item.alltheores.signalum_plate": "Chapa de Signalum",
  "item.alltheores.signalum_rod": "Vara de Signalum",
  "item.alltheores.silver_clump": "Aglomerado de Prata",
  "item.alltheores.silver_crystal": "Cristal de Prata",
  "item.alltheores.silver_dust": "Pó de Prata",
  "item.alltheores.silver_gear": "Engrenagem de Prata",
  "item.alltheores.silver_ingot": "Lingote de Prata",
  "item.alltheores.silver_nugget": "Pepita de Prata",
  "item.alltheores.silver_plate": "Chapa de Prata",
  "item.alltheores.silver_rod": "Vara de Prata",
  "item.alltheores.silver_shard": "Fragmento de Prata",
  "item.alltheores.steel_dust": "Pó de Aço",
  "item.alltheores.steel_gear": "Engrenagem de Aço",
  "item.alltheores.steel_ingot": "Lingote de Aço",
  "item.alltheores.steel_nugget": "Pepita de Aço",
  "item.alltheores.steel_plate": "Chapa de Aço",
  "item.alltheores.steel_rod": "Vara de Aço",
  "item.alltheores.sulfur": "Enxofre",
  "item.alltheores.tin_clump": "Aglomerado de Estanho",
  "item.alltheores.tin_crystal": "Cristal de Estanho",
  "item.alltheores.tin_dust": "Pó de Estanho",
  "item.alltheores.tin_gear": "Engrenagem de Estanho",
  "item.alltheores.tin_ingot": "Lingote de Estanho",
  "item.alltheores.tin_nugget": "Pepita de Estanho",
  "item.alltheores.tin_plate": "Chapa de Estanho",
  "item.alltheores.tin_rod": "Vara de Estanho",
  "item.alltheores.tin_shard": "Fragmento de Estanho",
  "item.alltheores.uranium_clump": "Aglomerado de Urânio",
  "item.alltheores.uranium_crystal": "Cristal de Urânio",
  "item.alltheores.uranium_dust": "Pó de Urânio",
  "item.alltheores.uranium_gear": "Engrenagem de Urânio",
  "item.alltheores.uranium_ingot": "Lingote de Urânio",
  "item.alltheores.uranium_nugget": "Pepita de Urânio",
  "item.alltheores.uranium_plate": "Chapa de Urânio",
  "item.alltheores.uranium_rod": "Vara de Urânio",
  "item.alltheores.uranium_shard": "Fragmento de Urânio",
  "item.alltheores.zinc_clump": "Aglomerado de Zinco",
  "item.alltheores.zinc_crystal": "Cristal de Zinco",
  "item.alltheores.zinc_dust": "Pó de Zinco",
  "item.alltheores.zinc_gear": "Engrenagem de Zinco",
  "item.alltheores.zinc_ingot": "Lingote de Zinco",
  "item.alltheores.zinc_nugget": "Pepita de Zinco",
  "item.alltheores.zinc_plate": "Chapa de Zinco",
  "item.alltheores.zinc_rod": "Vara de Zinco",
  "item.alltheores.zinc_shard": "Fragmento de Zinco",
  "itemGroup.alltheores": "All The Ores"
}
