{
  "itemGroup.potionsmaster": "Potions Master",
  "item.potionsmaster.charcoal_powder": "Pó de Carvão Vegetal",
  "item.potionsmaster.coal_powder": "Pó de Carvão",
  "item.potionsmaster.diamond_powder": "Pó de Diamante",
  "item.potionsmaster.emerald_powder": "Pó de Esmeralda",
  "item.potionsmaster.gold_powder": "Pó de Ouro",
  "item.potionsmaster.iron_powder": "Pó de Ferro",
  "item.potionsmaster.lapis_powder": "Pó de Lápis-lazúli",
  "item.potionsmaster.redstone_powder": "Pó de Redstone",
  "item.potionsmaster.allthemodium_powder": "Pó de Allthemodium",
  "item.potionsmaster.aluminium_powder": "Pó de Alumínio",
  "item.potionsmaster.copper_powder": "Pó de Cobre",
  "item.potionsmaster.netherite_scrap_powder": "Pó de Netherite",
  "item.potionsmaster.osmium_powder": "Pó de Ósmio",
  "item.potionsmaster.tin_powder": "Pó de Estanho",
  "item.potionsmaster.nickel_powder": "Pó de Níquel",
  "item.potionsmaster.uranium_powder": "Pó de Urânio",
  "item.potionsmaster.lead_powder": "Pó de Chumbo",
  "item.potionsmaster.silver_powder": "Pó de Prata",
  "item.potionsmaster.zinc_powder": "Pó de Zinco",
  "item.potionsmaster.quartz_powder": "Pó de Quartzo",
  "item.potionsmaster.bismuth_powder": "Pó de Bismuto",
  "item.potionsmaster.crimsoniron_powder": "Pó de Ferro Carmesim",
  "item.potionsmaster.platinum_powder": "Pó de Platina",
  "item.potionsmaster.vibranium_powder": "Pó de Vibranium",
  "item.potionsmaster.unobtainium_powder": "Pó de Unobtainium",
  "item.potionsmaster.calcinatedcoal_powder": "Pó de Carvão Calcinado",
  "item.potionsmaster.calcinateddiamond_powder": "Pó de Diamante Calcinado",
  "item.potionsmaster.calcinatedemerald_powder": "Pó de Esmeralda Calcinado",
  "item.potionsmaster.calcinatednetherite_scrap_powder": "Pó de Netherite Calcinado",
  "item.potionsmaster.calcinatedgold_powder": "Pó de Ouro Calcinado",
  "item.potionsmaster.calcinatediron_powder": "Pó de Ferro Calcinado",
  "item.potionsmaster.calcinatedlapis_powder": "Pó de Lápis-lazúli Calcinado",
  "item.potionsmaster.calcinatedredstone_powder": "Pó de Redstone Calcinado",
  "item.potionsmaster.calcinatedallthemodium_powder": "Pó de Allthemodium Calcinado",
  "item.potionsmaster.calcinatedaluminium_powder": "Pó de Alumínio Calcinado",
  "item.potionsmaster.calcinatedcopper_powder": "Pó de Cobre Calcinado",
  "item.potionsmaster.calcinatedosmium_powder": "Pó de Ósmio Calcinado",
  "item.potionsmaster.calcinatedtin_powder": "Pó de Estanho Calcinado",
  "item.potionsmaster.calcinatednickel_powder": "Pó de Níquel Calcinado",
  "item.potionsmaster.calcinateduranium_powder": "Pó de Urânio Calcinado",
  "item.potionsmaster.calcinatedlead_powder": "Pó de Chumbo Calcinado",
  "item.potionsmaster.calcinatedsilver_powder": "Pó de Prata Calcinado",
  "item.potionsmaster.calcinatedzinc_powder": "Pó de Zinco Calcinado",
  "item.potionsmaster.calcinatedquartz_powder": "Pó de Quartzo Calcinado",
  "item.potionsmaster.calcinatedbismuth_powder": "Pó de Bismuto Calcinado",
  "item.potionsmaster.calcinatedcrimsoniron_powder": "Pó de Ferro Carmesim Calcinado",
  "item.potionsmaster.calcinatedplatinum_powder": "Pó de Platina Calcinado",
  "item.potionsmaster.calcinatedvibranium_powder": "Pó de Vibranium Calcinado",
  "item.potionsmaster.calcinatedunobtainium_powder": "Pó de Unobtainium Calcinado",
  "item.potionsmaster.pestle": "Pilão",
  "item.potionsmaster.bezoar": "Bezoar",
  "item.potionsmaster.red_feather": "Pena Vermelha",
  "item.potionsmaster.ender_powder": "Pó de Ender",
  "item.potionsmaster.ender_powder_village_mash": "Mistura de Pó de Ender: Vila",
  "item.potionsmaster.ender_powder_shipwreck_mash": "Mistura de Pó de Ender: Naufrágio",
  "item.potionsmaster.ender_powder_buried_treasure_mash": "Mistura de Pó de Ender: Tesouro Enterrado",
  "item.potionsmaster.ender_powder_ocean_ruin_mash": "Mistura de Pó de Ender: Ruína Oceânica",
  "item.potionsmaster.ender_powder_endcity_mash": "Mistura de Pó de Ender: Cidade do End",
  "item.potionsmaster.ender_powder_fortress_mash": "Mistura de Pó de Ender: Fortaleza",
  "item.potionsmaster.ender_powder_monument_mash": "Mistura de Pó de Ender: Monumento",
  "item.potionsmaster.ender_powder_stronghold_mash": "Mistura de Pó de Ender: Forte",
  "item.potionsmaster.ender_powder_swamp_hut_mash": "Mistura de Pó de Ender: Cabana do Pântano",
  "item.potionsmaster.ender_powder_jungle_pyramid_mash": "Mistura de Pó de Ender: Pirâmide da Selva",
  "item.potionsmaster.ender_powder_desert_pyramid_mash": "Mistura de Pó de Ender: Pirâmide do Deserto",
  "item.potionsmaster.ender_powder_igloo_mash": "Mistura de Pó de Ender: Iglu",
  "item.potionsmaster.ender_powder_mansion_mash": "Mistura de Pó de Ender: Mansão",
  "item.potionsmaster.ender_powder_mineshaft_mash": "Mistura de Pó de Ender: Mina Abandonada",
  "item.potionsmaster.ender_powder_pillager_outpost_mash": "Mistura de Pó de Ender: Posto Avançado de Saqueador",
  "item.potionsmaster.activated_charcoal": "Carvão Vegetal Ativado",
  "item.potionsmaster.gallbladder": "Vesícula Biliar de Urso Polar",
  "item.minecraft.potion.effect.coal_sight_potion": "Visão de Carvão",
  "item.minecraft.potion.effect.iron_sight_potion": "Visão de Ferro",
  "item.minecraft.potion.effect.redstone_sight_potion": "Visão de Redstone",
  "item.minecraft.potion.effect.lapis_sight_potion": "Visão de Lápis-lazúli",
  "item.minecraft.potion.effect.gold_sight_potion": "Visão de Ouro",
  "item.minecraft.potion.effect.diamond_sight_potion": "Visão de Diamante",
  "item.minecraft.potion.effect.emerald_sight_potion": "Visão de Esmeralda",
  "item.minecraft.potion.effect.copper_sight_potion": "Visão de Cobre",
  "item.minecraft.potion.effect.netherite_scrap_sight_potion": "Visão de Netherite",
  "item.minecraft.potion.effect.osmium_sight_potion": "Visão de Ósmio",
  "item.minecraft.potion.effect.tin_sight_potion": "Visão de Estanho",
  "item.minecraft.potion.effect.nickel_sight_potion": "Visão de Níquel",
  "item.minecraft.potion.effect.allthemodium_sight_potion": "Visão de Allthemodium",
  "item.minecraft.potion.effect.aluminum_sight_potion": "Visão de Alumínio",
  "item.minecraft.potion.effect.uranium_sight_potion": "Visão de Urânio",
  "item.minecraft.potion.effect.lead_sight_potion": "Visão de Chumbo",
  "item.minecraft.potion.effect.silver_sight_potion": "Visão de Prata",
  "item.minecraft.potion.effect.zinc_sight_potion": "Visão de Zinco",
  "item.minecraft.potion.effect.quartz_sight_potion": "Visão de Quartzo",
  "item.minecraft.potion.effect.bismuth_sight_potion": "Visão de Bismuto",
  "item.minecraft.potion.effect.crimsoniron_sight_potion": "Visão de Ferro Carmesim",
  "item.minecraft.potion.effect.platinum_sight_potion": "Visão de Platina",
  "item.minecraft.potion.effect.vibranium_sight_potion": "Visão de Vibranium",
  "item.minecraft.potion.effect.unobtainium_sight_potion": "Visão de Unobtainium",
  "item.minecraft.splash_potion.effect.coal_sight_potion": "Poção Arremessável de Visão de Carvão",
  "item.minecraft.splash_potion.effect.iron_sight_potion": "Poção Arremessável de Visão de Ferro",
  "item.minecraft.splash_potion.effect.redstone_sight_potion": "Poção Arremessável de Visão de Redstone",
  "item.minecraft.splash_potion.effect.netherite_scrap_sight_potion": "Poção Arremessável de Visão de Netherite",
  "item.minecraft.splash_potion.effect.lapis_sight_potion": "Poção Arremessável de Visão de Lápis-lazúli",
  "item.minecraft.splash_potion.effect.gold_sight_potion": "Poção Arremessável de Visão de Ouro",
  "item.minecraft.splash_potion.effect.diamond_sight_potion": "Poção Arremessável de Visão de Diamante",
  "item.minecraft.splash_potion.effect.emerald_sight_potion": "Poção Arremessável de Visão de Esmeralda",
  "item.minecraft.splash_potion.effect.copper_sight_potion": "Poção Arremessável de Visão de Cobre",
  "item.minecraft.splash_potion.effect.tin_sight_potion": "Poção Arremessável de Visão de Estanho",
  "item.minecraft.splash_potion.effect.nickel_sight_potion": "Poção Arremessável de Visão de Níquel",
  "item.minecraft.splash_potion.effect.aluminium_sight_potion": "Poção Arremessável de Visão de Alumínio",
  "item.minecraft.splash_potion.effect.vibranium_sight_potion": "Poção Arremessável de Visão de Vibranium",
  "item.minecraft.splash_potion.effect.unobtainium_sight_potion": "Poção Arremessável de Visão de Unobtainium",
  "item.minecraft.splash_potion.effect.allthemodium_sight_potion": "Poção Arremessável de Visão de Allthemodium",
  "item.minecraft.splash_potion.effect.uranium_sight_potion": "Poção Arremessável de Visão de Urânio",
  "item.minecraft.splash_potion.effect.osmium_sight_potion": "Poção Arremessável de Visão de Ósmio",
  "item.minecraft.splash_potion.effect.lead_sight_potion": "Poção Arremessável de Visão de Chumbo",
  "item.minecraft.splash_potion.effect.silver_sight": "Poção Arremessável de Visão de Prata",
  "item.minecraft.splash_potion.effect.zinc_sight_potion": "Poção Arremessável de Visão de Zinco",
  "item.minecraft.splash_potion.effect.quartz_sight_potion": "Poção Arremessável de Visão de Quartzo",
  "item.minecraft.splash_potion.effect.bismuth_sight_potion": "Poção Arremessável de Visão de Bismuto",
  "item.minecraft.splash_potion.effect.crimsoniron_sight_potion": "Poção Arremessável de Visão de Ferro Carmesim",
  "item.minecraft.splash_potion.effect.platinum_sight_potion": "Poção Arremessável de Visão de Platina",
  "item.minecraft.lingering_potion.effect.coal_sight_potion": "Poção Prolongada de Visão de Carvão",
  "item.minecraft.lingering_potion.effect.iron_sight_potion": "Poção Prolongada de Visão de Ferro",
  "item.minecraft.lingering_potion.effect.redstone_sight_potion": "Poção Prolongada de Visão de Redstone",
  "item.minecraft.lingering_potion.effect.lapis_sight_potion": "Poção Prolongada de Visão de Lápis-lazúli",
  "item.minecraft.lingering_potion.effect.osmium_sight_potion": "Poção Prolongada de Visão de Ósmio",
  "item.minecraft.lingering_potion.effect.gold_sight_potion": "Poção Prolongada de Visão de Ouro",
  "item.minecraft.lingering_potion.effect.diamond_sight_potion": "Poção Prolongada de Visão de Diamante",
  "item.minecraft.lingering_potion.effect.emerald_sight_potion": "Poção Prolongada de Visão de Esmeralda",
  "item.minecraft.lingering_potion.effect.copper_sight_potion": "Poção Prolongada de Visão de Cobre",
  "item.minecraft.lingering_potion.effect.tin_sight_potion": "Poção Prolongada de Visão de Estanho",
  "item.minecraft.lingering_potion.effect.netherite_scrap_sight_potion": "Poção Prolongada de Visão de Netherite",
  "item.minecraft.lingering_potion.effect.nickel_sight_potion": "Poção Prolongada de Visão de Níquel",
  "item.minecraft.lingering_potion.effect.vibranium_sight_potion": "Poção Prolongada de Visão de Vibranium",
  "item.minecraft.lingering_potion.effect.unobtainium_sight_potion": "Poção Prolongada de Visão de Unobtainium",
  "item.minecraft.lingering_potion.effect.aluminium_sight_potion": "Poção Prolongada de Visão de Alumínio",
  "item.minecraft.lingering_potion.effect.allthemodium_sight_potion": "Poção Prolongada de Visão de Allthemodium",
  "item.minecraft.lingering_potion.effect.uranium_sight_potion": "Poção Prolongada de Visão de Urânio",
  "item.minecraft.lingering_potion.effect.lead_sight_potion": "Poção Prolongada de Visão de Chumbo",
  "item.minecraft.lingering_potion.effect.silver_sight_potion": "Poção Prolongada de Visão de Prata",
  "item.minecraft.lingering_potion.effect.zinc_sight_potion": "Poção Prolongada de Visão de Zinco",
  "item.minecraft.lingering_potion.effect.quartz_sight_potion": "Poção Prolongada de Visão de Quartzo",
  "item.minecraft.lingering_potion.effect.bismuth_sight_potion": "Poção Prolongada de Visão de Bismuto",
  "item.minecraft.lingering_potion.effect.crimsoniron_sight_potion": "Poção Prolongada de Visão de Ferro Carmesim",
  "item.minecraft.lingering_potion.effect.platinum_sight_potion": "Poção Prolongada de Visão de Platina",
  "item.minecraft.potion.effect.village_sight": "Viagem Rápida para Vila",
  "item.minecraft.potion.effect.shipwreck_sight": "Viagem Rápida para Naufrágio",
  "item.minecraft.potion.effect.ocean_ruin_sight": "Viagem Rápida para Ruína Oceânica",
  "item.minecraft.potion.effect.buried_treasure_sight": "Viagem Rápida para Tesouro Enterrado",
  "item.minecraft.potion.effect.endcity_sight": "Viagem Rápida para Cidade do End",
  "item.minecraft.potion.effect.fortress_sight": "Viagem Rápida para Fortaleza",
  "item.minecraft.potion.effect.monument_sight": "Viagem Rápida para Monumento",
  "item.minecraft.potion.effect.stronghold_sight": "Viagem Rápida para Forte",
  "item.minecraft.potion.effect.swamp_hut_sight": "Viagem Rápida para Cabana do Pântano",
  "item.minecraft.potion.effect.jungle_pyramid_sight": "Viagem Rápida para Pirâmide da Selva",
  "item.minecraft.potion.effect.desert_pyramid_sight": "Viagem Rápida para Pirâmide do Deserto",
  "item.minecraft.potion.effect.igloo_sight": "Viagem Rápida para Iglu",
  "item.minecraft.potion.effect.mansion_sight": "Viagem Rápida para Mansão",
  "item.minecraft.potion.effect.mineshaft_sight": "Viagem Rápida para Mina Abandonada",
  "item.minecraft.potion.effect.long_invisibility": "Poção de Invisibilidade",
  "item.minecraft.splash_potion.effect.long_invisibility": "Poção Arremessável de Invisibilidade",
  "item.minecraft.lingering_potion.effect.long_invisibility": "Poção Prolongada de Invisibilidade",
  "item.minecraft.potion.effect.pillager_outpost_sight": "Viagem Rápida para Posto Avançado de Saqueador",
  "item.minecraft.splash_potion.effect.village_sight": "Poção Arremessável de Viagem Rápida para Vila",
  "item.minecraft.splash_potion.effect.shipwreck_sight": "Poção Arremessável de Viagem Rápida para Naufrágio",
  "item.minecraft.splash_potion.effect.ocean_ruin_sight": "Poção Arremessável de Viagem Rápida para Ruína Oceânica",
  "item.minecraft.splash_potion.effect.buried_treasure_sight": "Poção Arremessável de Viagem Rápida para Tesouro Enterrado",
  "item.minecraft.splash_potion.effect.endcity_sight": "Poção Arremessável de Viagem Rápida para Cidade do End",
  "item.minecraft.splash_potion.effect.fortress_sight": "Poção Arremessável de Viagem Rápida para Fortaleza",
  "item.minecraft.splash_potion.effect.monument_sight": "Poção Arremessável de Viagem Rápida para Monumento",
  "item.minecraft.splash_potion.effect.stronghold_sight": "Poção Arremessável de Viagem Rápida para Forte",
  "item.minecraft.splash_potion.effect.swamp_hut_sight": "Poção Arremessável de Viagem Rápida para Cabana do Pântano",
  "item.minecraft.splash_potion.effect.jungle_pyramid_sight": "Poção Arremessável de Viagem Rápida para Pirâmide da Selva",
  "item.minecraft.splash_potion.effect.desert_pyramid_sight": "Poção Arremessável de Viagem Rápida para Pirâmide do Deserto",
  "item.minecraft.splash_potion.effect.igloo_sight": "Poção Arremessável de Viagem Rápida para Iglu",
  "item.minecraft.splash_potion.effect.mansion_sight": "Poção Arremessável de Viagem Rápida para Mansão",
  "item.minecraft.splash_potion.effect.mineshaft_sight": "Poção Arremessável de Viagem Rápida para Mina Abandonada",
  "item.minecraft.splash_potion.effect.pillager_outpost_sight": "Poção Arremessável de Viagem Rápida para Posto Avançado de Saqueador",
  "item.minecraft.lingering_potion.effect.village_sight": "Poção Prolongada de Viagem Rápida para Vila",
  "item.minecraft.lingering_potion.effect.shipwreck_sight": "Poção Prolongada de Viagem Rápida para Naufrágio",
  "item.minecraft.lingering_potion.effect.ocean_ruin_sight": "Poção Prolongada de Viagem Rápida para Ruína Oceânica",
  "item.minecraft.lingering_potion.effect.buried_treasure_sight": "Poção Prolongada de Viagem Rápida para Tesouro Enterrado",
  "item.minecraft.lingering_potion.effect.endcity_sight": "Poção Prolongada de Viagem Rápida para Cidade do End",
  "item.minecraft.lingering_potion.effect.fortress_sight": "Poção Prolongada de Viagem Rápida para Fortaleza",
  "item.minecraft.lingering_potion.effect.monument_sight": "Poção Prolongada de Viagem Rápida para Monumento",
  "item.minecraft.lingering_potion.effect.stronghold_sight": "Poção Prolongada de Viagem Rápida para Forte",
  "item.minecraft.lingering_potion.effect.swamp_hut_sight": "Poção Prolongada de Viagem Rápida para Cabana do Pântano",
  "item.minecraft.lingering_potion.effect.jungle_pyramid_sight": "Poção Prolongada de Viagem Rápida para Pirâmide da Selva",
  "item.minecraft.lingering_potion.effect.desert_pyramid_sight": "Poção Prolongada de Viagem Rápida para Pirâmide do Deserto",
  "item.minecraft.lingering_potion.effect.igloo_sight": "Poção Prolongada de Viagem Rápida para Iglu",
  "item.minecraft.lingering_potion.effect.mansion_sight": "Poção Prolongada de Viagem Rápida para Mansão",
  "item.minecraft.lingering_potion.effect.mineshaft_sight": "Poção Prolongada de Viagem Rápida para Mina Abandonada",
  "item.minecraft.lingering_potion.effect.pillager_outpost_sight": "Poção Prolongada de Viagem Rápida para Posto Avançado de Saqueador",
  "effect.potionsmaster.coal_sight": "Visão de Carvão",
  "effect.potionsmaster.iron_sight": "Visão de Ferro",
  "effect.potionsmaster.redstone_sight": "Visão de Redstone",
  "effect.potionsmaster.lapis_sight": "Visão de Lápis-lazúli",
  "effect.potionsmaster.gold_sight": "Visão de Ouro",
  "effect.potionsmaster.diamond_sight": "Visão de Diamante",
  "effect.potionsmaster.emerald_sight": "Visão de Esmeralda",
  "effect.potionsmaster.copper_sight": "Visão de Cobre",
  "effect.potionsmaster.tin_sight": "Visão de Estanho",
  "effect.potionsmaster.netherite_sight": "Visão de Netherite",
  "effect.potionsmaster.nickel_sight": "Visão de Níquel",
  "effect.potionsmaster.aluminium_sight": "Visão de Alumínio",
  "effect.potionsmaster.vibranium_sight": "Visão de Vibranium",
  "effect.potionsmaster.unobtainium_sight": "Visão de Unobtainium",
  "effect.potionsmaster.allthemodium_sight": "Visão de Allthemodium",
  "effect.potionsmaster.uranium_sight": "Visão de Urânio",
  "effect.potionsmaster.lead_sight": "Visão de Chumbo",
  "effect.potionsmaster.silver_sight": "Visão de Prata",
  "effect.potionsmaster.osmium_sight": "Visão de Ósmio",
  "effect.potionsmaster.zinc_sight": "Visão de Zinco",
  "effect.potionsmaster.quartz_sight": "Visão de Quartzo",
  "effect.potionsmaster.bismuth_sight": "Visão de Bismuto",
  "effect.potionsmaster.crimsoniron_sight": "Visão de Ferro Carmesim",
  "effect.potionsmaster.platinum_sight": "Visão de Platina",
  "effect.potionsmaster.villagepotioneffect": "Viagem Rápida para Vila",
  "effect.potionsmaster.shipwreckpotioneffect": "Viagem Rápida para Naufrágio",
  "effect.potionsmaster.ocean_ruinpotioneffect": "Viagem Rápida para Ruína Oceânica",
  "effect.potionsmaster.buried_treasurepotioneffect": "Viagem Rápida para Tesouro Enterrado",
  "effect.potionsmaster.endcitypotioneffect": "Viagem Rápida para Cidade do End",
  "effect.potionsmaster.fortresspotioneffect": "Viagem Rápida para Fortaleza",
  "effect.potionsmaster.monumentpotioneffect": "Viagem Rápida para Monumento",
  "effect.potionsmaster.strongholdpotioneffect": "Viagem Rápida para Forte",
  "effect.potionsmaster.swamp_hutpotioneffect": "Viagem Rápida para Cabana do Pântano",
  "effect.potionsmaster.jungle_pyramidpotioneffect": "Viagem Rápida para Pirâmide da Selva",
  "effect.potionsmaster.desert_pyramidpotioneffect": "Viagem Rápida para Pirâmide do Deserto",
  "effect.potionsmaster.igloopotioneffect": "Viagem Rápida para Iglu",
  "effect.potionsmaster.mansionpotioneffect": "Viagem Rápida para Mansão",
  "effect.potionsmaster.mineshaftpotioneffect": "Viagem Rápida para Mina Abandonada",
  "effect.potionsmaster.pillager_outpostpotioneffect": "Viagem Rápida para Posto Avançado de Saqueador",
  "bezoar.effect": "Cura Envenenamento",
  "bladder.effect": "Cura Fadiga de Mineração",
  "charcoal.effect": "Cura Wither",
  "quick.snack": "Rápido de comer!",
  "block.potionsmaster.tile_mortar": "Almofariz",
  "block.potionsmaster.cauldron": "Caldeirão",
  "potionsmaster.tile_mortar": "Almofariz"
}
