{
  "itemGroup.relics": "Relics",

  "curios.identifier.feet": "Pés",

  "tooltip.relics.researching.info": "Segure [%1$s] para pesquisar...",

  "tooltip.relics.relic.tooltip.abilities": "Habilidades:",

  "tooltip.relics.researching.badge.ability.oblivion.title": "Vulnerabilidade ao Oblivion",
  "tooltip.relics.researching.badge.ability.oblivion.description": "A habilidade não funcionará sob o efeito de Oblivion.",
  "tooltip.relics.researching.badge.ability.silence.title": "Vulnerabilidade ao Silêncio",
  "tooltip.relics.researching.badge.ability.silence.description": "A habilidade não funcionará sob o efeito de Silêncio.",
  "tooltip.relics.researching.badge.ability.flawless_ability.title": "Habilidade Impecável",
  "tooltip.relics.researching.badge.ability.flawless_ability.description": "A habilidade atingiu parâmetros perfeitos. Orgulhe-se de si mesmo!",
  "tooltip.relics.researching.badge.ability.instantaneous.title": "Uso Instantâneo",
  "tooltip.relics.researching.badge.ability.instantaneous.description": "A habilidade é ativada imediatamente após o uso.",
  "tooltip.relics.researching.badge.ability.interruptible.title": "Uso Interrompível",
  "tooltip.relics.researching.badge.ability.interruptible.description": "A habilidade dura um certo tempo após o uso e pode ser interrompida pelo uso repetido.",
  "tooltip.relics.researching.badge.ability.cyclical.title": "Uso Cíclico",
  "tooltip.relics.researching.badge.ability.cyclical.description": "A habilidade funciona apenas com uso contínuo.",
  "tooltip.relics.researching.badge.ability.toggleable.title": "Uso Alternável",
  "tooltip.relics.researching.badge.ability.toggleable.description": "A habilidade pode ser ligada/desligada quando usada.",
  "tooltip.relics.researching.badge.ability.chargeable.title": "Uso Carregável",
  "tooltip.relics.researching.badge.ability.chargeable.description": "A habilidade ativa instantaneamente após algum tempo de uso cíclico. O resultado pode depender da duração do uso.",
  "tooltip.relics.researching.badge.ability.stated.title": "Uso em Estados",
  "tooltip.relics.researching.badge.ability.stated.description": "A habilidade possui vários modos que alternam a cada uso.",

  "tooltip.relics.researching.badge.relic.flawless_relic.title": "Relíquia Impecável",
  "tooltip.relics.researching.badge.relic.flawless_relic.description": "A relíquia atingiu parâmetros perfeitos. Orgulhe-se de si mesmo!",

  "tooltip.relics.researching.research.tip": "Para desbloquear a habilidade, é necessário conectar as estrelas escondidas sob a névoa de tal forma que a constelação resultante corresponda à imagem ao fundo. Quando a constelação estiver alinhada corretamente, a habilidade será automaticamente pesquisada.",

  "tooltip.relics.researching.research.hint.description": "Dica",
  "tooltip.relics.researching.research.hint.cost": "Custo: %1$s pontos de experiência do jogador (%2$s níveis relativos) %3$s.",
  "tooltip.relics.researching.research.hint.quick": "Segure [Shift] para pesquisa de habilidade totalmente automática.",
  "tooltip.relics.researching.research.hint.locked": "A habilidade já foi pesquisada!",

  "tooltip.relics.researching.badge.ability.cast_type.hint": "Use a tecla [%1$s] fora de qualquer interface para abrir o menu de habilidades ativas!",

  "tooltip.relics.researching.general.leveling_point.title": "Pontos de Melhoria:",
  "tooltip.relics.researching.general.leveling_point.extra_info": "Ganhos ao subir o nível da relíquia e usados para aprimorar habilidades.",

  "tooltip.relics.researching.general.player_experience.title": "Pontos de Experiência:",
  "tooltip.relics.researching.general.player_experience.extra_info": "Experiência de jogador do Minecraft 'vanilla'. Ganhos matando criaturas, minerando minérios, fundindo itens, etc.",

  "tooltip.relics.researching.general.luck.title": "Sorte:",
  "tooltip.relics.researching.general.luck.extra_info": "Ganha a cada rolagem malsucedida dos atributos aleatórios de uma relíquia e aumenta a chance de obter valores melhores na próxima rolagem. Aumenta o custo da rolagem em 5 pontos de experiência do jogador para cada porcentagem de sorte.",

  "tooltip.relics.researching.relic.card.low_level": "Para desbloquear, você precisa elevar a relíquia ao nível %1$s!",
  "tooltip.relics.researching.relic.card.no_stats": "A habilidade não possui atributos aprimoráveis e não afeta a qualidade da relíquia!",
  "tooltip.relics.researching.relic.card.unresearched": "Para usar, você precisa realizar a pesquisa!",
  "tooltip.relics.researching.relic.card.ready_to_unlock": "Habilidade pronta para ser desbloqueada! Cliques restantes: %1$s",
  "tooltip.relics.researching.relic.card.ready_to_upgrade": "Habilidade pronta para ser melhorada!",

  "tooltip.relics.researching.relic.gem.low_level": "Para desbloquear a fonte de experiência, você precisa elevar a relíquia ao nível %1$s!",
  "tooltip.relics.researching.relic.gem.locked_ability": "Para desbloquear a fonte de experiência, você precisa desbloquear e pesquisar a habilidade associada!",

  "tooltip.relics.researching.tab.relic": "Relíquia",
  "tooltip.relics.researching.tab.ability": "Habilidades",
  "tooltip.relics.researching.tab.experience": "Fontes de Experiência",

  "tooltip.relics.researching.general.extra_info": "Segure [Shift] para mais informações",

  "tooltip.relics.researching.relic.info.level": "Nível da Relíquia:",
  "tooltip.relics.researching.relic.info.quality": "Qualidade da Relíquia:",
  "tooltip.relics.researching.relic.info.extra_info": "A qualidade da relíquia é a média aritmética da qualidade de todas as habilidades desbloqueadas no momento e é medida em pontos de 1 a 5 com passos de 0,5. É uma métrica puramente visual que mostra o quão próximos os atributos aleatórios iniciais do item estão do melhor possível. Para melhorar a qualidade geral da relíquia, cada habilidade precisa ser considerada separadamente.",

  "tooltip.relics.researching.relic.experience.title": "Experiência da Relíquia:",
  "tooltip.relics.researching.relic.experience.extra_info": "Ganha ao usar as habilidades da relíquia conforme pretendido (mais detalhes podem ser encontrados na página de fontes de experiência). Ao atingir o valor máximo de experiência, o nível da relíquia e a reserva de pontos de melhoria aumentam em 1, permitindo desbloquear habilidades anteriormente indisponíveis ou aprimorar as existentes.",

  "tooltip.relics.researching.ability.info.level": "Nível da Habilidade:",
  "tooltip.relics.researching.ability.info.quality": "Qualidade da Habilidade:",
  "tooltip.relics.researching.ability.info.extra_info": "A qualidade da habilidade, semelhante à qualidade da relíquia, é a média aritmética de todas as características atuais da habilidade e é medida em pontos de 1 a 5 com passos de 0,5. É uma métrica puramente visual que mostra o quão próximas as características aleatórias iniciais da habilidade estão das melhores possíveis. Para melhorar a qualidade da habilidade, você precisa resetar suas características aleatórias até obter um valor melhor.",

  "tooltip.relics.relic.status.positive": "§2§l[§2§l✔§2§l]",
  "tooltip.relics.relic.status.negative": "§4§l[§4§l✘§4§l]",
  "tooltip.relics.relic.status.unknown": "§6§l[§6§l?§6§l]",

  "tooltip.relics.relic.upgrade.description": "Subir de nível",
  "tooltip.relics.relic.upgrade.cost": "Custo: %1$s pontos de melhoria %2$s, %3$s pontos de experiência do jogador (%4$s níveis relativos) %5$s.",
  "tooltip.relics.relic.upgrade.locked": "A habilidade atingiu seu nível máximo.",
  "tooltip.relics.relic.upgrade.quick": "Segure [Shift] para melhorar automaticamente para o nível mais alto possível.",

  "tooltip.relics.relic.reroll.description": "Rolar atributos aleatórios novamente",
  "tooltip.relics.relic.reroll.cost": "Custo: %1$s pontos de experiência do jogador (%2$s níveis relativos) %3$s.",
  "tooltip.relics.relic.reroll.quick": "Segure [Shift] para rolar atributos aleatórios automaticamente até valores perfeitos.",
  "tooltip.relics.relic.reroll.warning": "Segure [Shift] para confirmar a rolagem de atributos de valores perfeitos para outros aleatórios.",

  "tooltip.relics.relic.reset.description": "Resetar pontos de melhoria",
  "tooltip.relics.relic.reset.cost": "Custo: %1$s pontos de experiência do jogador (%2$s níveis relativos) %3$s.",
  "tooltip.relics.relic.reset.locked": "Para usar, você precisa melhorar esta habilidade pelo menos 1 vez.",

  "item.relics.infinity_ham": "Presunto Infinito",
  "tooltip.relics.infinity_ham.description": "Um pedaço misterioso de carne que se regenera suavemente até seu tamanho original, não importa o quanto você o corte.",
  "tooltip.relics.infinity_ham.ability.regeneration": "Regeneração",
  "tooltip.relics.infinity_ham.ability.regeneration.description": "A cada %1$s segundos, regenera até 6 pedaços comestíveis, cada um restaurando %2$s pontos de fome. Quando consumida, a relíquia usa automaticamente o número necessário de pedaços para saciar a fome do jogador.",
  "tooltip.relics.infinity_ham.ability.marinade": "Marinada",
  "tooltip.relics.infinity_ham.ability.marinade.description": "Permite aplicar efeitos de poção à relíquia clicando nela com o botão esquerdo usando uma poção no inventário. Cada vez que a relíquia é consumida, ela aplica esses efeitos ao jogador por %1$s segundos por ponto de fome restaurado. Usar um frasco de água limpa os últimos efeitos de poção aplicados.",
  "tooltip.relics.infinity_ham.ability.meat_bat": "Bastão de Carne",
  "tooltip.relics.infinity_ham.ability.meat_bat.description": "Permite que a relíquia seja usada como arma de curto alcance, causando %1$s de dano e atordoando o alvo por %2$s segundos por pedaço. Consome todos os pedaços ao atacar, independentemente da vida restante do alvo.",
  "tooltip.relics.infinity_ham.leveling_source.regeneration.title": "Regeneração",
  "tooltip.relics.infinity_ham.leveling_source.regeneration.description": "+%1$s pontos de experiência para cada pedaço consumido através da habilidade %2$s.",
  "tooltip.relics.infinity_ham.leveling_source.marinade.title": "Marinada",
  "tooltip.relics.infinity_ham.leveling_source.marinade.description": "+%1$s pontos de experiência para cada efeito aplicado à relíquia usando a habilidade %2$s.",
  "tooltip.relics.infinity_ham.leveling_source.meat_bat.title": "Bastão de Carne",
  "tooltip.relics.infinity_ham.leveling_source.meat_bat.description": "+%1$s pontos de experiência para cada pedaço consumido durante a ativação da habilidade %2$s.",

  "item.relics.enders_hand": "Mão do Ender",
  "tooltip.relics.enders_hand.description": "+1 ponto de experiência por usar a habilidade «Transposição do End», +1 ponto de experiência para cada 10 blocos de distância do alvo ao usar.",
  "tooltip.relics.enders_hand.ability.neutrality": "Neutralidade",
  "tooltip.relics.enders_hand.ability.neutrality.description": "Torna os endermen neutros para quem a usa.",
  "tooltip.relics.enders_hand.ability.swap": "Transposição do End",
  "tooltip.relics.enders_hand.ability.swap.description": "Troca o usuário e o alvo de lugar ao longo da linha de visão em um alcance de até %1$s blocos.",
  "tooltip.relics.enders_hand.ability.swap.predicate.target": "Olhando para o alvo",

  "item.relics.holy_locket": "Medalhão Sagrado",
  "tooltip.relics.holy_locket.description": "Concede ao usuário a habilidade de voltar a cura dos inimigos contra eles mesmos.",
  "tooltip.relics.holy_locket.ability.faith": "Fé",
  "tooltip.relics.holy_locket.ability.faith.description": "Possui 2 modos alternáveis: Santidade e Profanidade. No modo vermelho Santidade, rouba %1$s%% da cura de entidades visíveis em um raio de %3$s blocos e a transfere para o usuário da relíquia. No modo azul Profanidade, causa dano a todas as entidades visíveis no mesmo raio igual a %2$s%% da cura recebida pelo usuário da relíquia.",
  "tooltip.relics.holy_locket.ability.penitence": "Penitência",
  "tooltip.relics.holy_locket.ability.penitence.description": "Incendeia inimigos mortos-vivos por 10 segundos e aumenta o dano causado a eles em %1$s%%.",
  "tooltip.relics.holy_locket.ability.ascension": "Ascensão",
  "tooltip.relics.holy_locket.ability.ascension.description": "Matar um alvo concede ao usuário da relíquia um efeito temporário acumulável de imortalidade por %2$s segundos, até um máximo de %1$s segundos.",
  "tooltip.relics.holy_locket.leveling_source.faith.title": "Fé",
  "tooltip.relics.holy_locket.leveling_source.faith.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",
  "tooltip.relics.holy_locket.leveling_source.penitence.title": "Penitência",
  "tooltip.relics.holy_locket.leveling_source.penitence.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s em um inimigo morto-vivo que ainda não esteja queimando.",
  "tooltip.relics.holy_locket.leveling_source.ascension.title": "Ascensão",
  "tooltip.relics.holy_locket.leveling_source.ascension.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "item.relics.magic_mirror": "Espelho Mágico",
  "tooltip.relics.magic_mirror.description": "+1 ponto de experiência para cada uso da habilidade «Buraco de Minhoca», +1 ponto de experiência para cada 50 blocos até o ponto de teletransporte.",
  "tooltip.relics.magic_mirror.ability.teleport": "Buraco de Minhoca",
  "tooltip.relics.magic_mirror.ability.teleport.description": "Ao usar, teletransporta o dono para seu ponto de renascimento se estiver a menos de %1$s blocos, entrando em tempo de recarga por %2$s segundos.",

  "item.relics.shadow_glaive": "Glaive de Sombra",
  "tooltip.relics.shadow_glaive.description": "Uma arma caprichosa, forjada com maestria. Se seu temperamento for favorável, nem horda nem legião resistirão ao ataque de suas mil lâminas.",
  "tooltip.relics.shadow_glaive.ability.mayhem": "Caos",
  "tooltip.relics.shadow_glaive.ability.mayhem.description": "Causar dano tem uma chance de %1$s%% de disparar um projétil que ricocheteia caoticamente entre alvos próximos em um raio de 16 blocos, até %2$s vezes, causando %3$s%% do dano do ataque inicial.",
  "tooltip.relics.shadow_glaive.ability.cloning": "Clonagem",
  "tooltip.relics.shadow_glaive.ability.cloning.description": "Cada ricochete de projétil da habilidade Caos tem %1$s%% de chance de gerar um projétil idêntico adicional.",
  "tooltip.relics.shadow_glaive.leveling_source.mayhem.title": "Caos",
  "tooltip.relics.shadow_glaive.leveling_source.mayhem.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "item.relics.blazing_flask": "Frasco Flamejante",
  "tooltip.relics.blazing_flask.description": "+1 ponto de experiência para cada 5 segundos de voo sob o efeito da habilidade «Fogo Eterno».",
  "tooltip.relics.blazing_flask.ability.bonfire": "Fogo eterno",
  "tooltip.relics.blazing_flask.ability.bonfire.description": "Usar a habilidade em um bloco cria uma zona de voo restrita com velocidade máxima de voo de %2$s blocos por segundo e altura de %3$s blocos. O tamanho da área depende da quantidade de fogo em um raio de %1$s blocos ao redor do centro, mas se não houver fogo nenhum, a zona não será criada.",

  "item.relics.elytra_booster": "Propulsor de Élitros",
  "tooltip.relics.elytra_booster.description": "+1 ponto de experiência para cada 10 segundos de queima de combustível ao colocá-lo no buffer interno da relíquia da habilidade «Aceleração».",
  "tooltip.relics.elytra_booster.ability.boost": "Aceleração",
  "tooltip.relics.elytra_booster.ability.boost.description": "Usar qualquer combustível combustível que funcione em uma fornalha na relíquia no inventário reabastece seu buffer interno, que tem capacidade máxima de %1$s unidades. Ativar a habilidade enquanto voa com élitros aumenta gradualmente a velocidade de voo do jogador em até %2$s blocos por segundo, consumindo combustível do buffer interno.",
  "tooltip.relics.elytra_booster.ability.boost.predicate.elytra": "Voando de élitros",
  "tooltip.relics.elytra_booster.ability.boost.predicate.fuel": "Combustível no Propulsor",

  "item.relics.midnight_robe": "Manto da Meia-noite",
  "tooltip.relics.midnight_robe.description": "+1 ponto de experiência para cada 2 unidades de dano ao atacar enquanto estiver invisível pela habilidade «Desaparecimento».",
  "tooltip.relics.midnight_robe.ability.vanish": "Desvanecer",
  "tooltip.relics.midnight_robe.ability.vanish.description": "Concede ao usuário invisibilidade completa e aumenta sua velocidade de movimento em %2$s%% quando o nível de luz total não excede %1$s.",
  "tooltip.relics.midnight_robe.ability.backstab": "Traição",
  "tooltip.relics.midnight_robe.ability.backstab.description": "Um ataque ao usar a habilidade 'Desvanecer' causa %1$s%% de dano aumentado, marcando um círculo com raio de %2$s blocos ao redor do alvo e dissipando a invisibilidade do usuário. A habilidade 'Desvanecer' só poderá ser usada novamente após o usuário sair do círculo.",

  "item.relics.reflection_necklace": "Colar da Reflexão",
  "tooltip.relics.reflection_necklace.description": "+1 ponto de experiência para cada 10 de dano acumulado no buffer interno da relíquia da habilidade «Ódio Infernal».",
  "tooltip.relics.reflection_necklace.ability.explode": "Ódio Infernal",
  "tooltip.relics.reflection_necklace.ability.explode.description": "Acumula o dano recebido pelo usuário no buffer interno da relíquia, com capacidade de %1$s unidades. Cinco segundos após o último dano recebido ou se o buffer transbordar, a relíquia explode, espalhando fragmentos de obsidiana em todas as direções. Cada fragmento causa %2$s de dano e atordoa por %3$s segundos por unidade de dano armazenada no buffer interno da relíquia.",

  "item.relics.jellyfish_necklace": "Colar de Água-viva",
  "tooltip.relics.jellyfish_necklace.description": "+1 ponto de experiência para cada ativação da habilidade «Descarga Elétrica».",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable": "Poder sobre o mar",
  "tooltip.relics.jellyfish_necklace.ability.unsinkable.description": "O usuário não afunda na água.",
  "tooltip.relics.jellyfish_necklace.ability.shock": "Descarga Elétrica",
  "tooltip.relics.jellyfish_necklace.ability.shock.description": "Causa %1$s de dano aos alvos ao colidir com eles.",
  "tooltip.relics.jellyfish_necklace.ability.paralysis": "Paralisia",
  "tooltip.relics.jellyfish_necklace.ability.paralysis.description": "Quando a habilidade «Descarga Elétrica» é ativada, ela aplica paralisia ao alvo por %1$s segundos.",

  "item.relics.spore_sack": "Saco de Esporos",
  "tooltip.relics.spore_sack.description": "Um simples saco de juta cheio até a borda com miasma mortal.",
  "tooltip.relics.spore_sack.ability.spore_mist": "Névoa de Esporos",
  "tooltip.relics.spore_sack.ability.spore_mist.description": "Quando a vida do jogador cai abaixo de 50%, libera até %1$s esporos teleguiados ao redor dele. Esses esporos causam dano igual a %2$s%% da vida perdida do jogador e bloqueiam a cura dos alvos atingidos por 5 segundos. A habilidade pode ser ativada novamente assim que a vida do jogador subir acima de 50%.",
  "tooltip.relics.spore_sack.leveling_source.spore_mist.title": "Névoa de Esporos",
  "tooltip.relics.spore_sack.leveling_source.spore_mist.description": "+%1$s pontos de experiência para cada acerto bem-sucedido de um esporo da habilidade %2$s.",

  "item.relics.ice_breaker": "Quebra-gelo",
  "tooltip.relics.ice_breaker.description": "+1 ponto de experiência para cada 3 blocos na queda antes de ativar a habilidade «Terremoto».",
  "tooltip.relics.ice_breaker.ability.sustainability": "Sustentabilidade",
  "tooltip.relics.ice_breaker.ability.sustainability.description": "Aumenta a velocidade de queda, aumenta a resistência ao recuo em %1$s%% e remove o deslizamento em blocos.",
  "tooltip.relics.ice_breaker.ability.impact": "Terremoto",
  "tooltip.relics.ice_breaker.ability.impact.description": "O uso prolongado da habilidade durante a queda, até o pouso, criará uma onda de choque com um raio de %1$s blocos, causando até %2$s de dano e repelindo alvos próximos. No entanto, a força da onda de choque também depende da distância que o usuário caiu.",
  "tooltip.relics.ice_breaker.ability.impact.predicate.falling": "Queda livre",

  "item.relics.bastion_ring": "Anel do Bastião",
  "tooltip.relics.bastion_ring.description": "+1/5/10 pontos de experiência para cada Piglin Zumbificado / Piglin / Piglin Bruto morto.\n+1 ponto de experiência para cada troca adicional da habilidade «Respeito».",
  "tooltip.relics.bastion_ring.ability.compass": "Reconhecimento",
  "tooltip.relics.bastion_ring.ability.compass.description": "Torna os piglins neutros em relação ao usuário. O piglin mais próximo indicará a localização de um bastião por perto.",
  "tooltip.relics.bastion_ring.ability.trade": "Respeito",
  "tooltip.relics.bastion_ring.ability.trade.description": "Cada troca com piglins tem uma chance múltipla de 50% de render um resultado de troca adicional, mas a chance não pode ser ativada mais de %1$s vezes.",

  "item.relics.magma_walker": "Passos de Magma",
  "tooltip.relics.magma_walker.description": "+1 ponto de experiência para cada 5 unidades de aquecimento da habilidade «Passo Ígneo».",
  "tooltip.relics.magma_walker.ability.pace": "Passo Ígneo",
  "tooltip.relics.magma_walker.ability.pace.description": "Por %1$s segundos, permite caminhar na superfície da lava sem afundar ou receber dano. Após o tempo acabar, as botas começam a superaquecer e causam dano ao usuário proporcional ao nível de superaquecimento. Para resfriá-las, o usuário deve ficar longe de blocos de lava. O tempo de resfriamento também depende do nível de superaquecimento.",
  "tooltip.relics.magma_walker.ability.heat_resistance": "Resistência ao Calor",
  "tooltip.relics.magma_walker.ability.heat_resistance.description": "Suprime danos de blocos quentes.",

  "item.relics.aqua_walker": "Passos Aquáticos",
  "tooltip.relics.aqua_walker.description": "+1 ponto de experiência para cada 5 unidades de umidade da habilidade «Resistência à Umidade».",
  "tooltip.relics.aqua_walker.ability.walking": "Resistência à Umidade",
  "tooltip.relics.aqua_walker.ability.walking.description": "Por um certo período, permite caminhar na superfície da água sem afundar. Assim que o tempo acaba, as botas começam a afundar, puxando o usuário para baixo da água. Para secá-las, o usuário deve ficar longe de blocos de água. O tempo de secagem depende totalmente do nível de saturação.",

  "item.relics.drowned_belt": "Cinto dos Afogados",
  "tooltip.relics.drowned_belt.description": "+1 ponto de experiência para cada nível de encantamento «Correnteza» no tridente ao usá-lo.",
  "tooltip.relics.drowned_belt.ability.slots": "Capacidade de Carga",
  "tooltip.relics.drowned_belt.ability.slots.description": "Aumenta o número máximo de slots de equipamento de amuleto em +%1$s.",
  "tooltip.relics.drowned_belt.ability.anchor": "Peso Morto",
  "tooltip.relics.drowned_belt.ability.anchor.description": "Reduz a velocidade de nado em %1$s%% e aumenta a velocidade de afundamento do usuário em %1$s%%.",
  "tooltip.relics.drowned_belt.ability.pressure": "Fluxos de Água",
  "tooltip.relics.drowned_belt.ability.pressure.description": "Aumenta o dano causado pelo jogador debaixo d'água em %1$s%%.",
  "tooltip.relics.drowned_belt.ability.riptide": "Atração da Água",
  "tooltip.relics.drowned_belt.ability.riptide.description": "Permite que a habilidade do encantamento «Correnteza» do tridente seja usada sem chuva ou água, adicionando um tempo de recarga de %1$s segundos por nível de encantamento.",

  "item.relics.hunter_belt": "Cinto de Caçador",
  "tooltip.relics.hunter_belt.description": "+1 ponto de experiência para cada ataque feito pelo animal de estimação do usuário.",
  "tooltip.relics.hunter_belt.ability.slots": "Capacidade de Carga",
  "tooltip.relics.hunter_belt.ability.slots.description": "Aumenta o número máximo de slots de equipamento de amuleto em +%1$s.",
  "tooltip.relics.hunter_belt.ability.training.description": "Aumenta o dano causado pelos animais de estimação do usuário em %1$s%%.",

  "item.relics.leather_belt": "Cinto de Couro",
  "tooltip.relics.leather_belt.description": "+1 ponto de experiência para cada experiência ganha por talismãs equipados.",
  "tooltip.relics.leather_belt.ability.slots": "Capacidade de Carga",
  "tooltip.relics.leather_belt.ability.slots.description": "Aumenta o número máximo de slots de equipamento de amuleto em +%1$s.",

  "item.relics.rage_glove": "Manopla da Fúria",
  "tooltip.relics.rage_glove.description": "+1 ponto de experiência para cada 3 cargas da habilidade «Fúria de Berserker» quando são resetadas.\n+1 ponto de experiência para cada alvo atingido pela habilidade «Investida».",
  "tooltip.relics.rage_glove.ability.rage": "Fúria de Berserker",
  "tooltip.relics.rage_glove.ability.rage.description": "Cada ataque feito pelo usuário dentro de %3$s segundos após o último acumula 1 carga no buffer interno da relíquia. O dano do jogador aumenta em %2$s%% por carga, mas ele também recebe %1$s%% a mais de dano. Se o jogador não atacar dentro do tempo determinado para ganhar outra carga, o buffer interno da relíquia é completamente esvaziado, anulando todos os bônus acumulados.",
  "tooltip.relics.rage_glove.ability.phlebotomy": "Flebotomia",
  "tooltip.relics.rage_glove.ability.phlebotomy.description": "Aumenta a velocidade de ataque do jogador em %3$s%% e a velocidade de movimento em %2$s%%, enquanto também concede regeneração de vida passiva de %1$s% por percentual de vida perdido do jogador.",
  "tooltip.relics.rage_glove.ability.spurt": "Investida",
  "tooltip.relics.rage_glove.ability.spurt.description": "Quando ativada, realiza um avanço na direção do olhar do jogador por até %2$s blocos, incendiando, causando sangramento e atacando cada alvo em seu caminho com o item em mãos. Causa dano adicional a cada alvo igual a %1$s por carga armazenada no buffer interno da relíquia da habilidade «Fúria de Berserker» e então o esvazia, antes de entrar em tempo de recarga por %3$s segundos.",

  "item.relics.ice_skates": "Patins de Gelo",
  "tooltip.relics.ice_skates.description": "+1 ponto de experiência para cada segundo de aceleração da habilidade «Patinação».",
  "tooltip.relics.ice_skates.ability.skating": "Patinação",
  "tooltip.relics.ice_skates.ability.skating.description": "Aumenta a velocidade de movimento no gelo em %1$s%% por segundo de deslizamento. O modificador para de aumentar se a duração do deslizamento exceder %2$s segundos.",
  "tooltip.relics.ice_skates.ability.ram": "Impacto",
  "tooltip.relics.ice_skates.ability.ram.description": "Ao colidir com alvos, causa %1$s de dano por segundo de deslizamento da habilidade «Patinação».",

  "item.relics.amphibian_boot": "Bota Anfíbia",
  "tooltip.relics.amphibian_boot.description": "+1 ponto de experiência para cada segundo de aceleração da habilidade «Nadadeiras».\n+1 ponto de experiência para cada segundo de aceleração da habilidade «Deslizamento».",
  "tooltip.relics.amphibian_boot.ability.swimming": "Nadadeiras",
  "tooltip.relics.amphibian_boot.ability.swimming.description": "Aumenta a velocidade de nado em %1$s%% por segundo de nado. O modificador para de aumentar se a duração do nado exceder %2$s segundos.",
  "tooltip.relics.amphibian_boot.ability.slipping": "Deslizamento",
  "tooltip.relics.amphibian_boot.ability.slipping.description": "Aumenta a velocidade de movimento na chuva em %1$s%% por segundo de movimento. O modificador para de aumentar se a duração do movimento na chuva exceder %2$s segundos.",
  "tooltip.relics.amphibian_boot.ability.gills": "Guelras",
  "tooltip.relics.amphibian_boot.ability.gills.description": "Com %1$s%% de chance, o jogador pode não consumir uma unidade de ar ao nadar ou em outras condições.",

  "item.relics.chorus_inhibitor": "Inibidor de Coro",
  "tooltip.relics.chorus_inhibitor.description": "+1 ponto de experiência para cada 10 blocos até o ponto de teletransporte da habilidade «Controle de Teletransporte».",
  "tooltip.relics.chorus_inhibitor.ability.blink": "Controle de Teletransporte",
  "tooltip.relics.chorus_inhibitor.ability.blink.description": "Usar uma fruta do coro teletransporta o usuário para um bloco ao longo da linha de visão em um raio de %1$s blocos, entrando em tempo de recarga por %2$s segundos.",

  "item.relics.wool_mitten": "Luva de Lã",
  "item.relics.solid_snowball": "Bola de neve congelada",
  "tooltip.relics.wool_mitten.description": "+1 ponto de experiência para cada 5 unidades de tamanho ao atingir um alvo com uma bola de neve da habilidade «Moldar».",
  "tooltip.relics.wool_mitten.ability.mold": "Moldar",
  "tooltip.relics.wool_mitten.ability.mold.description": "Coletar neve com a mão vazia usando o Botão Direito gradualmente forma bolas de neve endurecidas especiais, até um tamanho de %1$s unidades. Atingir um alvo com tal bola de neve causa %2$s de dano, atordoa por %3$s segundos e congela o alvo por %3$s por unidade de tamanho da bola de neve. Segurar uma bola de neve no inventário sem a relíquia equipada também congela o jogador.",

  "item.relics.roller_skates": "Patins de Rodas",
  "tooltip.relics.roller_skates.description": "+1 ponto de experiência para cada segundo de aceleração da habilidade «Aceleração».",
  "tooltip.relics.roller_skates.ability.skating": "Aceleração",
  "tooltip.relics.roller_skates.ability.skating.description": "Aumenta a velocidade de movimento em %1$s%% por segundo de movimento. O modificador para de aumentar se a duração do movimento exceder %2$s segundos. Todos os blocos também se tornam escorregadios para o usuário.",

  "item.relics.space_dissector": "Dissecador Espacial",
  "tooltip.relics.space_dissector.description": "+1 ponto de experiência para cada portal criado se não houver um existente",
  "tooltip.relics.space_dissector.ability.dissection": "Dissecação",
  "tooltip.relics.space_dissector.ability.dissection.description": "Segurar o Botão Direito cria um portal em um ponto ao longo da linha de visão. Soltar o Botão Direito em uma distância de %1$s blocos cria um segundo portal da mesma forma, ligando-o ao primeiro. Quando uma entidade viva se aproxima de um portal, ela é teletransportada para o portal conectado. Portais não funcionam se houver blocos intransponíveis em seu caminho. Após %2$s segundos, os portais fecham e desaparecem.",

  "item.relics.phantom_boot": "Bota Fantasma",
  "tooltip.relics.phantom_boot.description": "Condensa a matéria sob os pés do dono da relíquia, criando um caminho em qualquer terreno, mesmo onde não existe solo sólido.",
  "tooltip.relics.phantom_boot.ability.bridge": "Ponte Fantasma",
  "tooltip.relics.phantom_boot.ability.bridge.description": "Cria uma ponte fantasma temporária sob os pés do jogador sobre a qual qualquer dono de relíquia pode caminhar. Se o jogador ficar parado na ponte por mais de %1$s segundos, ele cairá e não poderá subir de volta até atingir solo firme. Ao agachar, o jogador é forçado a cair através dos blocos da ponte fantasma.",
  "tooltip.relics.phantom_boot.leveling_source.bridge.title": "Ponte Fantasma",
  "tooltip.relics.phantom_boot.leveling_source.bridge.description": "+%1$s pontos de experiência com 10%% de chance cada vez que uma ponte é criada usando a habilidade %2$s.",

  "item.relics.springy_boot": "Bota Elástica",
  "tooltip.relics.springy_boot.description": "Concede ao dono da relíquia uma elasticidade especial, permitindo que ele pule em qualquer superfície sólida.",
  "tooltip.relics.springy_boot.ability.bounce": "Elasticidade",
  "tooltip.relics.springy_boot.ability.bounce.description": "Aumenta a elasticidade de todos os blocos em %1$s%% em comparação com blocos de slime, permitindo ao jogador quicar neles ao pousar. Quando ativada no chão, lança o jogador ao ar.",
  "tooltip.relics.springy_boot.leveling_source.bounce.title": "Elasticidade",
  "tooltip.relics.springy_boot.leveling_source.bounce.description": "+%1$s pontos de experiência para cada salto em uma superfície usando a habilidade %2$s.",

  "tooltip.relics.leveling_source.generic.spreading.title": "Propagação de Experiência",
  "tooltip.relics.leveling_source.generic.spreading.description": "Cada vez que qualquer relíquia no inventário ganha experiência, independentemente do método, %1$s%% dessa experiência também é ganha por esta relíquia.",

  "item.relics.leafy_ring": "Anel de Folhas [WIP]",
  "tooltip.relics.leafy_ring.description": "[WIP]",

  "item.relics.relic_experience_bottle": "Frasco de Experiência de Relíquia",

  "block.relics.phantom_block": "Bloco de Ponte Fantasma",

  "block.relics.researching_table": "Bancada de Pesquisa [Removida do mod]",

  "effect.relics.stun": "Atordoamento",
  "effect.relics.paralysis": "Paralisia",
  "effect.relics.confusion": "Confusão",
  "effect.relics.vanishing": "Desvanecimento",
  "effect.relics.anti_heal": "Anti-Cura",
  "effect.relics.bleeding": "Sangramento",
  "effect.relics.immortality": "Imortalidade",

  "command.relics.base.not_relic": "O item na mão deve ser uma relíquia!",

  "info.relics.researching.wrong_container": "Trabalhar com a relíquia neste inventário não é possível. Mova o item para o inventário principal do jogador e tente novamente.",

  "key.relics.active_abilities_list": "Mostrar o HUD de habilidades ativas",
  "key.relics.research_relic": "Pesquisar relíquia sob o cursor"
}
