{
  "_comment_id": "Items",
  "item.ironfurnaces.upgrade_iron": "Aprimoramento de Fornalha de Pedra para Ferro",
  "item.ironfurnaces.upgrade_gold": "Aprimoramento de Fornalha de Ferro para Ouro",
  "item.ironfurnaces.upgrade_diamond": "Aprimoramento de Fornalha de Ouro para Diamante",
  "item.ironfurnaces.upgrade_emerald": "Aprimoramento de Fornalha de Diamante para Esmeralda",
  "item.ironfurnaces.upgrade_obsidian": "Aprimoramento de Fornalha de Esmeralda para Obsidiana",
  "item.ironfurnaces.upgrade_crystal": "Aprimoramento de Fornalha de Diamante para Cristal",
  "item.ironfurnaces.upgrade_obsidian2": "Aprimoramento de Fornalha de Cristal para Obsidiana",
  "item.ironfurnaces.upgrade_netherite": "Aprimoramento de Fornalha de Obsidiana para Netherita",
  "item.ironfurnaces.item_heater": "Receptor de Calor Sem Fio",
  "item.ironfurnaces.augment_blasting": "Melhoria: Alto-forno",
  "item.ironfurnaces.augment_smoking": "Melhoria: Defumação",
  "item.ironfurnaces.augment_speed": "Melhoria: Velocidade",
  "item.ironfurnaces.augment_fuel": "Melhoria: Eficiência de Combustível",
  "item.ironfurnaces.augment_factory": "Melhoria: Fábrica",
  "item.ironfurnaces.augment_generator": "Melhoria: Gerador",
  "item.ironfurnaces.gui": "Melhoria: Configuração de Inventário",
  "item.ironfurnaces.item_spooky": "Assustador-izador de Fornalha",
  "item.ironfurnaces.item_xmas": "Papéis de Presente de Fornalha",
  "item.ironfurnaces.rainbow_core": "Núcleo de Arco-íris",
  "item.ironfurnaces.rainbow_plating": "Chapa de Arco-íris",
  "item.ironfurnaces.rainbow_coal": "Carvão de Arco-íris",
  "item.ironfurnaces.upgrade_copper": "Aprimoramento de Fornalha de Pedra para Cobre",
  "item.ironfurnaces.upgrade_silver": "Aprimoramento de Fornalha de Cobre para Prata",
  "item.ironfurnaces.upgrade_silver2": "Aprimoramento de Fornalha de Ferro para Prata",
  "item.ironfurnaces.upgrade_iron2": "Aprimoramento de Fornalha de Cobre para Ferro",
  "item.ironfurnaces.upgrade_gold2": "Aprimoramento de Fornalha de Prata para Ouro",
  "item.ironfurnaces.item_copy": "Vinculador de Configurações de Fornalha",

  "_comment_id": "TAB",
  "itemGroup.ironfurnaces": "Iron Furnaces",

  "_comment_id": "Blocks",
  "block.ironfurnaces.iron_furnace": "Fornalha de Ferro",
  "block.ironfurnaces.gold_furnace": "Fornalha de Ouro",
  "block.ironfurnaces.diamond_furnace": "Fornalha de Diamante",
  "block.ironfurnaces.emerald_furnace": "Fornalha de Esmeralda",
  "block.ironfurnaces.obsidian_furnace": "Fornalha de Obsidiana",
  "block.ironfurnaces.crystal_furnace": "Fornalha de Cristal",
  "block.ironfurnaces.netherite_furnace": "Fornalha de Netherita",
  "block.ironfurnaces.copper_furnace": "Fornalha de Cobre",
  "block.ironfurnaces.silver_furnace": "Fornalha de Prata",
  "block.ironfurnaces.million_furnace": "Fornalha de Arco-íris",
  "block.ironfurnaces.heater": "Transmissor de Calor Sem Fio",

  "_comment_id": "ATM",
  "block.ironfurnaces.allthemodium_furnace": "Fornalha de Allthemodium",
  "block.ironfurnaces.vibranium_furnace": "Fornalha de Vibranium",
  "block.ironfurnaces.unobtainium_furnace": "Fornalha de Unobtainium",
  "container.ironfurnaces.allthemodium_furnace": "Fornalha de Allthemodium",
  "container.ironfurnaces.vibranium_furnace": "Fornalha de Vibranium",
  "container.ironfurnaces.unobtainium_furnace": "Fornalha de Unobtainium",
  "item.ironfurnaces.upgrade_allthemodium": "Aprimoramento de Fornalha de Netherita para Allthemodium",
  "item.ironfurnaces.upgrade_vibranium": "Aprimoramento de Fornalha de Allthemodium para Vibranium",
  "item.ironfurnaces.upgrade_unobtainium": "Aprimoramento de Fornalha de Vibranium para Unobtainium",

  "_comment_id": "GUI",
  "container.ironfurnaces.iron_furnace": "Fornalha de Ferro",
  "container.ironfurnaces.gold_furnace": "Fornalha de Ouro",
  "container.ironfurnaces.diamond_furnace": "Fornalha de Diamante",
  "container.ironfurnaces.emerald_furnace": "Fornalha de Esmeralda",
  "container.ironfurnaces.obsidian_furnace": "Fornalha de Obsidiana",
  "container.ironfurnaces.crystal_furnace": "Fornalha de Cristal",
  "container.ironfurnaces.netherite_furnace": "Fornalha de Netherita",
  "container.ironfurnaces.copper_furnace": "Fornalha de Cobre",
  "container.ironfurnaces.silver_furnace": "Fornalha de Prata",
  "container.ironfurnaces.million_furnace": "Fornalha de Arco-íris",
  "container.ironfurnaces.wireless_energy_heater": "Aquecedor Sem Fio",
  "ironfurnaces.jei_category_regular": "Melhoria: Gerador",
  "ironfurnaces.jei_category_blasting": "Gerador | Alto-forno",
  "ironfurnaces.jei_category_smoking": "Gerador | Defumação",

  "_comment_id": "Tooltips",
  "tooltip.ironfurnaces.cooktime": "Tempo de Cozimento",
  "tooltip.ironfurnaces.upgrade_right_click": "Agache e clique com o botão direito para aprimorar",
  "tooltip.ironfurnaces.xmas_right_click": "Clique com o botão direito na fornalha para embrulhá-la como um presente!",
  "tooltip.ironfurnaces.xmas1": "Mas os embrulhos não vão pegar fogo?",
  "tooltip.ironfurnaces.xmas2": "Agachar e clicar com o botão direito em uma fornalha abre o presente",
  "tooltip.ironfurnaces.spooky_right_click": "Clique com o botão direito na fornalha para assustador-izar",
  "tooltip.ironfurnaces.spooky1": "Assustador demais para mim",
  "tooltip.ironfurnaces.spooky2": "Agachar e clicar com o botão direito em uma fornalha irá limpar quaisquer assustador-izações",
  "tooltip.ironfurnaces.heater": "Vinculado a: ",
  "tooltip.ironfurnaces.heaterX": "X: ",
  "tooltip.ironfurnaces.heaterY": "Y: ",
  "tooltip.ironfurnaces.heaterZ": "Z: ",
  "tooltip.ironfurnaces.heater_not_bound": "Ainda não foi vinculado a uma fonte de energia!",
  "tooltip.ironfurnaces.heater_tip": "Coloque no slot de combustível da fornalha",
  "tooltip.ironfurnaces.heater_tip1": "Só funciona a partir do nível de Ferro",
  "tooltip.ironfurnaces.augment_right_click": "Clique com o botão direito para inserir melhoria",
  "tooltip.ironfurnaces.augment_speed_pro": "+Reduz pela metade o tempo de cozimento para todas as receitas.",
  "tooltip.ironfurnaces.augment_speed_con": "-Usa o dobro da quantidade de combustível.",
  "tooltip.ironfurnaces.augment_smoking": "Permite apenas receitas de defumação.",
  "tooltip.ironfurnaces.augment_blasting": "Permite apenas receitas de alto-forno.",
  "tooltip.ironfurnaces.augment_xp": "A experiência concedida pela fundição será ejetada para tanques de fluido próximos.",
  "tooltip.ironfurnaces.augment_xp_1": "A experiência concedida pela fundição será dada ao jogador que colocou a fornalha.",
  "tooltip.ironfurnaces.augment_xp_switch": "Agache e clique com o botão direito no ar para alternar os modos.",
  "tooltip.ironfurnaces.augment_fuel_pro": "+O combustível aquece a fornalha duas vezes mais.",
  "tooltip.ironfurnaces.augment_fuel_con": "-Retarda o tempo de cozimento em 25% para todas as receitas.",
  "tooltip.ironfurnaces.augment_factory_pro": "+Converte a fornalha em uma fábrica.",
  "tooltip.ironfurnaces.augment_factory_con": "-Usa energia para calor em vez de combustível.",
  "tooltip.ironfurnaces.augment_generator_pro": "+O calor da fornalha gerará energia.",
  "tooltip.ironfurnaces.augment_generator_con": "-A fornalha não pode mais fundir itens.",
  "tooltip.ironfurnaces.gui_pro": "+Adiciona lados configuráveis para transferência de itens.",
  "tooltip.ironfurnaces.heater_block": "Vincule com um Receptor de Calor Sem Fio (feito colocando o receptor no Transmissor de Calor Sem Fio)",
  "tooltip.ironfurnaces.heater_block1": "Forneça Forge Energy a este bloco e ele alimentará todos os Receptores de Calor Sem Fio vinculados",
  "tooltip.ironfurnaces.augment_redstone_right_click": "Clique com o botão direito no ar para alterar o modo",
  "tooltip.ironfurnaces.augment_redstone_control": "Modo de Controle de Redstone: NÃO fundirá quando receber um sinal de redstone",
  "tooltip.ironfurnaces.augment_redstone_control_inverse": "Modo de Controle de Redstone Inverso: fundirá APENAS quando receber um sinal de redstone",
  "tooltip.ironfurnaces.augment_redstone_comparator": "Modo Comparador: age como um comparador interno, emite o sinal para todos os lados",
  "tooltip.ironfurnaces.augment_redstone_comparator_subtract": "Modo de Subtração de Comparador: igual ao modo Comparador, mas você pode subtrair com uma força de sinal que pode ser configurada na GUI da fornalha",
  "tooltip.ironfurnaces.augment_redstone_msg_mode0": "Modo de Controle de Redstone",
  "tooltip.ironfurnaces.augment_redstone_msg_mode1": "Modo de Controle de Redstone Inverso",
  "tooltip.ironfurnaces.augment_redstone_msg_mode2": "Modo Comparador",
  "tooltip.ironfurnaces.augment_redstone_msg_mode3": "Modo de Subtração de Comparador",
  "tooltip.ironfurnaces.gui_open_augments": "Melhorias",
  "tooltip.ironfurnaces.gui_open_furnace": "Fornalha",
  "tooltip.ironfurnaces.gui_open": "Abrir Configuração",
  "tooltip.ironfurnaces.gui_close": "Fechar Configuração",
  "tooltip.ironfurnaces.gui_auto_input": "Auto Entrada",
  "tooltip.ironfurnaces.gui_auto_output": "Auto Saída",
  "tooltip.ironfurnaces.gui_top": "Topo",
  "tooltip.ironfurnaces.gui_bottom": "Baixo",
  "tooltip.ironfurnaces.gui_front": "Frente",
  "tooltip.ironfurnaces.gui_back": "Trás",
  "tooltip.ironfurnaces.gui_left": "Esquerda",
  "tooltip.ironfurnaces.gui_right": "Direita",
  "tooltip.ironfurnaces.gui_none": "NENHUM",
  "tooltip.ironfurnaces.gui_input": "Entrada",
  "tooltip.ironfurnaces.gui_output": "Saída",
  "tooltip.ironfurnaces.gui_input_output": "Entrada/Saída",
  "tooltip.ironfurnaces.gui_fuel": "Entrada/Ejeção de Combustível",
  "tooltip.ironfurnaces.gui_reset": "Resetar Tudo",
  "tooltip.ironfurnaces.gui_redstone_ignored": "Redstone Ignorada",
  "tooltip.ironfurnaces.gui_redstone_low": "Redstone Baixa",
  "tooltip.ironfurnaces.gui_redstone_high": "Redstone Alta",
  "tooltip.ironfurnaces.gui_redstone_comparator": "Comparador",
  "tooltip.ironfurnaces.gui_redstone_comparator_sub": "Comparador com Subtração",
  "tooltip.ironfurnaces.gui_hold_shift": "Segure ",
  "tooltip.ironfurnaces.gui_shift_more_options": " para mais opções",
  "tooltip.ironfurnaces.hold": "Segure ",
  "tooltip.ironfurnaces.for_details": " para Detalhes.",
  "tooltip.ironfurnaces.augment_slot": "Slot de Melhoria",
  "tooltip.ironfurnaces.rainbow_blowup": "Algo está me dizendo para explodir isso...",
  "tooltip.ironfurnaces.rainbow_gen1": "Gerará",
  "tooltip.ironfurnaces.rainbow_gen2": "RF/tick se todas as outras fornalhas estiverem gerando energia",
  "tooltip.ironfurnaces.rainbow_gen3": "Para a geração de energia, uma de cada nível de fornalha deve ser um gerador ativo e não ter um buffer cheio",
  "tooltip.ironfurnaces.rainbow_gen4": "Emite energia para qualquer lado que esteja configurado como saída, não adicionará energia ao buffer interno",
  "tooltip.ironfurnaces.rainbow_gen5": "Você só pode ter um Gerador de Arco-íris",

  "_comment_id": "Updates",
  "ironfurnaces.update.speech": "[{\"text\":\"Há uma Atualização para \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"disponível!\",\"color\":\"none\"}]",
  "ironfurnaces.update.version": "[{\"text\":\"Versão Atual: \"},{\"text\":\"%s\",\"color\":\"dark_red\"},{\"text\":\", Versão Mais Nova: \",\"color\":\"none\"},{\"text\":\"%s\",\"color\":\"dark_green\"}]",
  "ironfurnaces.update.buttons": "[{\"text\":\"[\"},{\"text\":\"Clique para Changelog\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"] [\",\"color\":\"none\"},{\"text\":\"Clique para Download\",\"color\":\"green\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"%s\"}},{\"text\":\"]\",\"color\":\"none\"}]",
  "ironfurnaces.update.buttonOptions": "Clique: Changelog, Shift-Clique: Download! (No Navegador)",
  "ironfurnaces.update.failed": "[{\"text\":\"A Verificação de Atualização para \"},{\"text\":\"Iron Furnaces \",\"color\":\"dark_green\"},{\"text\":\"falhou! Verifique os Logs para mais informações!\",\"color\":\"none\"}]"
}
