{
  "block.powah.blazing_crystal_block": "Bloco de Cristal Flamejante",
  "block.powah.deepslate_uraninite_ore": "Minério de Uraninita de Ardosiabissal",
  "block.powah.deepslate_uraninite_ore_dense": "Minério de Uraninita de Ardosiabissal (Denso)",
  "block.powah.deepslate_uraninite_ore_poor": "Minério de Uraninita de Ardosiabissal (Pobre)",
  "block.powah.dry_ice": "Gelo Seco",
  "block.powah.ender_cell_basic": "Célula do Ender (Básico)",
  "block.powah.ender_cell_blazing": "Célula do Ender (Flamejante)",
  "block.powah.ender_cell_hardened": "Célula do Ender (Endurecido)",
  "block.powah.ender_cell_niotic": "Célula do Ender (Niótico)",
  "block.powah.ender_cell_nitro": "Célula do Ender (Nitro)",
  "block.powah.ender_cell_spirited": "Célula do Ender (Vibrante)",
  "block.powah.ender_cell_starter": "Célula do Ender (Inicial)",
  "block.powah.ender_gate_basic": "Portão do Ender (Básico)",
  "block.powah.ender_gate_blazing": "Portão do Ender (Flamejante)",
  "block.powah.ender_gate_hardened": "Portão do Ender (Endurecido)",
  "block.powah.ender_gate_niotic": "Portão do Ender (Niótico)",
  "block.powah.ender_gate_nitro": "Portão do Ender (Nitro)",
  "block.powah.ender_gate_spirited": "Portão do Ender (Vibrante)",
  "block.powah.ender_gate_starter": "Portão do Ender (Inicial)",
  "block.powah.energized_steel_block": "Bloco de Aço Energizado",
  "block.powah.energizing_orb": "Orbe Energizante",
  "block.powah.energizing_rod_basic": "Vara Energizante (Básico)",
  "block.powah.energizing_rod_blazing": "Vara Energizante (Flamejante)",
  "block.powah.energizing_rod_hardened": "Vara Energizante (Endurecido)",
  "block.powah.energizing_rod_niotic": "Vara Energizante (Niótico)",
  "block.powah.energizing_rod_nitro": "Vara Energizante (Nitro)",
  "block.powah.energizing_rod_spirited": "Vara Energizante (Vibrante)",
  "block.powah.energizing_rod_starter": "Vara Energizante (Inicial)",
  "block.powah.energy_cable_basic": "Cabo de Energia (Básico)",
  "block.powah.energy_cable_blazing": "Cabo de Energia (Flamejante)",
  "block.powah.energy_cable_hardened": "Cabo de Energia (Endurecido)",
  "block.powah.energy_cable_niotic": "Cabo de Energia (Niótico)",
  "block.powah.energy_cable_nitro": "Cabo de Energia (Nitro)",
  "block.powah.energy_cable_spirited": "Cabo de Energia (Vibrante)",
  "block.powah.energy_cable_starter": "Cabo de Energia (Inicial)",
  "block.powah.energy_cell_basic": "Célula de Energia (Básico)",
  "block.powah.energy_cell_blazing": "Célula de Energia (Flamejante)",
  "block.powah.energy_cell_creative": "Célula de Energia (Criativo)",
  "block.powah.energy_cell_hardened": "Célula de Energia (Endurecido)",
  "block.powah.energy_cell_niotic": "Célula de Energia (Niótico)",
  "block.powah.energy_cell_nitro": "Célula de Energia (Nitro)",
  "block.powah.energy_cell_spirited": "Célula de Energia (Vibrante)",
  "block.powah.energy_cell_starter": "Célula de Energia (Inicial)",
  "block.powah.energy_discharger_basic": "Descarregador de Energia (Básico)",
  "block.powah.energy_discharger_blazing": "Descarregador de Energia (Flamejante)",
  "block.powah.energy_discharger_hardened": "Descarregador de Energia (Endurecido)",
  "block.powah.energy_discharger_niotic": "Descarregador de Energia (Niótico)",
  "block.powah.energy_discharger_nitro": "Descarregador de Energia (Nitro)",
  "block.powah.energy_discharger_spirited": "Descarregador de Energia (Vibrante)",
  "block.powah.energy_discharger_starter": "Descarregador de Energia (Inicial)",
  "block.powah.energy_hopper_basic": "Funil de Energia (Básico)",
  "block.powah.energy_hopper_blazing": "Funil de Energia (Flamejante)",
  "block.powah.energy_hopper_hardened": "Funil de Energia (Endurecido)",
  "block.powah.energy_hopper_niotic": "Funil de Energia (Niótico)",
  "block.powah.energy_hopper_nitro": "Funil de Energia (Nitro)",
  "block.powah.energy_hopper_spirited": "Funil de Energia (Vibrante)",
  "block.powah.energy_hopper_starter": "Funil de Energia (Inicial)",
  "block.powah.furnator_basic": "Fornador (Básico)",
  "block.powah.furnator_blazing": "Fornador (Flamejante)",
  "block.powah.furnator_hardened": "Fornador (Endurecido)",
  "block.powah.furnator_niotic": "Fornador (Niótico)",
  "block.powah.furnator_nitro": "Fornador (Nitro)",
  "block.powah.furnator_spirited": "Fornador (Vibrante)",
  "block.powah.furnator_starter": "Fornador (Inicial)",
  "block.powah.magmator_basic": "Magmador (Básico)",
  "block.powah.magmator_blazing": "Magmador (Flamejante)",
  "block.powah.magmator_hardened": "Magmador (Endurecido)",
  "block.powah.magmator_niotic": "Magmador (Niótico)",
  "block.powah.magmator_nitro": "Magmador (Nitro)",
  "block.powah.magmator_spirited": "Magmador (Vibrante)",
  "block.powah.magmator_starter": "Magmador (Inicial)",
  "block.powah.niotic_crystal_block": "Bloco de Cristal de Niótico",
  "block.powah.nitro_crystal_block": "Bloco de Cristal de Nitro",
  "block.powah.player_transmitter_basic": "Transmissor de Jogador(Básico)",
  "block.powah.player_transmitter_blazing": "Transmissor de Jogador(Flamejante)",
  "block.powah.player_transmitter_hardened": "Transmissor de Jogador(Endurecido)",
  "block.powah.player_transmitter_niotic": "Transmissor de Jogador(Niótico)",
  "block.powah.player_transmitter_nitro": "Transmissor de Jogador(Nitro)",
  "block.powah.player_transmitter_spirited": "Transmissor de Jogador(Vibrante)",
  "block.powah.player_transmitter_starter": "Transmissor de Jogador (Inicial)",
  "block.powah.reactor_basic": "Reator (Básico)",
  "block.powah.reactor_blazing": "Reator (Flamejante)",
  "block.powah.reactor_hardened": "Reator (Endurecido)",
  "block.powah.reactor_niotic": "Reator (Niótico)",
  "block.powah.reactor_nitro": "Reator (Nitro)",
  "block.powah.reactor_spirited": "Reator (Vibrante)",
  "block.powah.reactor_starter": "Reator (Inicial)",
  "block.powah.solar_panel_basic": "Painel Solar (Básico)",
  "block.powah.solar_panel_blazing": "Painel Solar (Flamejante)",
  "block.powah.solar_panel_hardened": "Painel Solar (Endurecido)",
  "block.powah.solar_panel_niotic": "Painel Solar (Niótico)",
  "block.powah.solar_panel_nitro": "Painel Solar (Nitro)",
  "block.powah.solar_panel_spirited": "Painel Solar (Vibrante)",
  "block.powah.solar_panel_starter": "Painel Solar (Inicial)",
  "block.powah.spirited_crystal_block": "Bloco de Cristal de Vibrante",
  "block.powah.thermo_generator_basic": "Gerador Térmico(Básico)",
  "block.powah.thermo_generator_blazing": "Gerador Térmico(Flamejante)",
  "block.powah.thermo_generator_hardened": "Gerador Térmico(Endurecido)",
  "block.powah.thermo_generator_niotic": "Gerador Térmico(Niótico)",
  "block.powah.thermo_generator_nitro": "Gerador Térmico(Nitro)",
  "block.powah.thermo_generator_spirited": "Gerador Térmico(Vibrante)",
  "block.powah.thermo_generator_starter": "Gerador Térmico (Inicial)",
  "block.powah.uraninite_block": "Bloco de Uraninita",
  "block.powah.uraninite_ore": "Minério de Uraninita",
  "block.powah.uraninite_ore_dense": "Minério de Uraninita (Denso)",
  "block.powah.uraninite_ore_poor": "Minério de Uraninita (Pobre)",
  "chat.powah.no.binding": "Este cartão já está vinculado a %s!",
  "chat.powah.not.enough.blocks": "Blocos insuficientes! Você precisa de mais %s!",
  "chat.powah.wrench.link.done": "Link concluído!",
  "chat.powah.wrench.link.fail": "Fora de alcance!!",
  "chat.powah.wrench.link.start": "Link iniciado ...",
  "gui.powah.jei.category.coolant": "Refrigerantes",
  "gui.powah.jei.category.energizing": "Energizante",
  "gui.powah.jei.category.heat.sources": "Fontes de Calor",
  "gui.powah.jei.category.magmatic": "Fluidos Magmáticos",
  "gui.powah.jei.category.reactor.fuels": "Combustíveis do Reator",
  "gui.powah.jei.category.solid.coolant": "Refrigerantes Sólidos",
  "info.powah.carbon": "Carbono",
  "info.powah.channel": "Canal: %s",
  "info.powah.charging.speed": "Velocidade de Carregamento: %s FE/t",
  "info.powah.click.to.bind": "Clique com o botão direito para ligar.",
  "info.powah.fuel.consumption": "Consumo de Combustível",
  "info.powah.gen.mode": "Modo Automático",
  "info.powah.gen.mode.desc": "O 'Reator' irá parar quando estiver cheio e \niniciar quando tiver menos de 70% de energia.",
  "info.powah.generation.factor": "Fator de Geração",
  "info.powah.new.capacity": "Nova Capacidade: %s FE",
  "info.powah.new.energy": "Nova Energia: %s FE",
  "info.powah.production": "Produção",
  "info.powah.redstone": "Redstone",
  "info.powah.shift.to.apply": "[SHIFT + CLICK] para aplicar.",
  "info.powah.solid.coolant": "Refrigerante Sólido",
  "info.powah.unlimited": "Powah Ilimitado!!!",
  "info.powah.wrench.mode": "Modo: %s",
  "info.powah.wrench.mode.config": "Configuração",
  "info.powah.wrench.mode.link": "Link",
  "info.powah.wrench.mode.rotate": "Girar",
  "item.powah.aerial_pearl": "Pérola Aérea",
  "item.powah.battery_basic": "Bateria (Básico)",
  "item.powah.battery_blazing": "Bateria (Flamejante)",
  "item.powah.battery_hardened": "Bateria (Endurecido)",
  "item.powah.battery_niotic": "Bateria (Niótico)",
  "item.powah.battery_nitro": "Bateria (Nitro)",
  "item.powah.battery_spirited": "Bateria (Vibrante)",
  "item.powah.battery_starter": "Bateria (Inicial)",
  "item.powah.binding_card": "Cartão de Ligação",
  "item.powah.binding_card_dim": "Cartão de Ligação (Dimensional)",
  "item.powah.blank_card": "Cartão em Branco",
  "item.powah.blazing_crystal": "Cristal Flamejante",
  "item.powah.book": "Manual (Powah!)",
  "item.powah.capacitor_basic": "Capacitor Básico",
  "item.powah.capacitor_basic_large": "Capacitor Básico (Grande)",
  "item.powah.capacitor_basic_tiny": "Capacitor Básico (Pequeno)",
  "item.powah.capacitor_blazing": "Capacitor Flamejante",
  "item.powah.capacitor_hardened": "Capacitor Endurecido",
  "item.powah.capacitor_niotic": "Capacitor Niótico",
  "item.powah.capacitor_nitro": "Capacitor Nitro",
  "item.powah.capacitor_spirited": "Capacitor Vibrante",
  "item.powah.charged_snowball": "Bola de Neve Carregada",
  "item.powah.crystal_blazing": "Cristal Flamejante",
  "item.powah.crystal_niotic": "Cristal Niótico",
  "item.powah.crystal_nitro": "Cristal de Nitro",
  "item.powah.crystal_spirited": "Cristal Vibrante",
  "item.powah.dielectric_casing": "Invólucro Dielétrico",
  "item.powah.dielectric_paste": "Pasta Dielétrica",
  "item.powah.dielectric_rod": "Vara Dielétrica",
  "item.powah.dielectric_rod_horizontal": "Vara Dielétrica (Horizontal)",
  "item.powah.ender_core": "Núcleo de Ender",
  "item.powah.energised_steel": "Aço Energizado",
  "item.powah.lens_of_ender": "Lente de Ender",
  "item.powah.niotic_crystal": "Cristal Niótico",
  "item.powah.photoelectric_pane": "Painel Fotoelétrico",
  "item.powah.player_aerial_pearl": "Pérola Aérea de Jogador",
  "item.powah.spirited_crystal": "Cristal Vibrante",
  "item.powah.steel_energized": "Aço Energizado",
  "item.powah.thermoelectric_plate": "Placa Térmica",
  "item.powah.uraninite": "Uraninita",
  "item.powah.uraninite_raw": "Uraninita Bruta",
  "item.powah.wrench": "Chave Inglesa",
  "itemGroup.powah.tab": "Powah",
  "jei.powah.binding_card_dim": "Use um Cartão de Ligação em um Enderman ou Endermite.",
  "jei.powah.lens_of_ender": "Use um Painel Fotoelétrico em um Enderman ou Endermite.",
  "jei.powah.player_aerial_pearl": "Use uma Pérola Aérea em um Zumbi ou Zumbi-Múmia.",
  "tag.item.c.blue_ices": "Gelo Azul",
  "tag.item.c.dry_ices": "Gelo Seco",
  "tag.item.c.ices": "Qualquer Gelo",
  "tag.item.c.packed_ices": "Gelo Compactado",
  "tag.item.c.raw_uraninite_ores": "Minérios de Uranita Bruta",
  "tag.item.c.regular_ices": "Gelo",
  "tag.item.c.uraninite_blocks": "Blocos de Uranita",
  "tag.item.c.uraninite_ores": "Minérios de Uranita"
}
