{
  "_comment": "Draconic_Evolution",
  "block.draconicevolution.awakened_crafting_injector": "Injetor de Fusão Dracônica Desperto",
  "block.draconicevolution.awakened_draconium_block": "Bloco de Dracônio Desperto",
  "block.draconicevolution.basic_crafting_injector": "Injetor de Fusão de Dracônio",
  "block.draconicevolution.basic_io_crystal": "Cristal Básico de E/S de Energia",
  "block.draconicevolution.basic_relay_crystal": "Cristal Básico Retransmissor de Energia",
  "block.draconicevolution.basic_wireless_crystal": "Cristal Básico de Energia Sem Fio",
  "block.draconicevolution.celestial_manipulator": "Manipulador Celestial",
  "block.draconicevolution.chaos_crystal": "Cristal do Caos",
  "block.draconicevolution.chaotic_crafting_injector": "Injetor de Fusão Caótico",
  "block.draconicevolution.crafting_core": "Núcleo de Fusão",
  "block.draconicevolution.creative_op_capacitor": "Fonte de Energia Criativa",
  "block.draconicevolution.deepslate_draconium_ore": "Minério de Dracônio de Ardosiabissal",
  "block.draconicevolution.disenchanter": "Desencantador",
  "block.draconicevolution.dislocation_inhibitor": "Projetor de Campo de Normalização de Deslocamento",
  "block.draconicevolution.dislocator_pedestal": "Pedestal Deslocalizador",
  "block.draconicevolution.dislocator_receptacle": "Receptáculo Deslocalizador",
  "block.draconicevolution.draconic_io_crystal": "Cristal Dracônico de E/S de Energia",
  "block.draconicevolution.draconic_relay_crystal": "Cristal Dracônico Retransmissor de Energia",
  "block.draconicevolution.draconic_wireless_crystal": "Cristal Dracônico de Energia Sem Fio",
  "block.draconicevolution.draconium_block": "Bloco de Dracônio",
  "block.draconicevolution.draconium_chest": "Baú de Dracônio",
  "block.draconicevolution.end_draconium_ore": "Minério de Dracônio do Ender",
  "block.draconicevolution.energy_core": "Núcleo de Energia",
  "block.draconicevolution.energy_core_stabilizer": "Estabilizador do Núcleo de Energia",
  "block.draconicevolution.energy_pylon": "Pilar de Energia",
  "block.draconicevolution.energy_transfuser": "Transfusor de Energia",
  "block.draconicevolution.entity_detector": "Detector de Entidades",
  "block.draconicevolution.entity_detector_advanced": "Detector de Entidades Avançado",
  "block.draconicevolution.fluid_gate": "Portão de Fluido",
  "block.draconicevolution.flux_gate": "Portão de Fluxo",
  "block.draconicevolution.generator": "Gerador",
  "block.draconicevolution.grinder": "Triturador de Mobs",
  "block.draconicevolution.infused_obsidian": "Obsidiana Infundida com Dracônio",
  "block.draconicevolution.nether_draconium_ore": "Minério de Dracônio do Nether",
  "block.draconicevolution.overworld_draconium_ore": "Minério de Dracônio",
  "block.draconicevolution.particle_generator": "Gerador de Partículas",
  "block.draconicevolution.placed_item": "Item Colocado",
  "block.draconicevolution.portal": "Portal",
  "block.draconicevolution.potentiometer": "Potenciômetro",
  "block.draconicevolution.rain_sensor": "Sensor de Chuva",
  "block.draconicevolution.reactor_core": "Núcleo do Reator Dracônico",
  "block.draconicevolution.reactor_injector": "Injetor de Energia do Reator",
  "block.draconicevolution.reactor_stabilizer": "Estabilizador do Reator",
  "block.draconicevolution.stabilized_spawner": "Gerador de Mobs Estabilizado",
  "block.draconicevolution.structure_block": "",
  "block.draconicevolution.wyvern_crafting_injector": "Injetor de Fusão Wyvern",
  "block.draconicevolution.wyvern_io_crystal": "Cristal Wyvern de E/S de Energia",
  "block.draconicevolution.wyvern_relay_crystal": "Cristal Wyvern Retransmissor de Energia",
  "block.draconicevolution.wyvern_wireless_crystal": "Cristal Wyvern de Energia Sem Fio",
  "death.attack.administrative.kill": "%1$s merecia morrer pelos poderes constituídos",
  "death.attack.draconicevolution.guardian": "%1$s foi despedaçado por %2$s",
  "death.attack.draconicevolution.guardian_laser": "%1$s foi vaporizado por %2$s usando um raio laser do caramba",
  "death.attack.draconicevolution.guardian_projectile": "%1$s foi obliterado por %2$s",
  "disenchanter.draconicevolution.not_enough_levels": "Você precisa de %s níveis para extrair esse encantamento!",
  "dislocate.draconicevolution.already_bound": "ERRO: Este amuleto só pode ser vinculado a um local.",
  "dislocate.draconicevolution.bound.bound_to": "Vinculado a",
  "dislocate.draconicevolution.bound.cant_find_player": "O jogador vinculado não está online!",
  "dislocate.draconicevolution.bound.cant_find_target": "Não foi possível encontrar o deslocalizador vinculado!",
  "dislocate.draconicevolution.bound.click_to_link": "Clique com o botão direito para criar um par vinculado.",
  "dislocate.draconicevolution.bound.click_to_link_self": "Clique com o botão direito para vincular a si mesmo.",
  "dislocate.draconicevolution.bound.in_player_inventory": "O deslocalizador vinculado está no inventário de um jogador. Irá teleportar para o jogador.",
  "dislocate.draconicevolution.bound.key": "Chave Única",
  "dislocate.draconicevolution.bound.link_id": "ID do Vínculo",
  "dislocate.draconicevolution.bound.player_link": "Vinculado ao jogador",
  "dislocate.draconicevolution.bound.unknown_link": "Local Desconhecido",
  "dislocate.draconicevolution.bound_to": "Vinculado a",
  "dislocate.draconicevolution.entity_sent_to": "A entidade foi enviada para",
  "dislocate.draconicevolution.fuel": "Combustível:",
  "dislocate.draconicevolution.no_fuel": "Sem Combustível!",
  "dislocate.draconicevolution.not_set": "Você deve primeiro definir o destino antes de poder se teleportar (Agachar + Clique com botão direito).",
  "dislocate.draconicevolution.player_allow": "O jogador deve dar seu consentimento agachando-se.",
  "dislocate.draconicevolution.player_need_advanced": "Você precisa de um deslocalizador mais poderoso para fazer isso.",
  "dislocate.draconicevolution.teleport_fuel": "Combustível de Teleporte:",
  "dislocate.draconicevolution.to_open_gui": "Agachar + Clique com botão direito para abrir a GUI.",
  "dislocate.draconicevolution.un_set_info1": "Desvinculado",
  "dislocate.draconicevolution.un_set_info2": "Agachar + Clique com botão direito para vincular sua atual",
  "dislocate.draconicevolution.un_set_info3": "coordenada X, Y, e Z,",
  "dislocate.draconicevolution.un_set_info4": "bem como a direção que você está olhando",
  "dislocate.draconicevolution.un_set_info5": "e a dimensão em que você está atualmente.",
  "dislocate.draconicevolution.uses_remain": "%s Usos Restantes",
  "enchantment.draconicevolution.reaper": "Ceifador",
  "entity.draconicevolution.draconic_arrow": "Flecha Dracônica",
  "entity.draconicevolution.draconic_guardian": "Guardião do Caos",
  "entity.draconicevolution.guardian_crystal": "Cristal Guardião",
  "entity.draconicevolution.guardian_projectile": "Projétil Guardião",
  "entity.draconicevolution.guardian_wither": "Wither Guardião",
  "entity.draconicevolution.persistent_item": "Item Persistente",
  "fusion_inj.draconicevolution.multi_item": "Modo de pilha",
  "fusion_inj.draconicevolution.single_item": "Modo de item único",
  "fusion_status.draconicevolution.canceled": "Criação Cancelada",
  "fusion_status.draconicevolution.charging": "Carregando: %s%%",
  "fusion_status.draconicevolution.crafting": "Criando: %s%%",
  "fusion_status.draconicevolution.injector_close": "Um ou mais injetores estão muito próximos!",
  "fusion_status.draconicevolution.no_recipe": "Nenhuma Receita Válida",
  "fusion_status.draconicevolution.output_obstructed": "Saída Obstruída",
  "fusion_status.draconicevolution.ready": "Pronto para criar",
  "fusion_status.draconicevolution.tier_low": "Tier do injetor muito baixo",
  "generic.configureRedstone": "Configurar Redstone",
  "gui.draconicevolution.boolean_property.active": "Ativo",
  "gui.draconicevolution.boolean_property.disabled": "Desativado",
  "gui.draconicevolution.boolean_property.enabled": "Ativado",
  "gui.draconicevolution.boolean_property.false": "Falso",
  "gui.draconicevolution.boolean_property.inactive": "Inativo",
  "gui.draconicevolution.boolean_property.no": "Não",
  "gui.draconicevolution.boolean_property.true": "Verdadeiro",
  "gui.draconicevolution.boolean_property.yes": "Sim",
  "gui.draconicevolution.celestial_manipulator.clear": "Céu Limpo",
  "gui.draconicevolution.celestial_manipulator.midnight": "Meia-noite",
  "gui.draconicevolution.celestial_manipulator.moonrise": "Nascer da Lua",
  "gui.draconicevolution.celestial_manipulator.moonset": "Pôr da Lua",
  "gui.draconicevolution.celestial_manipulator.noon": "Meio-dia",
  "gui.draconicevolution.celestial_manipulator.rain": "Criar Chuva",
  "gui.draconicevolution.celestial_manipulator.setWeather": "Definir Clima",
  "gui.draconicevolution.celestial_manipulator.skip24": "Pular 24 Horas",
  "gui.draconicevolution.celestial_manipulator.skipTo": "Pular Para",
  "gui.draconicevolution.celestial_manipulator.stop": "Parar de Pular",
  "gui.draconicevolution.celestial_manipulator.storm": "Criar Tempestade",
  "gui.draconicevolution.celestial_manipulator.sunrise": "Nascer do Sol",
  "gui.draconicevolution.celestial_manipulator.sunset": "Pôr do Sol",
  "gui.draconicevolution.celestial_manipulator.time": "Tempo",
  "gui.draconicevolution.celestial_manipulator.weather": "Clima",
  "gui.draconicevolution.disenchanter.cost": "Custo de XP em Níveis: %s",
  "gui.draconicevolution.disenchanter.level": "Nível do Encantamento: %s",
  "gui.draconicevolution.dislocator.add": "Adicionar Novo",
  "gui.draconicevolution.dislocator.add.info": "Adicionar posição atual\n- inserir abaixo do selecionado",
  "gui.draconicevolution.dislocator.add_1": "+1",
  "gui.draconicevolution.dislocator.add_16": "+16",
  "gui.draconicevolution.dislocator.add_all": "Todos",
  "gui.draconicevolution.dislocator.add_bottom.info": "Adicionar posição atual\n- adicionar ao final da lista",
  "gui.draconicevolution.dislocator.add_top.info": "Adicionar posição atual\n- adicionar ao topo da lista",
  "gui.draconicevolution.dislocator.delete.info": "Deletar",
  "gui.draconicevolution.dislocator.double_click_name": "Duplo clique esquerdo para renomear.",
  "gui.draconicevolution.dislocator.drag_to_move": "Clique com o botão esquerdo e arraste para mover.",
  "gui.draconicevolution.dislocator.edit_lock.info": "Alternar bloqueio de edição",
  "gui.draconicevolution.dislocator.fuel": "Combustível:",
  "gui.draconicevolution.dislocator.fuel.info": "O número total de teleportes restantes.",
  "gui.draconicevolution.dislocator.fuel_add_1.info": "Adicionar 1 Pérola do Ender do seu inventário.\nPérolas do Ender são usadas como combustível de teleporte.",
  "gui.draconicevolution.dislocator.fuel_add_16.info": "Adicionar 16 Pérolas do Ender do seu inventário.\nPérolas do Ender são usadas como combustível de teleporte.",
  "gui.draconicevolution.dislocator.fuel_add_all.info": "Adicionar todas as Pérolas do Ender do seu inventário.\nPérolas do Ender são usadas como combustível de teleporte.",
  "gui.draconicevolution.dislocator.mode_blink": "Modo de Uso:\nPiscar",
  "gui.draconicevolution.dislocator.mode_tp": "Modo de Uso:\nTeleporte",
  "gui.draconicevolution.dislocator.must_unlock": "(deve ser desbloqueado)",
  "gui.draconicevolution.dislocator.right_click_mode.info": "Alterna entre \"Teleportar para Selecionado\" e \"Piscar\" com o clique direito.\nVocê também pode configurar atalhos de teclado.",
  "gui.draconicevolution.dislocator.right_click_tp": "Clique com o botão direito para teleportar.",
  "gui.draconicevolution.dislocator.update": "Definir Aqui",
  "gui.draconicevolution.dislocator.update.info": "Atualizar o local selecionado para suas coordenadas atuais.",
  "gui.draconicevolution.draconium_chest.color_picker": "Mudar Cor do Baú",
  "gui.draconicevolution.draconium_chest.feed.all.info": "Fundição Automática: Tudo\nAlimentar todos os itens fundíveis na fornalha.",
  "gui.draconicevolution.draconium_chest.feed.filter.info": "Fundição Automática: Filtrado\nAlimentar quaisquer itens que já estejam sendo fundidos na fornalha.",
  "gui.draconicevolution.draconium_chest.feed.off.info": "Fundição Automática: Desligado",
  "gui.draconicevolution.draconium_chest.feed.sticky.info": "Fundição Automática: Filtrado (Adesivo)\nO mesmo que Filtrado, mas manterá um item para que o filtro persista.",
  "gui.draconicevolution.energy_core.activate": "Ativar",
  "gui.draconicevolution.energy_core.assemble": "Montar Núcleo",
  "gui.draconicevolution.energy_core.build_guide": "Alternar Guia de Construção",
  "gui.draconicevolution.energy_core.config_colour": "Configurar Cor",
  "gui.draconicevolution.energy_core.core_invalid": "Estrutura do núcleo inválida.",
  "gui.draconicevolution.energy_core.custom_colour_false": "Ativar personalização de cor",
  "gui.draconicevolution.energy_core.custom_colour_true": "Desativar personalização de cor",
  "gui.draconicevolution.energy_core.deactivate": "Desativar",
  "gui.draconicevolution.energy_core.energy_target": "Meta de Energia",
  "gui.draconicevolution.energy_core.energy_target_info": "Usado para definir uma 'meta de energia'.\nIsso é apenas para fins de exibição.\nVocê pode usar números básicos ou\nnotação científica no seguinte formato,\n'9.223E18' que se traduziria para\n9223000000000000000",
  "gui.draconicevolution.energy_core.legacy_false": "Ativar renderizador legado",
  "gui.draconicevolution.energy_core.legacy_true": "Desativar renderizador legado",
  "gui.draconicevolution.energy_core.reset": "Resetar",
  "gui.draconicevolution.energy_core.stabilizers_advanced": "(Estabilizadores avançados necessários)",
  "gui.draconicevolution.energy_core.stabilizers_invalid": "Configuração do estabilizador inválida.",
  "gui.draconicevolution.energy_core.tier_down": "Tier Abaixo",
  "gui.draconicevolution.energy_core.tier_up": "Tier Acima",
  "gui.draconicevolution.energy_core.title": "Núcleo de Energia Tier %s",
  "gui.draconicevolution.energy_net.bound_to_invalid": "A ferramenta está vinculada a um bloco inválido!",
  "gui.draconicevolution.energy_net.clear_links": "Limpar Vínculos",
  "gui.draconicevolution.energy_net.clear_receivers": "Limpar Receptores",
  "gui.draconicevolution.energy_net.device_invalid": "Isso não é um dispositivo válido!",
  "gui.draconicevolution.energy_net.devices_linked": "Dispositivos vinculados.",
  "gui.draconicevolution.energy_net.hud_charge": "Carga",
  "gui.draconicevolution.energy_net.hud_links": "Vínculos",
  "gui.draconicevolution.energy_net.hud_wireless_links": "Vínculos Sem Fio",
  "gui.draconicevolution.energy_net.identify": "Identificar",
  "gui.draconicevolution.energy_net.input": "Entrada",
  "gui.draconicevolution.energy_net.io_mode": "Modo E/S:",
  "gui.draconicevolution.energy_net.io_output_false": "Entrada do Bloco",
  "gui.draconicevolution.energy_net.io_output_true": "Saída para o Bloco",
  "gui.draconicevolution.energy_net.link_broken": "Vínculo quebrado.",
  "gui.draconicevolution.energy_net.link_failed_unknown": "Falha no Vínculo! [Razão Desconhecida...]",
  "gui.draconicevolution.energy_net.link_limit_reached_target": "O dispositivo alvo atingiu seu limite de conexão!",
  "gui.draconicevolution.energy_net.link_limit_reached_this": "Este dispositivo atingiu seu limite de conexão!",
  "gui.draconicevolution.energy_net.link_to_other_dimension": "Você não pode vincular a um dispositivo em outra dimensão...",
  "gui.draconicevolution.energy_net.link_to_self": "Você não pode vincular um dispositivo a si mesmo...",
  "gui.draconicevolution.energy_net.max_receivers": "Limite de Receptores Atingido!",
  "gui.draconicevolution.energy_net.output": "Saída",
  "gui.draconicevolution.energy_net.pos_cleared": "Posição Limpa",
  "gui.draconicevolution.energy_net.pos_saved_to_tool": "Posição do bloco salva na ferramenta. (Agachar + Clique com botão direito no ar para limpar)",
  "gui.draconicevolution.energy_net.side_can_not_extract": "Esse bloco não pode fornecer energia por esse lado!",
  "gui.draconicevolution.energy_net.side_can_not_receive": "Esse bloco não pode receber energia por esse lado!",
  "gui.draconicevolution.energy_net.target_range_limit": "Este dispositivo está muito longe do dispositivo alvo!",
  "gui.draconicevolution.energy_net.this_range_limit": "O dispositivo alvo está muito longe!",
  "gui.draconicevolution.energy_net.tool_not_bound": "Ferramenta não vinculada! Agachar + Clique com botão direito para vincular.",
  "gui.draconicevolution.energy_net.unlink": "Desvincular",
  "gui.draconicevolution.entity_detector.close_large_view": "Fechar visualização de filtro grande.",
  "gui.draconicevolution.entity_detector.pulse_mode": "Modo",
  "gui.draconicevolution.entity_detector.pulse_mode.info": "A força da saída é determinada pelo número de entidades válidas detectadas e pelas configurações de RS Mín e RS Máx.\nO modo de pulso emitirá um pulso de 1 tick a cada pulso de varredura.\nO modo fixo emitirá um sinal contínuo atualizando a cada pulso de varredura.",
  "gui.draconicevolution.entity_detector.pulse_mode.off": "Constante",
  "gui.draconicevolution.entity_detector.pulse_mode.on": "Pulso",
  "gui.draconicevolution.entity_detector.pulse_rate": "Taxa",
  "gui.draconicevolution.entity_detector.pulse_rate.info": "O atraso entre os pulsos de varredura. O pulso de varredura é quando o bloco verifica por entidades próximas.",
  "gui.draconicevolution.entity_detector.range": "Alcance",
  "gui.draconicevolution.entity_detector.range.info": "O alcance de varredura em blocos. Aumentar o alcance aumenta o custo de energia para cada pulso de varredura",
  "gui.draconicevolution.entity_detector.rsmax": "Força Máx.",
  "gui.draconicevolution.entity_detector.rsmax.info": "O número mínimo de entidades detectadas necessário para produzir um sinal de redstone de 15.",
  "gui.draconicevolution.entity_detector.rsmin": "Força Mín.",
  "gui.draconicevolution.entity_detector.rsmin.info": "O número mínimo de entidades detectadas necessário para produzir um sinal de redstone de 1.",
  "gui.draconicevolution.flow_gate.apply": "Aplicar",
  "gui.draconicevolution.flow_gate.flow": "Fluxo",
  "gui.draconicevolution.flow_gate.flow.info": "O fluxo real irá variar entre os dois valores dados, dependendo da força do sinal de redstone sendo fornecido ao bloco.",
  "gui.draconicevolution.flow_gate.overridden": "Sobrescrito",
  "gui.draconicevolution.flow_gate.overridden.info": "Os controles padrão foram desativados por um computador.",
  "gui.draconicevolution.flow_gate.redstone_high": "Sinal de Redstone Alto",
  "gui.draconicevolution.flow_gate.redstone_high.info": "O fluxo que será permitido quando receber um sinal de redstone de 15.",
  "gui.draconicevolution.flow_gate.redstone_low": "Sinal de Redstone Baixo",
  "gui.draconicevolution.flow_gate.redstone_low.info": "O fluxo que será permitido quando receber um sinal de redstone de 0.",
  "gui.draconicevolution.fusion_craft.craft": "Criar",
  "gui.draconicevolution.fusion_craft.energy_cost": "Custo de Energia",
  "gui.draconicevolution.fusion_craft.ne_tier_injectors": "Não há injetores de tier %s suficientes.",
  "gui.draconicevolution.fusion_craft.tier.chaotic": "Tier: Caótico",
  "gui.draconicevolution.fusion_craft.tier.draconic": "Tier: Dracônico",
  "gui.draconicevolution.fusion_craft.tier.draconium": "Tier: Dracônio",
  "gui.draconicevolution.fusion_craft.tier.wyvern": "Tier: Wyvern",
  "gui.draconicevolution.generator.current_fuel_value": "Valor Atual do Combustível:",
  "gui.draconicevolution.generator.fuel_efficiency": "Eficiência de Combustível:",
  "gui.draconicevolution.generator.mode_eco": "Eco",
  "gui.draconicevolution.generator.mode_eco.info": "Modo Eco\nEficiência de combustível aumentada.\nPoder de saída diminuído.",
  "gui.draconicevolution.generator.mode_eco_plus": "Eco Plus",
  "gui.draconicevolution.generator.mode_eco_plus.info": "Eco Plus\nEficiência de combustível significativamente aumentada.\nPoder de saída significativamente diminuído.",
  "gui.draconicevolution.generator.mode_normal": "Normal",
  "gui.draconicevolution.generator.mode_normal.info": "Modo Normal\nPoder de saída e eficiência padrão.\nSimilar a outros geradores básicos.",
  "gui.draconicevolution.generator.mode_performance": "Desempenho",
  "gui.draconicevolution.generator.mode_performance.info": "Modo Desempenho\nFornece um aumento considerável no poder de saída\npor uma pequena penalidade na eficiência de combustível.",
  "gui.draconicevolution.generator.mode_performance_plus": "Sobrecarga",
  "gui.draconicevolution.generator.mode_performance_plus.info": "Modo Sobrecarga\nPrecisa de toda a energia que conseguir?\nTem bastante combustível para queimar?\nEste é o modo para você!",
  "gui.draconicevolution.generator.output_power": "Poder de Saída:",
  "gui.draconicevolution.grinder.aoe": "Área de Efeito:",
  "gui.draconicevolution.grinder.aoe.info": "Muda a Área de Efeito do triturador.\n(A área na qual ele matará mobs.)",
  "gui.draconicevolution.grinder.claim.xp": "Coletar XP",
  "gui.draconicevolution.grinder.claim.xp.info": "Coletar todo o XP armazenado",
  "gui.draconicevolution.grinder.claim.xp.level.info": "Coletar 1 nível de experiência",
  "gui.draconicevolution.grinder.claim.xp.levels.info": "Coletar %s níveis de experiência",
  "gui.draconicevolution.grinder.close_large_view": "Fechar visualização de filtro grande.",
  "gui.draconicevolution.grinder.collect.items": "Coletar Itens",
  "gui.draconicevolution.grinder.collect.items.info": "Se ativado, o Triturador coletará itens dentro da área de abate e os inserirá em um inventário adjacente.",
  "gui.draconicevolution.grinder.collect.xp": "Coletar XP",
  "gui.draconicevolution.grinder.collect.xp.info": "Se ativado, o Triturador coletará XP dropado dentro da área de abate e o armazenará internamente.\nEste XP pode então ser coletado por um jogador ou extraído se houver um mod instalado que adicione XP líquido.",
  "gui.draconicevolution.grinder.show_aoe": "Mostrar Área de Efeito",
  "gui.draconicevolution.grinder.stored_xp": "Experiência Armazenada:",
  "gui.draconicevolution.grinder.weapon_slot": "Arma opcional para usar ao atacar.",
  "gui.draconicevolution.grinder.xp_value": "%s (XP Bruto)",
  "gui.draconicevolution.item_config.add_group": "Adicionar Grupo",
  "gui.draconicevolution.item_config.add_group.info": "Adicionar um Novo Grupo de Propriedades",
  "gui.draconicevolution.item_config.add_to_group.info": "Adicionar ao Grupo",
  "gui.draconicevolution.item_config.apply_preset": "Aplicar Predefinição",
  "gui.draconicevolution.item_config.click_and_drag_to_place": "Clique e Arraste",
  "gui.draconicevolution.item_config.collapse_group.info": "Recolher Grupo",
  "gui.draconicevolution.item_config.configure": "Configurar",
  "gui.draconicevolution.item_config.copy_group.info": "Copiar Grupo",
  "gui.draconicevolution.item_config.delete_group.info": "Deletar",
  "gui.draconicevolution.item_config.delete_zone.info": "Arraste uma propriedade ou grupo aqui para deletar.",
  "gui.draconicevolution.item_config.disable_adv_xover": "Crossover Avançado: Ativado",
  "gui.draconicevolution.item_config.disable_adv_xover.info": "Ocultar propriedades configuradas, grupos de propriedades e predefinições quando em modo de configuração simples.",
  "gui.draconicevolution.item_config.disable_snapping": "Alinhamento: Ativado",
  "gui.draconicevolution.item_config.disable_snapping.info": "Alternar Alinhamento de Posição de Propriedade/Grupo",
  "gui.draconicevolution.item_config.disable_visualization": "Visualização: Ativada",
  "gui.draconicevolution.item_config.disable_visualization.info": "Alternar o destaque/animação que ocorre sobre um item associado a propriedades ao passar o mouse ou editar uma propriedade.",
  "gui.draconicevolution.item_config.drop_create_group.info": "Arraste para Criar Grupo",
  "gui.draconicevolution.item_config.drop_prop_here": "Arraste a Propriedade Aqui",
  "gui.draconicevolution.item_config.drop_to_delete.info": "Arraste para deletar.",
  "gui.draconicevolution.item_config.edit_preset.info": "Editar Propriedades da Predefinição",
  "gui.draconicevolution.item_config.enable_adv_xover": "Crossover Avançado: Desativado",
  "gui.draconicevolution.item_config.enable_adv_xover.info": "Mostrar propriedades configuradas, grupos de propriedades e predefinições quando em modo de configuração simples.",
  "gui.draconicevolution.item_config.enable_snapping": "Alinhamento: Desativado",
  "gui.draconicevolution.item_config.enable_visualization": "Visualização: Desativada",
  "gui.draconicevolution.item_config.expand_group.info": "Expandir Grupo",
  "gui.draconicevolution.item_config.global.info": "Alternar modo global\nQuando em modo global, uma propriedade será aplicada a todos os equipamentos do mesmo tipo.\nPor favor, note que quando em modo global, o valor exibido pode não corresponder ao valor real do item.",
  "gui.draconicevolution.item_config.hide_delete_zone": "\"Zona de Deleção\": Visível",
  "gui.draconicevolution.item_config.hide_group_button": "Botão \"Novo Grupo\": Visível",
  "gui.draconicevolution.item_config.hide_unavailable": "Indisponível: Visível",
  "gui.draconicevolution.item_config.hide_unavailable.info": "Ocultar propriedades se o item associado não estiver disponível.",
  "gui.draconicevolution.item_config.move_group.info": "Clique e arraste para mover este grupo.",
  "gui.draconicevolution.item_config.move_prop.info": "Clique e arraste para mover a propriedade.",
  "gui.draconicevolution.item_config.name": "Configurar Equipamento",
  "gui.draconicevolution.item_config.no_configurable_items": "Você não tem nenhum item configurável em seu inventário!",
  "gui.draconicevolution.item_config.no_items_for_preset.msg": "[Nenhum item configurável encontrado para esta predefinição]",
  "gui.draconicevolution.item_config.not_bound": "Não Vinculado",
  "gui.draconicevolution.item_config.open_modules.info": "Abrir GUI de Configuração de Módulos",
  "gui.draconicevolution.item_config.options": "Opções",
  "gui.draconicevolution.item_config.preset_applied.msg": "Predefinição de configuração: \"%s\" Aplicado a: ",
  "gui.draconicevolution.item_config.provider_unavailable": "Item não disponível.",
  "gui.draconicevolution.item_config.select_item_to_get_started": "Selecione um item configurável para começar.",
  "gui.draconicevolution.item_config.set_key_bind.info": "Clique para definir um atalho de teclado para esta predefinição.",
  "gui.draconicevolution.item_config.show_delete_zone": "\"Zona de Deleção\": Oculta",
  "gui.draconicevolution.item_config.show_group_button": "Botão \"Novo Grupo\": Oculto",
  "gui.draconicevolution.item_config.show_unavailable": "Indisponível: Oculto",
  "gui.draconicevolution.item_config.show_unavailable.info": "Mostrar propriedades se o item associado não estiver disponível.",
  "gui.draconicevolution.item_config.toggle_advanced.info": "Alternar modo de configuração avançada",
  "gui.draconicevolution.item_config.toggle_global_binding.info": "Atalho Global\nEsta configuração permitirá que você use este atalho de teclado quando esta GUI estiver fechada.\nIsso funcionará com qualquer tecla, mesmo que entre em conflito com outro atalho.",
  "gui.draconicevolution.item_config.toggle_hidden.info": "Mostrar / Ocultar Inventário",
  "gui.draconicevolution.item_config.toggle_preset.info": "Alternar modo de predefinição\nConverte este grupo de propriedades em uma predefinição de propriedade.",
  "gui.draconicevolution.modular_item.module_grid": "Grade de Módulos",
  "gui.draconicevolution.modular_item.modules": "Módulos",
  "gui.draconicevolution.modular_item.name": "Configurar Módulos",
  "gui.draconicevolution.modular_item.no_module_hosts": "Você não tem nenhum item modular em seu inventário!",
  "gui.draconicevolution.modular_item.open_item_config.info": "Abrir GUI de Configuração de Itens",
  "gui.draconicevolution.modular_item.supported_modules": "Módulos Suportados",
  "gui.draconicevolution.reactor.activate": "Ativar",
  "gui.draconicevolution.reactor.chaos_out": "Caos (Saída)",
  "gui.draconicevolution.reactor.charge": "Carregar",
  "gui.draconicevolution.reactor.convert_rate": "Taxa de Conversão de Combustível",
  "gui.draconicevolution.reactor.convert_rate.info": "Esta é a velocidade com que o reator está usando combustível atualmente. À medida que a saturação do reator aumenta, isso diminuirá.",
  "gui.draconicevolution.reactor.core_volume": "Volume do Núcleo",
  "gui.draconicevolution.reactor.core_volume.info": "Isso mostra o volume total de matéria dentro do reator em metros cúbicos (Dracônio + Caos). Este valor só mudará quando você adicionar ou remover combustível.",
  "gui.draconicevolution.reactor.energy_saturation": "Saturação de Energia",
  "gui.draconicevolution.reactor.field_rate": "Taxa de Entrada do Campo",
  "gui.draconicevolution.reactor.field_rate.info": "Esta é a entrada exata de OP/t necessária para manter a força atual do campo. À medida que a força do campo aumenta, isso aumentará exponencialmente.",
  "gui.draconicevolution.reactor.field_strength": "Força do Campo de Contenção",
  "gui.draconicevolution.reactor.fuel_conversion": "Nível de Conversão de Combustível",
  "gui.draconicevolution.reactor.fuel_in": "Combustível (Entrada)",
  "gui.draconicevolution.reactor.gen_rate": "Taxa de Geração",
  "gui.draconicevolution.reactor.gen_rate.info": "Este é o OP/t atual sendo gerado pelo reator.",
  "gui.draconicevolution.reactor.go_boom_now": "A reserva de escudo de emergência está agora ativa, mas não vai durar muito! Não há como parar a sobrecarga; os estabilizadores fritaram. Sugiro que você corra!",
  "gui.draconicevolution.reactor.reaction_temp": "Temperatura do Núcleo",
  "gui.draconicevolution.reactor.rs_mode": "Modo\nRedstone",
  "gui.draconicevolution.reactor.rs_mode.info": "Configurar a saída do comparador para este componente do reator.",
  "gui.draconicevolution.reactor.rs_mode_field": "Escudo",
  "gui.draconicevolution.reactor.rs_mode_field.info": "Emite um sinal de 0 a 15 conforme a força do escudo flutua entre 0 e 100%; Sinal de 1 = > 10% de escudo e Sinal de 15 = >= 90% de poder de escudo.",
  "gui.draconicevolution.reactor.rs_mode_field_inv": "-Escudo",
  "gui.draconicevolution.reactor.rs_mode_field_inv.info": "O mesmo que Escudo, mas o sinal é invertido.",
  "gui.draconicevolution.reactor.rs_mode_fuel": "Conversão",
  "gui.draconicevolution.reactor.rs_mode_fuel.info": "Emite um sinal de 0 a 15 conforme o nível de conversão de combustível aumenta de 0 a 100%, Sinal de 15 = >= 90% de Conversão.",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv": "-Conversão",
  "gui.draconicevolution.reactor.rs_mode_fuel_inv.info": "O mesmo que Conversão, mas o sinal é invertido.",
  "gui.draconicevolution.reactor.rs_mode_sat": "Saturação",
  "gui.draconicevolution.reactor.rs_mode_sat.info": "Emite um sinal de 0 a 15 conforme o nível de saturação flutua entre 0 e 100%.",
  "gui.draconicevolution.reactor.rs_mode_sat_inv": "-Saturação",
  "gui.draconicevolution.reactor.rs_mode_sat_inv.info": "O mesmo que Saturação, mas o sinal é invertido.",
  "gui.draconicevolution.reactor.rs_mode_temp": "Temp",
  "gui.draconicevolution.reactor.rs_mode_temp.info": "Emite um sinal de 0 a 15 conforme a temperatura sobe até 10000C.",
  "gui.draconicevolution.reactor.rs_mode_temp_inv": "-Temp",
  "gui.draconicevolution.reactor.rs_mode_temp_inv.info": "O mesmo que Temp, mas o sinal é invertido.",
  "gui.draconicevolution.reactor.sas": "SAS",
  "gui.draconicevolution.reactor.sas.info": "Desligamento Semiautomático. Quando ativado, o reator iniciará automaticamente o desligamento quando a temperatura cair abaixo de 2500C e a saturação atingir 99%. Isso pode ser usado para desligar automaticamente seu reator em caso de mau funcionamento ou apenas quando precisar ser reabastecido.",
  "gui.draconicevolution.reactor.shutdown": "Desligar",
  "gui.draconicevolution.reactor.status": "Status",
  "gui.draconicevolution.reactor.title": "Reator Dracônico",
  "gui.draconicevolution.transfuser.balanced_charge": "Prioridade de Entrada Balanceada\nA entrada de energia será balanceada entre todos os 4 slots,\nmas cada slot será limitado a 1/4 da taxa de entrada total.",
  "gui.draconicevolution.transfuser.mode_buffer": "Buffer\n - Aceita energia de fontes externas\n - Aceita energia de slots de descarga\n - Descarrega para consumidores externos\n - Descarrega para slots de carga",
  "gui.draconicevolution.transfuser.mode_charge": "Carga\n - Aceita energia de fontes externas\n - Aceita energia de slots de buffer\n - Pode ser extraído quando totalmente carregado",
  "gui.draconicevolution.transfuser.mode_disabled": "Desativado\n - O slot está desativado",
  "gui.draconicevolution.transfuser.mode_discharge": "Descarga\n - Descarrega para consumidores externos\n - Descarrega para slots de buffer\n - Pode ser extraído quando totalmente descarregado",
  "gui.draconicevolution.transfuser.sequential_charge": "Prioridade de Entrada Sequencial\nO item mais à esquerda receberá prioridade de carregamento.\nQuando esse item estiver cheio, o próximo receberá prioridade.",
  "gui.reactor.status.beyond_hope.info": "Explosão Iminente!!!",
  "gui.reactor.status.cold.info": "Offline",
  "gui.reactor.status.cooling.info": "Esfriando",
  "gui.reactor.status.invalid.info": "Configuração Inválida",
  "gui.reactor.status.running.info": "Online",
  "gui.reactor.status.stopping.info": "Parando",
  "gui.reactor.status.warming_up.info": "Aquecendo",
  "hud.draconicevolution.open_hud_config": "Abrir GUI de configuração do HUD.",
  "hud.draconicevolution.shield_hud.info": "Este HUD exibe o status atual do seu Escudo Dracônico, bem como suas reservas de energia e módulos Imortal.",
  "hud.draconicevolution.shield_hud.name": "HUD do Escudo",
  "hud_armor.draconicevolution.energy.0": "Exibição de Energia: Armadura",
  "hud_armor.draconicevolution.energy.1": "Exibição de Energia: Capacitores",
  "hud_armor.draconicevolution.energy.2": "Exibição de Energia: Combinado",
  "hud_armor.draconicevolution.energy.info": "Alternar entre exibir energia armazenada na Armadura, Capacitores, ou ambos combinados.",
  "hud_armor.draconicevolution.no_shield": "Nenhum Escudo Instalado",
  "hud_armor.draconicevolution.numeric.false": "Energia Numérica: Desativado",
  "hud_armor.draconicevolution.numeric.info": "Ativar/Desativar exibição de valor numérico de energia.",
  "hud_armor.draconicevolution.numeric.true": "Energia Numérica: Ativado",
  "hud_armor.draconicevolution.scale": "Escala",
  "hud_armor.draconicevolution.scale.info": "Mudar escala do elemento do HUD.",
  "hud_armor.draconicevolution.shield_disabled": "Escudo Desativado",
  "hud_armor.draconicevolution.undying.false": "Imortal: Desativado",
  "hud_armor.draconicevolution.undying.info": "Ativar/Desativar exibição do módulo imortal.",
  "hud_armor.draconicevolution.undying.true": "Imortal: Ativado",
  "item.draconicevolution.advanced_dislocator": "Deslocalizador Avançado",
  "item.draconicevolution.advanced_magnet": "Deslocalizador de Itens Desperto",
  "item.draconicevolution.awakened_core": "Núcleo Dracônico",
  "item.draconicevolution.awakened_draconium_dust": "Pó de Dracônio Desperto",
  "item.draconicevolution.awakened_draconium_ingot": "Lingote de Dracônio Desperto",
  "item.draconicevolution.awakened_draconium_nugget": "Pepita de Dracônio Desperto",
  "item.draconicevolution.chaos_shard": "Fragmento do Caos",
  "item.draconicevolution.chaotic_axe": "Machado Caótico",
  "item.draconicevolution.chaotic_bow": "Arco Caótico",
  "item.draconicevolution.chaotic_capacitor": "Capacitor Caótico",
  "item.draconicevolution.chaotic_chestpiece": "Peitoral Caótico",
  "item.draconicevolution.chaotic_core": "Núcleo Caótico",
  "item.draconicevolution.chaotic_energy_core": "Controlador de Energia Caótico",
  "item.draconicevolution.chaotic_hoe": "Enxada Caótica",
  "item.draconicevolution.chaotic_pickaxe": "Picareta Caótica",
  "item.draconicevolution.chaotic_shovel": "Pá Caótica",
  "item.draconicevolution.chaotic_staff": "Cajado Caótico do Poder",
  "item.draconicevolution.chaotic_sword": "Espada Caótica",
  "item.draconicevolution.creative_capacitor": "Capacitor Criativo",
  "item.draconicevolution.crystal_binder": "Vinculador de Cristal",
  "item.draconicevolution.dislocator": "Deslocalizador",
  "item.draconicevolution.draconic_axe": "Machado Dracônico",
  "item.draconicevolution.draconic_bow": "Arco Dracônico",
  "item.draconicevolution.draconic_capacitor": "Capacitor Dracônico",
  "item.draconicevolution.draconic_chestpiece": "Peitoral Dracônico",
  "item.draconicevolution.draconic_energy_core": "Controlador de Energia Dracônico",
  "item.draconicevolution.draconic_hoe": "Enxada Dracônica",
  "item.draconicevolution.draconic_pickaxe": "Picareta Dracônica",
  "item.draconicevolution.draconic_shovel": "Pá Dracônica",
  "item.draconicevolution.draconic_staff": "Cajado Dracônico do Poder",
  "item.draconicevolution.draconic_sword": "Espada Dracônica",
  "item.draconicevolution.draconium_core": "Núcleo de Dracônio",
  "item.draconicevolution.draconium_dust": "Pó de Dracônio",
  "item.draconicevolution.draconium_ingot": "Lingote de Dracônio",
  "item.draconicevolution.draconium_nugget": "Pepita de Dracônio",
  "item.draconicevolution.dragon_heart": "Coração de Dragão",
  "item.draconicevolution.info_tablet": "Tablet de Informações",
  "item.draconicevolution.item_chaotic_aoe": "Módulo de Área de Efeito Caótico",
  "item.draconicevolution.item_chaotic_damage": "Módulo de Dano Caótico",
  "item.draconicevolution.item_chaotic_energy": "Módulo de Energia Caótico",
  "item.draconicevolution.item_chaotic_energy_link": "Túnel de Energia Quântica Entrelaçado com o Caos",
  "item.draconicevolution.item_chaotic_flight": "Módulo de Voo Caótico",
  "item.draconicevolution.item_chaotic_jump": "Módulo de Salto Caótico",
  "item.draconicevolution.item_chaotic_large_shield_capacity": "Módulo de Capacidade de Escudo Grande Caótico",
  "item.draconicevolution.item_chaotic_proj_accuracy": "Módulo de Precisão de Projétil Caótico",
  "item.draconicevolution.item_chaotic_proj_damage": "Módulo de Dano de Projétil Caótico",
  "item.draconicevolution.item_chaotic_proj_grav_comp": "Módulo de Compensação de Gravidade de Projétil Caótico",
  "item.draconicevolution.item_chaotic_proj_penetration": "Módulo de Penetração de Projétil Caótico",
  "item.draconicevolution.item_chaotic_proj_velocity": "Módulo de Velocidade de Projétil Caótico",
  "item.draconicevolution.item_chaotic_shield_capacity": "Módulo de Capacidade de Escudo Caótico",
  "item.draconicevolution.item_chaotic_shield_control": "Módulo de Controle de Escudo Caótico",
  "item.draconicevolution.item_chaotic_shield_recovery": "Módulo de Recuperação de Escudo Caótico",
  "item.draconicevolution.item_chaotic_speed": "Módulo de Velocidade Caótico",
  "item.draconicevolution.item_chaotic_tree_harvest": "Módulo de Desmatamento Caótico",
  "item.draconicevolution.item_chaotic_undying": "Módulo Imortal Caótico",
  "item.draconicevolution.item_draconic_aoe": "Módulo de Área de Efeito Dracônico",
  "item.draconicevolution.item_draconic_auto_feed": "Módulo de Autoalimentação Dracônico",
  "item.draconicevolution.item_draconic_damage": "Módulo de Dano Dracônico",
  "item.draconicevolution.item_draconic_ender_collection": "Módulo de Coleta Filtrável do Ender",
  "item.draconicevolution.item_draconic_energy": "Módulo de Energia Dracônico",
  "item.draconicevolution.item_draconic_energy_link": "Túnel de Energia Quântica",
  "item.draconicevolution.item_draconic_flight": "Módulo de Voo Dracônico",
  "item.draconicevolution.item_draconic_jump": "Módulo de Salto Dracônico",
  "item.draconicevolution.item_draconic_large_shield_capacity": "Módulo de Capacidade de Escudo Grande Dracônico",
  "item.draconicevolution.item_draconic_proj_accuracy": "Módulo de Precisão de Projétil Dracônico",
  "item.draconicevolution.item_draconic_proj_anti_immune": "Módulo de Cancelamento de Imunidade a Projéteis",
  "item.draconicevolution.item_draconic_proj_damage": "Módulo de Dano de Projétil Dracônico",
  "item.draconicevolution.item_draconic_proj_grav_comp": "Módulo de Compensação de Gravidade de Projétil Dracônico",
  "item.draconicevolution.item_draconic_proj_penetration": "Módulo de Penetração de Projétil Dracônico",
  "item.draconicevolution.item_draconic_proj_velocity": "Módulo de Velocidade de Projétil Dracônico",
  "item.draconicevolution.item_draconic_shield_capacity": "Módulo de Capacidade de Escudo Dracônico",
  "item.draconicevolution.item_draconic_shield_control": "Módulo de Controle de Escudo Dracônico",
  "item.draconicevolution.item_draconic_shield_recovery": "Módulo de Recuperação de Escudo Dracônico",
  "item.draconicevolution.item_draconic_speed": "Módulo de Velocidade Dracônico",
  "item.draconicevolution.item_draconic_tree_harvest": "Assistente de Redução Florestal Dracônico",
  "item.draconicevolution.item_draconic_undying": "Módulo Imortal Dracônico",
  "item.draconicevolution.item_draconium_aoe": "Módulo de Área de Efeito",
  "item.draconicevolution.item_draconium_auto_feed": "Módulo de Autoalimentação",
  "item.draconicevolution.item_draconium_damage": "Módulo de Dano",
  "item.draconicevolution.item_draconium_energy": "Módulo de Energia",
  "item.draconicevolution.item_draconium_jump": "Módulo de Salto",
  "item.draconicevolution.item_draconium_speed": "Módulo de Velocidade",
  "item.draconicevolution.item_wyvern_aoe": "Módulo de Área de Efeito Wyvern",
  "item.draconicevolution.item_wyvern_aqua_adapt": "Módulo Adepto Aquático",
  "item.draconicevolution.item_wyvern_auto_feed": "Módulo de Autoalimentação Wyvern",
  "item.draconicevolution.item_wyvern_auto_fire": "Módulo de Disparo Automático",
  "item.draconicevolution.item_wyvern_damage": "Módulo de Dano Wyvern",
  "item.draconicevolution.item_wyvern_ender_collection": "Módulo de Coleta do Ender",
  "item.draconicevolution.item_wyvern_energy": "Módulo de Energia Wyvern",
  "item.draconicevolution.item_wyvern_energy_link": "Vínculo de Energia Sem Fio",
  "item.draconicevolution.item_wyvern_flight": "Módulo de Voo Wyvern",
  "item.draconicevolution.item_wyvern_hill_step": "Módulo de Passo em Colinas",
  "item.draconicevolution.item_wyvern_jump": "Módulo de Salto Wyvern",
  "item.draconicevolution.item_wyvern_junk_filter": "Módulo de Incineração Seletiva",
  "item.draconicevolution.item_wyvern_large_shield_capacity": "Módulo de Capacidade de Escudo Grande Wyvern",
  "item.draconicevolution.item_wyvern_mining_stability": "Módulo Estabilizador de Mineração",
  "item.draconicevolution.item_wyvern_night_vision": "Módulo de Visão Noturna",
  "item.draconicevolution.item_wyvern_proj_accuracy": "Módulo de Precisão de Projétil Wyvern",
  "item.draconicevolution.item_wyvern_proj_damage": "Módulo de Dano de Projétil Wyvern",
  "item.draconicevolution.item_wyvern_proj_grav_comp": "Módulo de Compensação de Gravidade de Projétil Wyvern",
  "item.draconicevolution.item_wyvern_proj_penetration": "Módulo de Penetração de Projétil Wyvern",
  "item.draconicevolution.item_wyvern_proj_velocity": "Módulo de Velocidade de Projétil Wyvern",
  "item.draconicevolution.item_wyvern_shield_capacity": "Módulo de Capacidade de Escudo Wyvern",
  "item.draconicevolution.item_wyvern_shield_control": "Módulo de Controle de Escudo Wyvern",
  "item.draconicevolution.item_wyvern_shield_recovery": "Módulo de Recuperação de Escudo Wyvern",
  "item.draconicevolution.item_wyvern_speed": "Módulo de Velocidade Wyvern",
  "item.draconicevolution.item_wyvern_tree_harvest": "Lenhador Wyvern",
  "item.draconicevolution.item_wyvern_undying": "Módulo Imortal Wyvern",
  "item.draconicevolution.large_chaos_frag": "Fragmento Grande do Caos",
  "item.draconicevolution.magnet": "Deslocalizador de Itens",
  "item.draconicevolution.medium_chaos_frag": "Fragmento Pequeno do Caos",
  "item.draconicevolution.mob_soul": "Alma",
  "item.draconicevolution.module_core": "Núcleo do Módulo",
  "item.draconicevolution.p2p_dislocator": "Deslocalizador Vinculado (Ponto-a-Ponto)",
  "item.draconicevolution.p2p_dislocator_unbound": "Deslocalizador Não Vinculado (Ponto-a-Ponto)",
  "item.draconicevolution.player_dislocator": "Deslocalizador Vinculado (Jogador)",
  "item.draconicevolution.player_dislocator_unbound": "Deslocalizador Não Vinculado (Jogador)",
  "item.draconicevolution.reactor_prt_focus_ring": "Anel de Foco do Estabilizador do Reator",
  "item.draconicevolution.reactor_prt_in_rotor": "Rotor Interno do Estabilizador do Reator",
  "item.draconicevolution.reactor_prt_out_rotor": "Rotor Externo do Estabilizador do Reator",
  "item.draconicevolution.reactor_prt_rotor_full": "Montagem do Rotor do Estabilizador do Reator",
  "item.draconicevolution.reactor_prt_stab_frame": "Estrutura do Estabilizador do Reator",
  "item.draconicevolution.small_chaos_frag": "Fragmento Minúsculo do Caos",
  "item.draconicevolution.wyvern_axe": "Machado Wyvern",
  "item.draconicevolution.wyvern_bow": "Arco Wyvern",
  "item.draconicevolution.wyvern_capacitor": "Capacitor Wyvern",
  "item.draconicevolution.wyvern_chestpiece": "Peitoral Wyvern",
  "item.draconicevolution.wyvern_core": "Núcleo Wyvern",
  "item.draconicevolution.wyvern_energy_core": "Controlador de Energia Wyvern",
  "item.draconicevolution.wyvern_hoe": "Enxada Wyvern",
  "item.draconicevolution.wyvern_pickaxe": "Picareta Wyvern",
  "item.draconicevolution.wyvern_shovel": "Pá Wyvern",
  "item.draconicevolution.wyvern_sword": "Espada Wyvern",
  "item_dislocate.draconicevolution.activate": "Deslocalizador de Itens Ativado",
  "item_dislocate.draconicevolution.deactivate": "Deslocalizador de Itens Desativado",
  "item_prop.draconicevolution.aoe_safe": "Modo Seguro de Área de Efeito",
  "item_prop.draconicevolution.aoe_safe.blocked": "§9(§aO Modo Seguro de Área de Efeito está ativado§9)§cOperação cancelada devido a uma TileEntity dentro do alcance da Área de Efeito.",
  "item_prop.draconicevolution.aoe_safe.info": "Quando ativado, esta ferramenta não quebrará nada se detectar uma entidade de bloco dentro de seu alcance de Área de Efeito. Isso pode ajudar a evitar que você quebre acidentalmente metade da sua base com um único clique errado.",
  "item_prop.draconicevolution.attack_aoe": "Raio de Ataque",
  "item_prop.draconicevolution.attack_aoe.info": "Permite ajustar a área coberta pelo ataque desta arma.\nIsso cobre um arco de 100 graus na direção que você está olhando.",
  "item_prop.draconicevolution.auto_fire_mod.enable": "Disparo Automático",
  "item_prop.draconicevolution.auto_fire_mod.enable.info": "Dispara o arco automaticamente quando totalmente puxado.",
  "item_prop.draconicevolution.charge_armor": "Carregar Armadura",
  "item_prop.draconicevolution.charge_curios": "Carregar Curios",
  "item_prop.draconicevolution.charge_held_item": "Carregar Itens na Mão",
  "item_prop.draconicevolution.charge_hot_bar": "Carregar Barra de Acesso Rápido",
  "item_prop.draconicevolution.charge_main": "Carregar Inventário Principal",
  "item_prop.draconicevolution.ender_collection_mod.enabled": "Coleta do Ender",
  "item_prop.draconicevolution.energy_link_mod.enabled": "Ativar Vínculo",
  "item_prop.draconicevolution.energy_link_mod.enabled.info": "Permite Ativar/Desativar o vínculo.\nO vínculo requer energia constante para ser mantido.\nMas ativar o vínculo também requer uma quantidade significativa de energia.",
  "item_prop.draconicevolution.feed_mod.consume_food": "Consumir Comida",
  "item_prop.draconicevolution.feed_mod.consume_food.info": "Quando ativado, este módulo consumirá automaticamente comida do seu inventário para preencher seu armazenamento interno.",
  "item_prop.draconicevolution.flight_mod.creative": "Voo Criativo",
  "item_prop.draconicevolution.flight_mod.creative.info": "Permite Ativar/Desativar o voo criativo.",
  "item_prop.draconicevolution.flight_mod.elytra": "Voo de Elytra",
  "item_prop.draconicevolution.flight_mod.elytra.info": "Permite Ativar/Desativar o voo de elytra.",
  "item_prop.draconicevolution.flight_mod.elytra_boost": "Impulso de Elytra",
  "item_prop.draconicevolution.flight_mod.elytra_boost.info": "Ajusta a potência do impulso de velocidade da Elytra.\nO impulso de velocidade pode ser ativado pressionando Frente + Correr enquanto voa.",
  "item_prop.draconicevolution.jump_boost": "Impulso de Salto",
  "item_prop.draconicevolution.jump_boost.info": "Ajusta o impulso de salto.",
  "item_prop.draconicevolution.jump_boost_run": "Impulso de Salto - Correndo",
  "item_prop.draconicevolution.jump_boost_run.info": "Ajusta o impulso de salto enquanto corre.",
  "item_prop.draconicevolution.junk_filter_mod.enabled": "Incinerar",
  "item_prop.draconicevolution.mining_aoe": "Área de Efeito de Mineração",
  "item_prop.draconicevolution.mining_aoe.info": "Permite ajustar a área de mineração desta ferramenta.",
  "item_prop.draconicevolution.mining_speed": "Multiplicador de Velocidade de Escavação",
  "item_prop.draconicevolution.mining_speed.info": "Permite ajustar a rapidez com que esta ferramenta quebra blocos. Útil se você precisar de precisão em vez de velocidade.",
  "item_prop.draconicevolution.night_vision.enabled": "Alternar Visão Noturna",
  "item_prop.draconicevolution.night_vision.enabled.info": "Permite ligar e desligar a visão noturna. Enquanto ativada, qualquer outra fonte de visão noturna é sobreposta.",
  "item_prop.draconicevolution.night_vision.light_level": "Nível de Luz da Visão Noturna",
  "item_prop.draconicevolution.night_vision.light_level.info": "Define o nível de luz no qual a visão noturna se tornará ativa. Enquanto ativa, drena uma pequena quantidade de OP a cada tick.",
  "item_prop.draconicevolution.run_speed": "Velocidade de Corrida",
  "item_prop.draconicevolution.run_speed.info": "Permite ajustar o aumento de velocidade que é aplicado quando você corre.",
  "item_prop.draconicevolution.shield_mod.always_visible": "Escudo Sempre Visível",
  "item_prop.draconicevolution.shield_mod.always_visible.info": "Puramente cosmético. Se falso, seu escudo só será visível quando absorver dano.",
  "item_prop.draconicevolution.shield_mod.enabled": "Alternar Escudo",
  "item_prop.draconicevolution.shield_mod.enabled.info": "Permite desativar seu escudo. Isso impede que seu escudo use energia, mas o deixa vulnerável a danos.",
  "item_prop.draconicevolution.tool_aoe": "Área de Efeito",
  "item_prop.draconicevolution.tool_aoe.info": "Permite ajustar a área de efeito desta ferramenta.",
  "item_prop.draconicevolution.tree_harvest_mod.leaves": "Coletar Folhas",
  "item_prop.draconicevolution.tree_harvest_mod.range": "Raio de Coleta",
  "item_prop.draconicevolution.walk_speed": "Velocidade de Caminhada",
  "item_prop.draconicevolution.walk_speed.info": "Permite ajustar o aumento de velocidade que é aplicado quando você anda.",
  "key.draconicevolution.dislocator_blink": "Piscar do Deslocalizador Avançado",
  "key.draconicevolution.dislocator_down": "Deslocalizador Avançado Selecionar Abaixo",
  "key.draconicevolution.dislocator_gui": "GUI do Deslocalizador Avançado",
  "key.draconicevolution.dislocator_teleport": "Teleporte do Deslocalizador Avançado",
  "key.draconicevolution.dislocator_up": "Deslocalizador Avançado Selecionar Acima",
  "key.draconicevolution.place_item": "Colocar Item",
  "key.draconicevolution.toggle_flight": "Alternar Voo",
  "key.draconicevolution.toggle_magnet": "Alternar Deslocalizador de Itens",
  "key.draconicevolution.tool_config": "Configuração da Ferramenta",
  "key.draconicevolution.tool_modules": "Módulos da Ferramenta",
  "modular_item.draconicevolution.cant_install.level_high": "O tier do módulo é muito alto para este item modular.",
  "modular_item.draconicevolution.cant_install.not_supported": "Este módulo não é suportado por este item modular.",
  "modular_item.draconicevolution.cant_install.wont_fit": "O módulo não caberá nessa posição.",
  "modular_item.draconicevolution.error.module_install_limit": "Limite de instalação atingido para este módulo.",
  "modular_item.draconicevolution.error.no_modular_items": "Você não tem nenhum item modular em seu inventário!",
  "modular_item.draconicevolution.error.not_compatible_with": "Não compatível com",
  "modular_item.draconicevolution.error.only_one_use_override_module": "Já existe um módulo instalado que substitui a funcionalidade do clique direito. Apenas um desses módulos pode ser instalado de cada vez!",
  "modular_item.draconicevolution.requires_energy": "Este item requer módulos de energia para funcionar.",
  "modular_item.draconicevolution.requires_energy_press": "Pressione %s para abrir a configuração do módulo.",
  "module.draconicevolution.aoe.name": "Área de Efeito",
  "module.draconicevolution.aoe.value": "%sx%s",
  "module.draconicevolution.auto_feed.name": "Armazenamento de Comida",
  "module.draconicevolution.auto_feed.stored": "Comida Armazenada:",
  "module.draconicevolution.auto_feed.stored.value": "%s Pontos de Fome",
  "module.draconicevolution.auto_feed.value": "%s Pontos de Fome",
  "module.draconicevolution.damage.attack": "+%s Dano de Ataque",
  "module.draconicevolution.damage.name": "Dano",
  "module.draconicevolution.ender_storage.about": "Transfere os itens coletados para o seu baú do ender pessoal.",
  "module.draconicevolution.ender_storage.about_compat": "Pode ser vinculado a um baú do ender do Ender Storage.",
  "module.draconicevolution.ender_storage.about_compat2": "(Shift+Clique Direito no baú do ender com o módulo)",
  "module.draconicevolution.ender_storage.frequency": "Frequência",
  "module.draconicevolution.ender_storage.how_to_clear": "Shift+clique direito no módulo para limpar",
  "module.draconicevolution.ender_storage.owner": "Dono",
  "module.draconicevolution.energy.capacity": "Capacidade de Energia",
  "module.draconicevolution.energy.capacity.value": "+%s OP",
  "module.draconicevolution.energy.stored_energy": "Energia Armazenada",
  "module.draconicevolution.energy.transfer": "Transferência de Energia",
  "module.draconicevolution.energy.transfer.value": "+%s OP/t",
  "module.draconicevolution.energy_link.activation": "Energia de Ativação",
  "module.draconicevolution.energy_link.activation.value": "%s OP",
  "module.draconicevolution.energy_link.charging": "Ativando",
  "module.draconicevolution.energy_link.core_not_active": "O núcleo deve estar ativo.",
  "module.draconicevolution.energy_link.dimensional": "Interdimensional",
  "module.draconicevolution.energy_link.dimensional.false": "Falso",
  "module.draconicevolution.energy_link.dimensional.true": "Verdadeiro",
  "module.draconicevolution.energy_link.link_to_core": "Shift+Clique Direito no Núcleo de Energia com o módulo para vincular.",
  "module.draconicevolution.energy_link.linked_core": "Núcleo Vinculado",
  "module.draconicevolution.energy_link.operation": "Energia de Operação",
  "module.draconicevolution.energy_link.operation.value": "Mín: %s, Máx: %s OP/t",
  "module.draconicevolution.energy_link.transfer": "Taxa de Transferência",
  "module.draconicevolution.energy_link.transfer.value": "%s OP/t",
  "module.draconicevolution.filtered_module.clear_slot": "Shift+Clique direito para limpar",
  "module.draconicevolution.filtered_module.configure_slot": "Clique direito para definir filtro de tag",
  "module.draconicevolution.filtered_module.filter_by_tag": "Filtrar por tag de item",
  "module.draconicevolution.filtered_module.filter_example": "ex: c:stone",
  "module.draconicevolution.filtered_module.filter_item": "Filtrar Item",
  "module.draconicevolution.filtered_module.filter_slot": "Slot de Filtro",
  "module.draconicevolution.filtered_module.filter_tag": "Filtrar Tag",
  "module.draconicevolution.filtered_module.matching": "Item(s) Correspondente(s)",
  "module.draconicevolution.filtered_module.select_from_item": "Selecionar tag do item",
  "module.draconicevolution.filtered_module.select_or_enter": "Selecionar tag",
  "module.draconicevolution.filtered_module.set_item_filter": "Clique com item para definir filtro de item",
  "module.draconicevolution.flight.boost.name": "Impulso de Elytra",
  "module.draconicevolution.flight.false.true": "Criativo",
  "module.draconicevolution.flight.name": "Voo",
  "module.draconicevolution.flight.true.false": "Elytra",
  "module.draconicevolution.flight.true.true": "Criativo & Elytra",
  "module.draconicevolution.grid_size": "Tamanho do Módulo",
  "module.draconicevolution.jump.name": "Impulso de Salto",
  "module.draconicevolution.jump.value": "+%s%%",
  "module.draconicevolution.max_installable": "Máx. Instalável",
  "module.draconicevolution.module_type": "Tipo de Módulo",
  "module.draconicevolution.proj_accuracy.name": "Imprecisão",
  "module.draconicevolution.proj_accuracy.value": "%s%%",
  "module.draconicevolution.proj_damage.name": "Dano Base",
  "module.draconicevolution.proj_damage.value": "%s%%",
  "module.draconicevolution.proj_grav_comp.name": "Cancelamento de Gravidade",
  "module.draconicevolution.proj_grav_comp.value": "%s%%",
  "module.draconicevolution.proj_penetration.info": "Aumenta a chance de um projétil atravessar um alvo e potencialmente atingir alvos adicionais.",
  "module.draconicevolution.proj_penetration.info2": "Diminui em 25%% para cada alvo subsequente.",
  "module.draconicevolution.proj_penetration.name": "Chance de Penetração",
  "module.draconicevolution.proj_penetration.value": "%s%%",
  "module.draconicevolution.proj_velocity.name": "Velocidade",
  "module.draconicevolution.proj_velocity.value": "%s%% (~%s m/s)",
  "module.draconicevolution.shield_capacity.name": "Capacidade do Escudo",
  "module.draconicevolution.shield_capacity.value": "%s pontos",
  "module.draconicevolution.shield_control.name": "Tempo de Recarga do Escudo",
  "module.draconicevolution.shield_control.value": "%s Segundos",
  "module.draconicevolution.shield_passive.name": "Custo Operacional do Escudo",
  "module.draconicevolution.shield_passive.value": "%s OP/t",
  "module.draconicevolution.shield_recharge.name": "Recarga do Escudo",
  "module.draconicevolution.shield_recharge.value": "%s pps (%s segundos)\n@ %s OP/t",
  "module.draconicevolution.speed.name": "Velocidade",
  "module.draconicevolution.speed.value": "+%s%%",
  "module.draconicevolution.tree_harvest.area": "Área: Segure o botão direito no centro da área alvo.",
  "module.draconicevolution.tree_harvest.single": "Único: Segure o botão direito na árvore.",
  "module.draconicevolution.tree_harvest_range.name": "Alcance da Coleta de Árvores",
  "module.draconicevolution.tree_harvest_range.value": "%s Blocos",
  "module.draconicevolution.tree_harvest_speed.name": "Velocidade da Coleta de Árvores",
  "module.draconicevolution.tree_harvest_speed.value": "%s Blocos/s",
  "module.draconicevolution.undying.charge.name": "Tempo de Carga",
  "module.draconicevolution.undying.charge.value": "%s Segundos",
  "module.draconicevolution.undying.energy.name": "Energia de Carga",
  "module.draconicevolution.undying.energy.value": "%sOP @%s OP/t",
  "module.draconicevolution.undying.health.name": "Bônus de Vida",
  "module.draconicevolution.undying.health.value": "%s pontos de Vida",
  "module.draconicevolution.undying.invuln.active": "Invulnerável por %s Segundos",
  "module.draconicevolution.undying.invuln.name": "Tempo de Invulnerabilidade",
  "module.draconicevolution.undying.invuln.value": "%s Segundos",
  "module.draconicevolution.undying.shield.name": "Bônus de Escudo",
  "module.draconicevolution.undying.shield.value": "%s por %s segundos",
  "module_type.draconicevolution.aoe.name": "Área de Efeito",
  "module_type.draconicevolution.aqua_adept.name": "Adepto Aquático",
  "module_type.draconicevolution.auto_feed.name": "Autoalimentação",
  "module_type.draconicevolution.auto_fire.name": "Disparo Automático",
  "module_type.draconicevolution.damage.name": "Dano",
  "module_type.draconicevolution.ender_collection.name": "Coleta do Ender",
  "module_type.draconicevolution.energy_link.name": "Vínculo de Energia",
  "module_type.draconicevolution.energy_share.name": "Compartilhamento de Energia",
  "module_type.draconicevolution.energy_storage.name": "Capacidade de Energia",
  "module_type.draconicevolution.flight.name": "Voo",
  "module_type.draconicevolution.hill_step.name": "Assistência de Passo",
  "module_type.draconicevolution.jump_boost.name": "Impulso de Salto",
  "module_type.draconicevolution.junk_filter.name": "Filtro de Lixo",
  "module_type.draconicevolution.mining_stability.name": "Estabilizador de Mineração",
  "module_type.draconicevolution.night_vision.name": "Visão Noturna",
  "module_type.draconicevolution.proj_anti_immune.name": "Cancelamento de Imunidade a Projéteis",
  "module_type.draconicevolution.proj_modifier.name": "Modificador de Projétil",
  "module_type.draconicevolution.shield_boost.name": "Bônus de Escudo",
  "module_type.draconicevolution.shield_control.name": "Controlador de Escudo",
  "module_type.draconicevolution.speed.name": "Velocidade",
  "module_type.draconicevolution.tree_harvest.name": "Coleta de Árvores",
  "module_type.draconicevolution.undying.name": "Imortal",
  "msg.draconicevolution.celestial_manipulator.alreadyRaining": "Já está chovendo!",
  "msg.draconicevolution.celestial_manipulator.alreadyRunning": "O Manipulador Celestial está em execução... Por favor, espere!",
  "msg.draconicevolution.celestial_manipulator.alreadyStorming": "Já está tendo uma tempestade!",
  "msg.draconicevolution.celestial_manipulator.insufficientPower": "Energia insuficiente.",
  "msg.draconicevolution.celestial_manipulator.notRaining": "Você não pode parar uma chuva que não existe!",
  "msg.draconicevolution.energy_core.already_building": "Montagem já em progresso!",
  "msg.draconicevolution.energy_core.core_not_found": "404 Núcleo Não Encontrado!!!",
  "numprefix.draconicevolution.10-12": " Tera ",
  "numprefix.draconicevolution.10-15": " Peta ",
  "numprefix.draconicevolution.10-18": " Exa ",
  "numprefix.draconicevolution.10-21": " Zetta ",
  "numprefix.draconicevolution.10-24": " Yotta ",
  "numprefix.draconicevolution.10-27": " Octilhão ",
  "numprefix.draconicevolution.10-3": " Kilo ",
  "numprefix.draconicevolution.10-30": " Nonilhão ",
  "numprefix.draconicevolution.10-33": " Decilhão ",
  "numprefix.draconicevolution.10-36": " Undecilhão ",
  "numprefix.draconicevolution.10-39": " Duodecilhão ",
  "numprefix.draconicevolution.10-42": " Tredecilhão ",
  "numprefix.draconicevolution.10-45": " Quattuordecilhão ",
  "numprefix.draconicevolution.10-48": " Quindecilhão ",
  "numprefix.draconicevolution.10-51": " Sexdecilhão ",
  "numprefix.draconicevolution.10-54": " Septendecilhão ",
  "numprefix.draconicevolution.10-57": " Octodecilhão ",
  "numprefix.draconicevolution.10-6": " Mega ",
  "numprefix.draconicevolution.10-60": " Novemdecilhão ",
  "numprefix.draconicevolution.10-63": " Vigintilhão ",
  "numprefix.draconicevolution.10-9": " Giga ",
  "tech_level.draconicevolution.chaotic": "Caótico",
  "tech_level.draconicevolution.draconic": "Dracônico",
  "tech_level.draconicevolution.draconium": "Dracônio",
  "tech_level.draconicevolution.wyvern": "Wyvern",
  "tile.draconicevolution.dislocation_inhibitor.info": "Impede que itens dropados a até 5 blocos de distância sejam coletados por Deslocalizadores de Itens.",
  "tooltip.draconicevolution.bow.damage": "%s de Dano de Ataque Máximo",
  "tooltip.draconicevolution.bow.energy_per_shot": "%s OP/disparo"
}
