{
  "itemcollectors.block.basic_collector": "Coletor de Itens Básico",
  "itemcollectors.basic_collector.info": "Pode coletar itens em uma área ao seu redor",
  "itemcollectors.basic_collector.info.range": "Alcance: %s blocos",
  "itemcollectors.block.advanced_collector": "Coletor de Itens Avançado",
  "itemcollectors.advanced_collector.info": "Pode coletar itens em uma área ao seu redor, itens podem ser filtrados",
  "gui.itemcollectors.basic_collector.range": "Alcance (%1$dx%2$dx%3$d)",
  "gui.itemcollectors.basic_collector.range.increase": "Aumentar Alcance",
  "gui.itemcollectors.basic_collector.range.decrease": "Diminuir Alcance",
  "gui.itemcollectors.advanced_collector.whitelist.on": "Lista Branca",
  "gui.itemcollectors.advanced_collector.whitelist.off": "Lista Negra",
  "gui.itemcollectors.advanced_collector.durability.on": "Combinar NBT",
  "gui.itemcollectors.advanced_collector.durability.off": "Ignorar NBT",
  "gui.itemcollectors.advanced_collector.filter": "Filtro",
  "gui.itemcollectors.advanced_collector.show_area.on": "Alcance Exibido",
  "gui.itemcollectors.advanced_collector.show_area.off": "Alcance Oculto"
}
