{
  "item.factory_blocks.debug": "Item de Depuração (será removido)",
  "subtitles.factory_block.metal_sound": "Som de Metal",
  "block.factory_blocks.test_block": "Bloco de Teste",

  "block.factory_blocks.factory": "Bloco de Fábrica",
  "item.factory_blocks.factory.tooltip": "Chapa Enferrujada Pontilhada",

  "block.factory_blocks.rust": "Bloco de Fábrica",
  "item.factory_blocks.rust.tooltip": "Chapa Enferrujada",

  "block.factory_blocks.vrust": "Bloco de Fábrica",
  "item.factory_blocks.vrust.tooltip": "Chapa Muito Enferrujada",

  "block.factory_blocks.srust": "Bloco de Fábrica",
  "item.factory_blocks.srust.tooltip": "Chapa Levemente Enferrujada",

  "block.factory_blocks.wireframe": "Bloco de Fábrica",
  "item.factory_blocks.wireframe.tooltip": "Estrutura de Arame",

  "block.factory_blocks.pwireframe": "Bloco de Fábrica",
  "item.factory_blocks.pwireframe.tooltip": "Estrutura de Arame Roxa",

  "block.factory_blocks.hazard": "Bloco de Fábrica",
  "item.factory_blocks.hazard.tooltip": "Faixas de Cuidado Amarelas e Pretas",

  "block.factory_blocks.hazardo": "Bloco de Fábrica",
  "item.factory_blocks.hazardo.tooltip": "Faixas de Cuidado Laranjas e Brancas",

  "block.factory_blocks.circuit": "Bloco de Fábrica",
  "item.factory_blocks.circuit.tooltip": "Circuito",

  "block.factory_blocks.metalbox": "Bloco de Fábrica",
  "item.factory_blocks.metalbox.tooltip": "Caixa de Metal",

  "block.factory_blocks.gcircuit": "Bloco de Fábrica",
  "item.factory_blocks.gcircuit.tooltip": "Circuito Banhado a Ouro",

  "block.factory_blocks.pgcircuit": "Bloco de Fábrica",
  "item.factory_blocks.pgcircuit.tooltip": "Circuito Roxo com Moldura Dourada",

  "block.factory_blocks.grinder": "Bloco de Fábrica",
  "item.factory_blocks.grinder.tooltip": "Triturador",

  "block.factory_blocks.old_vents": "Bloco de Fábrica",
  "item.factory_blocks.old_vents.tooltip": "Ventilações Antigas",

  "block.factory_blocks.rust_plates": "Bloco de Fábrica",
  "item.factory_blocks.rust_plates.tooltip": "Chapas Enferrujadas Segmentadas",

  "block.factory_blocks.bcircuit": "Bloco de Fábrica",
  "item.factory_blocks.bcircuit.tooltip": "Circuito com Moldura Azul",

  "block.factory_blocks.ice": "Bloco de Fábrica",
  "item.factory_blocks.ice.tooltip": "Gelo Gelo Gelo",

  "block.factory_blocks.mosaic": "Bloco de Fábrica",
  "item.factory_blocks.mosaic.tooltip": "Circuito Azul",

  "block.factory_blocks.bwireframe": "Bloco de Fábrica",
  "item.factory_blocks.bwireframe.tooltip": "Estrutura de Arame Azul",

  "block.factory_blocks.rusty_scaffold": "Bloco de Fábrica",
  "item.factory_blocks.rusty_scaffold.tooltip": "Andaime Enferrujado",

  "block.factory_blocks.large_pipes": "Bloco de Fábrica",
  "item.factory_blocks.large_pipes.tooltip": "Canos Grandes",

  "block.factory_blocks.small_pipes": "Bloco de Fábrica",
  "item.factory_blocks.small_pipes.tooltip": "Canos Pequenos",

  "block.factory_blocks.vent": "Bloco de Fábrica",
  "item.factory_blocks.vent.tooltip": "Ventilação",

  "block.factory_blocks.gvent": "Bloco de Fábrica",
  "item.factory_blocks.gvent.tooltip": "Ventilação Brilhante",

  "block.factory_blocks.insulation": "Bloco de Fábrica",
  "item.factory_blocks.insulation.tooltip": "Isolamento",

  "block.factory_blocks.gears": "Bloco de Fábrica",
  "item.factory_blocks.gears.tooltip": "Engrenagens e Volantes",

  "block.factory_blocks.caution": "Bloco de Fábrica",
  "item.factory_blocks.caution.tooltip": "Andaime Enferrujado",

  "block.factory_blocks.cables": "Bloco de Fábrica",
  "item.factory_blocks.cables.tooltip": "Cabos",

  "block.factory_blocks.rust_bplates": "Bloco de Fábrica",
  "item.factory_blocks.rust_bplates.tooltip": "Chapas Aparafusadas Enferrujadas",

  "block.factory_blocks.grate": "Bloco de Fábrica",
  "item.factory_blocks.grate.tooltip": "Grade",

  "block.factory_blocks.rgrate": "Bloco de Fábrica",
  "item.factory_blocks.rgrate.tooltip": "Grade Enferrujada",

  "block.factory_blocks.hex": "Bloco de Fábrica",
  "item.factory_blocks.hex.tooltip": "Hexagonal Maciço",

  "block.factory_blocks.wgpanel": "Bloco de Fábrica",
  "item.factory_blocks.wgpanel.tooltip": "Painéis Extremamente Corroídos",

  "block.factory_blocks.wopanel": "Bloco de Fábrica",
  "item.factory_blocks.wopanel.tooltip": "Painéis Extremamente Enferrujados",

  "block.factory_blocks.sturdy": "Bloco de Fábrica",
  "item.factory_blocks.sturdy.tooltip": "Robusto",

  "block.factory_blocks.megacell": "Bloco de Fábrica",
  "item.factory_blocks.megacell.tooltip": "Bateria Megacélula",

  "block.factory_blocks.exhaust": "Bloco de Fábrica",
  "item.factory_blocks.exhaust.tooltip": "Revestimento de Exaustão",

  "block.factory_blocks.engineer": "Bloco de Fábrica",
  "item.factory_blocks.engineer.tooltip": "Canos de Engenheiro",

  "block.factory_blocks.scaffold": "Bloco de Fábrica",
  "item.factory_blocks.scaffold.tooltip": "Andaime Enferrujado Grande",

  "block.factory_blocks.piping": "Bloco de Fábrica",
  "item.factory_blocks.piping.tooltip": "Tubulação",

  "block.factory_blocks.large_plating": "Bloco de Fábrica",
  "item.factory_blocks.large_plating.tooltip": "Revestimento Desleixado",

  "block.factory_blocks.fan_side": "Bloco de Fábrica",
  "item.factory_blocks.fan_side.tooltip": "Metal Liso",

  "block.factory_blocks.fan": "Bloco de Fábrica",
  "item.factory_blocks.fan.tooltip": "Exaustor (Energizado por Redstone)",

  "block.factory_blocks.fan_on": "Bloco de Fábrica",
  "item.factory_blocks.fan_on.tooltip": "Exaustor (Sempre Ligado)",

  "block.factory_blocks.fan_four": "Bloco de Fábrica",
  "item.factory_blocks.fan_four.tooltip": "Exaustor (Redstone Quatro Lados)",

  "block.factory_blocks.fan_four_on": "Bloco de Fábrica",
  "item.factory_blocks.fan_four_on.tooltip": "Exaustor (Sempre Ligado Quatro Lados)",

  "block.factory_blocks.fan_malfunction": "Bloco de Fábrica",
  "item.factory_blocks.fan_malfunction.tooltip": "Exaustor (Redstone Defeituoso)",

  "block.factory_blocks.fan_malfunction_on": "Bloco de Fábrica",
  "item.factory_blocks.fan_malfunction_on.tooltip": "Exaustor (Sempre Ligado Defeituoso)",

  "block.factory_blocks.medium_fan": "Bloco de Fábrica",
  "item.factory_blocks.medium_fan.tooltip": "Exaustor Médio"
}
