{
  "block.farmersdelight.stove": "Fogão",
  "block.farmersdelight.cooking_pot": "Panela de Cozinha",
  "block.farmersdelight.basket": "Cesta",
  "block.farmersdelight.cutting_board": "Tábua de Corte",
  "block.farmersdelight.skillet": "Frigideira",
  "block.farmersdelight.oak_cabinet": "Armário de Carvalho",
  "block.farmersdelight.birch_cabinet": "Armário de Bétula",
  "block.farmersdelight.spruce_cabinet": "Armário de Abeto",
  "block.farmersdelight.jungle_cabinet": "Armário de Selva",
  "block.farmersdelight.acacia_cabinet": "Armário de Acácia",
  "block.farmersdelight.dark_oak_cabinet": "Armário de Carvalho Escuro",
  "block.farmersdelight.mangrove_cabinet": "Armário de Mangue",
  "block.farmersdelight.cherry_cabinet": "Armário de Cerejeira",
  "block.farmersdelight.bamboo_cabinet": "Armário de Bambu",
  "block.farmersdelight.crimson_cabinet": "Armário Carmesim",
  "block.farmersdelight.warped_cabinet": "Armário Distorcido",
  "block.farmersdelight.rope": "Corda",
  "block.farmersdelight.safety_net": "Rede de Segurança",
  "block.farmersdelight.canvas_rug": "Tapete de Lona",
  "block.farmersdelight.tatami": "Bloco de Tatami",
  "block.farmersdelight.full_tatami_mat": "Tapete Completo de Tatami",
  "block.farmersdelight.half_tatami_mat": "Meio Tapete de Tatami",
  "block.farmersdelight.organic_compost": "Composto Orgânico",
  "block.farmersdelight.rich_soil": "Solo Rico",
  "block.farmersdelight.rich_soil_farmland": "Terra de Solo Rico",
  "block.farmersdelight.carrot_crate": "Caixa de Cenouras",
  "block.farmersdelight.potato_crate": "Caixa de Batatas",
  "block.farmersdelight.beetroot_crate": "Caixa de Beterrabas",
  "block.farmersdelight.cabbage_crate": "Caixa de Repolhos",
  "block.farmersdelight.tomato_crate": "Caixa de Tomates",
  "block.farmersdelight.onion_crate": "Caixa de Cebolas",
  "block.farmersdelight.rice_bale": "Fardo de Arroz",
  "block.farmersdelight.rice_bag": "Saco de Arroz",
  "block.farmersdelight.straw_bale": "Fardo de Palha",

  "block.farmersdelight.canvas_sign": "Placa de Lona",
  "block.farmersdelight.white_canvas_sign": "Placa de Lona Branca",
  "block.farmersdelight.orange_canvas_sign": "Placa de Lona Laranja",
  "block.farmersdelight.magenta_canvas_sign": "Placa de Lona Magenta",
  "block.farmersdelight.light_blue_canvas_sign": "Placa de Lona Azul Claro",
  "block.farmersdelight.yellow_canvas_sign": "Placa de Lona Amarela",
  "block.farmersdelight.lime_canvas_sign": "Placa de Lona Limão",
  "block.farmersdelight.pink_canvas_sign": "Placa de Lona Rosa",
  "block.farmersdelight.gray_canvas_sign": "Placa de Lona Cinza",
  "block.farmersdelight.light_gray_canvas_sign": "Placa de Lona Cinza Claro",
  "block.farmersdelight.cyan_canvas_sign": "Placa de Lona Ciano",
  "block.farmersdelight.purple_canvas_sign": "Placa de Lona Roxa",
  "block.farmersdelight.blue_canvas_sign": "Placa de Lona Azul",
  "block.farmersdelight.brown_canvas_sign": "Placa de Lona Marrom",
  "block.farmersdelight.green_canvas_sign": "Placa de Lona Verde",
  "block.farmersdelight.red_canvas_sign": "Placa de Lona Vermelha",
  "block.farmersdelight.black_canvas_sign": "Placa de Lona Preta",

  "block.farmersdelight.canvas_wall_sign": "Placa de Lona de Parede",
  "block.farmersdelight.white_canvas_wall_sign": "Placa de Lona de Parede Branca",
  "block.farmersdelight.orange_canvas_wall_sign": "Placa de Lona de Parede Laranja",
  "block.farmersdelight.magenta_canvas_wall_sign": "Placa de Lona de Parede Magenta",
  "block.farmersdelight.light_blue_canvas_wall_sign": "Placa de Lona de Parede Azul Claro",
  "block.farmersdelight.yellow_canvas_wall_sign": "Placa de Lona de Parede Amarela",
  "block.farmersdelight.lime_canvas_wall_sign": "Placa de Lona de Parede Limão",
  "block.farmersdelight.pink_canvas_wall_sign": "Placa de Lona de Parede Rosa",
  "block.farmersdelight.gray_canvas_wall_sign": "Placa de Lona de Parede Cinza",
  "block.farmersdelight.light_gray_canvas_wall_sign": "Placa de Lona de Parede Cinza Claro",
  "block.farmersdelight.cyan_canvas_wall_sign": "Placa de Lona de Parede Ciano",
  "block.farmersdelight.purple_canvas_wall_sign": "Placa de Lona de Parede Roxa",
  "block.farmersdelight.blue_canvas_wall_sign": "Placa de Lona de Parede Azul",
  "block.farmersdelight.brown_canvas_wall_sign": "Placa de Lona de Parede Marrom",
  "block.farmersdelight.green_canvas_wall_sign": "Placa de Lona de Parede Verde",
  "block.farmersdelight.red_canvas_wall_sign": "Placa de Lona de Parede Vermelha",
  "block.farmersdelight.black_canvas_wall_sign": "Placa de Lona de Parede Preta",

  "block.farmersdelight.hanging_canvas_sign": "Placa de Lona Pendurada",
  "block.farmersdelight.white_hanging_canvas_sign": "Placa de Lona Pendurada Branca",
  "block.farmersdelight.orange_hanging_canvas_sign": "Placa de Lona Pendurada Laranja",
  "block.farmersdelight.magenta_hanging_canvas_sign": "Placa de Lona Pendurada Magenta",
  "block.farmersdelight.light_blue_hanging_canvas_sign": "Placa de Lona Pendurada Azul Claro",
  "block.farmersdelight.yellow_hanging_canvas_sign": "Placa de Lona Pendurada Amarela",
  "block.farmersdelight.lime_hanging_canvas_sign": "Placa de Lona Pendurada Limão",
  "block.farmersdelight.pink_hanging_canvas_sign": "Placa de Lona Pendurada Rosa",
  "block.farmersdelight.gray_hanging_canvas_sign": "Placa de Lona Pendurada Cinza",
  "block.farmersdelight.light_gray_hanging_canvas_sign": "Placa de Lona Pendurada Cinza Claro",
  "block.farmersdelight.cyan_hanging_canvas_sign": "Placa de Lona Pendurada Ciano",
  "block.farmersdelight.purple_hanging_canvas_sign": "Placa de Lona Pendurada Roxa",
  "block.farmersdelight.blue_hanging_canvas_sign": "Placa de Lona Pendurada Azul",
  "block.farmersdelight.brown_hanging_canvas_sign": "Placa de Lona Pendurada Marrom",
  "block.farmersdelight.green_hanging_canvas_sign": "Placa de Lona Pendurada Verde",
  "block.farmersdelight.red_hanging_canvas_sign": "Placa de Lona Pendurada Vermelha",
  "block.farmersdelight.black_hanging_canvas_sign": "Placa de Lona Pendurada Preta",

  "block.farmersdelight.wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada",
  "block.farmersdelight.white_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Branca",
  "block.farmersdelight.orange_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Laranja",
  "block.farmersdelight.magenta_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Magenta",
  "block.farmersdelight.light_blue_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Azul Claro",
  "block.farmersdelight.yellow_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Amarela",
  "block.farmersdelight.lime_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Limão",
  "block.farmersdelight.pink_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Rosa",
  "block.farmersdelight.gray_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Cinza",
  "block.farmersdelight.light_gray_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Cinza Claro",
  "block.farmersdelight.cyan_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Ciano",
  "block.farmersdelight.purple_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Roxa",
  "block.farmersdelight.blue_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Azul",
  "block.farmersdelight.brown_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Marrom",
  "block.farmersdelight.green_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Verde",
  "block.farmersdelight.red_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Vermelha",
  "block.farmersdelight.black_wall_hanging_canvas_sign": "Placa de Lona de Parede Pendurada Preta",

  "block.farmersdelight.budding_tomatoes": "Videira de Tomate em Flor",
  "block.farmersdelight.tomatoes": "Videira de Tomate",
  "block.farmersdelight.cabbages": "Repolho",
  "block.farmersdelight.onions": "Cebolas",
  "block.farmersdelight.rice": "Planta de Arroz",
  "block.farmersdelight.rice_panicles": "Planta de Arroz",
  "block.farmersdelight.brown_mushroom_colony": "Colônia de Cogumelos Marrons",
  "block.farmersdelight.red_mushroom_colony": "Colônia de Cogumelos Vermelhos",

  "block.farmersdelight.sandy_shrub": "Arbusto Arenoso",
  "block.farmersdelight.wild_cabbages": "Repolho Selvagem",
  "block.farmersdelight.wild_tomatoes": "Arbusto de Tomate",
  "block.farmersdelight.wild_onions": "Cebola Selvagem",
  "block.farmersdelight.wild_carrots": "Cenoura Selvagem",
  "block.farmersdelight.wild_potatoes": "Batata Selvagem",
  "block.farmersdelight.wild_beetroots": "Beterraba do Mar",
  "block.farmersdelight.wild_rice": "Arroz Selvagem",

  "block.farmersdelight.apple_pie": "Torta de Maçã",
  "block.farmersdelight.sweet_berry_cheesecake": "Cheesecake de Frutas Doces",
  "block.farmersdelight.chocolate_pie": "Torta de Chocolate",

  "item.farmersdelight.tomato": "Tomate",
  "item.farmersdelight.cabbage": "Repolho",
  "item.farmersdelight.onion": "Cebola",
  "item.farmersdelight.rice": "Arroz",
  "item.farmersdelight.cabbage_seeds": "Sementes de Repolho",
  "item.farmersdelight.tomato_seeds": "Sementes de Tomate",
  "item.farmersdelight.rice_panicle": "Panícula de Arroz",
  "item.farmersdelight.rotten_tomato": "Tomate Podre",

  "item.farmersdelight.straw": "Palha",
  "item.farmersdelight.canvas": "Lona",
  "item.farmersdelight.tree_bark": "Casca de Árvore",

  "item.farmersdelight.tomato_sauce": "Molho de Tomate",
  "item.farmersdelight.fried_egg": "Ovo Frito",
  "item.farmersdelight.milk_bottle": "Garrafa de Leite",
  "item.farmersdelight.hot_cocoa": "Cacau Quente",
  "item.farmersdelight.apple_cider": "Cidra de Maçã",
  "item.farmersdelight.melon_juice": "Suco de Melancia",
  "item.farmersdelight.wheat_dough": "Massa de Trigo",
  "item.farmersdelight.raw_pasta": "Massa Crua",
  "item.farmersdelight.pumpkin_slice": "Fatias de Abóbora",
  "item.farmersdelight.cabbage_leaf": "Folha de Repolho",
  "item.farmersdelight.minced_beef": "Carne Moída",
  "item.farmersdelight.beef_patty": "Hambúrguer de Carne",
  "item.farmersdelight.chicken_cuts": "Pedaços de Frango Cru",
  "item.farmersdelight.cooked_chicken_cuts": "Pedaços de Frango Cozido",
  "item.farmersdelight.bacon": "Bacon Cru",
  "item.farmersdelight.cooked_bacon": "Bacon Cozido",
  "item.farmersdelight.cod_slice": "Fatias de Bacalhau Cru",
  "item.farmersdelight.cooked_cod_slice": "Fatias de Bacalhau Cozido",
  "item.farmersdelight.salmon_slice": "Fatias de Salmão Cru",
  "item.farmersdelight.cooked_salmon_slice": "Fatias de Salmão Cozido",
  "item.farmersdelight.mutton_chops": "Costeletas de Carneiro Cruas",
  "item.farmersdelight.cooked_mutton_chops": "Costeletas de Carneiro Cozidas",
  "item.farmersdelight.ham": "Presunto",
  "item.farmersdelight.smoked_ham": "Presunto Defumado",

  "item.farmersdelight.pie_crust": "Massa de Torta",
  "item.farmersdelight.cake_slice": "Fatias de Bolo",
  "item.farmersdelight.apple_pie_slice": "Fatias de Torta de Maçã",
  "item.farmersdelight.sweet_berry_cheesecake_slice": "Fatias de Cheesecake de Frutas Doces",
  "item.farmersdelight.chocolate_pie_slice": "Fatias de Torta de Chocolate",
  "item.farmersdelight.fruit_salad": "Salada de Frutas",
  "item.farmersdelight.sweet_berry_cookie": "Biscoito de Frutas Doces",
  "item.farmersdelight.honey_cookie": "Biscoito de Mel",
  "item.farmersdelight.melon_popsicle": "Picolé de Melancia",
  "item.farmersdelight.glow_berry_custard": "Creme de Glow Berry",

  "item.farmersdelight.earthworm": "Minhoca",

  "item.farmersdelight.flint_knife": "Faca de Pederneira",
  "item.farmersdelight.iron_knife": "Faca de Ferro",
  "item.farmersdelight.golden_knife": "Faca de Ouro",
  "item.farmersdelight.diamond_knife": "Faca de Diamante",
  "item.farmersdelight.netherite_knife": "Faca de Netherite",

  "item.farmersdelight.barbecue_stick": "Espetinho de Churrasco",
  "item.farmersdelight.egg_sandwich": "Sanduíche de Ovo",
  "item.farmersdelight.chicken_sandwich": "Sanduíche de Frango",
  "item.farmersdelight.hamburger": "Hambúrguer",
  "item.farmersdelight.bacon_sandwich": "Sanduíche de Bacon",
  "item.farmersdelight.mutton_wrap": "Wrap de Carneiro",
  "item.farmersdelight.dumplings": "Raviolis",
  "item.farmersdelight.stuffed_potato": "Batata Recheada",
  "item.farmersdelight.cabbage_rolls": "Rolinho de Repolho",
  "item.farmersdelight.salmon_roll": "Rolinho de Salmão",
  "item.farmersdelight.cod_roll": "Rolinho de Bacalhau",
  "item.farmersdelight.kelp_roll": "Rolinho de Alga",
  "item.farmersdelight.kelp_roll_slice": "Fatias de Rolinho de Alga",

  "item.farmersdelight.cooked_rice": "Arroz Cozido",
  "item.farmersdelight.mixed_salad": "Salada Mista",
  "item.farmersdelight.nether_salad": "Salada do Nether",
  "item.farmersdelight.beef_stew": "Ensopado de Carne",
  "item.farmersdelight.chicken_soup": "Sopa de Frango",
  "item.farmersdelight.vegetable_soup": "Sopa de Legumes",
  "item.farmersdelight.fish_stew": "Ensopado de Peixe",
  "item.farmersdelight.fried_rice": "Arroz Frito",
  "item.farmersdelight.pumpkin_soup": "Sopa de Abóbora",
  "item.farmersdelight.baked_cod_stew": "Ensopado de Bacalhau Assado",
  "item.farmersdelight.noodle_soup": "Sopa de Macarrão",
  "item.farmersdelight.bone_broth": "Caldo de Ossos",

  "item.farmersdelight.bacon_and_eggs": "Bacon com Ovos",
  "item.farmersdelight.pasta_with_meatballs": "Macarrão com Almôndegas",
  "item.farmersdelight.pasta_with_mutton_chop": "Macarrão com Costeleta de Carneiro",
  "item.farmersdelight.roasted_mutton_chops": "Costeletas de Carneiro Assadas",
  "item.farmersdelight.steak_and_potatoes": "Bife com Batatas",
  "item.farmersdelight.vegetable_noodles": "Macarrão com Legumes",
  "item.farmersdelight.ratatouille": "Ratatouille",
  "item.farmersdelight.squid_ink_pasta": "Macarrão com Tinta de Lula",
  "item.farmersdelight.grilled_salmon": "Salmão Grelhado",
  "item.farmersdelight.mushroom_rice": "Arroz com Cogumelos",

  "block.farmersdelight.roast_chicken_block": "Frango Assado",
  "item.farmersdelight.roast_chicken": "Prato de Frango Assado",
  "block.farmersdelight.stuffed_pumpkin_block": "Abóbora Recheada",
  "item.farmersdelight.stuffed_pumpkin": "Tigela de Abóbora Recheada",
  "block.farmersdelight.honey_glazed_ham_block": "Presunto Glaceado com Mel",
  "item.farmersdelight.honey_glazed_ham": "Prato de Presunto Glaceado com Mel",
  "block.farmersdelight.shepherds_pie_block": "Torta de Pastor",
  "item.farmersdelight.shepherds_pie": "Prato de Torta de Pastor",
  "block.farmersdelight.rice_roll_medley_block": "Mistura de Rolos de Arroz",

  "item.farmersdelight.dog_food": "Ração para Cachorro",
  "item.farmersdelight.horse_feed": "Ração para Cavalo",

  "entity.farmersdelight.rotten_tomato": "Tomate Podre",

  "effect.farmersdelight.nourishment": "Nutrientes",
  "effect.farmersdelight.comfort": "Conforto",

  "effect.farmersdelight.nourishment.description": "Impede a perda de fome, exceto ao usar saturação para curar dano.",
  "effect.farmersdelight.comfort.description": "Proporciona regeneração natural, independentemente de quão faminto você esteja.",

  "enchantment.farmersdelight.backstabbing": "Golpe Fatal",
  "enchantment.farmersdelight.backstabbing.desc": "Aumenta o dano ao atingir um alvo pelas costas.",

  "itemGroup.farmersdelight": "Farmer's Delight",

  "farmersdelight.container.recipe_book.cookable": "Mostrar Cozinháveis",
  "farmersdelight.container.cooking_pot": "Panela de Cozinha",
  "farmersdelight.container.cooking_pot.served_on": "Servido em: %s",
  "farmersdelight.container.cooking_pot.not_heated": "Precisa de calor de baixo",
  "farmersdelight.container.cooking_pot.heated": "Aquecido",
  "farmersdelight.container.basket": "Cesta",
  "farmersdelight.container.cabinet": "Armário",

  "farmersdelight.tooltip.cooking_pot.empty": "Vazio",
  "farmersdelight.tooltip.cooking_pot.single_serving": "Contém 1 porção de:",
  "farmersdelight.tooltip.cooking_pot.many_servings": "Contém %s porções de:",
  "farmersdelight.tooltip.dog_food.when_feeding": "Quando alimentado para um Lobo domesticado:",
  "farmersdelight.tooltip.horse_feed.when_feeding": "Quando alimentado para uma montaria domesticada:",
  "farmersdelight.tooltip.milk_bottle": "Remove 1 Efeito",
  "farmersdelight.tooltip.hot_cocoa": "Remove 1 Efeito Prejudicial",
  "farmersdelight.tooltip.melon_juice": "Saúde Instantânea Leve",

  "farmersdelight.advancement.root": "Delícia do Fazendeiro",
  "farmersdelight.advancement.root.desc": "Um mundo de sabor espera por você!",

  "farmersdelight.advancement.craft_knife": "Caçar e Coletar",
  "farmersdelight.advancement.craft_knife.desc": "Crie uma Faca para coletar itens extras de plantas e animais",
  "farmersdelight.advancement.harvest_straw": "Pegar Canudos",
  "farmersdelight.advancement.harvest_straw.desc": "Colha grama, trigo ou arroz com uma Faca para coletar Palha",
  "farmersdelight.advancement.place_organic_compost": "Compostagem Avançada",
  "farmersdelight.advancement.place_organic_compost.desc": "Coloque um pouco de Composto Orgânico. Ele compostará melhor com sol, água e cogumelos!",
  "farmersdelight.advancement.get_rich_soil": "Comida para Plantas",
  "farmersdelight.advancement.get_rich_soil.desc": "Composto Orgânico lentamente se degrada em Solo Rico, um aprimoramento para suas fazendas!",
  "farmersdelight.advancement.get_ham": "Açougueiro Selvagem",
  "farmersdelight.advancement.get_ham.desc": "Use uma Faca para extrair Presunto de Porcos ou Hoglins",
  "farmersdelight.advancement.use_cutting_board": "Cuidado com os Dedos",
  "farmersdelight.advancement.use_cutting_board.desc": "Com uma ferramenta na mão, use uma Tábua de Corte para cortar um item",
  "farmersdelight.advancement.obtain_netherite_knife": "Se Você Não Suporta o Calor...",
  "farmersdelight.advancement.obtain_netherite_knife.desc": "Gaste um Ingot de Netherite inteiro para aprimorar sua faca! Ou saia da cozinha.",

  "farmersdelight.advancement.get_fd_seed": "Cultivos Selvagens",
  "farmersdelight.advancement.get_fd_seed.desc": "Quatro novos cultivos podem ser encontrados na natureza, em vários climas... ou talvez em algum baú.",
  "farmersdelight.advancement.plant_rice": "Mergulhando as Raízes",
  "farmersdelight.advancement.plant_rice.desc": "Plante grãos de Arroz em uma poça rasa de água",
  "farmersdelight.advancement.harvest_ropelogged_tomato": "Tomato Alto",
  "farmersdelight.advancement.harvest_ropelogged_tomato.desc": "Pendure uma corda acima de um cultivo de tomate para fazê-lo crescer mais alto",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato": "Boo! Hiss!",
  "farmersdelight.advancement.hit_raider_with_rotten_tomato.desc": "Jogue um Tomate Podre em um desses saqueadores irritantes!",
  "farmersdelight.advancement.get_mushroom_colony": "Fungos Entre Nós",
  "farmersdelight.advancement.get_mushroom_colony.desc": "Penteie uma Colônia de Cogumelos totalmente madura. Para cultivá-los assim, você precisará de um solo muito rico...",
  "farmersdelight.advancement.plant_all_crops": "Rotação de Cultivos",
  "farmersdelight.advancement.plant_all_crops.desc": "Cultive todas as plantas relacionadas à comida que você conseguir encontrar, como vegetais, frutas, fungos ou raízes!",

  "farmersdelight.advancement.place_campfire": "Fogueira Acesa",
  "farmersdelight.advancement.place_campfire.desc": "Coloque uma Fogueira para cozinhar alguma comida",
  "farmersdelight.advancement.use_skillet": "Cozinha Portátil",
  "farmersdelight.advancement.use_skillet.desc": "As Frigideiras permitem que você cozinhe em qualquer lugar. Fique perto do calor, depois segure a comida na outra mão!",
  "farmersdelight.advancement.place_skillet": "Fritando!",
  "farmersdelight.advancement.place_skillet.desc": "Agache para colocar sua Frigideira como um bloco",
  "farmersdelight.advancement.place_cooking_pot": "Jantar Servido!",
  "farmersdelight.advancement.place_cooking_pot.desc": "Coloque uma Panela de Cozinha e comece a preparar refeições!",
  "farmersdelight.advancement.eat_comfort_food": "Confortante!",
  "farmersdelight.advancement.eat_comfort_food.desc": "Refeições quentes em tigela irão mantê-lo curando constantemente, não importa o quão faminto você esteja!",
  "farmersdelight.advancement.eat_nourishing_food": "Nutritivo!",
  "farmersdelight.advancement.eat_nourishing_food.desc": "Refeições bem servidas irão evitar que você fique exausto ou com fome por um tempo!",
  "farmersdelight.advancement.place_feast": "Um Banquete Glorioso",
  "farmersdelight.advancement.place_feast.desc": "Algumas refeições são grandes o suficiente para serem colocadas e compartilhadas com amigos!",
  "farmersdelight.advancement.master_chef": "Mestre Cozinheiro",
  "farmersdelight.advancement.master_chef.desc": "Coma uma porção de cada refeição disponível!",

  "farmersdelight.subtitles.cooking_pot.boil": "A Panela de Cozinha ferve",
  "farmersdelight.subtitles.cutting_board.knife_cut": "A faca corta",
  "farmersdelight.subtitles.stove.crackle": "O fogão estala",
  "farmersdelight.subtitles.skillet.sizzle": "A frigideira chiando",
  "farmersdelight.subtitles.skillet.add_food": "A frigideira sibilando",
  "farmersdelight.subtitles.cabinet.open": "O armário se abre",
  "farmersdelight.subtitles.cabinet.close": "O armário se fecha",
  "farmersdelight.subtitles.tomato.pick": "Tomates estouram",
  "farmersdelight.subtitles.rotten_tomato.throw": "Tomate podre voa",
  "farmersdelight.subtitles.rotten_tomato.hit": "Tomate podre estoura",
  "farmersdelight.block.feast.use_container": "Você precisa de um %s para comer isso.",
  "farmersdelight.block.rice.invalid_placement": "Este cultivo não sobreviverá bem fora de água rasa.",
  "farmersdelight.block.cutting_board.invalid_item": "Isso não parece cortável...",
  "farmersdelight.block.cutting_board.invalid_tool": "Talvez com uma ferramenta diferente...",
  "farmersdelight.block.skillet.invalid_item": "Isso não pode ser cozido...",
  "farmersdelight.block.skillet.underwater": "Não pode cozinhar enquanto estiver inundado...",
  "farmersdelight.item.skillet.how_to_cook": "Use sua outra mão para segurar os ingredientes!",
  "farmersdelight.item.skillet.underwater": "Não pode cozinhar debaixo d'água...",

  "death.attack.farmersdelight.stove": "%1$s foi grelhado à perfeição",
  "death.attack.farmersdelight.stove.player": "%1$s foi jogado na grelha pelo Chef %2$s",

  "farmersdelight.jei.cooking": "Cozinhando",
  "farmersdelight.jei.cutting": "Tábua de Corte",
  "farmersdelight.jei.chance": "%1$s%% de chance",
  "farmersdelight.jei.decomposition": "Decomposição",
  "farmersdelight.jei.decomposition.light": "Acelerado pela luz do sol",
  "farmersdelight.jei.decomposition.fluid": "Acelerado por água adjacente",
  "farmersdelight.jei.decomposition.accelerators": "Acelerado por ativadores adjacentes (veja abaixo)",

  "farmersdelight.jei.info.dough": "O trigo pode ser transformado em Massa ao ser combinado com um Balde de Água. Mas não se preocupe, a água do balde não será consumida!",
  "farmersdelight.jei.info.straw": "Uma fibra vegetal seca usada na fabricação. Obtida cortando plantas e cultivos de grama com uma Faca.",
  "farmersdelight.jei.info.knife": "Uma arma de combate corpo a corpo leve, com ataques rápidos e dano suave.\n\nElas podem colher Palha de plantas e garantir quedas secundárias de animais.",
  "farmersdelight.jei.info.ham": "Um grande pedaço de carne da perna de um Porco ou Hoglin.\n\nVocê vai precisar de algo mais leve que uma Espada para cortar um...",
  "farmersdelight.jei.info.wild_cabbages": "Repolhos podem ser encontrados comumente como plantas selvagens nas costas de praias.",
  "farmersdelight.jei.info.wild_beetroots": "Beterrabas podem ser encontradas comumente como plantas selvagens nas costas de praias.",
  "farmersdelight.jei.info.wild_carrots": "Cenouras podem ser encontradas comumente como plantas selvagens em terras temperadas, como planícies e florestas.",
  "farmersdelight.jei.info.wild_onions": "Cebolas podem ser encontradas comumente como plantas selvagens em terras temperadas, como planícies e florestas.",
  "farmersdelight.jei.info.wild_potatoes": "Batatas podem ser encontradas comumente como plantas selvagens em terras frias, como montanhas e taigas.",
  "farmersdelight.jei.info.wild_tomatoes": "Tomates podem ser encontrados comumente como plantas selvagens em terras áridas, como savanas e desertos.",
  "farmersdelight.jei.info.wild_rice": "Arroz pode ser encontrado comumente como planta selvagem nos pântanos de terras úmidas, como pântanos e selvas."
}
