{
	quest.0A0C5A2F8DDED257.quest_desc: ["O &eCubo de Dyson&r é a fonte de energia definitiva, produzindo até insanos &l&a1GFE/t&r&r!\\n\\nMonte um &eControlador Ejetor de Trilho EM&r para lançar &bVelas Solares&r e &bFeixes&r em órbita ao redor do Sol. Você pode inserir itens &bautomaticamente&r pelo centro da face inferior (você definitivamente precisará de automação para alcançar a produção máxima de energia). Infelizmente, ele &onão pode disparar&r ao meio-dia, à noite ou durante a chuva.\\n\\nPara coletar essa energia gloriosa, construa um &bControlador Receptor de Raios&r. Ele emite energia pelo centro de sua face inferior, mas &onão pode receber energia&r durante a &enoite&r ou &echuva&r.\\n\\nVocê pode &eempacotar&r feixes e velas em fardos para lançamentos mais rápidos, o que é muito mais fácil do que enviá-los um por um.\\n\\nPara produção máxima, você precisará enviar &c8.333.333&r feixes e &c49.999.998&r velas para a órbita, o que é bastante coisa.\\n\\nAntes de começar a escalar para esse nível, certifique-se de ter alguma &ageração de recursos robusta&r no lugar."]
	quest.0A0C5A2F8DDED257.quest_subtitle: "O poder do Sol, na palma da sua mão"
	quest.0A0C5A2F8DDED257.title: "&eCubo de Dyson"
	quest.0BB42C5861B22D32.quest_desc: ["O &bReator Micelial&r consiste em todos os Geradores Miceliais funcionando ao mesmo tempo, perto do bloco do reator, e produz um total de &a25MFE/t&r.\\n\\nTudo parece bom, mas você precisa automatizar algumas coisas para fazê-lo funcionar, ver o que cada Gerador Micelial consome para funcionar e automatizá-lo, a maioria das coisas é simples, mas outras, nem tanto... &oolhando para o Gerador Micelial de Desencantamento&r.\\n\\nMas depois de automatizar tudo, você não precisa parar em um, pode fazer mais reatores."]
	quest.0BB42C5861B22D32.quest_subtitle: "Não é o Seu Reator Micelial"
	quest.0BB42C5861B22D32.title: "&9Industrial Foregoing: &bReator Micelial"
	quest.11D09E918015355C.quest_desc: ["O &cGerador de Calor&r do Mekanism é uma abordagem diferente para a produção básica de energia. Ele tem dois modos de criar energia:\\n\\n&9Passivo:&r Cercar o gerador com blocos de fonte de Lava ou blocos fluidos cria energia passiva ao longo do tempo através do calor. Coloque um bloco de fonte de Lava no topo e deixe-o fluir pelos lados. Certifique-se de ter Canos conectados para energia primeiro!\\n\\n&9Ativo:&r Colocar materiais combustíveis como Carvão ou Madeira no gerador queimará o combustível para criar energia. Isso não é muito eficiente."]
	quest.11D09E918015355C.title: "&cGerador de Calor"
	quest.1409C17773B6A131.quest_desc: ["Todos as Melhorias aumentam a quantidade que os &e&lTubos&r movem e também oferecem mais opções de uso com o &e&lTubo&r. \\n\\nA Melhoria Básica permite a Ativação por Redstone com os &e&lTubos&r, para mudar a distribuição de uma das seguintes formas: Mais Próximo Primeiro, Mais Distante Primeiro, Distribuição Rotacional, ou Aleatório, e adicionar Filtros.\\n\\nAs Melhorias Melhorada, Avançado e Supremo não oferecem nada de novo, eles apenas movem mais rápido as coisas!"]
	quest.1409C17773B6A131.title: "&9Pipez: &aMelhorias"
	quest.1BE26A00A420DAE3.quest_desc: ["Neste mod, você precisará de &aNúcleos de Fluxo&r e &aBlocos de Fluxo&r para criar as partes centrais da sua rede. Faça alguns de cada!"]
	quest.1BE26A00A420DAE3.quest_subtitle: "É claro que você precisa destes"
	quest.1BE26A00A420DAE3.title: "Os Materiais de Criação \"Essenciais\""
	quest.1F81EA5E45424308.quest_desc: ["Se você está procurando maneiras diferentes de obter energia de suas máquinas, é aqui que você pode encontrá-la!\\n\\nExistem várias opções, tanto &com fio&r quanto &9sem fio&r, para transferir energia."]
	quest.1F81EA5E45424308.title: "&f&lTransferindo Energia"
	quest.27A4FA38992448A0.quest_desc: [
		"O Flux Networks também oferece uma maneira de carregar seus itens sem fio, até mesmo entre dimensões!\\n\\nAssim que você tiver um Plug conectado ao seu sistema de energia, você vai querer fazer o &9Controlador de Fluxo&r e colocá-lo no chão.\\n\\nClique com o botão direito nele para abrir a interface e vá para a aba \"Carregamento Sem Fio\". A partir daí, você pode selecionar cada seção do seu inventário que gostaria de manter carregada. Para ativar, certifique-se de apertar o botão de alternância na parte inferior para habilitar o Carregamento Sem Fio e, em seguida, clique em aplicar!\\n"
		"{image:atm:textures/questpics/basic_power/wireless_ui.png width:125 height:150 align:center}"
	]
	quest.27A4FA38992448A0.title: "Carregamento Sem Fio"
	quest.2EB7784D5296F410.quest_desc: [
		"Clicar com o botão direito em um bloco funcional do Flux Network lhe dará esta interface do usuário.\\n\\nCada Plug ou Ponto pode ser nomeado, ter um nível de prioridade personalizado e ter um limite de transferência de energia personalizado. Isso permite controle total sobre todas as partes do seu sistema.\\n\\n&aIgnorar Limite&r ignora o limite definido.\\n\\nHá várias outras abas para explorar, principalmente para estatísticas da sua rede!\\n"
		"{image:atm:textures/questpics/basic_power/flux_ui.png width:125 height:150 align:center}"
	]
	quest.35ABB0DEE70DF7FD.quest_desc: ["Acredite ou não, o mod &aPowah&r tem algumas ótimas opções para obter... powoder.\\n\\nCertifique-se de verificar o capítulo de missões do &cPowah&r para saber mais!"]
	quest.35ABB0DEE70DF7FD.title: "Mais &aPowah&r!"
	quest.35CC898E0E49FE58.quest_desc: ["&9Flux Networks&r é um mod que tem como objetivo ser a solução para todas as suas necessidades de energia sem fio.\\n\\nO mod em si não possui uma forma de gerar energia, mas pode armazenar e transmitir energia sem fio, até mesmo entre dimensões. Ele também pode carregar seus itens no inventário.\\n\\nVocê pode até carregar seus Jetpacks enquanto estiver voando com este mod.\\n\\nPara começar com o mod, você precisará de um pouco de Pó de Flux. Faça uma Obsidiana 1x Comprimida (9 Obsidianas na bancada de trabalho), coloque-a no chão e jogue um pouco de Redstone em cima dela. Coloque uma Obsidiana logo acima da Redstone flutuante (1 bloco acima), e então clique com o botão esquerdo (ou dê um soco) na Obsidiana."]
	quest.35CC898E0E49FE58.quest_subtitle: "A Solução Definitiva de Energia Sem Fio"
	quest.35CC898E0E49FE58.title: "&8Flux Networks"
	quest.36DEA17CBB696CC7.quest_desc: ["Se você clicar com o botão direito no Plug, verá a interface da Rede Flux. No canto superior direito, clique no botão + para criar sua primeira rede. Você precisará definir uma senha para criar a rede, mas também pode definir uma cor!\\n\\nA partir daqui, você pode ir para a guia Seleção de Rede para ativar sua rede no Plug. Se o Plug estiver conectado a uma fonte de energia, agora você pode aproveitar essa energia em qualquer lugar do seu sistema usando um Ponto Flux!\\n\\nDica Profissional: Você pode criar várias redes se quiser ter diferentes fontes de energia alimentando diferentes partes dos seus sistemas!"]
	quest.36DEA17CBB696CC7.quest_subtitle: "Tornando-se um Administrador de Rede!"
	quest.3B3E12581F9F0482.quest_desc: [
		"&bDraconic Evolution&r adiciona um multibloco chamado &dNúcleo de Energia&r.\\n\\nEmbora possa parecer confuso, o nível final pode armazenar &m9,223,372,036,854,775,808 FE&r, basicamente energia infinita.\\n\\nPara mais informações, confira o Capítulo do Draconic Evolution!"
		"{image:atm:textures/questpics/draconic/draconic_core_8on.png width:100 height:100 align:1}"
	]
	quest.3B3E12581F9F0482.quest_subtitle: "Basicamente Armazenamento Infinito"
	quest.3B3E12581F9F0482.title: "&9Draconic Evolution: &dNúcleo de Energia"
	quest.3BDB94F17765EE77.quest_desc: ["Se você está querendo gerar uma tonelada de energia, pode começar escalando algumas das opções da seção &9Energia de Meio de Jogo&r. Faça seus &aReatores&r maiores. Aprimore seus &9Geradores Térmicos&r para Nitro. Enlouqueça.\\n\\nNo entanto, você pode precisar de ainda mais energia."]
	quest.3BDB94F17765EE77.quest_subtitle: "Mais Energia do que Você Precisará"
	quest.3BDB94F17765EE77.title: "Opções de Energia de Fim de Jogo"
	quest.42D173B9FF8D16E4.quest_desc: ["Procurando por opções de energia no início do jogo? Estas são boas maneiras de começar a gerar energia.\\n\\nElas não produzem muita energia, mas geralmente são fáceis ou baratas de obter no início do jogo!"]
	quest.42D173B9FF8D16E4.quest_subtitle: "Energia Inicial"
	quest.42D173B9FF8D16E4.title: "&8&lOpções de Energia de Início de Jogo"
	quest.43D83CFA824B0A70.quest_desc: ["O &9Mekanism&r tem uma opção de energia de fim de jogo que é difícil de superar. O &dReator de Fusão&r pode produzir até 80MRF/t, e se você quiser aprender a construí-lo, não deixe de conferir o capítulo de missões &aMekanism: &dReatores&r!"]
	quest.43D83CFA824B0A70.quest_subtitle: "Fusão Ativar!"
	quest.43D83CFA824B0A70.title: "&9Mekanism: &dReator de Fusão"
	quest.477B411F84342EEA.quest_desc: ["Mekanism é um dos melhores mods para armazenamento de energia, especialmente no início do jogo.\\n\\nO Cubo de Energia Básico é fácil de configurar, fácil de criar e armazena muita energia. Ele também pode ser aprimorado e pode carregar itens dentro da interface!\\n\\nPara saber mais sobre como aprimorar o Cubo de Energia, bem como o mod, vá para o capítulo de missões do &aMekanism&r!"]
	quest.477B411F84342EEA.title: "&9Mekanism: &aCubos de Energia"
	quest.48DC9E8E9D21A2FA.quest_desc: ["Mekanism oferece várias maneiras de gerar energia usando recursos renováveis.\\n\\nOs &9Geradores Solares&r aproveitam a energia do Sol para suprir necessidades básicas de energia. Não funciona durante a noite e deve ter acesso ao céu. Vidro é permitido.\\n\\nO &9Gerador Eólico&r fornece energia através do vento. A menos que você tenha descoberto uma maneira de seu personagem girá-lo manualmente, a velocidade com que ele gira é baseada no nível Y em que é colocado. Ele também precisa de acesso direto ao céu, sem nenhum bloco acima dele."]
	quest.48DC9E8E9D21A2FA.quest_subtitle: "O Poder do Sol..."
	quest.48DC9E8E9D21A2FA.title: "&9Mekanism: &aEnergia Renovável"
	quest.4AB0DD227471FDBF.quest_desc: ["Este capítulo é dedicado a tudo relacionado à energia!\\n\\nAqui você encontrará as maneiras básicas de gerar, armazenar e transferir energia."]
	quest.4AB0DD227471FDBF.quest_subtitle: "Toda a Energia!"
	quest.4AB0DD227471FDBF.title: "&cEnergia Básica"
	quest.4EEAB467C722ECE7.quest_desc: ["Estes são tubos simples que podem ser aprimorados com Melhorias de Tubo.\\n\\nPara 'extrair' energia de um bloco, coloque o tubo ao lado do bloco e, no lado que está conectado, shift+clique com o botão direito com a chave de tubo para configurar o tubo para extrair.\\n\\nO mod &e&lPipez&r também oferece maneiras de transportar itens, gases e líquidos! Ou você pode fazer um Tubo Tudo-em-Um chamado &aTubo Universal&r.\\n\\nOutras Chaves Inglesas também funcionam com &e&lPipez&r!"]
	quest.4EEAB467C722ECE7.title: "&9Pipez: &aTubos de Energia"
	quest.56B6ABF3D6EA0D84.quest_desc: ["Com nosso Plugue configurado, agora podemos acessar a energia da nossa rede. O &9Ponto de Fluxo&r faz exatamente isso. Ele direciona a energia da sua rede para qualquer bloco ao qual esteja conectado, incluindo Canos ou Cabos, ou diretamente nas máquinas!\\n\\nDepois de colocar o Ponto na máquina ou bloco que deseja energizar, clique com o botão direito nele e selecione sua rede na aba \"Seleção de Rede\". Assim como o Plugue, você pode ajustar quanta energia o Ponto consome, o nível de prioridade, etc."]
	quest.56B6ABF3D6EA0D84.title: "Acessando a Energia da Rede"
	quest.5C47935A3B2877FF.quest_desc: ["Mekanism oferece um Cabo de aparência agradável para transferir sua energia.\\n\\nSe a máquina que você está conectando já puxa ou empurra energia, você não precisará configurar o Cabo. Caso contrário, você precisará de um &9Configurador&r para configurar o Cabo. Clicar com o botão direito e shift mudará o Cabo para o modo de puxar ou empurrar."]
	quest.5C47935A3B2877FF.quest_subtitle: "Cabo de Transferência de Energia do Mekanism"
	quest.5C47935A3B2877FF.title: "&9Mekanism: &aCabos Universais"
	quest.5E41363F9AE243F3.quest_desc: ["Você não pode alimentar sua base com Carvão para sempre! Se você tem uma quantidade decente de recursos disponíveis, é hora de aprimorar sua configuração de energia!\\n\\nEssas opções geralmente exigem um pouco de configuração, mas produzem energia suficiente para levá-lo longe em sua jogatina."]
	quest.5E41363F9AE243F3.title: "&b&lOpções de Energia de Meio de Jogo"
	quest.5F078A574A783B02.quest_desc: ["O primeiro item que você precisará para iniciar sua Rede de Fluxo é um &9Plugue de Fluxo&r.\\n\\nO Plugue é usado para \"puxar\" energia do bloco ao qual está conectado. Além de um pequeno buffer, o Plugue não armazena energia por si só, então não se preocupe com ele sugando toda a sua energia.\\n\\nSugere-se colocar o Plugue em um bloco de armazenamento de energia como um Cubo de Energia. Ele pode se conectar a Cabos, Canos ou à saída de qualquer máquina produtora de energia.\\n\\nPara aprender a configurar sua primeira rede, verifique a próxima missão!"]
	quest.5F078A574A783B02.quest_subtitle: "É só plugar!"
	quest.5F078A574A783B02.title: "Iniciando Sua Rede"
	quest.682034C680FDEDC2.quest_desc: [
		"A &aMatriz de Indução&r do &9Mekanism&r é uma maneira poderosa de armazenar sua energia.\\n\\nSe você está procurando pelo melhor armazenamento de energia que o &aMekanism&r tem a oferecer, confira o capítulo de missões &9Mekanism:&r &dReatores&r.\\n"
		"{image:atm:textures/questpics/mek/mek_induction_matrix_small.png width:125 height:150 align:center fit:true}"
	]
	quest.682034C680FDEDC2.title: "Mais Armazenamento de Energia"
	quest.6D6E07564D8FDD8D.quest_desc: ["&aExtreme Reactors&r oferece Reatores multibloco que são completamente personalizáveis em tamanho, eficiência e mais.\\n\\nPara saber mais sobre como começar com o Extreme Reactors, confira o capítulo de missões do mod!"]
	quest.6D6E07564D8FDD8D.quest_subtitle: "Reatores Personalizáveis!"
	quest.6D6E07564D8FDD8D.title: "&9Extreme Reactors: &aReatores"
	quest.72EA25D05C46D39A.quest_desc: ["&9Integrated Dynamics&r fornece um sistema simples de armazenamento de energia. As Baterias podem ser combinadas em uma grade de criação para aumentar o armazenamento geral!"]
	quest.72EA25D05C46D39A.quest_subtitle: "Baterias Inclusas"
	quest.72EA25D05C46D39A.title: "&9Integrated Dynamics: &bBateria de Energia"
	quest.76EA017B12E8F01B.quest_desc: ["Esta seção mostra diferentes maneiras de armazenar sua energia!"]
	quest.76EA017B12E8F01B.title: "&f&lArmazenando Energia"
	quest.79AD74A863EA43CB.quest_desc: ["O Flux Networks fornece uma maneira de armazenar a energia que você gera para sua rede!\\n\\nEstes armazenam quantidades massivas de energia no geral, e podem ser aprimorados para armazenar ainda mais!"]
	quest.79AD74A863EA43CB.quest_subtitle: "Armazenando Energia"
	quest.79AD74A863EA43CB.title: "Armazenamento de Fluxo"
	quest.7A979BEB20C9591E.quest_desc: ["O Pó de Flux pode ser automatizado usando &6Abelhas Produtivas&r!\\n\\nOvos de Geração de Abelha de Redstone podem ser convertidos em Ovos de Geração de Abelha de Pó de Flux usando uma Abelha de Obsidiana."]
	quest.7A979BEB20C9591E.title: "Pó de Flux Automatizado"
	quest.7FE969CB4B419FC6.quest_desc: ["Com um pouco de trabalho no Mekanism, esta máquina permite que você transfira qualquer coisa sem fio.\\n\\nVocê pode definir canais específicos para transferir itens individuais, energia ou até mesmo gases do Mekanism. É bem legal."]
	quest.7FE969CB4B419FC6.quest_subtitle: "Não funciona apenas para Energia"
	quest.7FE969CB4B419FC6.title: "&9Mekanism: &6Entrelaçador Quântico"
	task.098F1B932F851616.title: "Melhorias de Canos"
	task.2D0212699F99459F.title: "A Primeira Rede"
	task.35C1DBD4544C9BB0.title: "Células de Indução"
	task.3D721B55E8D33FE8.title: "A UI do Flux Networks"
	task.44C02386C9B8E0D3.title: "Provedores de Indução"
	task.59DE118DD6597A4E.title: "Geradores de Energia Renováveis do Mekanism"
	task.6C4B8A2662030CB0.title: "Cabos Universais"
	task.76378687551A79C3.title: "Cubos de Energia"
}