{
  "hostilenetworks.trivia.eternal_starlight.lonestar_skeleton": "Vaga pela dimensão da luz estelar.\nArremessa uma lâmina estilhaçada para atacar.",
  "hostilenetworks.trivia.eternal_starlight.aurora_deer": "Uma criatura mística da\nfloresta de permafrost da luz estelar.\nDá chifradas como um bode.",
  "hostilenetworks.trivia.eternal_starlight.crystallized_moth": "Como ela aprendeu o ataque de\nestouro sônico com os Wardens?\nTalvez seja algum poder mágico\ndo deserto cristalizado...",
  "hostilenetworks.trivia.eternal_starlight.ent": "Pequena criatura fofa encontrada na\ndimensão da luz estelar.\nUsando folhas lunares como\nseu chapéu.",
  "hostilenetworks.trivia.eternal_starlight.freeze": "Guardião da forja dos golems.\nApesar de ser feito de gelo,\né imune ao fogo.\nTECNOLOGIA PODEROSA!",
  "hostilenetworks.trivia.eternal_starlight.gleech": "Pequeno inseto que vive no\ndeserto cristalizado.\nSeu filhote pode grudar nos inimigos.",
  "hostilenetworks.trivia.eternal_starlight.grimstone_golem": "O Golem de Tufo foi morto\npela votação de mobs.\nAgora ele renasceu na\ndimensão da luz estelar.",
  "hostilenetworks.trivia.eternal_starlight.luminaris": "Vive no abismo.\nIlumina o mundo desconhecido.",
  "hostilenetworks.trivia.eternal_starlight.luminofish": "Vive no abismo.\nProtege-se envenenando\ninimigos como os baiacus.",
  "hostilenetworks.trivia.eternal_starlight.lunar_monstrosity": "Chefe do jardim amaldiçoado.\nAtaca com esporos e espinhos.\nQuase invulnerável, a menos que seja queimado.",
  "hostilenetworks.trivia.eternal_starlight.nightfall_spider": "Rasteja pela dimensão da luz estelar.\nMontaria dos esqueletos lonestar.",
  "hostilenetworks.trivia.eternal_starlight.ratlin": "Soa como piglins ou hoglins.\nMas não é tão agressivo\nquanto eles.",
  "hostilenetworks.trivia.eternal_starlight.starlight_golem": "Chefe da forja dos golems.\nNinguém sabe de onde sua\nenergia vem.",
  "hostilenetworks.trivia.eternal_starlight.tangled": "Guardião do jardim amaldiçoado.\nSeu crânio pode atacar inimigos\ndepois que ele morre.",
  "hostilenetworks.trivia.eternal_starlight.tangled_hatred": "Longo.\nMuito longo.\nMuito muito looooooongo.",
  "hostilenetworks.trivia.eternal_starlight.thirst_walker": "Uma criatura parecida com um enderman.\nQuer comer tudo\nno mundo.\nIncluindo você.",
  "hostilenetworks.trivia.eternal_starlight.yeti": "O pelo branco do yeti pode ser\ntosquiado dele como lã.\nMas não pode ser tingido."
}
