{
	"chapters/integrated_dynamics.snbt": {
		quest.437F4945AFBE0825.quest_desc: {
			old: ["Quando você clica com o botão direito em um Importador ou Exportador, um menu aparece. O menu é principalmente para filtragem, digamos que você tenha um Cartão Variável configurado para Pedregulho, seu Exportador enviará apenas Pedregulho.\\n\\nHá um pequeno \"+\" à esquerda das variáveis quando você as insere, clicar nele abre outra GUI. Aqui você pode alterar as taxas de transferência para poder enviar &dINFINITOS&r itens/fluidos/energia, além de poder fazer outras coisas.\\n\\nNo canto superior esquerdo temos as configurações, que são, na maior parte, as mesmas que as configurações da interface."]
			new: ["Quando você clica com o botão direito em um Importador ou Exportador, um menu aparece. O menu é principalmente para filtragem, digamos que você tenha um Cartão Variável configurado para Pedregulho, seu Exportador enviará apenas Pedregulho.\\n\\nHá um pequeno \"+\" à esquerda das variáveis quando você as insere, clicar nele abre outra GUI. Aqui você pode alterar as taxas de transferência para poder enviar &dINFINITOS&r itens/fluidos/energia, além de poder fazer outras coisas.\\n\\nNo canto superior esquerdo temos as configurações, que são, na maior parte, as mesmas que as configurações da interface. \\n\\nNota: O lag pode limitar a taxa de transferência."]
		}
	}
	"chapters/oritech.snbt": {
		quest.50243E5CF1B156ED.quest_subtitle: {
			old: "Carregando cristal de Uranita"
			new: "De Uranita para Plutônio"
		}
		quest.50243E5CF1B156ED.quest_desc: {
			old: ["Para obter &5pó de Plutônio&r, você deve carregar &aCristais de Uranita&r encontrados pelo mundo."]
			new: ["Para obter &5Pó de Plutônio&r, você deve fragmentar &aMinério de Uranita&r na Forja de Fragmentação para adquirir &5Pequeno Pó de Plutônio&r."]
		}
	}
	chapter.snbt: {
		chapter.76DF5FAA7961E5E7.title: {
			old: "Iron's Spells 'n Spellbooks"
			new: "&fIron's Spells 'n Spellbooks"
		}
		chapter.7A5C327771634A7D.title: {
			old: "Dicas de Construção"
			new: "&fDicas de Construção"
		}
		chapter.22C20C1827FE6805.title: {
			old: "Immersive Engineering"
			new: "&fImmersive Engineering"
		}
		chapter.25344A9254E02C8E.title: {
			old: "O Fim do Jogo"
			new: "&fO Fim de Jogo"
		}
		chapter.306DBE1EBB85D02E.title: {
			old: "A Era Elétrica"
			new: "&fA Era Elétrica"
		}
		chapter.37BC0E99F564D560.title: {
			old: "Era do Vapor"
			new: "&fEra do Vapor"
		}
		chapter.100C477F4E63F20A.title: {
			old: "Create"
			new: "&fCreate"
		}
		chapter.05E614FDA677D85E.title: {
			old: "Comida e Agricultura"
			new: "&fComida e Agricultura"
		}
		chapter.4B9D26E0087CD163.title: {
			old: "Ferramentas Básicas"
			new: "&fFerramentas Básicas"
		}
		chapter.219B7A003658D24F.title: {
			old: "XyCraft"
			new: "&fXyCraft"
		}
		chapter.193F91842D2ED7D9.title: {
			old: "Industrial Foregoing"
			new: "&fIndustrial Foregoing"
		}
		chapter.2FB24A5A597459FC.title: {
			old: "RailCraft"
			new: "&fRailCraft"
		}
		chapter.0AB4F9AED808DE48.title: {
			old: "Modular Routers"
			new: "&fModular Routers"
		}
		chapter.48DB721214AA88E0.title: {
			old: "Energia de Implosão"
			new: "&fPoder da Implosão"
		}
		chapter.1DB294A8F8686321.title: {
			old: "Armazenamento Básico"
			new: "&fArmazenamento Básico"
		}
		chapter.2A6EBEEBAB882679.title: {
			old: "Powah"
			new: "&fPowah"
		}
		chapter.69299302373C4CBC.title: {
			old: "Integrated Dynamics"
			new: "&fIntegrated Dynamics"
		}
		chapter.3C78926E5D301BA0.title: {
			old: "Extreme Reactors"
			new: "&fExtreme Reactors"
		}
		chapter.3B0302DB5E77C3A2.title: {
			old: "Capítulo 1: Começando"
			new: "&fCapítulo 1: Começando"
		}
		chapter.18A429E7F56AF5A9.title: {
			old: "Quadro de Recompensas"
			new: "&fQuadro de Recompensas"
		}
		chapter.5C764279146E5E66.title: {
			old: "Mystical Agriculture"
			new: "&fMystical Agriculture"
		}
		chapter.4C507C004144BFEE.title: {
			old: "Occultism"
			new: "&fOccultism"
		}
		chapter.73180B829B960E63.title: {
			old: "Iron Furnaces"
			new: "&fIron Furnaces"
		}
		chapter.6AEDA2F9BEB57759.title: {
			old: "Ars Nouveau"
			new: "&fArs Nouveau"
		}
		chapter.56B11606F5F4DAB2.title: {
			old: "Era Digital"
			new: "&fA Era Digital"
		}
		chapter.26E6ED94168A05C4.title: {
			old: "Productive Bees"
			new: "&fProductive Bees"
		}
		chapter.1D42B373285DEF81.title: {
			old: "Silent Gear"
			new: "&fSilent Gear"
		}
		chapter.5C4F10E65D86ED0E.title: {
			old: "Era Elétrica"
			new: "&fA Era Elétrica"
		}
		chapter.5D045EF1AB73DF70.title: {
			old: "Energia Básica"
			new: "&fEnergia Básica"
		}
		chapter.0A093D8C4429B627.title: {
			old: "Mekanism: Reatores"
			new: "&fMekanism: Reatores"
		}
		chapter.3DEB33F78398EAD6.chapter_subtitle: {
			old: ["E LaserIO"]
			new: ["LaserIO"]
		}
		chapter.6B13AF321AC831D1.title: {
			old: "Era do Petróleo e Chapas à Prova de Explosão"
			new: "&fEra do Óleo e Chapas à Prova de Explosão"
		}
		chapter.4791C8461B1B4D5F.title: {
			old: "Armadura Básica"
			new: "&fArmadura Básica"
		}
		chapter.07210DDF872160BA.title: {
			old: "Applied Energistics 2"
			new: "&fApplied Energistics 2"
		}
		chapter.1BE666F01EFFC00D.title: {
			old: "Dicas e Truques"
			new: "&fDicas e Truques"
		}
		chapter.0F96DC3563DA78EF.title: {
			old: "Mystical Agriculture"
			new: "&fMystical Agriculture"
		}
		chapter.1FAAEF0B9FD05CB9.title: {
			old: "Productive Trees"
			new: "&fProdutctive Trees"
		}
		chapter.415BA265E2C00859.title: {
			old: "Começando"
			new: "&fComeçando"
		}
		chapter.399A4F6D9CF8E1C9.title: {
			old: "A Era Nuclear"
			new: "&fA Era Nuclear"
		}
		chapter.4EEDECACDE8F5A67.title: {
			old: "Oritech"
			new: "&fOritech"
		}
		chapter.28BCA5042050B140.title: {
			old: "Capítulo 2: As Partes Legais"
			new: "&fCapítulo 2: As Partes Legais"
		}
		chapter.5E31DF282998B992.title: {
			old: "PneumaticCraft"
			new: "&fPneumaticCraft"
		}
		chapter.0D990A1D1E088701.title: {
			old: "Era do Vapor: Novos Começos"
			new: "&fA Era do Vapor: Novos Começos"
		}
		chapter.0A52D0932DA3F809.title: {
			old: "Hostile Neural Networks"
			new: "&fHostile Neural Networks"
		}
		chapter.12AD9789D962B179.title: {
			old: "Encantamentos Apóticos"
			new: "&fEncantamento Apótico"
		}
		chapter.5B00676D79306EA2.title: {
			old: "Bem-vindo"
			new: "&fBem-vindo"
		}
		chapter.0E81CBCD6B1D1895.title: {
			old: "Geradores Apóticos"
			new: "&fGerador Apótico"
		}
		chapter.3DEB33F78398EAD6.title: {
			old: "Logística Básica"
			new: "&fLogística Básica"
		}
		chapter.3B1C95642D1861F7.title: {
			old: "Sentindo-se Elétrico"
			new: "&fSentindo-se Elétrico"
		}
		chapter.5712300EF4E5E846.title: {
			old: "Pylons"
			new: "&fPylons"
		}
		chapter.4EAAE0CEB26378A6.title: {
			old: "Just Dire Things"
			new: "&fJust Dire Things"
		}
		chapter.23983F4DC524B14B.title: {
			old: "Mekanism"
			new: "&fMekanism"
		}
	}
	"chapters/chapter_2_the_cool_parts.snbt": {
		quest.7297391D026EE9A6.quest_desc: {
			old: ["Quer algo empolgante e novo para gerar Energia? Que tal usar &dPoções&r para isso! É o que o &dGerador de Poções&r faz, ele pega suas &dPoções&r e gera Energia a partir delas, dependendo de sua força e duração."]
			new: ["Quer algo empolgante e novo para gerar Energia? Que tal usar &dPoções&r para isso! É isso que o &dGerador de Poção&r faz, ele pegará suas &dPoções&r e gerará Energia a partir delas, dependendo de sua força e duração."]
		}
		quest.6A1145678E80FB8E.title: {
			old: "&bGerador de Encantamentos"
			new: "&bGerador de Encantamento"
		}
		quest.69201157ECFBB426.quest_desc: {
			old: ["Eu sempre odeio quando tenho uma Fazenda de &5Endermen&r para XP ou Gemas do Apotheosis, mas acabo com todas essas &3Pérolas do Ender&r (hehe, acabo com &3pérolas do ender&r). Agora você pode usar essas &3Pérolas do Ender&r para Energia com o &3Gerador de Ender&r. Você pode até fazer &aOlhos do Ender&r para ainda mais Energia!"]
			new: ["Eu sempre odeio quando tenho uma Fazenda de &5Endermen&r para XP ou Gemas do Apotheosis, mas acabo com todas essas &3Pérolas do Ender&r. Agora você pode usar essas &3Pérolas do Ender&r para Energia com o &3Gerador Ender&r. Você pode até fazer &aOlhos do Ender&r para ainda mais Energia!"]
		}
		quest.07BEB974DF1E5AD3.quest_desc: {
			old: ["Gera Energia na mesma taxa que um &aGerador de Esmeralda&r, mas tem uma Taxa de Transferência muito maior. Também indiscutivelmente mais barato, pois leva menos itens, mas esse item também é &5Netherita&r, então..."]
			new: ["Funciona exatamente como um Gerador de Ferro... só que muito melhor! "]
		}
		quest.40DB6E3DE87F16EF.quest_desc: {
			old: [
				"O &dHálito de Dragão&r é um item poderoso (e fedido) e misterioso. Poderoso significa que podemos gerar Energia com ele, e muita! O &5Gerador de Halitose&r gera Energia a partir do &dHálito de Dragão&r!"
				""
				"(A propósito, você pode farmar &dHálito de Dragão&r com um Extrator do &6XyCraft&r com uma Cabeça de Dragão)."
			]
			new: [
				"O &dB hálito de Dragão&r é um item poderoso, (fedido) e misterioso. Poderoso significa que podemos gerar Energia com ele, e muita! O &5Gerador de Halitose&r gera Energia a partir do &dB hálito de Dragão&r!"
				""
				"(A propósito, você pode farmar &dB hálito de Dragão&r com um Extrator do XyCraft com uma Cabeça de Dragão)."
			]
		}
		quest.7297391D026EE9A6.title: {
			old: "&dGerador de Poções"
			new: "&dGerador de Poção"
		}
		quest.6A1145678E80FB8E.quest_desc: {
			old: ["Existem tantos &5Encantamentos&r inúteis por aí, por que não obter alguma Energia deles! O &bGerador de Encantamentos&r usa &5Livros Encantados&r para gerar Energia. O Nível e a Raridade dos &5Livros Encantados&r alteram a quantidade de Energia que você obtém deles."]
			new: ["Existem tantos &5Encantamentos&r inúteis por aí, por que não obter alguma Energia deles! O &bGerador de Encantamento&r usa &5Livros Encantados&r para gerar Energia. O Nível e a Raridade dos &5Livros Encantados&r mudam a quantidade de Energia que você obtém deles."]
		}
		quest.61F265D9A5713A4D.title: {
			old: "&fGerador de Ferro"
			new: "&6&lGenerator Galore"
		}
		quest.07BEB974DF1E5AD3.title: {
			old: "&5Gerador de Netherita"
			new: "&cGerador de Netherite"
		}
		quest.1C73E60FC70408D4.quest_desc: {
			old: ["Finalmente um Gerador único! Culinária é o nome da arte da Comida. Estes Geradores não usam Carvão, Lava, ou mesmo toras, eles usam Comida. Qualquer coisa com Pontos de Fome pode ser usada para gerar Energia, a quantidade que gera é baseada na quantidade de Pontos de Fome que a Comida consiste. Bife dará mais Energia do que uma Cenoura."]
			new: ["Finalmente um Gerador único! Culinária é o nome da arte da Comida. Estes Geradores não usam Carvão, Lava ou mesmo toras, eles usam Comida. Qualquer coisa com Pontos de Fome pode ser usada para gerar Energia, a quantidade que gera é baseada na quantidade de Pontos de Fome que a Comida possui. Bife dará mais Energia do que uma Cenoura."]
		}
		quest.68972BA647FDCF8F.quest_desc: {
			old: ["Se você conhece o &l&6Productive Bees&r, deve conhecer LobsterJonn. Ele fez o &l&6Productive Bees&r e o &lGenerator's Galore&r (junto com muitos outros). O &6Gerador de Mel&r é uma boa maneira de conectar esses dois mods! O &6Gerador de Mel&r usa &6Mel Líquido&r para gerar Energia. "]
			new: ["Se você conhece o &l&6Productive Bees&r, deve conhecer LobsterJonn. Ele fez o &l&6Productive Bees&r e o &l&6Generator's Galore&r (junto com muitos outros). O &6Gerador de Mel&r é uma boa maneira de conectar esses dois mods! O &6Gerador de Mel&r usa &6Mel Líquido&r para gerar Energia. "]
		}
		quest.69201157ECFBB426.title: {
			old: "&3Gerador de Ender"
			new: "&3Gerador Ender"
		}
		quest.61F265D9A5713A4D.quest_desc: {
			old: ["Cada melhoria aprimora tudo, desde a quantidade que produz até o quanto pode armazenar e o que pode transferir para outros blocos! \\n \\nVocê precisará de um &6Gerador de Cobre&r para fazer um Gerador de Ferro, desculpem, odiadores de &6Cobre&r."]
			new: ["O &6&lGenerator Galore&r mudou bastante! \\n\\nEles todos funcionam da mesma forma, use Item e obtenha Energia, mas seus tipos e Receitas mudaram. \\n\\nNão precisamos mais de Geradores de &6Cobre&f, &eOuro&f e &bDiamante&r, agora temos apenas Geradores de Ferro, &cNetherite&r e Geradores únicos. \\nTodos, exceto o &4Gerador Magmático&r, começam com o Gerador de Ferro!"]
		}
	}
	"chapters/basic_tools.snbt": {
		quest.79E30114ED8870EE.quest_subtitle: {
			old: "&f7 &cde Dano de Ataque"
			new: "&f7 &cDano de Ataque"
		}
		quest.2A6753C806D2AF8D.quest_desc: {
			old: ["Causa mais dano do que você jamais precisaria! Tem algumas desvantagens, no entanto."]
			new: ["Causa mais dano do que você jamais precisaria! Mas tem algumas desvantagens."]
		}
		quest.7F076FC4F2187692.quest_subtitle: {
			old: "&f8 de &cDano de Ataque"
			new: "&f8 &cDano de Ataque"
		}
		quest.268F6E67AA79A7BD.quest_subtitle: {
			old: "&f69 de &cDano de Ataque"
			new: "&f69 &cDano de Ataque"
		}
		quest.3917DECAEF56A06A.quest_desc: {
			old: ["&fNível 2&r é o nível da picareta de pedra. É quase exclusivamente para minerar itens de Ferro."]
			new: ["O &fNível 2&r é o nível da picareta de pedra. É usado quase que exclusivamente para minerar itens de Ferro."]
		}
		quest.6601450C63FEEE61.title: {
			old: "&bNível de Coleta 3"
			new: "&bColeta Nível 3"
		}
		quest.480FA9FE57743B66.quest_subtitle: {
			old: "&f5 de &cDano de Ataque"
			new: "&f5 &cDano de Ataque"
		}
		quest.17FE0C7748DD65CA.title: {
			old: "&5Nível de Coleta 4"
			new: "&5Coleta Nível 4"
		}
		quest.54D3D6806C1F33F3.quest_subtitle: {
			old: "&f5 de &cDano de Ataque"
			new: "&f5 &cDano de Ataque"
		}
		quest.077A214422FEFF02.quest_subtitle: {
			old: "&f6.5 &cde Dano de Ataque"
			new: "&f6.5 &cDano de Ataque"
		}
		quest.57F47BA495B27F83.quest_desc: {
			old: ["&9Nível de Coleta 1&r é o nível mais baixo de picareta, necessitando de uma picareta. Qualquer picareta pode minerar estes. Itens que são de Nível 1 seriam como Pedra, Fornalha e Minério de Carvão."]
			new: ["O Nível de Coleta &9Nível 1&r é o nível mais baixo de picareta, necessitando de uma. Qualquer picareta pode minerar estes. Itens que são de Nível 1 seriam como Pedra, Fornalha e Minério de Carvão."]
		}
		quest.16AAC61729C44881.quest_desc: {
			old: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
			new: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
		}
		quest.6EE68EEFE388CF8A.quest_subtitle: {
			old: "&f4 de &cDano de Ataque"
			new: "&f4 &cDano de Ataque"
		}
		quest.2664388EBA1E8F90.quest_subtitle: {
			old: "&f8 de &cDano de Ataque"
			new: "&f8 &cDano de Ataque"
		}
		quest.09733948CBCB3FB9.title: {
			old: "&dColheita Nível 6"
			new: "&dColeta Nível 6"
		}
		quest.6EFA73A4D01F0052.quest_subtitle: {
			old: "&f7 de &cDano de Ataque"
			new: "&f7 &cDano de Ataque"
		}
		quest.5A2908437EC43AC6.quest_subtitle: {
			old: "Tier: &54"
			new: "Nível: &54"
		}
		quest.7EDF2CC08FC774F9.quest_subtitle: {
			old: "&f10 de &cDano de Ataque"
			new: "&f10 &cDano de Ataque"
		}
		quest.6552E301C370D203.quest_subtitle: {
			old: "&f7 &cde Dano de Ataque"
			new: "&f7 &cDano de Ataque"
		}
		quest.2B9AF0D6ED8BA628.quest_subtitle: {
			old: "&f6 &cde Dano de Ataque"
			new: "&f6 &cDano de Ataque"
		}
		quest.36B9D5A99E1AA85C.quest_subtitle: {
			old: "&f8 de &cDano de Ataque"
			new: "&f8 &cDano de Ataque"
		}
		quest.512396B331108BAF.quest_subtitle: {
			old: "Tier: &e5"
			new: "Nível: &e5"
		}
		quest.58DDD32F849940A0.quest_subtitle: {
			old: "Tier: &d6"
			new: "Nível: &d6"
		}
		quest.3917DECAEF56A06A.title: {
			old: "&fNível de Colheita 2"
			new: "&fColeta Nível 2"
		}
		quest.680ECE3D8DCDC515.quest_subtitle: {
			old: "&f13 &cde Dano de Ataque"
			new: "&f13 &cDano de Ataque"
		}
		quest.161878AB4236C58B.quest_subtitle: {
			old: "&f6.5 de &cDano de Ataque"
			new: "&f6.5 &cDano de Ataque"
		}
		quest.17FE0C7748DD65CA.quest_desc: {
			old: ["O &5Nível 4&r é o nível de ferramenta de Diamante, usado para obter Obsidiana e Netherita. Também alguns minérios de mods como Urânio e Platina."]
			new: ["O &5Nível 4&r é o nível de ferramentas de Diamante, usado para obter Obsidiana e Netherita. Também alguns minérios de mods como Urânio e Platina."]
		}
		quest.55A9EB63F4964FCF.quest_subtitle: {
			old: "&f7 de &cDano de Ataque"
			new: "&f7 &cDano de Ataque"
		}
		quest.03E05018D64DDEE1.title: {
			old: "&eColheita Nível 5"
			new: "&eColeta Nível 5"
		}
		quest.51DBE688ED630DB1.quest_subtitle: {
			old: "Tier: &54"
			new: "Nível: &54"
		}
		quest.5151CDD8FCDE7A07.quest_desc: {
			old: ["Bem-vindo às Ferramentas Básicas!\\n\\nJá pegou uma ferramenta que nunca viu ou ouviu falar e quis saber onde ela se encaixa entre outras ferramentas? Então estas missões são perfeitas para você!\\n\\n(As espadas são classificadas por dano base, espadas que podem ser aprimoradas ou usadas para obter mais dano não estão incluídas).\\n\\nAs missões para todas as picaretas e espadas são OPCIONAIS!"]
			new: ["Bem-vindo às Ferramentas Básicas!\\n\\nJá pegou uma ferramenta que você nunca viu ou ouviu falar e quis saber onde ela se encaixa entre as outras? Então estas missões são perfeitas para você!\\n\\n(As espadas são ordenadas pelo dano base, espadas que podem ser melhoradas ou usadas para obter mais dano não estão incluídas).\\n\\nAs missões para todas as picaretas e espadas são OPCIONAIS!"]
		}
		quest.57F47BA495B27F83.title: {
			old: "&9Nível de Coleta 1"
			new: "&9Coleta Nível 1"
		}
		quest.09733948CBCB3FB9.quest_desc: {
			old: ["O &dNível 6&r é o nível mais alto, tudo que é quebrável pode ser minerado com ele, incluindo Vibranium e Unobtainium."]
			new: ["O &dNível 6&r é o nível mais alto, qualquer coisa que seja quebrável pode ser minerada com ele, incluindo Vibranium e Unobtainium."]
		}
		quest.47AED7219704EB3E.quest_subtitle: {
			old: "&f18 de &cDano de Ataque"
			new: "&f18 &cDano de Ataque"
		}
		quest.7338CA23B27B2AF8.quest_subtitle: {
			old: "&f12 &cde Dano de Ataque"
			new: "&f12 &cDano de Ataque"
		}
		quest.0583862ED0114442.quest_subtitle: {
			old: "&f4 &cde Dano de Ataque"
			new: "&f4 &cDano de Ataque"
		}
		quest.4C8C56F960D92E9D.quest_subtitle: {
			old: "&f51 de &cDano de Ataque"
			new: "&f51 &cDano de Ataque"
		}
		quest.4CE6EB54B12EF6C5.quest_subtitle: {
			old: "&f10 de &cDano de Ataque"
			new: "&f10 &cDano de Ataque"
		}
		quest.36A3ECD4F6CA2732.quest_subtitle: {
			old: "&f8 de &cDano de Ataque"
			new: "&f8 &cDano de Ataque"
		}
		quest.252169A6EB4DD75B.quest_subtitle: {
			old: "&f9 de &cDano de Ataque"
			new: "&f9 &cDano de Ataque"
		}
		quest.2A6753C806D2AF8D.quest_subtitle: {
			old: "&f∞ &cde Dano de Ataque"
			new: "&f∞ &cDano de Ataque"
		}
		quest.2007EF64F0406090.quest_subtitle: {
			old: "&f24 de &cDano de Ataque"
			new: "&f24 &cDano de Ataque"
		}
		quest.149BD1A9F82FA19A.quest_subtitle: {
			old: "&f6 de &cDano de Ataque"
			new: "&f6 &cDano de Ataque"
		}
		quest.6601450C63FEEE61.quest_desc: {
			old: ["&bNível 3&r é o nível da Picareta de Ferro, ela minera a maioria dos minérios como Diamante, Esmeralda e Ouro."]
			new: ["O &bNível 3&r é o nível da Picareta de Ferro, ele minera a maioria dos minérios como Diamante, Esmeralda e Ouro."]
		}
		task.68667F586AF5D058.title: {
			old: "Picaretas de Diamante do Just Dire Things"
			new: "Picaretas de Diamante Just Dire Things"
		}
		quest.4DCEC4B97E24B6F1.quest_subtitle: {
			old: "&f17 de &cDano de Ataque"
			new: "&f17 &cDano de Ataque"
		}
		quest.5A6670364ADE0858.quest_subtitle: {
			old: "&f29 de &cDano de Ataque"
			new: "&f29 &cDano de Ataque"
		}
		quest.3B542DC05240242C.quest_subtitle: {
			old: "&f6 &cde Dano de Ataque"
			new: "&f6 &cDano de Ataque"
		}
		quest.744AC6BD82FC2DEE.quest_subtitle: {
			old: "&f36 &cde Dano de Ataque"
			new: "&f36 &cDano de Ataque"
		}
	}
	"chapters/ars_nouveau.snbt": {
		quest.5C3FF43CF16BCF30.quest_desc: {
			old: ["Com as Gemas de Fonte, você pode começar a criar as várias máquinas, criando &5Sourcestones&r."]
			new: ["Com as Gemas de Source, você pode começar a criar as várias máquinas, criando &5Pedras de Source&r."]
		}
		quest.77145113CD5B26FB.quest_subtitle: {
			old: "Gera Fonte de Comida Próxima"
			new: "Gera Source de Comida Próxima"
		}
		quest.6DAA82B5F94AF9F8.quest_desc: {
			old: ["A &9Jar of Light&r invoca uma fonte de luz flutuante que o segue. \\n\\nA &6Jarra do Vazio&r destrói os itens que você pega em troca de mana. Isso pode ser filtrado. \\n\\nPara adicionar ou remover um item a ser destruído pela jarra, use a jarra com o item em sua mão secundária, ou use um item na Mesa do Escriba com a jarra colocada sobre ela. \\n\\nA jarra deve estar na sua Barra de acesso rápido para funcionar."]
			new: ["O &9Vaso de Luz&r invoca uma fonte de luz flutuante que segue você. \\n\\nO &6Vaso do Vazio&r destrói itens que você coleta em troca de mana. Isso pode ser filtrado. \\n\\nPara adicionar ou remover um item a ser destruído pelo vaso, use o vaso com o item em sua mão secundária, ou use um item na Mesa do Escriba com o vaso colocado sobre ela. \\n\\nO vaso deve estar na sua barra de acesso rápido para funcionar."]
		}
		task.2BC0F5A88E2F03C3.title: {
			old: "Troncos de Archwood"
			new: "Archwood"
		}
		quest.457DE8C154641437.quest_desc: {
			old: ["O &9Ritual Brazier&r é usado para lançar rituais. Também pode ser usado para decoração. Se você quiser acender o Braseiro, use um feitiço de Luz nele. \\n\\nPara realizar rituais, você também precisará de Pedestais Arcanos. Como há tantos rituais para lançar, certifique-se de verificar cada um deles usando o &6Caderno Gasto&r! \\n\\nIsso pode ser feito segurando Ctrl na Mesa Ritual com o livro em seu inventário."]
			new: ["O &9Braseiro Ritualístico&r é usado para realizar rituais. Também pode ser usado como decoração. Se você quiser acender o Braseiro, use um feitiço de Luz nele. \\n\\nPara realizar rituais, você também precisará de Pedestais Arcanos. Como há muitos rituais para realizar, certifique-se de conferir cada um deles usando o &6Caderno Gasto&r! \\n\\nIsso pode ser feito segurando Ctrl na Mesa Ritualística enquanto o livro está em seu inventário."]
		}
		quest.19D02325579F2AA8.quest_desc: {
			old: ["O Elo de Fonte Vulcânico gera Fonte consumindo itens combustíveis. Troncos de Arcomadeira gerarão Fonte bônus. \\n\\nÀ medida que queima itens, ele converterá pedra próxima em lava. \\n\\nIsso também gera Lírios de Lava."]
			new: ["O Vínculo de Source Vulcânico gera Source consumindo itens combustíveis. Troncos de Archwood gerarão Source bônus. \\n\\nÀ medida que queima itens, ele converterá pedra próxima em lava. \\n\\nIsso também gera Lírios de Lava."]
		}
		quest.088FCB5267CB7A89.quest_desc: {
			old: ["Este cinto dará efeitos de poção positivos aleatórios por uma curta duração. Estes variarão em força."]
			new: ["Este cinto concederá efeitos de poção positivos aleatórios por um curto período. A força desses efeitos irá variar."]
		}
		quest.5766C8B9E850C186.quest_subtitle: {
			old: "Criando Gemas de Fonte"
			new: "Criando Gemas de Source"
		}
		quest.6B511C8B572E8940.quest_desc: {
			old: ["No canto inferior esquerdo da sua tela, você verá uma barra. Essa barra é sua reserva de mana! \\n\\nExistem várias maneiras de aumentar sua reserva de mana ou a eficiência de seus feitiços à medida que você progride no mod. Aprimorar seu Livro de Feitiços também pode aumentar sua mana!"]
			new: ["No canto inferior esquerdo da sua tela, você verá uma barra. Esta barra é sua reserva de mana! \\n\\nExistem várias maneiras de aumentar sua reserva de mana ou aumentar a eficiência de seus feitiços à medida que avança no mod. Aprimorar seu livro de feitiços também pode aumentar sua mana!"]
		}
		quest.542C6D76B579886C.quest_desc: {
			old: ["Usando nossa estrutura de Aparato de Encantamento, vamos querer criar nossa primeira semente, a &5Semente de Magebloom&r. \\n\\nIsso será usado para criar algumas roupas mágicas para nós!"]
			new: ["Usando essas sementes, vamos querer criar nossa primeira fibra, a &5Fibra de Magebloom&r. \\n\\nIsso será usado para criar alguns acessórios mágicos para nós!"]
		}
		quest.40BC67BDEE15D1DE.quest_desc: {
			old: ["Para criar Gemas da Fonte, precisaremos colocar Fragmentos de Lápis-lazúli ou Ametista na Imbuement Chamber. Com o tempo, eles se converterão em Gemas da Fonte!"]
			new: ["Para criar Gemas de Source, precisaremos colocar Lápis-lazúli ou Fragmentos de Ametista na Câmara de Imbuimento. Com o tempo, eles se converterão em Gemas de Source!"]
		}
		quest.5766C8B9E850C186.quest_desc: {
			old: [
				"Para criar um dos principais itens de criação em Ars, a &9Source Gem&r, precisaremos fazer uma &6Imbuement Chamber&r. \\n\\nA Imbuement Chamber requer Fonte para imbuir itens. Ela produz uma pequena quantidade de Source por si só, mas também pode usar Source Jars como fonte de energia. \\n\\nVárias receitas também exigem que Pedestais Arcanos sejam colocados ao redor dela.\\n"
				"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
			]
			new: [
				"Para criar um dos principais itens de fabricação no Ars, a &9Gema de Source&r, precisaremos fazer uma &6Câmara de Imbuimento&r. \\n\\nA Câmara de Imbuimento requer Source para imbuir itens. Ela produz uma pequena quantidade de Source por si só, mas também pode usar Vasos de Source como fonte de energia. \\n\\nDiversas receitas também requerem que Pedestais Arcanos sejam colocados ao redor dela.\\n"
				"{image:atm:textures/questpics/ars/imbuement.png width:200 height:150 align:1}"
			]
		}
		quest.3D862A3D3F83CA26.quest_desc: {
			old: [
				"O &9Aparelho de Encantamento&r é usado para criar vários itens dentro do mod. Ele requer Fonte para funcionar.\\n\\nÉ também uma estrutura multibloco que utiliza Pedestais Arcanos para a criação.\\n\\nComece colocando um Núcleo Arcano no chão, depois coloque o Aparelho de Encantamento em cima dele. Cerque o Aparelho com Pedestais Arcanos.\\n"
				"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
			]
			new: [
				"O &9Aparato de Encantamento&r é usado para criar vários itens dentro do mod. Ele requer Source para funcionar.\\n\\nTambém é uma estrutura multiblock que utiliza Pedestais Arcanos para a criação.\\n\\nComece colocando um Núcleo Arcano no chão, depois coloque o Aparato de Encantamento em cima dele. Cerque o Aparato com Pedestais Arcanos.\\n"
				"{image:atm:textures/questpics/ars/enchanting_app.png width:200 height:175 align:1}"
			]
		}
		quest.51162B9185A45BB1.quest_desc: {
			old: ["Este arco pode ser inscrito com um feitiço usando uma Mesa de Escriba. \\n\\nAo custo de mana, as flechas se tornarão Flechas de Feitiço e aplicarão o feitiço em seu alvo. \\n\\nSe você não tiver flechas, uma flecha de feitiço que causa 0 de dano será lançada. Se não houver mana suficiente, flechas normais serão disparadas. \\n\\nO &9Arco do Encantador&r também pode usar Flechas de Aumento especiais que fortalecem o feitiço inscrito."]
			new: ["Este arco pode ser inscrito com um feitiço usando uma Mesa do Escriba. \\n\\nAo custo de mana, as flechas se tornarão Flechas de Feitiço e aplicarão o feitiço em seu alvo. \\n\\nSe você não tiver flechas, uma flecha de feitiço que causa 0 de dano será lançada. Se não houver mana suficiente, flechas normais serão disparadas. \\n\\nO &9Arco do Encantador&r também pode usar Flechas de Aumento especiais que fortalecem o feitiço inscrito."]
		}
		quest.3D862A3D3F83CA26.title: {
			old: "Aparelho de Encantamento"
			new: "&9Aparato de Encantamento"
		}
		quest.0D330FAD6C993DBC.quest_desc: {
			old: ["Esta é a próxima melhoria para o seu Livro de Feitiços!\\n\\nIsso aumentará sua mana geral e regeneração de mana, além de permitir que você crie e use Glifos de Nível 2."]
			new: ["Esta é a próxima melhoria para o seu Livro de Feitiços! \\n\\nIsso aumentará sua mana total e regeneração de mana, além de permitir que você crie e use Glifos de Nível 2."]
		}
		quest.36CDA39C23D3AA2B.quest_desc: {
			old: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
			new: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
		}
		quest.111649D7E16D869F.quest_desc: {
			old: ["A &9Varinha do Conjurador&r aceita apenas um único feitiço e é inscrita usando a Mesa do Escriba.\\n\\nOs feitiços da varinha sempre começam com Projétil > Acelerar, e DEVEM ser inscritos com um feitiço que não tenha outro método (como toque, si mesmo, etc).\\n\\nIsso permite que você lance feitiços além do limite de 10 feitiços. Se você quiser usar Quebrar, basta inscrever a varinha com Quebrar por si só."]
			new: ["A &9Varinha de Encantador&r aceita apenas um único feitiço e é inscrita usando a Mesa do Escriba. \\n\\nOs feitiços da varinha sempre começam com Projétil > Acelerar, e DEVEM ser inscritos com um feitiço que não tenha outro método (como toque, em si, etc.). \\n\\nIsso permite que você lance feitiços além do limite de 10 feitiços. Se você quiser usar Quebrar, basta inscrever a varinha apenas com Quebrar."]
		}
		quest.227DBA8836021B0B.quest_subtitle: {
			old: "Armazenando Fonte"
			new: "Armazenando Source"
		}
		quest.6B511C8B572E8940.title: {
			old: "Mana"
			new: "&5Mana"
		}
		quest.2D0CF18C8B2ABB7D.quest_subtitle: {
			old: "Cria Fonte usando o crescimento de Plantas"
			new: "Cria Source usando o crescimento de Plantas"
		}
		quest.2D0CF18C8B2ABB7D.quest_desc: {
			old: ["Colocar isso perto de plantas ou mudas em crescimento fornecerá Fonte. As árvores Archwood fornecem mais Fonte! \\n\\nNota: Farinha de Osso não produz Fonte."]
			new: ["Colocar isso perto de plantas ou mudas em crescimento fornecerá Source. Árvores de Archwood fornecem mais Source! \\n\\nNota: Adubar com farinha de osso não produz Source."]
		}
		quest.14DB8A515CA50932.quest_desc: {
			old: ["A &9Espada do Encantador&r permite que você anexe um Feitiço de Toque à espada. \\n\\nTodos os feitiços na Espada ganham 1 aumento de Amplificação adicional ao último efeito do feitiço. \\n\\nPara aplicar um feitiço à espada, use uma Mesa do Escriba. Crie o feitiço sem usar uma forma."]
			new: ["A &9Espada do Encantador&r permite que você anexe um Feitiço de Toque à espada. \\n\\nTodos os feitiços na Espada ganham 1 aumento de Amplificar adicional ao último efeito do feitiço. \\n\\nPara aplicar um feitiço à espada, use uma Mesa do Escriba. Crie o feitiço sem usar uma forma."]
		}
		quest.5CFBA24B3E0CDEDD.quest_desc: {
			old: [
				"Enquanto segura seu Livro de Feitiços, você pode pressionar C para abrir a página de criação de feitiços. \\n\\nCada feitiço deve ter uma forma. Você começa com 3 formas básicas: Projétil, Autolançamento e Toque. \\n\\nQuanto ao Efeito, isso determina o que acontece quando você lança o feitiço. Você pode ter até 9 efeitos por feitiço. \\n\\nPara começar, você tem Dano e Quebrar. \\n\\nSelecione uma Forma e um Efeito, dê um nome ao seu feitiço e clique em criar!"
				""
				"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
			]
			new: [
				"Enquanto segura seu Livro de Feitiços, você pode pressionar C para abrir a página de criação de feitiços. \\n\\nCada feitiço deve ter uma forma. Você começa com 3 formas básicas: Projétil, Autolançamento e Toque. \\n\\nQuanto ao Efeito, isso determina o que acontece quando você lança o feitiço. Você pode ter até 9 efeitos por feitiço. \\n\\nPara começar, você tem Dano e Quebrar. \\n\\nSelecione uma Forma e um Efeito, nomeie seu feitiço e clique em criar!"
				""
				"{image:atm:textures/questpics/ars/spellbook.png width:200 height:150 align:1}"
			]
		}
		quest.5C3FF43CF16BCF30.title: {
			old: "Pedra de Fonte"
			new: "&5Pedra de Source"
		}
		quest.6E0E13806F388D7E.quest_desc: {
			old: ["Bem-vindo ao &aArs Nouveau&f! \\n\\nArs Nouveau é um mod de magia que permite criar feitiços personalizados com os diferentes Glifos feitos dentro do mod!"]
			new: ["Bem-vindo ao &aArs Nouveau&f! \\n\\nArs Nouveau é um mod de magia que permite que você crie feitiços personalizados com os diferentes Glifos feitos dentro do mod!"]
		}
		quest.41A0BE357C8A74E1.quest_desc: {
			old: ["O &9Vínculo de Fonte Alquímico&r produz Fonte a partir de frascos de poção adjacentes. \\n\\nA quantidade de fonte varia por poção e complexidade."]
			new: ["O &9Vínculo de Source Alquímico&r produz Source a partir de vasos de poção adjacentes. \\n\\nA quantidade de source varia por poção e complexidade."]
		}
		quest.0A1ABE9CF7740AAA.quest_desc: {
			old: ["Os Anéis de Desconto fornecem um pequeno bônus à mana máxima e à regeneração de mana. Também reduzem o custo total para lançar um feitiço."]
			new: ["Os Anéis de Desconto fornecem um pequeno bônus de mana máxima e regeneração de mana. Eles também reduzem o custo total para lançar um feitiço."]
		}
		quest.295C77EEC89000FC.quest_subtitle: {
			old: "Gera Fonte da Morte de Mobs e da Criação de Animais"
			new: "Gera Source a partir da Morte de Mobs e da Criação de Animais"
		}
		quest.441C0659ED28D935.quest_desc: {
			old: ["Glifos de Tier 1 requerem 3 níveis de experiência para serem feitos."]
			new: ["Glifos de Nível 1 requerem 3 níveis de experiência para serem feitos."]
		}
		quest.6A1C0B17B22CE50F.title: {
			old: "Os Amuletos"
			new: "&cOs Amuletos"
		}
		quest.151648179684B088.quest_desc: {
			old: ["Giz Rúnico é usado para desenhar Runas permanentes no chão. Essas runas lançarão feitiços em entidades que passarem sobre elas. \\n\\nPara anexar um feitiço a uma runa, inscreva um &ePergaminho de Feitiço&r usando uma Mesa de Escriba.\\n\\nNota: A Runa precisará de Fonte para operar."]
			new: ["O Giz Rúnico é usado para desenhar Runas permanentes no chão. Essas runas lançarão feitiços em entidades que passarem sobre elas. \\n\\nPara anexar um feitiço a uma runa, inscreva um &ePergaminho de Feitiço&r usando uma Mesa do Escriba.\\n\\nNota: A Runa precisará de Source para operar."]
		}
		quest.64D0E66CB4FBEC82.title: {
			old: "Livro de Feitiços"
			new: "Livros de Feitiços"
		}
		task.03EB390E79866058.title: {
			old: "Sourcestones"
			new: "Pedras de Source"
		}
		quest.33682F4B44950123.quest_desc: {
			old: ["Para obter mais conhecimento sobre feitiços, precisaremos de um tipo específico de madeira mágica! \\n\\nÁrvores de Archwood podem ser encontradas no Mundo Superior."]
			new: ["Para obter mais conhecimento sobre feitiços, precisaremos de um tipo específico de madeira mágica!"]
		}
		quest.6A1C0B17B22CE50F.quest_desc: {
			old: ["O &9Amuleto de Impulso de Mana&r dá um impulso à mana máxima. \\n\\nO &6Amuleto de Regeneração de Mana&r dá um impulso à sua regeneração de mana."]
			new: ["O &9Amuleto de Aumento de Mana&r dá um impulso à mana máxima. \\n\\nO &6Amuleto de Regeneração de Mana&r dá um impulso à sua regeneração de mana."]
		}
		quest.18A2FBE2D4133FA2.quest_desc: {
			old: ["Pedestais Arcanos são necessários para o Braseiro Ritualístico e para criar itens com um Aparato de Encantamento. \\n\\nFaça 8 deles!"]
			new: ["Pedestais Arcanos são necessários para o Braseiro Ritualístico e para criar itens com um Aparato de Encantamento. \\n\\nSiga em frente e faça 8 deles para você!"]
		}
		quest.1D86B2E553503E53.title: {
			old: "Invocando Ajuda!"
			new: "&6Invocando Ajuda!"
		}
		quest.63DD7F5A4441ACE7.quest_desc: {
			old: ["Glifos de Nível 2 exigem 5 níveis de experiência para serem feitos. \\n\\nEles também exigem um &9Livro de Feitiços de Mago&r para serem criados."]
			new: ["Glifos de Nível 2 requerem 5 níveis de experiência para serem feitos. \\n\\nEles também requerem um &9Livro de Feitiços de Mago&r para serem criados."]
		}
		task.65D68BEEB36FC805.title: {
			old: "Glyphs de Nível 3"
			new: "Glifos de Nível 3"
		}
		task.388545A0E3B4930D.title: {
			old: "TodosOsDireitosReservados"
			new: "AllRightsReserved"
		}
		quest.6F3602F5600A6221.quest_desc: {
			old: ["Glifos de Tier 3 requerem 10 níveis de experiência para serem feitos. \\n\\nEles também requerem um &6Livro de Feitiços de Arquimago&r."]
			new: ["Glifos de Nível 3 requerem 10 níveis de experiência para serem feitos. \\n\\nEles também requerem um &6Livro de Feitiços de Arquimago&r."]
		}
		task.0E6876A34D1975EB.title: {
			old: "TodosOsDireitosReservados"
			new: "AllRightsReserved"
		}
		quest.3D4D88B8BE881351.quest_desc: {
			old: ["Se você quiser lançar feitiços melhores, precisará de uma &6Mesa de Escriba&r para desbloquear novos glifos para seu livro de feitiços. \\n\\nExistem 3 tiers de glifos para desbloquear, e cada um requer alguma experiência e itens. \\n\\nA Mesa de Escriba também é usada para anexar feitiços a Pergaminhos de Feitiço. Para fazer isso, coloque um Pergaminho de Feitiço na mesa, selecione o feitiço em seu Livro de Feitiços e, em seguida, agache e clique com o botão direito do mouse com o livro na mesa. \\n\\nPara criar um Glifo, clique com o botão direito na Mesa de Escriba com seu livro de feitiços. Procure o glifo que deseja fazer e clique em Selecionar na parte inferior. Clique com o botão direito na mesa com os itens necessários e o glifo será criado. Use o glifo para aprendê-lo. \\n\\nNota: A mesa pode puxar itens de inventários próximos."]
			new: ["Se você quer lançar feitiços melhores, precisará de uma &6Mesa do Escriba&r para desbloquear novos glifos para seu livro de feitiços. \\n\\nExistem 3 níveis de glifos para desbloquear, e cada um requer alguma experiência e itens. \\n\\nA Mesa do Escriba também é usada para anexar feitiços a Pergaminhos de Feitiço. Para fazer isso, coloque um Pergaminho de Feitiço na mesa, selecione o feitiço em seu Livro de Feitiços, então agache e clique com o botão direito do mouse com o livro na mesa. \\n\\nPara criar um Glifo, clique com o botão direito na Mesa do Escriba com seu livro de feitiços. Procure pelo glifo que você quer fazer, então clique em Selecionar na parte inferior. Clique com o botão direito na mesa com os itens necessários, e o glifo será criado. Use o glifo para aprendê-lo. \\n\\nNota: A mesa pode puxar itens de inventários próximos."]
		}
		quest.227DBA8836021B0B.quest_desc: {
			old: ["Em Ars Nouveau, o sistema de energia para máquinas é chamado de &9Fonte&r. \\n\\nPara começar a coletar alguma Fonte, precisaremos de um Jarro de Fonte. \\n\\nA Fonte também pode ser movida com baldes, ou quebrando e pegando Jarros de Fonte."]
			new: ["No Ars Nouveau, o sistema de energia para as máquinas é chamado de &9Source&r. \\n\\nPara começar a coletar um pouco de Source, precisaremos de um Vaso de Source. \\n\\nO Source também pode ser movido com baldes, ou quebrando e coletando os Vasos de Source."]
		}
		quest.632BC46928CC9A8C.quest_desc: {
			old: ["O &9Espelho do Encantador&r aplicará um feitiço próprio quando usado. \\n\\nFeitiços lançados com este espelho têm desconto e ganham duração bônus adicional. \\n\\nPara aplicar um feitiço, use uma mesa de Escriba. Crie um feitiço sem usar uma forma."]
			new: ["O &9Espelho do Encantador&r aplicará um feitiço em si mesmo quando usado. \\n\\nFeitiços lançados com este espelho têm custo reduzido e ganham duração bônus adicional. \\n\\nPara aplicar um feitiço, use uma mesa de escriba. Crie um feitiço sem usar uma forma."]
		}
		quest.64D0E66CB4FBEC82.quest_desc: {
			old: ["Para começar, você precisará criar um &6Livro de Feitiços de Noviço&r! \\n\\nÉ aqui que você cria e armazena seus feitiços. \\n\\nPressionar a tecla &9C&r abrirá a página 'Criar um Feitiço'. À esquerda, há várias abas, mas as 3 principais são: Criação de Feitiço, Seletor de Cores e Familiares. \\n\\nEste livro de feitiços permitirá que você crie e use apenas Glifos de Nível 1. Para criar feitiços melhores, você precisará aprimorar seu Livro de Feitiços!"]
			new: ["Para começar, você precisará criar para si um &6Livro de Feitiços de Noviço&r! \\n\\nÉ aqui que você cria e armazena seus feitiços. \\n\\nPressionar a tecla &9C&r abrirá a página 'Criar um Feitiço'. À esquerda, há várias abas, mas as 3 principais são: Criação de Feitiço, Seletor de Cores e Familiares. \\n\\nEste livro de feitiços só permitirá que você crie e use Glifos de Nível 1. Para criar feitiços melhores, você precisará aprimorar seu Livro de Feitiços!"]
		}
		quest.6DAA82B5F94AF9F8.title: {
			old: "As Jarras"
			new: "&bOs Vasos"
		}
		quest.3182E8AF755104E4.quest_desc: {
			old: ["Ao bloquear dano, o &9Escudo do Encantador&r dará ao usuário Regeneração de Mana e Dano de Feitiço por um curto período de tempo. \\n\\nAdicionalmente, o escudo se reparará ao longo do tempo usando a mana do usuário."]
			new: ["Ao bloquear dano, o &9Escudo do Encantador&r concederá ao usuário Regeneração de Mana e Dano de Feitiço por um curto período. \\n\\nAlém disso, o escudo se reparará ao longo do tempo usando a mana do portador."]
		}
		quest.1D86B2E553503E53.quest_desc: {
			old: ["A Dominion Wand é usada para controlar as criaturas que você pode encontrar no mundo! Cada ser responde de forma diferente à varinha, então certifique-se de ler o Worn Notebook!"]
			new: ["A &6Varinha de Domínio&r é usada para controlar as criaturas que você pode encontrar no mundo! Cada ser responde de forma diferente à varinha, então certifique-se de ler sobre isso no Caderno Gasto!"]
		}
		quest.40BC67BDEE15D1DE.title: {
			old: "&5Gemas da Fonte"
			new: "&dGemas de Source"
		}
		quest.0A1ABE9CF7740AAA.title: {
			old: "Anéis de Desconto"
			new: "&3Anéis de Desconto"
		}
		quest.3142A40E1EAEBAA3.quest_desc: {
			old: ["A &6Varinha de Prospecção&r lhe dá Descoberta Mágica e Vidência quando usada. \\n\\nIsso permite que você veja criaturas mágicas próximas, bem como o ajuda a encontrar ametista!"]
			new: ["A &6Varinha de Radiestesia&r concede Descoberta Mágica e Vidência quando usada. \\n\\nIsso permite que você veja criaturas mágicas próximas, além de ajudá-lo a encontrar ametista!"]
		}
		quest.58EC47584C773B82.title: {
			old: "Semente de Magebloom"
			new: "&5Semente de Magebloom"
		}
		quest.18A2FBE2D4133FA2.quest_subtitle: {
			old: "Mesas Chiques"
			new: "Mesas Elegantes"
		}
		quest.3FD702B5AB006402.quest_desc: {
			old: ["Você já quis apenas pairar por onde quer que vá? \\n\\nEste cinto permite que você levite. Para ativar, basta agachar enquanto estiver no ar, seja caindo ou pulando."]
			new: ["Você já quis flutuar por todos os lugares que vai? \\n\\nEste cinto permite que você levite. Para ativar, basta se esgueirar no ar, seja caindo ou pulando."]
		}
		quest.77145113CD5B26FB.quest_desc: {
			old: ["Bagas de Fonte produzem mais Fonte do que outras fontes. \\n\\nIsso também converterá grama ou terra em Micélio em uma área de 3x3 ao seu redor. Também fará crescer cogumelos ao seu redor se o espaço estiver vazio."]
			new: ["Bagas de Source produzem mais Source do que outras fontes. \\n\\nIsso também converterá grama ou terra em Micélio em uma área de 3x3 ao seu redor. Também fará cogumelos crescerem ao redor se o espaço estiver vazio."]
		}
		quest.17D7D34F519F7E5F.quest_desc: {
			old: ["Para criar o último tier do seu Livro de Feitiços, você precisará ter matado a &6Quimera Wilden&r. \\n\\nEste é um Ritual que você precisará completar usando um &9Braseiro Ritualístico&r."]
			new: ["Para criar o último nível do seu Livro de Feitiços, você precisará ter matado a &6Quimera Wilden&r. \\n\\nEste é um Ritual que você precisará completar usando um &9Braseiro Ritualístico&r."]
		}
		quest.04D9F6587EF8D9B7.quest_desc: {
			old: ["O &9Pote de Poções&r armazena até 100 poções. Você pode removê-las usando uma garrafa vazia ou um frasco de poção no pote.\\n\\nWixies usarão esses potes durante a Autocriação de Poções."]
			new: ["O &9Vaso de Poções&r armazena até 100 poções. Você pode removê-las usando uma garrafa vazia ou um frasco de poção no vaso. \\n\\nWixies usarão esses vasos durante a Fabricação Automática de Poções."]
		}
	}
	"chapters/basic_armor.snbt": {
		quest.52AFABA08674B6A8.quest_desc: {
			old: ["&3Armadura de Vibranium&r mas com bônus para os Feitiços de &d&lArs Nouveau&r!"]
			new: ["&3Armadura de Vibranium&r mas com bônus para Feitiços do &d&lArs Nouveau&r!"]
		}
		quest.34D14B807A2DAC0F.quest_subtitle: {
			old: "Tanta Energia quanto você puder fornecer"
			new: "Quanta Energia você puder fornecer"
		}
		quest.3AE0198177A8E91B.title: {
			old: "Molde de Armadura Costeira"
			new: "Ornamento de Armadura: Costa"
		}
		quest.13517D17E6BF015F.quest_desc: {
			old: ["Com uma &bArmadura de Diamante&r e alguns &aItens de Inferium&r, podemos criar a &aArmadura de Inferium&r! \\n\\nEles também podem ser aprimorados com a Bancada de Ferramentas!"]
			new: ["Com &bArmadura de Diamante&r e alguns &aItens de Inferium&r podemos criar a &aArmadura de Inferium&r! \\n\\nEles também podem ser aprimorados com Ajustes!"]
		}
		quest.3403D7502F7BC897.quest_desc: {
			old: ["Literalmente invencível, nada pode te atingir e causar dano. \\n\\nAtualmente você precisa aprimorar a &cArmadura de Netherita&r com uma &eMelhoria &bQuântica&r, mas seus amigos da &6&lEquipe ATM&r estão trabalhando para dificultar essa receita! \\n\\nE você não pode fazer nada para impedir! &lBWAHAHAHAHA"]
			new: ["Literalmente invencível, nada pode te atingir e causar dano. \\n\\nAtualmente você precisa aprimorar a &cArmadura de Netherita&r com um &eAprimoramento &bQuântico&r, mas seus amigos da &6&lEquipe ATM&r estão trabalhando para tornar essa receita mais difícil! \\n\\nE você não pode fazer nada para impedir! &lBWAHAHAHAHA"]
		}
		quest.1EABF2E7AE7B8F22.title: {
			old: "&8Netherite&r"
			new: "&8Netherita&r"
		}
		quest.5C83D5CDD980FD9A.title: {
			old: "Molde de Armadura de Focinho"
			new: "Ornamento de Armadura: Focinho"
		}
		quest.3EA3A6414AB8A39C.quest_subtitle: {
			old: "Câmaras de Teste"
			new: "Câmaras de Desafio"
		}
		quest.3EA3A6414AB8A39C.title: {
			old: "Molde de Armadura Flow"
			new: "Ornamento de Armadura: Fluxo"
		}
		quest.3ABE7074E500494D.title: {
			old: "&7Armadura de Aço"
			new: "&5&lMekanism&r &7Armadura de Aço"
		}
		quest.71C552678A0F649F.quest_desc: {
			old: ["O &7Ósmio&r aparece ao redor da Ardosiabissal e só precisa de Ferro para ser minerado, mas dá atributos melhores que a &cNetherita&r!"]
			new: ["&7Ósmio&r aparece perto da Ardosiabissal e só precisa de Ferro para Minerar, mas dá status melhores que a &cNetherita&r!"]
		}
		quest.68DABFFB6B3E1A57.title: {
			old: "Molde de Armadura do Olho"
			new: "Ornamento de Armadura: Olho"
		}
		quest.65A529C8238E89F1.quest_desc: {
			old: ["Graças ao &5&lMekanism&r, agora podemos fazer Armadura de &9Lápis-lazúli&r! \\n\\nÉ meio ruim, no entanto..."]
			new: ["Graças ao &5&lMekanism&r agora podemos fazer Armadura de &9Lápis-lazúli&r! \\n\\nMas é meio ruim..."]
		}
		quest.3AE0198177A8E91B.quest_subtitle: {
			old: "Naufrágios e Tesouros Enterrados"
			new: "Naufrágios e Tesouro Enterrado"
		}
		quest.5064D5F99E2C69C8.quest_desc: {
			old: ["Versão aprimorada de &9Imperium&r."]
			new: ["Versão aprimorada do &9Imperium&r."]
		}
		quest.4A9CB8778D37049F.quest_desc: {
			old: ["Você precisará usar um Ritual de Despertar para obter os Itens para fazer outro Ritual de Despertar na &4Armadura de Supremium&r. \\n\\nEu acho que vale a pena; é a melhor Armadura que você pode obter do &2&lMystical&r!"]
			new: ["Você precisará usar um Ritual do Despertar para obter os Itens para fazer outro Ritual do Despertar na &4Armadura de Supremium&r. \\n\\nAcho que vale a pena; é a melhor Armadura que você pode obter do &2&lMystical&r!"]
		}
		quest.7C1D407CF67786F6.title: {
			old: "&fTraje de Aethermancer"
			new: "&fTraje de Etermante"
		}
		quest.10AA2B20D86747F7.title: {
			old: "Armadura de &bFerricore"
			new: "&bArmadura de Ferricore"
		}
		quest.497D222F74A52DF5.quest_desc: {
			old: ["Agora é disso que eu gosto! Ferro é muito comum e sua Armadura é incrível para o início do jogo. \\n\\nZumbis e Esqueletos quase não têm chance!"]
			new: ["Agora sim! Ferro é muito comum e sua Armadura é incrível para o início do jogo. \\n\\nZumbis e Esqueletos quase não têm chance!"]
		}
		quest.28408BFAA54E4FC6.quest_desc: {
			old: ["A &7Armadura de Couro&r é o pior conjunto de Armadura que você pode obter. \\n\\nIsso se deve principalmente porque a &c&lMojang&r esperava que você a obtivesse antes de qualquer outra. \\n\\nEu quase nunca a obtenho, no entanto, porque luto para encontrar tantas &8V&fa&8c&fa&rs&r, desculpe &c&lMojang&r!"]
			new: ["A &7Armadura de Couro&r é o pior conjunto de armadura vanilla que você pode obter. \\n\\nIsso é principalmente porque a &c&lMojang&r esperava que você a obtivesse antes de qualquer outra. \\n\\nEu quase nunca a obtenho, no entanto, porque tenho dificuldade em encontrar tantas &8v&fa&8c&fa&fs&r, desculpe &c&lMojang&r!"]
		}
		quest.4A9CB8778D37049F.title: {
			old: "&6Armadura de Supremium Desperta"
			new: "&6Armadura de Supremium Despertada"
		}
		quest.004D61425172324F.title: {
			old: "&8Armadura de Malha"
			new: "&8Armadura de Cota de Malha"
		}
		quest.62161BDE9AAAA4BF.title: {
			old: "Molde de Armadura do Desbravador"
			new: "Ornamento de Armadura: Explorador"
		}
		quest.17A68C4E9E9EA2B7.quest_desc: {
			old: ["A &eArmadura de Ouro&r está entre a de Ferro e a de &7Couro&r. Mas sua Durabilidade é muito mais próxima da de &7Couro&r. \\n\\nNão há muito uso para ela, a não ser fazer com que os Piglins fiquem Neutros em relação a você quando estiver usando alguma &eArmadura de Ouro&r."]
			new: ["A &eArmadura de Ouro&r está entre a de Ferro e a de &7Couro&r. Mas sua Durabilidade é muito mais próxima da de &7Couro&r. \\n\\nNão há muito uso para ela além de manter os Piglins Neutros em relação a você ao usar alguma &eArmadura de Ouro&r."]
		}
		quest.1A8440C0048EEB02.quest_desc: {
			old: ["&cBlazegold&r tem as mesmas estatísticas do Ferro, mas tem outras habilidades que o Ferro gostaria de ter! \\n\\nConfira as descrições dos Itens para saber mais sobre o que eles podem fazer!"]
			new: ["&cBlazegold&r tem os mesmos status do Ferro, mas tem outras habilidades que o Ferro gostaria de ter! \\n\\nConfira as descrições dos Itens para saber mais sobre o que eles podem fazer!"]
		}
		quest.7FABB77A60E7962C.quest_desc: {
			old: ["Ao infundir Obsidiana com &bDiamantes&r, podemos obter Pó de Obsidiana Refinada! \\n\\nEntão, podemos comprimir &7Ósmio&r nele para obtê-lo em forma de Barra. \\n\\nDepois disso, podemos transformar essas Barras em Armadura com status melhores do que até mesmo a &6Armadura de Allthemodium&r!"]
			new: ["Ao infundir Obsidiana com &bDiamantes&r podemos obter Pó de Obsidiana Refinada! \\n\\nEntão, podemos comprimir &7Ósmio&r nele para obtê-lo em forma de Barra. \\n\\nDepois disso, podemos transformar essas Barras em Armadura com status melhores que até mesmo a &6Armadura de Allthemodium&r!"]
		}
		quest.2E0F82F7E1B74033.quest_desc: {
			old: ["&d&lArs Elemental&r &2Armadura da Terra&r!"]
			new: [
				"&d&lArs Elemental&r &2Armadura da Terra&r!\\n"
				"Ela fortalece os glifos da &2Terra&r, aumentando a eficácia de feitiços baseados em terra e veneno.\\n\\nReduz o dano de fontes baseadas na &2Terra&r.\\n\\nTambém converte parte do dano recebido baseado na &2Terra&r em mana quando o conjunto completo é usado."
			]
		}
		quest.729DCB919A92B735.quest_subtitle: {
			old: "Câmaras de Julgamento"
			new: "Câmaras de Desafio"
		}
		quest.0F1D6F4729CC38F3.title: {
			old: "Molde de Armadura de Costela"
			new: "Ornamento de Armadura: Costela"
		}
		quest.19F58E291A543228.quest_desc: {
			old: ["Versão de &eOuro&r das Armaduras do &d&lArs&r!"]
			new: [
				"Versão de &eOuro&r das Armaduras &d&lArs&r!"
				""
				"É um conjunto de armadura &5mágica&r com defesa base muito baixa, mas o maior potencial para aprimoramentos &5mágicos&r. Ao contrário dos outros conjuntos de armadura, ela não resiste a muito dano, mas aumenta drasticamente seu poder de feitiço.\\n\\nTalvez você nem precise de remendo para esta..."
			]
		}
		quest.1245126B4338C019.title: {
			old: "Molde de Armadura Vex"
			new: "Ornamento de Armadura: Vex"
		}
		quest.3ABE7074E500494D.quest_desc: {
			old: ["O &7Aço&r é usado para a maioria das Máquinas no &5&lMekanism&r... e também para Armaduras, o que é legal!"]
			new: ["&7Aço&r é usado para a maioria das Máquinas no &5&lMekanism&r... mais a Armadura, o que é legal!"]
		}
		quest.10AA2B20D86747F7.quest_desc: {
			old: ["O &bFerricore&r tem os mesmos status que o Ferro, mas tem outras habilidades que o Ferro gostaria de ter! \\n\\nConfira as descrições dos Itens para saber mais sobre o que eles podem fazer!"]
			new: ["&bFerricore&r tem os mesmos status do Ferro, mas tem outras habilidades que o Ferro gostaria de ter! \\n\\nConfira as descrições dos Itens para saber mais sobre o que eles podem fazer!"]
		}
		quest.76CDF08465700AA2.title: {
			old: "Molde de Armadura Silêncio"
			new: "Ornamento de Armadura: Silêncio"
		}
		quest.5865951E4F81C91F.quest_desc: {
			old: ["&7Ósmio&r + &6Pedra Luminosa&r = &ePedra Luminosa Refinada&r!"]
			new: [
				"&7Ósmio&r + &6Pedra Luminosa&r = &ePedra Luminosa Refinada&r!\\n"
				"É &7mais resistente&r."
			]
		}
		quest.39796D8EE440F318.title: {
			old: "Molde de Armadura de Duna"
			new: "Ornamento de Armadura: Duna"
		}
		quest.66C21934DAFFAC7F.quest_subtitle: {
			old: "Derrubado por Guardiões Anciões"
			new: "Dropado por Guardiões Anciões"
		}
		quest.71C552678A0F649F.title: {
			old: "Armadura de Ósmio"
			new: "&7Armadura de Ósmio"
		}
		quest.66C21934DAFFAC7F.title: {
			old: "Molde de Armadura da Maré"
			new: "Ornamento de Armadura: Maré"
		}
		quest.72DDA413D73E3235.quest_desc: {
			old: ["Atributos muito mais altos em tudo com o próximo na linha de Armaduras de &6&lAllthemodium&r, &3Vibranium&r! \\n\\nVocê precisará da &6Armadura de Allthemodium&r para criá-la."]
			new: ["Status muito mais altos em tudo com a próxima na linha das Armaduras do &6&lAllthemodium&r, &3Vibranium&r! \\n\\nVocê precisará da &6Armadura de Allthemodium&r para criá-la."]
		}
		quest.1C27C74722A19FC1.quest_desc: {
			old: ["Com uma tonelada de Itens super caros do &l&5Mekanism&r, você pode aprimorar a &5Armadura de Unobtainium&r para a &aMekaSuit&r! \\n\\nAgora ela pode armazenar Energia e, em vez de tirar corações de dano, ela tirará Energia. \\n\\nVocê pode usar Unidades de Melhoria para torná-la ainda melhor!"]
			new: ["Com uma tonelada de Itens super caros do &l&5Mekanism&r você pode aprimorar a &5Armadura de Unobtainium&r para o &aMekaSuit&r! \\n\\nAgora ele pode armazenar Energia e em vez de receber dano nos corações, ele consumirá Energia. \\n\\nVocê pode usar Unidades de Melhoria para torná-lo ainda melhor!"]
		}
		quest.351159C55159C316.title: {
			old: "Molde de Armadura Espiral"
			new: "Ornamento de Armadura: Pináculo"
		}
		quest.729DCB919A92B735.title: {
			old: "Molde de Armadura Parafuso"
			new: "Ornamento de Armadura: Parafuso"
		}
		quest.6C5F9D0D447EFB9C.quest_desc: {
			old: ["Você acha que &l&2Vanilla&r era tudo o que tínhamos? \\n\\nA &6Armadura de Allthemodium&r tem mais Pontos de Armadura e Resistência de Armadura, além de Proteção aumentada contra Magia e outros bônus que você pode ler na Página de Missões do &6&lAllthemodium&r! \\n\\nAliás, você precisará de &cNetherita&r para fabricá-la."]
			new: ["Você achou que &l&2Vanilla&r era tudo o que tínhamos? \\n\\nA &6Armadura de Allthemodium&r tem mais Pontos de Armadura e Resistência de Armadura, além de maior Proteção contra Magia e outros bônus que você pode ler na Página de Missões do &6&lAllthemodium&r! \\n\\nAh, e você precisará de &cNetherita&r para fabricá-la."]
		}
		quest.65E733AACBE62EDB.title: {
			old: "Molde de Armadura do Warden"
			new: "Ornamento de Armadura: Protetor"
		}
		quest.243008D4DCD789D0.title: {
			old: "Molde de Armadura Selvagem"
			new: "Ornamento de Armadura: Selvagem"
		}
		quest.7F11ABFB2E21B7E4.quest_desc: {
			old: ["A Armadura é uma parte muito importante do &l&2Minecraft&r, é o que o protege de danos. \\n\\nDiferentes peças de Armadura dão diferentes Pontos de Armadura. Estes são o que determinam a eficácia da sua Armadura, quanto mais, melhor!\\n\\nA maioria das armaduras pode ser alterada para mais decoração com Acabamentos de Armadura, use uma peça de Armadura com um Acabamento de Armadura e um Item para colorir para mudar a aparência!"]
			new: ["Armadura é uma parte muito importante do &l&2Minecraft&r, é o que te protege do perigo. \\n\\nDiferentes peças de Armadura dão diferentes Pontos de Armadura. Estes determinam a eficácia da sua Armadura, quanto mais, melhor!\\n\\nA maioria das armaduras pode ser alterada para mais decoração com Ornamentos de Armadura, use uma peça de Armadura com um Ornamento de Armadura e um Item para colorir para mudar a aparência!"]
		}
		quest.5C83D5CDD980FD9A.quest_subtitle: {
			old: "Restos de Bastião"
			new: "Ruínas de Bastião"
		}
		quest.1CC627D3FB348C89.title: {
			old: "Molde de Armadura Modelador"
			new: "Ornamento de Armadura: Modelador"
		}
		quest.34D14B807A2DAC0F.quest_desc: {
			old: ["Você acha que o &5&lMekanism&r e a &l&7Modern Industrialization&r podem ter toda a diversão? \\n\\nEsta &5Armadura Quântica&r tem estatísticas padrão semelhantes à &cArmadura de Netherita&r, mas, como o &aMekaSuit&r, pode usar Energia como um escudo. \\nEla também tem melhorias que podem ser instaladas para torná-lo ainda mais poderoso! Como Voo, Visão Noturna e até a capacidade de recarregar. \\n\\nMas a melhor parte é que ela pode ser Vinculada ao seu Sistema de Armazenamento! Então, você pode retirar energia automaticamente dele e retirar qualquer Item dele, não importa onde você esteja. "]
			new: ["Você acha que o &5&lMekanism&r e o &l&7Modern Industrialization&r podem ter toda a diversão? \\n\\nEsta &5Armadura Quântica&r tem status padrão semelhantes à &cArmadura de Netherita&r, mas, como o &aMekaSuit&r, pode usar Energia como um escudo. \\nEla também tem melhorias que podem ser instaladas para torná-lo ainda mais poderoso! Como Voo, Visão Noturna e até a capacidade de recarregar. \\n\\nMas a melhor parte é que ela pode ser Vinculada ao seu Sistema de Armazenamento! Então, você pode retirar Energia automaticamente dele e pegar qualquer Item de lá, não importa onde você esteja."]
		}
		quest.074EC1E636CD6605.quest_desc: {
			old: ["A &cArmadura de Netherita&r é o melhor que o &l&2Vanilla&r pode oferecer. Ela tem os mesmos Pontos de Armadura que a de &bDiamante&r, mas mais Tenacidade de Armadura.\\n\\nProvavelmente porque você precisa de &bDiamante&r para fazê-la!"]
			new: ["A &cArmadura de Netherita&r é o melhor que o &l&2Vanilla&r pode oferecer. Ela tem os mesmos Pontos de Armadura que a de &bDiamante&r, mas mais Resistência de Armadura. \\n\\nProvavelmente porque você precisa de &bDiamante&r para fazê-la!"]
		}
		quest.5DDC15AAFD2CAF47.quest_desc: {
			old: ["A &bArmadura de Diamante&r é a próxima na cadeia &l&2Vanilla&r, e geralmente é aqui que começamos a Encantá-la também! \\n\\nRecomendo Proteção e suas várias formas, não precisamos ser exigentes com mods!"]
			new: ["A &bArmadura de Diamante&r é a próxima na cadeia do &l&2Vanilla&r, geralmente é aqui que começamos a encantá-la também! \\n\\nEu recomendo Proteção e suas várias formas, não precisamos ser exigentes com mods!"]
		}
		quest.65E733AACBE62EDB.quest_subtitle: {
			old: "Cidades Ancestrais"
			new: "Cidades Antigas"
		}
		quest.7B500E0577BDFF8F.quest_desc: {
			old: ["O &6Bronze&r é uma combinação de &6Cobre&r e Estanho. \\n\\nExistem dezenas de maneiras diferentes de fazer a liga, não vou lhe dizer a maneira certa de fazê-lo."]
			new: ["&6Bronze&r é uma combinação de &6Cobre&r e Estanho. \\n\\nExistem dezenas de maneiras diferentes de fazer a liga, eu não vou te dizer a maneira certa de fazer isso."]
		}
		quest.6F76DA3BBAE8337B.quest_desc: {
			old: ["A melhor Armadura que podemos obter do &6&lAllthemodium&r, &5Unobtainium&r! \\n\\nAgora com 100% de Resistência à Repulsão e atributos mais altos em tudo! \\n\\nTambém precisa de &3Armadura de Vibranium&r para fazê-la."]
			new: ["A maior Armadura que podemos obter do &6&lAllthemodium&r, &5Unobtainium&r! \\n\\nAgora com 100% de Resistência a Repulsão e status mais altos em tudo! \\n\\nTambém precisa da &3Armadura de Vibranium&r para fazê-la."]
		}
		quest.338BD467EBE6EE1F.title: {
			old: "Molde de Armadura de Sentinela"
			new: "Ornamento de Armadura: Sentinela"
		}
		quest.52B61FB01D7C12A4.quest_desc: {
			old: ["Versão aprimorada de &aInferium&r."]
			new: ["Versão aprimorada do &aInferium&r."]
		}
		quest.7C1D407CF67786F6.quest_desc: {
			old: ["&d&lArmadura Elemental do Ar do Ars&r!"]
			new: [
				"&d&lArs Elemental&r &eArmadura do Ar&r!\\n"
				"Fortalece os glifos do &eAr&r, que podem ser úteis para feitiços de relâmpago e mobilidade como o Salto.\\n\\nReduz o dano de fontes baseadas no &eAr&r.Converte parte do dano recebido baseado no &eAr&r em mana quando o conjunto completo é usado."
			]
		}
		quest.1E3E688B3B52C4D2.title: {
			old: "Molde de Armadura Criador"
			new: "Ornamento de Armadura: Criador"
		}
		quest.004D61425172324F.quest_desc: {
			old: ["A &8Armadura de Malha&r é um pouco pior que a de Ferro. Seu uso principal no &l&2Minecraft&r era sua natureza elusiva, sendo obtida apenas através de Trocas e Drops de Mobs.\\n\\nClaro que isto é modificado, então podemos fabricá-la agora! O que tira seu propósito..."]
			new: ["A &8Armadura de Cota de Malha&r é um pouco pior que a de Ferro. Seu uso principal no &l&2Minecraft&r era sua natureza elusiva, sendo obtida apenas através de Trocas e Drops de Mobs. \\n\\nClaro que isto é modificado, então podemos fabricá-la agora! O que tira seu propósito..."]
		}
		quest.2EAA6BE598C83F24.quest_desc: {
			old: ["&d&lArs Elemental&r &3Armadura da Água&r!"]
			new: [
				"&d&lArs Elemental&r &3Armadura da Água!\\n"
				"Isso impulsiona os glifos da &3Água&r.\\n\\nReduz o dano de fontes baseadas na &3Água&r.\\n\\nConverte parte do dano recebido baseado na &3Água&r em mana quando o conjunto completo é usado."
			]
		}
		quest.04B31A600004F7CB.quest_desc: {
			old: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
			new: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods. \\n\\nComo todos os packs &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pack público não lançado pela &6Equipe AllTheMods&r sem permissão explícita. \\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, você está no modo de edição."]
		}
		quest.6F76DA3BBAE8337B.title: {
			old: "Armadura de Unobtainium"
			new: "&5Armadura de Unobtainium"
		}
		quest.0ABB2264CBB82470.quest_desc: {
			old: ["Armadura de Ferro da Armadura &d&lArs&r."]
			new: [
				"Armadura de Ferro da Armadura &d&lArs&r.\\n"
				"O conjunto &5Arcanista&r é um dos três principais tipos de armadura mágica no mod base &5Ars Nouveau&r, juntamente com os conjuntos &5Feiticeiro&r e &cMago de Batalha&r.\\n\\nEle fornece um número moderado de espaços para fios mágicos, que concedem vantagens e habilidades especiais. É mais versátil que a armadura de &cMago de Batalha&r, mas tem menos espaços e menos poderosos que a armadura do &5Feiticeiro&r."
			]
		}
		quest.4B9C54DA5CB6D5C9.quest_subtitle: {
			old: "Ruínas de Trilhas"
			new: "Ruínas da Trilha"
		}
		quest.62161BDE9AAAA4BF.quest_subtitle: {
			old: "Ruínas de Trilhas"
			new: "Ruínas da Trilha"
		}
		quest.4B9C54DA5CB6D5C9.title: {
			old: "Molde de Armadura Host"
			new: "Ornamento de Armadura: Anfitrião"
		}
		quest.6C5F9D0D447EFB9C.title: {
			old: "Armadura de Allthemodium"
			new: "&6Armadura de Allthemodium"
		}
		quest.1C27C74722A19FC1.quest_subtitle: {
			old: "Tanta Energia quanto você puder fornecer"
			new: "Quanta Energia você puder fornecer"
		}
		quest.79D3055DE0EEA6B0.quest_desc: {
			old: ["&d&lArs Elemental&r &cArmadura de Fogo&r!"]
			new: [
				"&d&lArs Elemental&r &cArmadura do Fogo&r!\\n"
				"Este conjunto fortalece os glifos do &cFogo&r, tornando os feitiços baseados em fogo mais potentes.\\n\\nFornece resistência a dano de &cFogo&r, com uma resistência maior quando o conjunto completo é usado.\\n\\nTambém converte parte do dano recebido baseado em &cFogo&r em mana quando o conjunto completo é usado."
			]
		}
	}
	"chapters/apothic_enchanting.snbt": {
		task.3D62C020980A2DEC.title: {
			old: "Bookshelves"
			new: "Estante de Livros"
		}
		quest.235E3C386E8D36A3.quest_desc: {
			old: [
				"É aqui que a separação entre &4Estante de Livros Infernais&r e &bEstante de Livros da Maré&r termina! \\n\\nPrimeiro, precisaremos criar uma &9Estante de Livros Profunda Adormecida&r. Estas são apenas 6 &8Tijolos de Ardósia Profunda Rachados&r e 3 &7Livros&r. \\n\\nEntão, precisaremos de &a60 Eterna&r, &c40% Quanta&r e &540% Arcana&r. Podemos obter isso com 12 &bEstantes Marinhas Cristalinas&r ou 12 &4Estantes Infernais Luminosos&r! \\n\\nFinalmente, podemos &d&lInfundir&r nossas &9Estante de Livros Profunda Adormecida&r em &9Estante de Livros Profunda&r regulares!"
				"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
			]
			new: [
				"É aqui que a separação entre &4Estante de Livros Infernais&r e &bEstante de Livros da Maré&r termina! \\n\\nPrimeiro, precisaremos criar uma &9Estante de Livros Profunda Adormecida&r. Estas são apenas 6 &8Ladrilhos de Ardosiabissal Rachados&r e 3 &7Livros&r. \\n\\nEntão, precisaremos de &a60 Eterna&r, &c40% Quanta&r e &540% Arcana&r. Podemos obter isso com 12 &bEstantes Marinhas Cristalinas&r ou 12 &4Estantes Infernais Luminosos&r! \\n\\nFinalmente, podemos &d&lInfundir&r nossas &9Estante de Livros Profunda Adormecida&r em &9Estante de Livros Profunda&r regulares!"
				"{image:atm:textures/questpics/apothic/enchant_deepshelf.png width:100 height:100 align:center}"
			]
		}
	}
	file.snbt: {
		file.0000000000000001.title: {
			old: "All The Mods 10: To the Sky!"
			new: "&f&lAll The Mods 10: To the Sky!&r"
		}
	}
	"chapters/elmystical_agriculturerr.snbt": {
		quest.3384308C78D86059.quest_subtitle: {
			old: "Tier: &a2"
			new: "Nível: &a2"
		}
		quest.66C52B137A4FF869.quest_desc: {
			old: ["Esta é a Essência de Tier 4, feita combinando 4 Tertium com um Cristal de Infusão."]
			new: ["Esta é a Essência de Nível 4, feita combinando 4 Tertium com um Cristal de Infusão."]
		}
		quest.6A18B971C3DB83AE.quest_subtitle: {
			old: "Tier: &63"
			new: "Nível: &63"
		}
		quest.26A7746051A4A079.quest_subtitle: {
			old: "Tier: &63"
			new: "Nível: &63"
		}
		quest.576ABF43FCF886B7.title: {
			old: "&2Farmland de Prudentium"
			new: "&2Terra Arável de Prudentium"
		}
		quest.66C52B137A4FF869.quest_subtitle: {
			old: "Tier: &b4"
			new: "Nível: &b4"
		}
		quest.73350AD668200E99.quest_subtitle: {
			old: "Tier: &a2"
			new: "Nível: &a2"
		}
		quest.13124A7E22999850.quest_subtitle: {
			old: "Tier: &e1"
			new: "Nível: &e1"
		}
		quest.4530C14828C3D153.quest_subtitle: {
			old: "Tier: &b4"
			new: "Nível: &b4"
		}
		quest.76071C22A73A2026.title: {
			old: "&cFarmland de Tertium"
			new: "&cTerra Arável de Tertium"
		}
		quest.38A77DBAD24C4B53.quest_subtitle: {
			old: "Tier: &63"
			new: "Nível: &63"
		}
		quest.7580037DB8ADEB3C.quest_subtitle: {
			old: "Tier: &a2"
			new: "Nível: &a2"
		}
		quest.1CC4F8570A7A99EB.quest_subtitle: {
			old: "Tier: &e1"
			new: "Nível: &e1"
		}
		quest.4821419D44F8083F.quest_desc: {
			old: [
				"Os &9Growth Accelerators&r aumentam muito ligeiramente a velocidade de crescimento de uma semente quando colocados diretamente sob a Farmland. Cada nível tem um alcance de quantos blocos 'para cima' ele pode acelerar, com Inferium sendo o mais baixo, com 12."
				""
				"Nota: Growth Accelerators de todos os níveis fornecem a mesma taxa de ticks de crescimento. Níveis mais altos, no entanto, têm um alcance maior, então você pode empilhar mais deles sob uma única planta. Não importa qual nível você usa, desde que o Growth Accelerators seja colocado dentro de seu alcance máximo."
			]
			new: [
				"Os &9Growth Accelerators&r aumentam muito ligeiramente a velocidade de crescimento de uma semente quando colocados diretamente sob a Terra Arável. Cada nível tem um alcance de quantos blocos 'para cima' ele pode acelerar, com Inferium sendo o mais baixo, com 12."
				""
				"Nota: Growth Accelerators de todos os níveis fornecem a mesma taxa de ticks de crescimento. Níveis mais altos, no entanto, têm um alcance maior, então você pode empilhar mais deles sob uma única planta. Não importa qual nível você usa, desde que o Growth Accelerators seja colocado dentro de seu alcance máximo."
			]
		}
		quest.67DBE6C59C0D9D1B.quest_subtitle: {
			old: "Tier: &c5"
			new: "Nível: &c5"
		}
		quest.67DBE6C59C0D9D1B.quest_desc: {
			old: ["Esta é a Essência de Tier 4, feita combinando 4 Imperium com um Cristal de Infusão."]
			new: ["Esta é a Essência de Nível 4, feita combinando 4 Imperium com um Cristal de Infusão."]
		}
		quest.4526E151BAE88310.quest_subtitle: {
			old: "Tier: &e1"
			new: "Nível: &e1"
		}
		quest.712EB19B26D405DD.quest_subtitle: {
			old: "Tier: &e1"
			new: "Nível: &e1"
		}
		quest.1E7DC8E0493BE99E.quest_subtitle: {
			old: "Tier: &e1"
			new: "Nível: &e1"
		}
		quest.409A92D40F539485.quest_subtitle: {
			old: "Tier: &e1"
			new: "Nível: &e1"
		}
		quest.260F9C98DC2E485B.quest_subtitle: {
			old: "Tier: &b4"
			new: "Nível: &b4"
		}
		quest.48BF71269DEA1AB1.title: {
			old: "&4Farmland de Supremium"
			new: "&4Terra Arável de Supremium"
		}
		quest.32B01BD789F0B037.quest_desc: {
			old: ["Supremium Despertado e outras essências de tier podem ser farmadas usando o mod &6Productive Bees&r."]
			new: ["Supremium Despertado e outras Essências de Nível podem ser farmadas usando o mod &6Productive Bees&r."]
		}
		quest.202B1F54D3F06DAB.quest_subtitle: {
			old: "Tier: &56"
			new: "Nível: &56"
		}
		quest.5BC4250E4C9F803C.title: {
			old: "&9Imperium Farmland"
			new: "&9Terra Arável de Imperium"
		}
		quest.1609BF52108238B0.quest_subtitle: {
			old: "Tier: &e1"
			new: "Nível: &e1"
		}
	}
	reward_table.snbt: {
		reward_table.481E10AEAC95C550.title: {
			old: "Recompensa: Lendária"
			new: "Recompensa: Lendário"
		}
		reward_table.4D37FFAF33DF678A.title: {
			old: "Recompensa: Rara"
			new: "Recompensa: Raro"
		}
		reward_table.74164DBBE7919A3B.title: {
			old: "Reatores Mekanism: Recompensas"
			new: "Mekanism Reactors: Recompensas"
		}
		reward_table.617F6D802ED0FD00.title: {
			old: "Recompensa: Épica"
			new: "Recompensa: Épico"
		}
		reward_table.51D32A776892238B.title: {
			old: "Powah: Vigoroso"
			new: "Powah: Vibrante"
		}
		reward_table.04285B94275AB879.title: {
			old: "Powah: Varas e Cabos"
			new: "Powah: Varetas e Cabos"
		}
	}
	"chapters/chapter_1_starting_out.snbt": {
		quest.162AB6F9257EB71E.quest_desc: {
			old: [
				"Se quisermos começar com automação no ATM10:TTS, precisaremos nos aprofundar mais em energia e em alguns mods novos!"
				""
				"Embora o Capítulo 2 ainda não tenha sido lançado, você já pode começar com os mods que ele incluirá!"
				""
				"&bGenerators Galore&r (níveis e mudanças)"
				""
				"Níveis do &bGrowth Accelerator&r (recomendamos o direcional, é super rápido!)"
				""
				"&bGeOres&r (Cultive aqueles materiais que estão faltando!)&r"
			]
			new: [
				"Existem várias maneiras de gerar seus primeiros bits de energia."
				""
				"Neste pacote, o Generators Galore foi totalmente reformulado! Com melhorias mais baratas para 8x e 64x, e aumento na produção de energia em geral, pegue um gerador a lava potente e comece! Se quisermos começar com automação no ATM10:TTS, precisaremos nos aprofundar mais em energia e em alguns mods novos!"
				""
				"Aqui estão alguns dos mods que ele inclui!"
				""
				"&bGenerators Galore&r (níveis e mudanças)"
				""
				"&bNíveis do Acelerador de Crescimento&r (recomendamos o direcional, é super rápido!)"
				""
				"&bGeores&r (Cultive os materiais que estão faltando!)&r"
			]
		}
		quest.04ACC7E762537FB4.quest_desc: {
			old: [
				"Coloque um &6Minério&r dentro desta coisa e pule nela para espremer o &6Minério&r em 2 &6Minérios Brutos&r &8(às vezes)&r. Dê um sinal de &cRedstone&r para resetá-la depois de espremer."
				""
				"&8Dica: Coloque alguns Suportes de Armadura em cima :)&r"
			]
			new: ["Não precisaremos de um bilhão de Máquinas chiques para Duplicar Minérios aqui... precisaremos apenas de algumas! \\n\\nO &3&lEspremedor&r do &3&lID&r pode transformar &7Blocos de Minério Bruto&r em &7Minério Bruto&r. \\n\\nPara usá-lo, basta colocar o &7Bloco de Minério Bruto&r no &3&lEspremedor&r e Pular sobre ele para empurrá-lo para baixo. Uma vez que seja Esmagado, o &7Minério Bruto&r será expelido. Raramente, pode até dar mais! \\n\\nMas espere! Isso não é tudo! \\n\\nTambém temos os Martelos de Minério, que podem quebrar &7Minérios Brutos&r em 2 &7Pós&r, que podem ser Fundidos em &7Barras&r."]
		}
		quest.2C134DDBF9283407.quest_desc: {
			old: ["Para aqueles que querem acelerar o início, isto oferece um começo no 'modo fácil'. Você não precisa completar esta missão, e ela é opcional para a progressão."]
			new: ["Para aqueles que querem acelerar o início, esta missão oferece um começo no 'modo fácil'. Você não precisa completar esta missão, e ela é opcional para a progressão."]
		}
		quest.647E94E2156CB596.quest_desc: {
			old: ["Esses geradores realmente funcionam de maneira um pouco diferente do que você pode esperar. O primeiro nível de gerador que você usa agora fará TODOS os mesmos materiais que você precisa com diferentes entradas e blocos focados na parte inferior!"]
			new: [
				"Se você jogou &b&lATM9TTS&r, provavelmente se lembra dos &7Blocos Geradores de Pedra&r que simplesmente criavam &7Pedregulho&r em um Inventário acima deles. \\n\\nEstes funcionam um pouco diferente... você ainda precisará de um Inventário acima do &7&lGerador&r para coletar os Blocos, mas a forma como funciona é diferente. \\n\\nPara funcionar, precisaremos de uma &cFonte de Lava&r e uma &9Fonte de Água&r em 2 dos Lados do &7&lGerador&r. Então, ele começará a fazer &7Pedregulho&r. \\n\\nSe quisermos fazer outros Blocos como &7Andesito&r ou até mesmo &5Obsidiana&r, precisaremos colocar esses Blocos sob o &7&lGerador&r. Verifique no JEI para ver mais Receitas! \\n\\nPodemos aprimorar os &l&7Geradores&r, isso apenas os acelerará!"
				"{image:atm:textures/questpics/chap1/chap1_stone.png width:150 height:100 align:center}"
			]
		}
		quest.647E94E2156CB596.title: {
			old: "&#ABABABGerador de &lPedra"
			new: "&7&lGerador de Pedra"
		}
		quest.376BAC497511F067.quest_subtitle: {
			old: "Tudo ganha uma melhoria neste pacote?"
			new: "Tudo recebe uma melhoria neste pacote?"
		}
		quest.04ACC7E762537FB4.title: {
			old: "&7Espremedor"
			new: "Duplicação Fácil de Minérios"
		}
		quest.376BAC497511F067.quest_desc: {
			old: [
				"Se você cercar uma &8Fornalha&r com &f&lFerro&r em uma &6Bancada de Trabalho&r, você pode aprimorar sua &8Fornalha&r para uma &f&lFornalha de Ferro&r."
				""
				"Estas derretem mais rápido e também podem ser configuradas para serem automatizadas com a &6Engrenagem&r no canto superior esquerdo da &6Interface&r."
			]
			new: [
				"Se você cercar uma fornalha com Ferro em uma bancada de trabalho, poderá aprimorar sua fornalha para uma Fornalha de Ferro."
				""
				"Elas fundem mais rápido e também podem ser configuradas para automação com a engrenagem no canto superior esquerdo da interface."
			]
		}
		quest.376BAC497511F067.title: {
			old: "&fFundindo &f&lFerro&r &fcom &f&lFerro"
			new: "Fundindo ferro com ferro"
		}
		quest.2C134DDBF9283407.title: {
			old: "Um Começo com Vantagem"
			new: "Uma Vantagem Inicial"
		}
		quest.29F82373417B2006.quest_desc: {
			old: ["Ficou sem mudas? Você pode conseguir algumas mudas de emergência no canto superior direito do menu de missões! É repetível também: não há necessidade de reiniciar seu mundo se algo ruim acontecer!\","]
			new: ["Ficou sem mudas? Você pode obter algumas mudas de emergência no canto superior direito do menu de missões! E é repetível também: não há necessidade de reiniciar seu mundo se algo ruim acontecer!\","]
		}
		quest.2C134DDBF9283407.quest_subtitle: {
			old: "Para aqueles que querem pular adiante"
			new: "Para quem quer pular etapas"
		}
	}
	"chapters/food_and_farming.snbt": {
		quest.47764EFC822E462A.title: {
			old: "&fUma Vaca num Pote"
			new: "Uma Vaca na Jarra"
		}
		quest.72717D1135486D7F.title: {
			old: "&fSoque a Grama"
			new: "Soque a Grama"
		}
		quest.1515B32545F51266.title: {
			old: "M&felhoria de Aquecimento"
			new: "Melhoria de Aquecimento"
		}
		quest.1F114EB0AAB86DB4.quest_desc: {
			old: ["Mercados fornecem um aldeão que pode te vender qualquer coisa se você tiver a quantidade certa de esmeraldas.\\n\\nSpoiler: Geralmente é apenas 1 Esmeralda por item, felizmente, eles têm TUDO."]
			new: ["Mercados fornecem a você um aldeão que pode te vender qualquer coisa se você tiver a quantidade certa de esmeraldas.\\n\\nSpoiler: Geralmente é apenas 1 Esmeralda por item, por sorte, eles têm TUDO."]
		}
		quest.18EADBAFC932F864.title: {
			old: "&fÉ Hora de Tosquiar"
			new: "É Hora de Tosquiar"
		}
		quest.361DFDB1E1352D6B.title: {
			old: "&fAçúcar, Açúcar"
			new: "Açúcar Açúcar"
		}
		quest.0A1C2A7A8617D3E4.quest_subtitle: {
			old: "Speedrunners Adoram Isso"
			new: "Speedrunners Amam Isso"
		}
		quest.37CA6F9F0226F10E.title: {
			old: "&fPrecisa de mais espaço para cozinhar?"
			new: "Precisa de mais espaço para cozinhar?"
		}
		quest.73B8A70240E6070E.title: {
			old: "Ordenhar uma Vaca - Lucro"
			new: "Ordenhe uma Vaca - Lucre"
		}
		quest.2786D5AC19163524.quest_subtitle: {
			old: "Não precisa de temporizador"
			new: "Nenhum Cronômetro Necessário"
		}
		quest.04D0543FE2820F64.quest_desc: {
			old: ["Hora de cultivar um pouco de linha! Alguns destes permitem cultivá-la diretamente, enquanto outros oferecem uma alternativa que funciona nas receitas."]
			new: ["Hora de cultivar um pouco de linha! Alguns destes permitem que você a cultive diretamente, enquanto outros oferecem uma alternativa que funciona em receitas."]
		}
		quest.28C9EDBF6607E180.title: {
			old: "&fA MELHOR COISA DESDE O PÃO DE FORMA"
			new: "A MELHOR COISA DESDE O PÃO DE FORMA"
		}
		quest.1697CC05D08B388D.title: {
			old: "&fAs Galinhas Devem Partir"
			new: "As Galinhas Devem Ir"
		}
		quest.45F83C2750F70F9B.quest_desc: {
			old: ["Vá em frente, coloque um Livro em uma Fornalha e derreta-o."]
			new: ["Vá em frente, coloque um Livro em uma Fornalha e queime-o."]
		}
		quest.43021923E220CF68.title: {
			old: "&fO Plantador"
			new: "O Plantador"
		}
		quest.55C4824DAD905512.quest_desc: {
			old: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2contribuidor da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta; se você está vendo isso, está no modo de edição."]
			new: ["Esta Missão foi criada pela &6Equipe AllTheMods&r, ou por um &2colaborador da Comunidade&r para uso nos Modpacks AllTheMods.\\n\\nComo todos os pacotes &6AllTheMods&r são licenciados sob &eTodos os Direitos Reservados&r, esta Missão não pode ser usada em nenhum pacote público não lançado pela &6Equipe AllTheMods&r sem permissão explícita.\\n\\nEsta missão está intencionalmente oculta, se você está vendo isso, está no modo de edição."]
		}
		quest.2E9C035EEE7E5C34.quest_subtitle: {
			old: "Vamos lá, cãozinho..."
			new: "Vamos lá, cachorrinho"
		}
		quest.58495CFBF4F20CE9.quest_desc: {
			old: ["Isso funciona como o balcão da cozinha, exceto no ar.\\n\\nE você não pode colocar coisas em cima dele."]
			new: ["Isto funciona como o balcão da cozinha, exceto no ar.\\n\\nE você não pode colocar coisas em cima."]
		}
		quest.0EFF1AA37772156B.quest_desc: {
			old: ["Este bloco fornece água para a cozinha multiblock.\\n\\nEle também pode fornecer água infinita bombeando água para fora através de cabos ou canos."]
			new: ["Este bloco fornece água para a cozinha multi-bloco.\\n\\nEle também pode fornecer água infinita bombeando água para fora através de cabos ou canos."]
		}
		quest.2786D5AC19163524.title: {
			old: "&fQuerida, tem uma Fornalha na Cozinha"
			new: "Querida, tem uma Fornalha na Cozinha"
		}
		quest.18EADBAFC932F864.quest_subtitle: {
			old: "Corrida Pacifista"
			new: "Jornada Pacifista"
		}
		quest.45F83C2750F70F9B.title: {
			old: "&fFazendo uma Cozinha, com um Livro"
			new: "Fazendo uma Cozinha, com um Livro"
		}
		quest.1D2EF12FD7FDD217.quest_desc: {
			old: ["As galinhas botam estes ovos naturalmente. Acho que não é realmente considerado naturalmente...\\n\\nAcho que as galinhas estão apenas se... &oOvo-xercitando!!!&r."]
			new: ["Galinhas botarão estes naturalmente. Acho que não é realmente considerado natural...\\n\\nEu acho que as galinhas estão apenas se... &oOvo-rcitando!!!&r."]
		}
		quest.2E9C035EEE7E5C34.title: {
			old: "&fVamos fazer do jeito antigo"
			new: "Faremos isso à Moda Antiga"
		}
		quest.3EA883C0BB7BD38F.quest_subtitle: {
			old: "De quem era o Velo... Arco-íris?"
			new: "De quem era o Velo.... Arco-Íris?"
		}
		quest.635620A03E3505BF.quest_subtitle: {
			old: "Mas... Vacas não podem ser tosqueadas..."
			new: "Mas.... Vacas não podem ser tosquiadas..."
		}
		quest.58D5BD3106BFD94A.title: {
			old: "&fCozinhando com o poder dos Diamantes"
			new: "Cozinhando com o poder dos Diamantes"
		}
		quest.37CA6F9F0226F10E.quest_desc: {
			old: ["Este bloco armazena itens para cozinhar.\\n\\nVocê também pode colocar outros itens de multiblock de cozinha sobre ele, como torradeiras e uma Vaca em um Pote."]
			new: ["Este bloco armazena itens para cozinhar.\\n\\nVocê também pode colocar outros itens da cozinha multi-bloco sobre ele, como torradeiras e uma Vaca na Jarra."]
		}
		quest.47764EFC822E462A.quest_desc: {
			old: ["Este bloco produz leite ao longo do tempo e habilita receitas de leite para a multiblock da cozinha.\\n\\nPara colocar uma vaca no pote, coloque o pote em um buraco. Atraia a vaca para cair no dito buraco acima do pote, e então jogue uma bigorna nela.\\n\\nNão tenho ideia de que vidro é esse, mas é mais forte que meu relacionamento com a Galinha."]
			new: ["Este bloco produz leite ao longo do tempo e habilita receitas com leite para a cozinha multi-bloco.\\n\\nPara colocar uma vaca na jarra, coloque a jarra em um buraco. Atraia a vaca para cair no buraco acima da jarra, depois jogue uma bigorna nela.\\n\\nNão tenho ideia de que vidro é feito, mas é mais forte que meu relacionamento com a Galinha."]
		}
		quest.58D5BD3106BFD94A.quest_desc: {
			old: ["Crie a próxima versão do livro. Eu prometo, vale a pena.\\n\\nEu até te devolvo um Diamante."]
			new: ["Crie a próxima versão do livro. Eu prometo, vale a pena.\\n\\nEu até te darei um Diamante de volta."]
		}
		quest.04D0543FE2820F64.title: {
			old: "&fFio de Linho"
			new: "Linha de Linho"
		}
		quest.1F114EB0AAB86DB4.quest_subtitle: {
			old: "O Aldeão tem mais de uma maneira de Nascer"
			new: "O Aldeão tem mais de uma maneira de Surgir"
		}
		quest.1827DEEA2DF1B144.title: {
			old: "&5Comida e Agricultura"
			new: "Comida e Agricultura"
		}
		quest.72717D1135486D7F.quest_desc: {
			old: ["Vamos coletar algumas sementes."]
			new: ["Vamos juntar algumas sementes."]
		}
		quest.13AFCD3B6F62B986.title: {
			old: "&fMelhoria de Gelo"
			new: "Melhoria de Gelo"
		}
		quest.0A1C2A7A8617D3E4.title: {
			old: "&eTrigo"
			new: "Trigo"
		}
		quest.2786D5AC19163524.quest_desc: {
			old: ["Este bloco ativa receitas de fundição no seu multibloco de cozinha!"]
			new: ["Este bloco habilita receitas de fundição na sua cozinha multi-bloco!"]
		}
		quest.1DCAA0310AA55F1C.title: {
			old: "O Começo de um Pescador"
			new: "O Início de um Pescador"
		}
		quest.1D48298525EEADC9.quest_subtitle: {
			old: "Derrame um pouco de Açúcar em mim!"
			new: "Jogue um pouco de Açúcar em mim!"
		}
		quest.1D2EF12FD7FDD217.quest_subtitle: {
			old: "...ou será que estou?"
			new: "...ou estou?"
		}
		quest.3EA883C0BB7BD38F.title: {
			old: "&fMaria Tinha um Carneirinho"
			new: "Mary Tinha um Carneirinho"
		}
		quest.72717D1135486D7F.quest_subtitle: {
			old: "Mão no Bloco 1, Grama no Bloco 0"
			new: "Bloco Mão 1, Bloco Grama 0"
		}
		quest.1D2EF12FD7FDD217.title: {
			old: "&fNão vou fazer uma piada de Ovo"
			new: "Não vou fazer um trocadilho com Ovo"
		}
		quest.0EFF1AA37772156B.title: {
			old: "&fA Pia = Água Infinita"
			new: "A Pia = Água Infinita"
		}
		quest.2E9C035EEE7E5C34.quest_desc: {
			old: ["A clássica Coleira. Use-a para levar animais para a sua área de fazenda.\\n\\nIsso não é a mesma coisa que o minério de chumbo."]
			new: ["O Laço clássico. Use-o para levar animais para a área da sua fazenda.\\n\\nNão é a mesma coisa que o minério."]
		}
		quest.635620A03E3505BF.title: {
			old: "&fCouro"
			new: "Couro"
		}
		quest.28C9EDBF6607E180.quest_desc: {
			old: ["Este bloco faz parte de uma cozinha multibloco.\\n\\nEle mostrará todas as receitas disponíveis para você com a comida que você tem em seu inventário, ou armazenada no multibloco da cozinha.\\n\\nVocê pode finalmente criar uma cozinha bonita no Minecraft."]
			new: ["Este bloco faz parte de uma cozinha multi-bloco.\\n\\nIsto mostrará todas as receitas disponíveis para você com a comida que você tem no seu inventário, ou armazenada na cozinha multi-bloco.\\n\\nVocê pode finalmente criar uma bela cozinha no Minecraft."]
		}
		task.5805158E69C05AED.title: {
			old: "TodosOsDireitosReservados"
			new: "TodosDireitosReservados"
		}
		task.1D8904E53906D972.title: {
			old: "TodosOsDireitosReservados"
			new: "TodosDireitosReservados"
		}
		quest.3EA883C0BB7BD38F.quest_desc: {
			old: ["Vamos coletar alguns pedaços de Lã!"]
			new: ["Vamos juntar alguns pedaços de Lã!"]
		}
		quest.47764EFC822E462A.quest_subtitle: {
			old: "Poderes de ordenha fenomenais.... espacinho de vida minúscula!"
			new: "Poderes de Ordenha Fenomenais.... Espaço de vida Mínimo"
		}
		quest.1F114EB0AAB86DB4.title: {
			old: "Comprando Suprimentos Agrícolas"
			new: "Comprando Suprimentos de Fazenda"
		}
		quest.04D0543FE2820F64.quest_subtitle: {
			old: "Quem precisa de Aranhas de qualquer maneira?"
			new: "Quem precisa de Aranhas, afinal?"
		}
	}
	"chapters/mekanism.snbt": {
		quest.6DC1E08D019FD543.quest_desc: {
			old: [
				"Nossos &7Cristais&r precisarão de ainda mais &lProcessamento&r! \\n\\nRepita os passos anteriores de fazer uma &6&lPlanta de Evaporação Térmico&r para criar &eSalmoura&r. \\n\\nUse um &9&lSeparador Eletrolítico&r para Separar o &eCloro &fda &eSalmoura&r. \\n\\nEm seguida, obtenha &bOxigênio&r colocando &9Água &fem um &9&lSeparador Eletrolítico&r. \\n\\nCombine o &eCloro &fe o &bOxigênio &fem um &a&lInfusor Químico&r para obter &3Cloreto de Hidrogênio&r! \\n\\nCom nosso &c&lInjetor Químico&r, podemos &cInjetar &fos &7Cristais&f com &3Cloreto de Hidrogênio&r para obter 2 &7Fragmentos de Minério&r de cada &7Cristal de Minério&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
			new: [
				"Nossos &7Cristais&r precisarão de ainda mais &lProcessamento&r! \\n\\nRepita os passos anteriores de fazer uma &6&lPlanta de Evaporação Térmico&r para criar &eSalmoura&r. \\n\\nUse um &9&lSeparador Eletrolítico&r para Separar o &eCloro &fda &eSalmoura&r. \\n\\nEm seguida, obtenha &7Hidrogênio&r colocando &9Água &fem um &9&lSeparador Eletrolítico&r. \\n\\nCombine o &eCloro &fe o &7Hidrogênio &fem um &a&lInfusor Químico&r para obter &3Cloreto de Hidrogênio&r! \\n\\nCom nosso &c&lInjetor Químico&r, podemos &cInjetar &fos &7Cristais&f com &3Cloreto de Hidrogênio&r para obter 2 &7Fragmentos de Minério&r de cada &7Cristal de Minério&r."
				"{image:atm:textures/questpics/mek/mek_tier4_3.png width:250 height:100 align:center}"
			]
		}
	}
	"chapters/pylons.snbt": {
		quest.30B0240543253EFB.title: {
			old: "&lPylons"
			new: "&f&lPylons"
		}
	}
	chapter_group.snbt: {
		chapter_group.428CE9AF17D90D68.title: {
			old: "O Básico"
			new: "&f&lO Básico"
		}
		chapter_group.029264819125415F.title: {
			old: "Missões do Skyblock"
			new: "&f&lMissões do Skyblock"
		}
		chapter_group.759EEB9DC52686ED.title: {
			old: "Missões Específicas de Mods"
			new: "&f&lMissões Específicas de Mods"
		}
		chapter_group.63C9361F0D859633.title: {
			old: "Tecnologia"
			new: "&f&lTecnologia"
		}
	}
	"chapters/productive_trees.snbt": {
		quest.5577F49A93ADB19C.title: {
			old: "Árvores Produtivas"
			new: "&fProdutctive Trees"
		}
		quest.5577F49A93ADB19C.quest_desc: {
			old: ["&lÁrvores Produtivas&r é um Mod irmão de &lAbelhas Produtivas&r.\\n\\nPara obter as diferentes Árvores, você precisará de Folhas Polinizadas. Para obter Folhas Polinizadas, você precisa de Pólen. Para Pólen, você precisa de Abelhas.\\n\\nAs abelhas que florescem perto das Árvores polinizarão automaticamente as Folhas, ou você pode usar uma Melhoria de Peneira de Pólen na Colmeia para obter e usar o Pólen você mesmo! Pegue uma por conta da casa!"]
			new: ["&lProdutctive Trees&r é um Mod irmão de &lProductive Bees&r.\\n\\nPara obter as diferentes Árvores, você precisará de Folhas Polinizadas. Para obter Folhas Polinizadas, você precisa de Pólen. Para Pólen, você precisa de Abelhas.\\n\\nAs abelhas que florescem perto das Árvores polinizarão automaticamente as Folhas, ou você pode usar uma Melhoria de Peneira de Pólen na Colmeia para obter e usar o Pólen você mesmo! Pegue uma por conta da casa!"]
		}
	}
}
