{
  "itemGroup.xtonesreworked": "Xtones Reworked",

  "block.xtonesreworked.xtone_tile": "Ladrilho de Xtone",
  "block.xtonesreworked.flat_lamp": "Lâmpada Plana",

  "block.xtonesreworked.agon_block_0": "Agon",
  "block.xtonesreworked.agon_block_1": "Agon Variante 1",
  "block.xtonesreworked.agon_block_2": "Agon Variante 2",
  "block.xtonesreworked.agon_block_3": "Agon Variante 3",
  "block.xtonesreworked.agon_block_4": "Agon Variante 4",
  "block.xtonesreworked.agon_block_5": "Agon Variante 5",
  "block.xtonesreworked.agon_block_6": "Agon Variante 6",
  "block.xtonesreworked.agon_block_7": "Agon Variante 7",
  "block.xtonesreworked.agon_block_8": "Agon Variante 8",
  "block.xtonesreworked.agon_block_9": "Agon Variante 9",
  "block.xtonesreworked.agon_block_10": "Agon Variante 10",
  "block.xtonesreworked.agon_block_11": "Agon Variante 11",
  "block.xtonesreworked.agon_block_12": "Agon Variante 12",
  "block.xtonesreworked.agon_block_13": "Agon Variante 13",
  "block.xtonesreworked.agon_block_14": "Agon Variante 14",
  "block.xtonesreworked.agon_block_15": "Agon Variante 15",

  "block.xtonesreworked.azur_block_0": "Azur",
  "block.xtonesreworked.azur_block_1": "Azur Variante 1",
  "block.xtonesreworked.azur_block_2": "Azur Variante 2",
  "block.xtonesreworked.azur_block_3": "Azur Variante 3",
  "block.xtonesreworked.azur_block_4": "Azur Variante 4",
  "block.xtonesreworked.azur_block_5": "Azur Variante 5",
  "block.xtonesreworked.azur_block_6": "Azur Variante 6",
  "block.xtonesreworked.azur_block_7": "Azur Variante 7",
  "block.xtonesreworked.azur_block_8": "Azur Variante 8",
  "block.xtonesreworked.azur_block_9": "Azur Variante 9",
  "block.xtonesreworked.azur_block_10": "Azur Variante 10",
  "block.xtonesreworked.azur_block_11": "Azur Variante 11",
  "block.xtonesreworked.azur_block_12": "Azur Variante 12",
  "block.xtonesreworked.azur_block_13": "Azur Variante 13",
  "block.xtonesreworked.azur_block_14": "Azur Variante 14",
  "block.xtonesreworked.azur_block_15": "Azur Variante 15",

  "block.xtonesreworked.bitt_block_0": "Bitt",
  "block.xtonesreworked.bitt_block_1": "Bitt Variante 1",
  "block.xtonesreworked.bitt_block_2": "Bitt Variante 2",
  "block.xtonesreworked.bitt_block_3": "Bitt Variante 3",
  "block.xtonesreworked.bitt_block_4": "Bitt Variante 4",
  "block.xtonesreworked.bitt_block_5": "Bitt Variante 5",
  "block.xtonesreworked.bitt_block_6": "Bitt Variante 6",
  "block.xtonesreworked.bitt_block_7": "Bitt Variante 7",
  "block.xtonesreworked.bitt_block_8": "Bitt Variante 8",
  "block.xtonesreworked.bitt_block_9": "Bitt Variante 9",
  "block.xtonesreworked.bitt_block_10": "Bitt Variante 10",
  "block.xtonesreworked.bitt_block_11": "Bitt Variante 11",
  "block.xtonesreworked.bitt_block_12": "Bitt Variante 12",
  "block.xtonesreworked.bitt_block_13": "Bitt Variante 13",
  "block.xtonesreworked.bitt_block_14": "Bitt Variante 14",
  "block.xtonesreworked.bitt_block_15": "Bitt Variante 15",

  "block.xtonesreworked.cray_block_0": "Cray",
  "block.xtonesreworked.cray_block_1": "Cray Variante 1",
  "block.xtonesreworked.cray_block_2": "Cray Variante 2",
  "block.xtonesreworked.cray_block_3": "Cray Variante 3",
  "block.xtonesreworked.cray_block_4": "Cray Variante 4",
  "block.xtonesreworked.cray_block_5": "Cray Variante 5",
  "block.xtonesreworked.cray_block_6": "Cray Variante 6",
  "block.xtonesreworked.cray_block_7": "Cray Variante 7",
  "block.xtonesreworked.cray_block_8": "Cray Variante 8",
  "block.xtonesreworked.cray_block_9": "Cray Variante 9",
  "block.xtonesreworked.cray_block_10": "Cray Variante 10",
  "block.xtonesreworked.cray_block_11": "Cray Variante 11",
  "block.xtonesreworked.cray_block_12": "Cray Variante 12",
  "block.xtonesreworked.cray_block_13": "Cray Variante 13",
  "block.xtonesreworked.cray_block_14": "Cray Variante 14",
  "block.xtonesreworked.cray_block_15": "Cray Variante 15",

  "block.xtonesreworked.fort_block_0": "Fort",
  "block.xtonesreworked.fort_block_1": "Fort Variante 1",
  "block.xtonesreworked.fort_block_2": "Fort Variante 2",
  "block.xtonesreworked.fort_block_3": "Fort Variante 3",
  "block.xtonesreworked.fort_block_4": "Fort Variante 4",
  "block.xtonesreworked.fort_block_5": "Fort Variante 5",
  "block.xtonesreworked.fort_block_6": "Fort Variante 6",
  "block.xtonesreworked.fort_block_7": "Fort Variante 7",
  "block.xtonesreworked.fort_block_8": "Fort Variante 8",
  "block.xtonesreworked.fort_block_9": "Fort Variante 9",
  "block.xtonesreworked.fort_block_10": "Fort Variante 10",
  "block.xtonesreworked.fort_block_11": "Fort Variante 11",
  "block.xtonesreworked.fort_block_12": "Fort Variante 12",
  "block.xtonesreworked.fort_block_13": "Fort Variante 13",
  "block.xtonesreworked.fort_block_14": "Fort Variante 14",
  "block.xtonesreworked.fort_block_15": "Fort Variante 15",

  "block.xtonesreworked.glaxx_block_0": "Glaxx",
  "block.xtonesreworked.glaxx_block_1": "Glaxx Variante 1",
  "block.xtonesreworked.glaxx_block_2": "Glaxx Variante 2",
  "block.xtonesreworked.glaxx_block_3": "Glaxx Variante 3",
  "block.xtonesreworked.glaxx_block_4": "Glaxx Variante 4",
  "block.xtonesreworked.glaxx_block_5": "Glaxx Variante 5",
  "block.xtonesreworked.glaxx_block_6": "Glaxx Variante 6",
  "block.xtonesreworked.glaxx_block_7": "Glaxx Variante 7",
  "block.xtonesreworked.glaxx_block_8": "Glaxx Variante 8",
  "block.xtonesreworked.glaxx_block_9": "Glaxx Variante 9",
  "block.xtonesreworked.glaxx_block_10": "Glaxx Variante 10",
  "block.xtonesreworked.glaxx_block_11": "Glaxx Variante 11",
  "block.xtonesreworked.glaxx_block_12": "Glaxx Variante 12",
  "block.xtonesreworked.glaxx_block_13": "Glaxx Variante 13",
  "block.xtonesreworked.glaxx_block_14": "Glaxx Variante 14",
  "block.xtonesreworked.glaxx_block_15": "Glaxx Variante 15",

  "block.xtonesreworked.iszm_block_0": "ISZM",
  "block.xtonesreworked.iszm_block_1": "ISZM Variante 1",
  "block.xtonesreworked.iszm_block_2": "ISZM Variante 2",
  "block.xtonesreworked.iszm_block_3": "ISZM Variante 3",
  "block.xtonesreworked.iszm_block_4": "ISZM Variante 4",
  "block.xtonesreworked.iszm_block_5": "ISZM Variante 5",
  "block.xtonesreworked.iszm_block_6": "ISZM Variante 6",
  "block.xtonesreworked.iszm_block_7": "ISZM Variante 7",
  "block.xtonesreworked.iszm_block_8": "ISZM Variante 8",
  "block.xtonesreworked.iszm_block_9": "ISZM Variante 9",
  "block.xtonesreworked.iszm_block_10": "ISZM Variante 10",
  "block.xtonesreworked.iszm_block_11": "ISZM Variante 11",
  "block.xtonesreworked.iszm_block_12": "ISZM Variante 12",
  "block.xtonesreworked.iszm_block_13": "ISZM Variante 13",
  "block.xtonesreworked.iszm_block_14": "ISZM Variante 14",
  "block.xtonesreworked.iszm_block_15": "ISZM Variante 15",

  "block.xtonesreworked.jelt_block_0": "Jelt",
  "block.xtonesreworked.jelt_block_1": "Jelt Variante 1",
  "block.xtonesreworked.jelt_block_2": "Jelt Variante 2",
  "block.xtonesreworked.jelt_block_3": "Jelt Variante 3",
  "block.xtonesreworked.jelt_block_4": "Jelt Variante 4",
  "block.xtonesreworked.jelt_block_5": "Jelt Variante 5",
  "block.xtonesreworked.jelt_block_6": "Jelt Variante 6",
  "block.xtonesreworked.jelt_block_7": "Jelt Variante 7",
  "block.xtonesreworked.jelt_block_8": "Jelt Variante 8",
  "block.xtonesreworked.jelt_block_9": "Jelt Variante 9",
  "block.xtonesreworked.jelt_block_10": "Jelt Variante 10",
  "block.xtonesreworked.jelt_block_11": "Jelt Variante 11",
  "block.xtonesreworked.jelt_block_12": "Jelt Variante 12",
  "block.xtonesreworked.jelt_block_13": "Jelt Variante 13",
  "block.xtonesreworked.jelt_block_14": "Jelt Variante 14",
  "block.xtonesreworked.jelt_block_15": "Jelt Variante 15",

  "block.xtonesreworked.korp_block_0": "Korp",
  "block.xtonesreworked.korp_block_1": "Korp Variante 1",
  "block.xtonesreworked.korp_block_2": "Korp Variante 2",
  "block.xtonesreworked.korp_block_3": "Korp Variante 3",
  "block.xtonesreworked.korp_block_4": "Korp Variante 4",
  "block.xtonesreworked.korp_block_5": "Korp Variante 5",
  "block.xtonesreworked.korp_block_6": "Korp Variante 6",
  "block.xtonesreworked.korp_block_7": "Korp Variante 7",
  "block.xtonesreworked.korp_block_8": "Korp Variante 8",
  "block.xtonesreworked.korp_block_9": "Korp Variante 9",
  "block.xtonesreworked.korp_block_10": "Korp Variante 10",
  "block.xtonesreworked.korp_block_11": "Korp Variante 11",
  "block.xtonesreworked.korp_block_12": "Korp Variante 12",
  "block.xtonesreworked.korp_block_13": "Korp Variante 13",
  "block.xtonesreworked.korp_block_14": "Korp Variante 14",
  "block.xtonesreworked.korp_block_15": "Korp Variante 15",

  "block.xtonesreworked.kryp_block_0": "Kryp",
  "block.xtonesreworked.kryp_block_1": "Kryp Variante 1",
  "block.xtonesreworked.kryp_block_2": "Kryp Variante 2",
  "block.xtonesreworked.kryp_block_3": "Kryp Variante 3",
  "block.xtonesreworked.kryp_block_4": "Kryp Variante 4",
  "block.xtonesreworked.kryp_block_5": "Kryp Variante 5",
  "block.xtonesreworked.kryp_block_6": "Kryp Variante 6",
  "block.xtonesreworked.kryp_block_7": "Kryp Variante 7",
  "block.xtonesreworked.kryp_block_8": "Kryp Variante 8",
  "block.xtonesreworked.kryp_block_9": "Kryp Variante 9",
  "block.xtonesreworked.kryp_block_10": "Kryp Variante 10",
  "block.xtonesreworked.kryp_block_11": "Kryp Variante 11",
  "block.xtonesreworked.kryp_block_12": "Kryp Variante 12",
  "block.xtonesreworked.kryp_block_13": "Kryp Variante 13",
  "block.xtonesreworked.kryp_block_14": "Kryp Variante 14",
  "block.xtonesreworked.kryp_block_15": "Kryp Variante 15",

  "block.xtonesreworked.lair_block_0": "Lair",
  "block.xtonesreworked.lair_block_1": "Lair Variante 1",
  "block.xtonesreworked.lair_block_2": "Lair Variante 2",
  "block.xtonesreworked.lair_block_3": "Lair Variante 3",
  "block.xtonesreworked.lair_block_4": "Lair Variante 4",
  "block.xtonesreworked.lair_block_5": "Lair Variante 5",
  "block.xtonesreworked.lair_block_6": "Lair Variante 6",
  "block.xtonesreworked.lair_block_7": "Lair Variante 7",
  "block.xtonesreworked.lair_block_8": "Lair Variante 8",
  "block.xtonesreworked.lair_block_9": "Lair Variante 9",
  "block.xtonesreworked.lair_block_10": "Lair Variante 10",
  "block.xtonesreworked.lair_block_11": "Lair Variante 11",
  "block.xtonesreworked.lair_block_12": "Lair Variante 12",
  "block.xtonesreworked.lair_block_13": "Lair Variante 13",
  "block.xtonesreworked.lair_block_14": "Lair Variante 14",
  "block.xtonesreworked.lair_block_15": "Lair Variante 15",

  "block.xtonesreworked.lave_block_0": "Lave",
  "block.xtonesreworked.lave_block_1": "Lave Variante 1",
  "block.xtonesreworked.lave_block_2": "Lave Variante 2",
  "block.xtonesreworked.lave_block_3": "Lave Variante 3",
  "block.xtonesreworked.lave_block_4": "Lave Variante 4",
  "block.xtonesreworked.lave_block_5": "Lave Variante 5",
  "block.xtonesreworked.lave_block_6": "Lave Variante 6",
  "block.xtonesreworked.lave_block_7": "Lave Variante 7",
  "block.xtonesreworked.lave_block_8": "Lave Variante 8",
  "block.xtonesreworked.lave_block_9": "Lave Variante 9",
  "block.xtonesreworked.lave_block_10": "Lave Variante 10",
  "block.xtonesreworked.lave_block_11": "Lave Variante 11",
  "block.xtonesreworked.lave_block_12": "Lave Variante 12",
  "block.xtonesreworked.lave_block_13": "Lave Variante 13",
  "block.xtonesreworked.lave_block_14": "Lave Variante 14",
  "block.xtonesreworked.lave_block_15": "Lave Variante 15",

  "block.xtonesreworked.mint_block_0": "Mint",
  "block.xtonesreworked.mint_block_1": "Mint Variante 1",
  "block.xtonesreworked.mint_block_2": "Mint Variante 2",
  "block.xtonesreworked.mint_block_3": "Mint Variante 3",
  "block.xtonesreworked.mint_block_4": "Mint Variante 4",
  "block.xtonesreworked.mint_block_5": "Mint Variante 5",
  "block.xtonesreworked.mint_block_6": "Mint Variante 6",
  "block.xtonesreworked.mint_block_7": "Mint Variante 7",
  "block.xtonesreworked.mint_block_8": "Mint Variante 8",
  "block.xtonesreworked.mint_block_9": "Mint Variante 9",
  "block.xtonesreworked.mint_block_10": "Mint Variante 10",
  "block.xtonesreworked.mint_block_11": "Mint Variante 11",
  "block.xtonesreworked.mint_block_12": "Mint Variante 12",
  "block.xtonesreworked.mint_block_13": "Mint Variante 13",
  "block.xtonesreworked.mint_block_14": "Mint Variante 14",
  "block.xtonesreworked.mint_block_15": "Mint Variante 15",

  "block.xtonesreworked.myst_block_0": "Myst",
  "block.xtonesreworked.myst_block_1": "Myst Variante 1",
  "block.xtonesreworked.myst_block_2": "Myst Variante 2",
  "block.xtonesreworked.myst_block_3": "Myst Variante 3",
  "block.xtonesreworked.myst_block_4": "Myst Variante 4",
  "block.xtonesreworked.myst_block_5": "Myst Variante 5",
  "block.xtonesreworked.myst_block_6": "Myst Variante 6",
  "block.xtonesreworked.myst_block_7": "Myst Variante 7",
  "block.xtonesreworked.myst_block_8": "Myst Variante 8",
  "block.xtonesreworked.myst_block_9": "Myst Variante 9",
  "block.xtonesreworked.myst_block_10": "Myst Variante 10",
  "block.xtonesreworked.myst_block_11": "Myst Variante 11",
  "block.xtonesreworked.myst_block_12": "Myst Variante 12",
  "block.xtonesreworked.myst_block_13": "Myst Variante 13",
  "block.xtonesreworked.myst_block_14": "Myst Variante 14",
  "block.xtonesreworked.myst_block_15": "Myst Variante 15",

  "block.xtonesreworked.reds_block_0": "Reds",
  "block.xtonesreworked.reds_block_1": "Reds Variante 1",
  "block.xtonesreworked.reds_block_2": "Reds Variante 2",
  "block.xtonesreworked.reds_block_3": "Reds Variante 3",
  "block.xtonesreworked.reds_block_4": "Reds Variante 4",
  "block.xtonesreworked.reds_block_5": "Reds Variante 5",
  "block.xtonesreworked.reds_block_6": "Reds Variante 6",
  "block.xtonesreworked.reds_block_7": "Reds Variante 7",
  "block.xtonesreworked.reds_block_8": "Reds Variante 8",
  "block.xtonesreworked.reds_block_9": "Reds Variante 9",
  "block.xtonesreworked.reds_block_10": "Reds Variante 10",
  "block.xtonesreworked.reds_block_11": "Reds Variante 11",
  "block.xtonesreworked.reds_block_12": "Reds Variante 12",
  "block.xtonesreworked.reds_block_13": "Reds Variante 13",
  "block.xtonesreworked.reds_block_14": "Reds Variante 14",
  "block.xtonesreworked.reds_block_15": "Reds Variante 15",

  "block.xtonesreworked.reed_block_0": "Reed",
  "block.xtonesreworked.reed_block_1": "Reed Variante 1",
  "block.xtonesreworked.reed_block_2": "Reed Variante 2",
  "block.xtonesreworked.reed_block_3": "Reed Variante 3",
  "block.xtonesreworked.reed_block_4": "Reed Variante 4",
  "block.xtonesreworked.reed_block_5": "Reed Variante 5",
  "block.xtonesreworked.reed_block_6": "Reed Variante 6",
  "block.xtonesreworked.reed_block_7": "Reed Variante 7",
  "block.xtonesreworked.reed_block_8": "Reed Variante 8",
  "block.xtonesreworked.reed_block_9": "Reed Variante 9",
  "block.xtonesreworked.reed_block_10": "Reed Variante 10",
  "block.xtonesreworked.reed_block_11": "Reed Variante 11",
  "block.xtonesreworked.reed_block_12": "Reed Variante 12",
  "block.xtonesreworked.reed_block_13": "Reed Variante 13",
  "block.xtonesreworked.reed_block_14": "Reed Variante 14",
  "block.xtonesreworked.reed_block_15": "Reed Variante 15",

  "block.xtonesreworked.roen_block_0": "Roen",
  "block.xtonesreworked.roen_block_1": "Roen Variante 1",
  "block.xtonesreworked.roen_block_2": "Roen Variante 2",
  "block.xtonesreworked.roen_block_3": "Roen Variante 3",
  "block.xtonesreworked.roen_block_4": "Roen Variante 4",
  "block.xtonesreworked.roen_block_5": "Roen Variante 5",
  "block.xtonesreworked.roen_block_6": "Roen Variante 6",
  "block.xtonesreworked.roen_block_7": "Roen Variante 7",
  "block.xtonesreworked.roen_block_8": "Roen Variante 8",
  "block.xtonesreworked.roen_block_9": "Roen Variante 9",
  "block.xtonesreworked.roen_block_10": "Roen Variante 10",
  "block.xtonesreworked.roen_block_11": "Roen Variante 11",
  "block.xtonesreworked.roen_block_12": "Roen Variante 12",
  "block.xtonesreworked.roen_block_13": "Roen Variante 13",
  "block.xtonesreworked.roen_block_14": "Roen Variante 14",
  "block.xtonesreworked.roen_block_15": "Roen Variante 15",

  "block.xtonesreworked.sols_block_0": "Sols",
  "block.xtonesreworked.sols_block_1": "Sols Variante 1",
  "block.xtonesreworked.sols_block_2": "Sols Variante 2",
  "block.xtonesreworked.sols_block_3": "Sols Variante 3",
  "block.xtonesreworked.sols_block_4": "Sols Variante 4",
  "block.xtonesreworked.sols_block_5": "Sols Variante 5",
  "block.xtonesreworked.sols_block_6": "Sols Variante 6",
  "block.xtonesreworked.sols_block_7": "Sols Variante 7",
  "block.xtonesreworked.sols_block_8": "Sols Variante 8",
  "block.xtonesreworked.sols_block_9": "Sols Variante 9",
  "block.xtonesreworked.sols_block_10": "Sols Variante 10",
  "block.xtonesreworked.sols_block_11": "Sols Variante 11",
  "block.xtonesreworked.sols_block_12": "Sols Variante 12",
  "block.xtonesreworked.sols_block_13": "Sols Variante 13",
  "block.xtonesreworked.sols_block_14": "Sols Variante 14",
  "block.xtonesreworked.sols_block_15": "Sols Variante 15",

  "block.xtonesreworked.sync_block_0": "Sync",
  "block.xtonesreworked.sync_block_1": "Sync Variante 1",
  "block.xtonesreworked.sync_block_2": "Sync Variante 2",
  "block.xtonesreworked.sync_block_3": "Sync Variante 3",
  "block.xtonesreworked.sync_block_4": "Sync Variante 4",
  "block.xtonesreworked.sync_block_5": "Sync Variante 5",
  "block.xtonesreworked.sync_block_6": "Sync Variante 6",
  "block.xtonesreworked.sync_block_7": "Sync Variante 7",
  "block.xtonesreworked.sync_block_8": "Sync Variante 8",
  "block.xtonesreworked.sync_block_9": "Sync Variante 9",
  "block.xtonesreworked.sync_block_10": "Sync Variante 10",
  "block.xtonesreworked.sync_block_11": "Sync Variante 11",
  "block.xtonesreworked.sync_block_12": "Sync Variante 12",
  "block.xtonesreworked.sync_block_13": "Sync Variante 13",
  "block.xtonesreworked.sync_block_14": "Sync Variante 14",
  "block.xtonesreworked.sync_block_15": "Sync Variante 15",

  "block.xtonesreworked.tank_block_0": "Tank",
  "block.xtonesreworked.tank_block_1": "Tank Variante 1",
  "block.xtonesreworked.tank_block_2": "Tank Variante 2",
  "block.xtonesreworked.tank_block_3": "Tank Variante 3",
  "block.xtonesreworked.tank_block_4": "Tank Variante 4",
  "block.xtonesreworked.tank_block_5": "Tank Variante 5",
  "block.xtonesreworked.tank_block_6": "Tank Variante 6",
  "block.xtonesreworked.tank_block_7": "Tank Variante 7",
  "block.xtonesreworked.tank_block_8": "Tank Variante 8",
  "block.xtonesreworked.tank_block_9": "Tank Variante 9",
  "block.xtonesreworked.tank_block_10": "Tank Variante 10",
  "block.xtonesreworked.tank_block_11": "Tank Variante 11",
  "block.xtonesreworked.tank_block_12": "Tank Variante 12",
  "block.xtonesreworked.tank_block_13": "Tank Variante 13",
  "block.xtonesreworked.tank_block_14": "Tank Variante 14",
  "block.xtonesreworked.tank_block_15": "Tank Variante 15",

  "block.xtonesreworked.vect_block_0": "Vect",
  "block.xtonesreworked.vect_block_1": "Vect Variante 1",
  "block.xtonesreworked.vect_block_2": "Vect Variante 2",
  "block.xtonesreworked.vect_block_3": "Vect Variante 3",
  "block.xtonesreworked.vect_block_4": "Vect Variante 4",
  "block.xtonesreworked.vect_block_5": "Vect Variante 5",
  "block.xtonesreworked.vect_block_6": "Vect Variante 6",
  "block.xtonesreworked.vect_block_7": "Vect Variante 7",
  "block.xtonesreworked.vect_block_8": "Vect Variante 8",
  "block.xtonesreworked.vect_block_9": "Vect Variante 9",
  "block.xtonesreworked.vect_block_10": "Vect Variante 10",
  "block.xtonesreworked.vect_block_11": "Vect Variante 11",
  "block.xtonesreworked.vect_block_12": "Vect Variante 12",
  "block.xtonesreworked.vect_block_13": "Vect Variante 13",
  "block.xtonesreworked.vect_block_14": "Vect Variante 14",
  "block.xtonesreworked.vect_block_15": "Vect Variante 15",

  "block.xtonesreworked.vena_block_0": "Vena",
  "block.xtonesreworked.vena_block_1": "Vena Variante 1",
  "block.xtonesreworked.vena_block_2": "Vena Variante 2",
  "block.xtonesreworked.vena_block_3": "Vena Variante 3",
  "block.xtonesreworked.vena_block_4": "Vena Variante 4",
  "block.xtonesreworked.vena_block_5": "Vena Variante 5",
  "block.xtonesreworked.vena_block_6": "Vena Variante 6",
  "block.xtonesreworked.vena_block_7": "Vena Variante 7",
  "block.xtonesreworked.vena_block_8": "Vena Variante 8",
  "block.xtonesreworked.vena_block_9": "Vena Variante 9",
  "block.xtonesreworked.vena_block_10": "Vena Variante 10",
  "block.xtonesreworked.vena_block_11": "Vena Variante 11",
  "block.xtonesreworked.vena_block_12": "Vena Variante 12",
  "block.xtonesreworked.vena_block_13": "Vena Variante 13",
  "block.xtonesreworked.vena_block_14": "Vena Variante 14",
  "block.xtonesreworked.vena_block_15": "Vena Variante 15",

  "block.xtonesreworked.zane_block_0": "Zane",
  "block.xtonesreworked.zane_block_1": "Zane Variante 1",
  "block.xtonesreworked.zane_block_2": "Zane Variante 2",
  "block.xtonesreworked.zane_block_3": "Zane Variante 3",
  "block.xtonesreworked.zane_block_4": "Zane Variante 4",
  "block.xtonesreworked.zane_block_5": "Zane Variante 5",
  "block.xtonesreworked.zane_block_6": "Zane Variante 6",
  "block.xtonesreworked.zane_block_7": "Zane Variante 7",
  "block.xtonesreworked.zane_block_8": "Zane Variante 8",
  "block.xtonesreworked.zane_block_9": "Zane Variante 9",
  "block.xtonesreworked.zane_block_10": "Zane Variante 10",
  "block.xtonesreworked.zane_block_11": "Zane Variante 11",
  "block.xtonesreworked.zane_block_12": "Zane Variante 12",
  "block.xtonesreworked.zane_block_13": "Zane Variante 13",
  "block.xtonesreworked.zane_block_14": "Zane Variante 14",
  "block.xtonesreworked.zane_block_15": "Zane Variante 15",

  "block.xtonesreworked.zech_block_0": "Zech",
  "block.xtonesreworked.zech_block_1": "Zech Variante 1",
  "block.xtonesreworked.zech_block_2": "Zech Variante 2",
  "block.xtonesreworked.zech_block_3": "Zech Variante 3",
  "block.xtonesreworked.zech_block_4": "Zech Variante 4",
  "block.xtonesreworked.zech_block_5": "Zech Variante 5",
  "block.xtonesreworked.zech_block_6": "Zech Variante 6",
  "block.xtonesreworked.zech_block_7": "Zech Variante 7",
  "block.xtonesreworked.zech_block_8": "Zech Variante 8",
  "block.xtonesreworked.zech_block_9": "Zech Variante 9",
  "block.xtonesreworked.zech_block_10": "Zech Variante 10",
  "block.xtonesreworked.zech_block_11": "Zech Variante 11",
  "block.xtonesreworked.zech_block_12": "Zech Variante 12",
  "block.xtonesreworked.zech_block_13": "Zech Variante 13",
  "block.xtonesreworked.zech_block_14": "Zech Variante 14",
  "block.xtonesreworked.zech_block_15": "Zech Variante 15",

  "block.xtonesreworked.zest_block_0": "Zest",
  "block.xtonesreworked.zest_block_1": "Zest Variante 1",
  "block.xtonesreworked.zest_block_2": "Zest Variante 2",
  "block.xtonesreworked.zest_block_3": "Zest Variante 3",
  "block.xtonesreworked.zest_block_4": "Zest Variante 4",
  "block.xtonesreworked.zest_block_5": "Zest Variante 5",
  "block.xtonesreworked.zest_block_6": "Zest Variante 6",
  "block.xtonesreworked.zest_block_7": "Zest Variante 7",
  "block.xtonesreworked.zest_block_8": "Zest Variante 8",
  "block.xtonesreworked.zest_block_9": "Zest Variante 9",
  "block.xtonesreworked.zest_block_10": "Zest Variante 10",
  "block.xtonesreworked.zest_block_11": "Zest Variante 11",
  "block.xtonesreworked.zest_block_12": "Zest Variante 12",
  "block.xtonesreworked.zest_block_13": "Zest Variante 13",
  "block.xtonesreworked.zest_block_14": "Zest Variante 14",
  "block.xtonesreworked.zest_block_15": "Zest Variante 15",

  "block.xtonesreworked.zeta_block_0": "Zeta",
  "block.xtonesreworked.zeta_block_1": "Zeta Variante 1",
  "block.xtonesreworked.zeta_block_2": "Zeta Variante 2",
  "block.xtonesreworked.zeta_block_3": "Zeta Variante 3",
  "block.xtonesreworked.zeta_block_4": "Zeta Variante 4",
  "block.xtonesreworked.zeta_block_5": "Zeta Variante 5",
  "block.xtonesreworked.zeta_block_6": "Zeta Variante 6",
  "block.xtonesreworked.zeta_block_7": "Zeta Variante 7",
  "block.xtonesreworked.zeta_block_8": "Zeta Variante 8",
  "block.xtonesreworked.zeta_block_9": "Zeta Variante 9",
  "block.xtonesreworked.zeta_block_10": "Zeta Variante 10",
  "block.xtonesreworked.zeta_block_11": "Zeta Variante 11",
  "block.xtonesreworked.zeta_block_12": "Zeta Variante 12",
  "block.xtonesreworked.zeta_block_13": "Zeta Variante 13",
  "block.xtonesreworked.zeta_block_14": "Zeta Variante 14",
  "block.xtonesreworked.zeta_block_15": "Zeta Variante 15",

  "block.xtonesreworked.zion_block_0": "Zion",
  "block.xtonesreworked.zion_block_1": "Zion Variante 1",
  "block.xtonesreworked.zion_block_2": "Zion Variante 2",
  "block.xtonesreworked.zion_block_3": "Zion Variante 3",
  "block.xtonesreworked.zion_block_4": "Zion Variante 4",
  "block.xtonesreworked.zion_block_5": "Zion Variante 5",
  "block.xtonesreworked.zion_block_6": "Zion Variante 6",
  "block.xtonesreworked.zion_block_7": "Zion Variante 7",
  "block.xtonesreworked.zion_block_8": "Zion Variante 8",
  "block.xtonesreworked.zion_block_9": "Zion Variante 9",
  "block.xtonesreworked.zion_block_10": "Zion Variante 10",
  "block.xtonesreworked.zion_block_11": "Zion Variante 11",
  "block.xtonesreworked.zion_block_12": "Zion Variante 12",
  "block.xtonesreworked.zion_block_13": "Zion Variante 13",
  "block.xtonesreworked.zion_block_14": "Zion Variante 14",
  "block.xtonesreworked.zion_block_15": "Zion Variante 15",

  "block.xtonesreworked.zkul_block_0": "Zkul",
  "block.xtonesreworked.zkul_block_1": "Zkul Variante 1",
  "block.xtonesreworked.zkul_block_2": "Zkul Variante 2",
  "block.xtonesreworked.zkul_block_3": "Zkul Variante 3",
  "block.xtonesreworked.zkul_block_4": "Zkul Variante 4",
  "block.xtonesreworked.zkul_block_5": "Zkul Variante 5",
  "block.xtonesreworked.zkul_block_6": "Zkul Variante 6",
  "block.xtonesreworked.zkul_block_7": "Zkul Variante 7",
  "block.xtonesreworked.zkul_block_8": "Zkul Variante 8",
  "block.xtonesreworked.zkul_block_9": "Zkul Variante 9",
  "block.xtonesreworked.zkul_block_10": "Zkul Variante 10",
  "block.xtonesreworked.zkul_block_11": "Zkul Variante 11",
  "block.xtonesreworked.zkul_block_12": "Zkul Variante 12",
  "block.xtonesreworked.zkul_block_13": "Zkul Variante 13",
  "block.xtonesreworked.zkul_block_14": "Zkul Variante 14",
  "block.xtonesreworked.zkul_block_15": "Zkul Variante 15",

  "block.xtonesreworked.zoea_block_0": "Zoea",
  "block.xtonesreworked.zoea_block_1": "Zoea Variante 1",
  "block.xtonesreworked.zoea_block_2": "Zoea Variante 2",
  "block.xtonesreworked.zoea_block_3": "Zoea Variante 3",
  "block.xtonesreworked.zoea_block_4": "Zoea Variante 4",
  "block.xtonesreworked.zoea_block_5": "Zoea Variante 5",
  "block.xtonesreworked.zoea_block_6": "Zoea Variante 6",
  "block.xtonesreworked.zoea_block_7": "Zoea Variante 7",
  "block.xtonesreworked.zoea_block_8": "Zoea Variante 8",
  "block.xtonesreworked.zoea_block_9": "Zoea Variante 9",
  "block.xtonesreworked.zoea_block_10": "Zoea Variante 10",
  "block.xtonesreworked.zoea_block_11": "Zoea Variante 11",
  "block.xtonesreworked.zoea_block_12": "Zoea Variante 12",
  "block.xtonesreworked.zoea_block_13": "Zoea Variante 13",
  "block.xtonesreworked.zoea_block_14": "Zoea Variante 14",
  "block.xtonesreworked.zoea_block_15": "Zoea Variante 15",

  "block.xtonesreworked.zome_block_0": "Zome",
  "block.xtonesreworked.zome_block_1": "Zome Variante 1",
  "block.xtonesreworked.zome_block_2": "Zome Variante 2",
  "block.xtonesreworked.zome_block_3": "Zome Variante 3",
  "block.xtonesreworked.zome_block_4": "Zome Variante 4",
  "block.xtonesreworked.zome_block_5": "Zome Variante 5",
  "block.xtonesreworked.zome_block_6": "Zome Variante 6",
  "block.xtonesreworked.zome_block_7": "Zome Variante 7",
  "block.xtonesreworked.zome_block_8": "Zome Variante 8",
  "block.xtonesreworked.zome_block_9": "Zome Variante 9",
  "block.xtonesreworked.zome_block_10": "Zome Variante 10",
  "block.xtonesreworked.zome_block_11": "Zome Variante 11",
  "block.xtonesreworked.zome_block_12": "Zome Variante 12",
  "block.xtonesreworked.zome_block_13": "Zome Variante 13",
  "block.xtonesreworked.zome_block_14": "Zome Variante 14",
  "block.xtonesreworked.zome_block_15": "Zome Variante 15",

  "block.xtonesreworked.zone_block_0": "Zone",
  "block.xtonesreworked.zone_block_1": "Zone Variante 1",
  "block.xtonesreworked.zone_block_2": "Zone Variante 2",
  "block.xtonesreworked.zone_block_3": "Zone Variante 3",
  "block.xtonesreworked.zone_block_4": "Zone Variante 4",
  "block.xtonesreworked.zone_block_5": "Zone Variante 5",
  "block.xtonesreworked.zone_block_6": "Zone Variante 6",
  "block.xtonesreworked.zone_block_7": "Zone Variante 7",
  "block.xtonesreworked.zone_block_8": "Zone Variante 8",
  "block.xtonesreworked.zone_block_9": "Zone Variante 9",
  "block.xtonesreworked.zone_block_10": "Zone Variante 10",
  "block.xtonesreworked.zone_block_11": "Zone Variante 11",
  "block.xtonesreworked.zone_block_12": "Zone Variante 12",
  "block.xtonesreworked.zone_block_13": "Zone Variante 13",
  "block.xtonesreworked.zone_block_14": "Zone Variante 14",
  "block.xtonesreworked.zone_block_15": "Zone Variante 15",

  "block.xtonesreworked.zorg_block_0": "Zorg",
  "block.xtonesreworked.zorg_block_1": "Zorg Variante 1",
  "block.xtonesreworked.zorg_block_2": "Zorg Variante 2",
  "block.xtonesreworked.zorg_block_3": "Zorg Variante 3",
  "block.xtonesreworked.zorg_block_4": "Zorg Variante 4",
  "block.xtonesreworked.zorg_block_5": "Zorg Variante 5",
  "block.xtonesreworked.zorg_block_6": "Zorg Variante 6",
  "block.xtonesreworked.zorg_block_7": "Zorg Variante 7",
  "block.xtonesreworked.zorg_block_8": "Zorg Variante 8",
  "block.xtonesreworked.zorg_block_9": "Zorg Variante 9",
  "block.xtonesreworked.zorg_block_10": "Zorg Variante 10",
  "block.xtonesreworked.zorg_block_11": "Zorg Variante 11",
  "block.xtonesreworked.zorg_block_12": "Zorg Variante 12",
  "block.xtonesreworked.zorg_block_13": "Zorg Variante 13",
  "block.xtonesreworked.zorg_block_14": "Zorg Variante 14",
  "block.xtonesreworked.zorg_block_15": "Zorg Variante 15",

  "block.xtonesreworked.ztyl_block_0": "Ztyl",
  "block.xtonesreworked.ztyl_block_1": "Ztyl Variante 1",
  "block.xtonesreworked.ztyl_block_2": "Ztyl Variante 2",
  "block.xtonesreworked.ztyl_block_3": "Ztyl Variante 3",
  "block.xtonesreworked.ztyl_block_4": "Ztyl Variante 4",
  "block.xtonesreworked.ztyl_block_5": "Ztyl Variante 5",
  "block.xtonesreworked.ztyl_block_6": "Ztyl Variante 6",
  "block.xtonesreworked.ztyl_block_7": "Ztyl Variante 7",
  "block.xtonesreworked.ztyl_block_8": "Ztyl Variante 8",
  "block.xtonesreworked.ztyl_block_9": "Ztyl Variante 9",
  "block.xtonesreworked.ztyl_block_10": "Ztyl Variante 10",
  "block.xtonesreworked.ztyl_block_11": "Ztyl Variante 11",
  "block.xtonesreworked.ztyl_block_12": "Ztyl Variante 12",
  "block.xtonesreworked.ztyl_block_13": "Ztyl Variante 13",
  "block.xtonesreworked.ztyl_block_14": "Ztyl Variante 14",
  "block.xtonesreworked.ztyl_block_15": "Ztyl Variante 15",

  "block.xtonesreworked.zyth_block_0": "Zyth",
  "block.xtonesreworked.zyth_block_1": "Zyth Variante 1",
  "block.xtonesreworked.zyth_block_2": "Zyth Variante 2",
  "block.xtonesreworked.zyth_block_3": "Zyth Variante 3",
  "block.xtonesreworked.zyth_block_4": "Zyth Variante 4",
  "block.xtonesreworked.zyth_block_5": "Zyth Variante 5",
  "block.xtonesreworked.zyth_block_6": "Zyth Variante 6",
  "block.xtonesreworked.zyth_block_7": "Zyth Variante 7",
  "block.xtonesreworked.zyth_block_8": "Zyth Variante 8",
  "block.xtonesreworked.zyth_block_9": "Zyth Variante 9",
  "block.xtonesreworked.zyth_block_10": "Zyth Variante 10",
  "block.xtonesreworked.zyth_block_11": "Zyth Variante 11",
  "block.xtonesreworked.zyth_block_12": "Zyth Variante 12",
  "block.xtonesreworked.zyth_block_13": "Zyth Variante 13",
  "block.xtonesreworked.zyth_block_14": "Zyth Variante 14",
  "block.xtonesreworked.zyth_block_15": "Zyth Variante 15"
}
