{
  "item.rftoolsutility.charged_porter": "Transportador Carregado",
  "item.rftoolsutility.advanced_charged_porter": "Transportador Carregado Avançado",
  "item.rftoolsutility.text_module": "Módulo de Tela de Texto",
  "item.rftoolsutility.energy_module": "Módulo de Tela de Energia",
  "item.rftoolsutility.energyplus_module": "Módulo de Tela de Energia+",
  "item.rftoolsutility.inventory_module": "Módulo de Tela de Inventário",
  "item.rftoolsutility.inventoryplus_module": "Módulo de Tela de Inventário+",
  "item.rftoolsutility.clock_module": "Módulo de Tela de Relógio",
  "item.rftoolsutility.fluid_module": "Módulo de Tela de Fluido",
  "item.rftoolsutility.fluidplus_module": "Módulo de Tela de Fluido+",
  "item.rftoolsutility.counter_module": "Módulo de Tela de Contador",
  "item.rftoolsutility.counterplus_module": "Módulo de Tela de Contador+",
  "item.rftoolsutility.redstone_module": "Módulo de Tela de Redstone",
  "item.rftoolsutility.machineinformation_module": "Módulo de Tela de Informação da Máquina",
  "item.rftoolsutility.computer_module": "Módulo de Tela de Computador",
  "item.rftoolsutility.button_module": "Módulo de Tela de Botão",

  "item.rftoolsutility.module_template": "Molde de Módulo",
  "item.rftoolsutility.moduleplus_template": "Molde de Módulo+",

  "item.rftoolsutility.regeneration_module": "Módulo de Regeneração",
  "item.rftoolsutility.regenerationplus_module": "Módulo de Regeneração+",
  "item.rftoolsutility.speed_module": "Módulo de Velocidade",
  "item.rftoolsutility.speedplus_module": "Módulo de Velocidade+",
  "item.rftoolsutility.haste_module": "Módulo de Pressa",
  "item.rftoolsutility.hasteplus_module": "Módulo de Pressa+",
  "item.rftoolsutility.saturation_module": "Módulo de Saturação",
  "item.rftoolsutility.saturationplus_module": "Módulo de Saturação+",
  "item.rftoolsutility.featherfalling_module": "Módulo de Queda de Pena",
  "item.rftoolsutility.featherfallingplus_module": "Módulo de Queda de Pena+",
  "item.rftoolsutility.flight_module": "Módulo de Voo",
  "item.rftoolsutility.peaceful_module": "Módulo Pacífico",
  "item.rftoolsutility.waterbreathing_module": "Módulo de Respiração Aquática",
  "item.rftoolsutility.nightvision_module": "Módulo de Visão Noturna",
  "item.rftoolsutility.glowing_module": "Módulo de Brilho",
  "item.rftoolsutility.luck_module": "Módulo de Sorte",
  "item.rftoolsutility.noteleport_module": "Módulo Anti-Teleporte",
  "item.rftoolsutility.blindness_module": "Módulo de Cegueira",
  "item.rftoolsutility.weakness_module": "Módulo de Fraqueza",
  "item.rftoolsutility.poison_module": "Módulo de Veneno",
  "item.rftoolsutility.slowness_module": "Módulo de Lentidão",

  "item.rftoolsutility.syringe": "Seringa",
  "item.rftoolsutility.redstone_information": "Módulo de Informação de Redstone",
  "item.rftoolsutility.tablet_redstone": "Tablet (redstone)",
  "item.rftoolsutility.tablet_screen": "Tablet (tela)",
  "item.rftoolsutility.screen_link": "Vínculo de Tela",

  "block.rftoolsutility.crafter1": "Fabricador Nível 1",
  "block.rftoolsutility.crafter2": "Fabricador Nível 2",
  "block.rftoolsutility.crafter3": "Fabricador Nível 3",
  "block.rftoolsutility.matter_booster": "Acelerador de Matéria",
  "block.rftoolsutility.matter_transmitter": "Transmissor de Matéria",
  "block.rftoolsutility.matter_receiver": "Receptor de Matéria",
  "block.rftoolsutility.destination_analyzer": "Analisador de Destino",
  "block.rftoolsutility.dialing_device": "Dispositivo de Discagem",
  "block.rftoolsutility.simple_dialer": "Discador Simples",
  "block.rftoolsutility.tank": "Tanque",
  "block.rftoolsutility.screen": "Tela",
  "block.rftoolsutility.screen_controller": "Controlador de Tela",
  "block.rftoolsutility.creative_screen": "Tela Criativa",
  "block.rftoolsutility.matter_beamer": "Emissor de Matéria",
  "block.rftoolsutility.spawner": "Gerador",
  "block.rftoolsutility.environmental_controller": "Controlador Ambiental",

  "block.rftoolsutility.analog": "Análogo",
  "block.rftoolsutility.counter": "Contador",
  "block.rftoolsutility.digit": "Dígito",
  "block.rftoolsutility.invchecker": "Verificador de Inventário",
  "block.rftoolsutility.sensor": "Sensor",
  "block.rftoolsutility.sequencer": "Sequenciador",
  "block.rftoolsutility.logic": "Lógico",
  "block.rftoolsutility.timer": "Temporizador",
  "block.rftoolsutility.wire": "Fio",
  "block.rftoolsutility.redstone_receiver": "Receptor de Redstone",
  "block.rftoolsutility.redstone_transmitter": "Transmissor de Redstone",

  "itemGroup.rftoolsutility": "RFTools Utility",
  "message.rftoolsutility.shiftmessage": "<Pressione Shift>",

  "message.rftoolsutility.analog.header": "O Análogo pode fazer 'cálculos' simples em um sinal de redstone de entrada com base em duas entradas laterais",
  "message.rftoolsutility.counter.header": "O Contador pode contar pulsos de redstone até um máximo especificado (e quando o máximo é atingido, emite um pulso de redstone próprio)",
  "message.rftoolsutility.digit.header": "O bloco Dígito mostra a força do sinal de redstone de entrada",
  "message.rftoolsutility.invchecker.header": "O Verificador de Inventário pode checar a presença de itens em um inventário e emitir um sinal de redstone",
  "message.rftoolsutility.sensor.header": "O Sensor pode detectar várias coisas como mobs, jogadores, blocos, fluidos e crescimento de plantações, e emitir um sinal de redstone sob certas condições",
  "message.rftoolsutility.sequencer.header": "O Sequenciador pode emitir séries de pulsos de redstone com base em certos sinais de entrada. As sequências podem ser repetidas opcionalmente",
  "message.rftoolsutility.logic.header": "O bloco Lógico pode combinar três sinais de entrada em um sinal de saída com base em uma tabela verdade",
  "message.rftoolsutility.timer.header": "O bloco Temporizador pode emitir pulsos de redstone cronometrados",
  "message.rftoolsutility.wire.header": "O bloco Fio é um fio de redstone muito simples e sem lag. Só pode fazer linhas retas",

  "message.rftoolsutility.tablet_redstone.header": "Tablet que pode ser usado para referenciar GUIs e informações remotas",
  "message.rftoolsutility.tablet_redstone.gold": "Tablet contendo informações de redstone: clique direito para a GUI de redstone, clique com Shift para a GUI do tablet",

  "message.rftoolsutility.tablet_screen.header": "Tablet que pode ser usado para referenciar GUIs e informações remotas",
  "message.rftoolsutility.tablet_screen.gold": "Tablet contendo uma tela: clique direito para a tela, clique com Shift para a GUI do tablet",

  "message.rftoolsutility.screen_link.header": "Este item pode ser usado para se referir a uma tela no mundo e depois inserido no Tablet",
  "message.rftoolsutility.screen_link.gold": "Clique com Shift em uma tela para vincular",
  "message.rftoolsutility.screen_link.info": "Tela: ",

  "message.rftoolsutility.redstone_information.header": "Este módulo pode ser usado no Tablet para visualizar e controlar redstone sem fio",
  "message.rftoolsutility.redstone_information.gold": "Clique com o botão direito em um transmissor ou receptor de redstone para adicionar o canal a este módulo",
  "message.rftoolsutility.redstone_information.channels": "Canais: ",

  "message.rftoolsutility.redstone_receiver.header": "O Receptor de Redstone pode receber sinais de redstone remotamente (de um Transmissor de Redstone ou Módulo de Botão)",
  "message.rftoolsutility.redstone_receiver.gold": "Clique com o botão direito em um Transmissor de Matéria ou outro Receptor de Redstone para vincular",
  "message.rftoolsutility.redstone_receiver.channel": "Canal: ",

  "message.rftoolsutility.redstone_transmitter.header": "O Transmissor de Redstone aceita sinais de redstone e os envia sem fio para receptores vinculados",
  "message.rftoolsutility.redstone_transmitter.gold": "Coloque no chão para criar um canal ou clique com o botão direito em um receptor/transmissor para usar esse canal",
  "message.rftoolsutility.redstone_transmitter.channel": "Canal: ",

  "message.rftoolsutility.button_module.header": "Um módulo para uma Tela que envia um sinal de redstone quando pressionado",
  "message.rftoolsutility.button_module.gold": "Clique com Shift em um receptor de redstone para criar um canal para este módulo e também defini-lo para o receptor. Você também pode usar isso em um transmissor ou receptor já configurado para copiar o canal para o botão",
  "message.rftoolsutility.button_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.button_module.info": "Canal: ",

  "message.rftoolsutility.clock_module.header": "Um módulo para uma Tela que exibe a hora atual",
  "message.rftoolsutility.clock_module.uses": "Consumo de energia: ",

  "message.rftoolsutility.text_module.header": "Um módulo para uma Tela que mostra um texto",
  "message.rftoolsutility.text_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.text_module.info": "Texto: ",

  "message.rftoolsutility.counter_module.header": "Um módulo para uma Tela que exibe a contagem atual de um bloco Contador",
  "message.rftoolsutility.counter_module.gold": "Clique com Shift em um contador para definir o alvo para este módulo de contador",
  "message.rftoolsutility.counter_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.counter_module.info": "Contador: ",

  "message.rftoolsutility.counterplus_module.header": "Um módulo para uma Tela que exibe a contagem atual de um bloco Contador",
  "message.rftoolsutility.counterplus_module.gold": "Clique com Shift em um contador para definir o alvo para este módulo de contador",
  "message.rftoolsutility.counterplus_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.counterplus_module.info": "Contador: ",

  "message.rftoolsutility.energy_module.header": "Um módulo para uma Tela que permite exibir o status de energia de um bloco",
  "message.rftoolsutility.energy_module.gold": "Clique com Shift em uma máquina para definir o alvo para este módulo de energia",
  "message.rftoolsutility.energy_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.energy_module.info": "Monitorando: ",

  "message.rftoolsutility.energyplus_module.header": "Um módulo para uma Tela que permite exibir o status de energia de um bloco",
  "message.rftoolsutility.energyplus_module.gold": "Clique com Shift em uma máquina para definir o alvo para este módulo de energia",
  "message.rftoolsutility.energyplus_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.energyplus_module.info": "Monitorando: ",

  "message.rftoolsutility.fluid_module.header": "Um módulo para uma Tela que permite exibir o conteúdo de um tanque",
  "message.rftoolsutility.fluid_module.gold": "Clique com Shift em um tanque para definir o alvo para este módulo de fluido",
  "message.rftoolsutility.fluid_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.fluid_module.info": "Monitorando: ",

  "message.rftoolsutility.fluidplus_module.header": "Um módulo para uma Tela que permite exibir o conteúdo de um tanque",
  "message.rftoolsutility.fluidplus_module.gold": "Clique com Shift em um tanque para definir o alvo para este módulo de fluido",
  "message.rftoolsutility.fluidplus_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.fluidplus_module.info": "Monitorando: ",

  "message.rftoolsutility.inventory_module.header": "Um módulo para uma Tela que permite exibir até 4 slots de um inventário",
  "message.rftoolsutility.inventory_module.gold": "Clique com Shift em um inventário para definir o alvo para este módulo de inventário",
  "message.rftoolsutility.inventory_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.inventory_module.info": "Monitorando: ",

  "message.rftoolsutility.inventoryplus_module.header": "Um módulo para uma Tela que permite exibir até 4 slots de um inventário",
  "message.rftoolsutility.inventoryplus_module.gold": "Clique com Shift em um inventário para definir o alvo para este módulo de inventário",
  "message.rftoolsutility.inventoryplus_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.inventoryplus_module.info": "Monitorando: ",

  "message.rftoolsutility.machineinformation_module.header": "Um módulo para uma Tela que permite monitorar uma máquina (para máquinas que suportam este sistema)",
  "message.rftoolsutility.machineinformation_module.gold": "Clique com Shift em um bloco compatível para definir o alvo para este módulo",
  "message.rftoolsutility.machineinformation_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.machineinformation_module.info": "Monitorando: ",

  "message.rftoolsutility.redstone_module.header": "Um módulo para uma Tela que permite exibir o status de um canal de redstone",
  "message.rftoolsutility.redstone_module.gold": "Clique com Shift em um transmissor ou receptor de redstone para definir o canal para este módulo. Ou clique com Shift na lateral de qualquer bloco para monitorar a saída de redstone desse lado",
  "message.rftoolsutility.redstone_module.uses": "Consumo de energia: ",
  "message.rftoolsutility.redstone_module.info": "Monitorando: ",

  "message.rftoolsutility.charged_porter.header": "Este item carregado com RF permite que você se teletransporte para um receptor de matéria previamente definido. Clique com Shift em um receptor para definir o destino. Clique com o botão direito para realizar o teletransporte",
  "message.rftoolsutility.charged_porter.energy": "Energia: ",
  "message.rftoolsutility.charged_porter.target": "Alvo: ",

  "message.rftoolsutility.advanced_charged_porter.header": "Este item carregado com RF permite que você se teletransporte para um receptor de matéria previamente definido. Clique com Shift em um receptor para definir o destino. Clique com o botão direito para realizar o teletransporte",
  "message.rftoolsutility.advanced_charged_porter.energy": "Energia: ",
  "message.rftoolsutility.advanced_charged_porter.target": "Alvo: ",

  "message.rftoolsutility.syringe.header": "A Seringa pode ser usada em mobs para capturar sua essência. Isso pode ser usado no Gerador. Note que a Seringa precisa estar cheia",
  "message.rftoolsutility.syringe.level": "Nível: ",
  "message.rftoolsutility.syringe.mob": "Alvo: ",

  "message.rftoolsutility.dialing_device.header": "Com o dispositivo de discagem, você pode 'discar' para qualquer transmissor de matéria próximo para qualquer receptor de matéria no universo do Minecraft. Isso requer energia. Se um Analisador de Destino estiver adjacente a este bloco, você também poderá verificar se o destino tem energia suficiente para ser seguro",
  "message.rftoolsutility.dialing_device.gold": "Bônus de infusão: consumo de energia reduzido",

  "message.rftoolsutility.matter_receiver.header": "Se você colocar este bloco em qualquer lugar do mundo, poderá discar para ele usando um Dispositivo de Discagem. Antes de se teletransportar para este bloco, certifique-se de fornecer energia a ele!",
  "message.rftoolsutility.matter_receiver.gold": "Bônus de infusão: consumo de energia reduzido",
  "message.rftoolsutility.matter_receiver.info": "Nome: ",

  "message.rftoolsutility.matter_transmitter.header": "Se você colocar este bloco perto de um Dispositivo de Discagem, poderá discá-lo para um Receptor de Matéria. Certifique-se de fornecer energia suficiente! Use um Analisador de Destino adjacente a este bloco para verificar o status do destino (vermelho é ruim, verde é bom, amarelo é desconhecido). Use um Acelerador de Matéria adjacente a este bloco para poder se teletransportar para receptores sem energia",
  "message.rftoolsutility.matter_transmitter.gold": "Bônus de infusão: consumo de energia reduzido e velocidade de teletransporte aumentada",
  "message.rftoolsutility.matter_transmitter.info": "Nome: ",
  "message.rftoolsutility.matter_transmitter.once": "Única vez: ",
  "message.rftoolsutility.matter_transmitter.dialed": "Discado para: ",

  "message.rftoolsutility.simple_dialer.header": "Quando este bloco recebe um sinal de redstone, ele disca ou interrompe um transmissor. Clique com Shift com este bloco em um transmissor ou receptor discado para definir o destino",
  "message.rftoolsutility.simple_dialer.transmitter": "Transmissor: ",
  "message.rftoolsutility.simple_dialer.receiver": "Receptor: ",
  "message.rftoolsutility.simple_dialer.once": "Única vez: ",

  "message.rftoolsutility.matter_beamer.header": "Este bloco converte matéria em um feixe de energia. Ele pode então enviar esse feixe para um gerador conectado. Conecte usando uma chave inglesa",
  "message.rftoolsutility.matter_beamer.gold": "Bônus de infusão: consumo de energia reduzido, velocidade aumentada e menos material necessário",

  "message.rftoolsutility.spawner.header": "Este bloco pode gerar criaturas. Ele precisa de uma seringa do tipo apropriado, energia RF e também de feixes de matéria energizada",
  "message.rftoolsutility.spawner.gold": "Bônus de infusão: consumo de energia reduzido",

  "message.rftoolsutility.screen.header": "Esta é uma tela modular. Como tal, ela não mostra nada. Você deve inserir módulos para controlar o que pode ver. Esta tela não pode ser energizada diretamente. Ela precisa ser energizada remotamente por um Controlador de Tela próximo",
  "message.rftoolsutility.creative_screen.header": "Esta é uma tela modular. Como tal, ela não mostra nada. Você deve inserir módulos para controlar o que pode ver. Esta versão criativa da tela normal não requer energia",

  "message.rftoolsutility.screen_controller.header": "Antes que as telas possam funcionar, elas precisam receber energia deste controlador. Mesmo uma tela que tenha apenas módulos que não requerem energia precisará de um controlador. Um controlador pode energizar muitas telas, desde que estejam dentro do alcance",
  "message.rftoolsutility.screen_controller.gold": "Bônus de infusão: alcance aumentado para as telas",

  "message.rftoolsutility.environmental_controller.header": "O Controlador Ambiental pode ser usado para aplicar vários efeitos a uma grande área",
  "message.rftoolsutility.environmental_controller.gold": "Bônus de infusão: consumo de energia reduzido",

  "message.rftoolsutility.regeneration_module.header": "Este módulo concede bônus de regeneração quando usado no controlador ambiental",
  "message.rftoolsutility.regeneration_module.power": "Usa: ",
  "message.rftoolsutility.regenerationplus_module.header": "Este módulo concede bônus de regeneração III quando usado no controlador ambiental",
  "message.rftoolsutility.regenerationplus_module.power": "Usa: ",
  "message.rftoolsutility.speed_module.header": "Este módulo concede bônus de velocidade quando usado no controlador ambiental",
  "message.rftoolsutility.speed_module.power": "Usa: ",
  "message.rftoolsutility.speedplus_module.header": "Este módulo concede bônus de velocidade III quando usado no controlador ambiental",
  "message.rftoolsutility.speedplus_module.power": "Usa: ",
  "message.rftoolsutility.haste_module.header": "Este módulo concede bônus de pressa quando usado no controlador ambiental",
  "message.rftoolsutility.haste_module.power": "Usa: ",
  "message.rftoolsutility.hasteplus_module.header": "Este módulo concede bônus de pressa III quando usado no controlador ambiental",
  "message.rftoolsutility.hasteplus_module.power": "Usa: ",
  "message.rftoolsutility.saturation_module.header": "Este módulo concede bônus de saturação quando usado no controlador ambiental",
  "message.rftoolsutility.saturation_module.power": "Usa: ",
  "message.rftoolsutility.saturationplus_module.header": "Este módulo concede bônus de saturação III quando usado no controlador ambiental",
  "message.rftoolsutility.saturationplus_module.power": "Usa: ",
  "message.rftoolsutility.featherfalling_module.header": "Este módulo concede bônus de queda de pena quando usado no controlador ambiental",
  "message.rftoolsutility.featherfalling_module.gold": "O dano será metade do valor normal.",
  "message.rftoolsutility.featherfalling_module.power": "Usa: ",
  "message.rftoolsutility.featherfallingplus_module.header": "Este módulo concede bônus de queda de pena quando usado no controlador ambiental",
  "message.rftoolsutility.featherfallingplus_module.gold": "O dano será reduzido a zero",
  "message.rftoolsutility.featherfallingplus_module.power": "Usa: ",
  "message.rftoolsutility.flight_module.header": "Este módulo concede capacidades de voo do tipo criativo quando usado no controlador ambiental",
  "message.rftoolsutility.flight_module.power": "Usa: ",
  "message.rftoolsutility.peaceful_module.header": "Este módulo impede a geração de mobs hostis quando usado no controlador ambiental",
  "message.rftoolsutility.peaceful_module.power": "Usa: ",
  "message.rftoolsutility.waterbreathing_module.header": "Este módulo concede bônus de respiração aquática quando usado no controlador ambiental",
  "message.rftoolsutility.waterbreathing_module.power": "Usa: ",
  "message.rftoolsutility.nightvision_module.header": "Este módulo concede bônus de visão noturna quando usado no controlador ambiental",
  "message.rftoolsutility.nightvision_module.power": "Usa: ",
  "message.rftoolsutility.glowing_module.header": "Este módulo concede o encantamento de brilho quando usado no controlador ambiental",
  "message.rftoolsutility.glowing_module.power": "Usa: ",
  "message.rftoolsutility.luck_module.header": "Este módulo concede bônus de sorte quando usado no controlador ambiental",
  "message.rftoolsutility.luck_module.power": "Usa: ",
  "message.rftoolsutility.noteleport_module.header": "Este módulo impede que shulkers e endermen se teleportem quando usado no controlador ambiental",
  "message.rftoolsutility.noteleport_module.power": "Usa: ",
  "message.rftoolsutility.blindness_module.header": "Este módulo concede cegueira quando usado no controlador ambiental",
  "message.rftoolsutility.blindness_module.power": "Usa: ",
  "message.rftoolsutility.blindness_module.warning": "Este módulo só funciona em mobs (veja a config)",
  "message.rftoolsutility.weakness_module.header": "Este módulo concede fraqueza quando usado no controlador ambiental",
  "message.rftoolsutility.weakness_module.power": "Usa: ",
  "message.rftoolsutility.weakness_module.warning": "Este módulo só funciona em mobs (veja a config)",
  "message.rftoolsutility.poison_module.header": "Este módulo concede veneno quando usado no controlador ambiental",
  "message.rftoolsutility.poison_module.power": "Usa: ",
  "message.rftoolsutility.poison_module.warning": "Este módulo só funciona em mobs (veja a config)",
  "message.rftoolsutility.slowness_module.header": "Este módulo concede lentidão quando usado no controlador ambiental",
  "message.rftoolsutility.slowness_module.power": "Usa: ",
  "message.rftoolsutility.slowness_module.warning": "Este módulo só funciona em mobs (veja a config)",

  "message.rftoolsutility.crafter1.header": "Esta máquina pode lidar com até 2 receitas ao mesmo tempo e permite que as receitas usem os resultados de fabricação das etapas anteriores",
  "message.rftoolsutility.crafter1.gold": "Bônus de infusão: consumo de energia reduzido",
  "message.rftoolsutility.crafter1.contents": "Conteúdo: ",
  "message.rftoolsutility.crafter1.recipes": "Receitas: ",
  "message.rftoolsutility.crafter2.header": "Esta máquina pode lidar com até 4 receitas ao mesmo tempo e permite que as receitas usem os resultados de fabricação das etapas anteriores",
  "message.rftoolsutility.crafter2.gold": "Bônus de infusão: consumo de energia reduzido",
  "message.rftoolsutility.crafter2.contents": "Conteúdo: ",
  "message.rftoolsutility.crafter2.recipes": "Receitas: ",
  "message.rftoolsutility.crafter3.header": "Esta máquina pode lidar com até 8 receitas ao mesmo tempo e permite que as receitas usem os resultados de fabricação das etapas anteriores",
  "message.rftoolsutility.crafter3.gold": "Bônus de infusão: consumo de energia reduzido",
  "message.rftoolsutility.crafter3.contents": "Conteúdo: ",
  "message.rftoolsutility.crafter3.recipes": "Receitas: ",

  "message.rftoolsutility.tank.header": "Um tanque para fluidos com suporte para filtragem",
  "message.rftoolsutility.tank.contents": "Conteúdo: "
}
