{
  "item.rftoolsstorage.storage_module0": "Módulo de Armazenamento Nível 1",
  "item.rftoolsstorage.storage_module1": "Módulo de Armazenamento Nível 2",
  "item.rftoolsstorage.storage_module2": "Módulo de Armazenamento Nível 3",
  "item.rftoolsstorage.storage_module3": "Módulo de Armazenamento Nível 4",
  "item.rftoolsstorage.storage_module6": "Módulo de Armazenamento Remoto (NÃO USE)",
  "item.rftoolsstorage.storage_module_tablet": "Tablet de Armazenamento",
  "item.rftoolsstorage.filter_module": "Módulo de Filtro",
  "item.rftoolsstorage.oredict_module": "Módulo de Tipo do Dicionário de Minérios",
  "item.rftoolsstorage.generic_module": "Módulo de Tipo Genérico",
  "item.rftoolsstorage.tablet_scanner": "Tablet (scanner)",
  "item.rftoolsstorage.storage_control_module": "Módulo de Tela de Controle de Armazenamento",
  "item.rftoolsstorage.dump_module": "Módulo de Tela de Despejo",

  "block.rftoolsstorage.modular_storage": "Armazenamento Modular",
  "block.rftoolsstorage.remote_storage": "Armazenamento Remoto",
  "block.rftoolsstorage.storage_scanner": "Scanner de Armazenamento",

  "_comment_id": "Creative Tabs",
  "itemGroup.rftoolsstorage": "RFTools Storage",

  "_comment_id": "Messages",
  "message.rftoolsstorage.shiftmessage": "<Pressione Shift>",

  "message.rftoolsstorage.crafting_manager.header": "WIP! Gerenciador de Criação WIP!",
  "message.rftoolsstorage.crafting_manager.gold": "Isto ainda não está funcional",

  "message.rftoolsstorage.tablet_scanner.header": "Tablet que pode ser usado para referenciar GUIs e informações remotas",
  "message.rftoolsstorage.tablet_scanner.gold": "O Tablet contém um link para o scanner de armazenamento: clique com o botão direito para a GUI do scanner, clique com Shift para a GUI do tablet",

  "message.rftoolsstorage.storage_scanner.header": "Esta máquina irá escanear todos os inventários próximos e mostrá-los em uma lista. Você pode então pesquisar e acessar itens desses inventários",
  "message.rftoolsstorage.storage_scanner.gold": "Bônus de infusão: consumo de energia reduzido",

  "message.rftoolsstorage.storage_control_module.header": "Este módulo de tela permite que você monitore 9 itens diferentes através de um scanner de armazenamento. Este módulo também pode ser combinado com um tablet para acesso remoto a um sistema controlado pelo scanner de armazenamento",
  "message.rftoolsstorage.storage_control_module.gold": "Clique com Shift em um scanner de armazenamento para definir o alvo para este módulo de armazenamento",
  "message.rftoolsstorage.storage_control_module.uses": "Consumo de energia: ",
  "message.rftoolsstorage.storage_control_module.info": "Scanner de Armazenamento: ",

  "message.rftoolsstorage.dump_module.header": "Um módulo para uma Tela que permite que você despeje muitos itens em um Scanner de Armazenamento vinculado",
  "message.rftoolsstorage.dump_module.gold": "Clique com Shift em um scanner de armazenamento para definir o alvo para este módulo de despejo",
  "message.rftoolsstorage.dump_module.uses": "Consumo de energia: ",
  "message.rftoolsstorage.dump_module.info": "Scanner de Armazenamento: ",

  "message.rftoolsstorage.storage_module.header": "Este módulo de armazenamento é para o bloco de Armazenamento Modular",
  "message.rftoolsstorage.storage_module.gold": "Este módulo suporta um inventário remoto. Vincule a outro módulo de armazenamento no bloco de armazenamento remoto",
  "message.rftoolsstorage.storage_module.info": "Stacks suportados: ",
  "message.rftoolsstorage.storage_module.remoteid": "ID Remoto: ",
  "message.rftoolsstorage.storage_module.uuid": "UUID: ",
  "message.rftoolsstorage.storage_module.version": "Versão: ",
  "message.rftoolsstorage.storage_module.items": "Conteúdo: ",
  "message.rftoolsstorage.storage_module.advanced": "Avançado: ",

  "message.rftoolsstorage.modular_storage.header": "Este sistema de armazenamento modular pode guardar muitos itens e permite busca e filtragem fáceis. Você deve primeiro inserir um módulo de armazenamento para poder usá-lo"
}
