{
  "machine.compactmachines.colossal": "Compact Machine (Colossal)",
  "machine.compactmachines.giant": "Compact Machine (Giant)",
  "machine.compactmachines.large": "Compact Machine (Large)",
  "machine.compactmachines.normal": "Compact Machine (Normal)",
  "machine.compactmachines.small": "Compact Machine (Small)",
  "machine.compactmachines.tiny": "Compact Machine (Tiny)",
  "machine.compactmachines.soaryn": "Compact Machine (Soaryn)",
  "machine.compactmachines.farming": "Compact Machine (Farming)"
}
