{
  "machine.compactmachines.colossal": "Máquina Compacta (Colossal)",
  "machine.compactmachines.giant": "Máquina Compacta (Gigante)",
  "machine.compactmachines.large": "Máquina Compacta (Grande)",
  "machine.compactmachines.normal": "Máquina Compacta (Normal)",
  "machine.compactmachines.small": "Máquina Compacta (Pequena)",
  "machine.compactmachines.tiny": "Máquina Compacta (Minúscula)",
  "machine.compactmachines.soaryn": "Máquina Compacta (Soaryn)",
  "machine.compactmachines.farming": "Máquina Compacta (de Cultivo)"
}
