{
  "sodium.option_impact.low": "Baixo",
  "sodium.option_impact.medium": "Médio",
  "sodium.option_impact.high": "Alto",
  "sodium.option_impact.extreme": "Extremo",
  "sodium.option_impact.varies": "Variável",
  "sodium.options.pages.quality": "Qualidade",
  "sodium.options.pages.performance": "Desempenho",
  "sodium.options.pages.advanced": "Avançado",
  "sodium.options.view_distance.tooltip": "A distância de renderização controla o quão longe o terreno será renderizado. Distâncias curtas significam que menos terreno será renderizado, melhorando a taxa de quadros.",
  "sodium.options.simulation_distance.tooltip": "A distância de simulação controla o quão longe o terreno e as entidades serão carregados e processados. Distâncias menores podem reduzir a carga do servidor interno e podem melhorar a taxa de quadros.",
  "sodium.options.brightness.tooltip": "Controla o brilho (gama) do jogo.",
  "sodium.options.gui_scale.tooltip": "Define o fator de escala máximo a ser usado na interface do usuário. Se 'automático' for usado, o maior fator de escala será sempre utilizado.",
  "sodium.options.fullscreen.tooltip": "Se ativado, o jogo será exibido em tela cheia (se suportado).",
  "sodium.options.v_sync.tooltip": "Se ativado, a taxa de quadros do jogo será sincronizada com a taxa de atualização do monitor, proporcionando uma experiência geralmente mais suave ao custo da latência de entrada geral. Esta configuração pode reduzir o desempenho se o seu sistema for muito lento.",
  "sodium.options.fps_limit.tooltip": "Limita o número máximo de quadros por segundo. Isso pode ajudar a reduzir o uso da bateria e a carga geral do sistema ao realizar multitarefas. Se o VSync estiver ativado, esta opção será ignorada a menos que seja menor que a taxa de atualização da sua tela.",
  "sodium.options.view_bobbing.tooltip": "Se ativado, a visão do jogador irá balançar e oscilar ao se mover. Jogadores que sentem enjoo de movimento ao jogar podem se beneficiar ao desativar isso.",
  "sodium.options.attack_indicator.tooltip": "Controla onde o Indicador de Ataque é exibido na tela.",
  "sodium.options.autosave_indicator.tooltip": "Se ativado, um indicador será mostrado quando o jogo estiver salvando o mundo no disco.",
  "sodium.options.graphics_quality.tooltip": "A qualidade gráfica padrão controla algumas opções legadas e é necessária para compatibilidade com mods. Se as opções abaixo forem deixadas em \"Padrão\", elas usarão esta configuração.",
  "sodium.options.clouds_quality.tooltip": "Controla a presença de nuvens renderizadas no céu.",
  "sodium.options.weather_quality.tooltip": "Controla a qualidade dos efeitos de chuva e neve.",
  "sodium.options.leaves_quality.name": "Folhas",
  "sodium.options.leaves_quality.tooltip": "Controla a qualidade das folhas.",
  "sodium.options.particle_quality.tooltip": "Controla o número máximo de partículas que podem estar presentes na tela ao mesmo tempo.",
  "sodium.options.smooth_lighting.tooltip": "Controla se os blocos serão suavemente iluminados e sombreados. Isso aumenta levemente o tempo necessário para reconstruir um chunk, mas não afeta a taxa de quadros.",
  "sodium.options.biome_blend.value": "%s bloco(s)",
  "sodium.options.biome_blend.tooltip": "Controla o alcance no qual os biomas serão amostrados para a coloração dos blocos. Valores mais altos aumentam consideravelmente o tempo necessário para construir chunks para melhorias de qualidade decrescentes.",
  "sodium.options.entity_distance.tooltip": "Controla o quão longe as entidades podem ser renderizadas em relação ao jogador. Valores mais altos aumentam a distância de renderização ao custo da taxa de quadros.",
  "sodium.options.entity_shadows.tooltip": "Se ativado, sombras básicas serão renderizadas sob mobs e outras entidades.",
  "sodium.options.vignette.name": "Vinheta",
  "sodium.options.vignette.tooltip": "Se ativado, um efeito de vinheta será renderizado na visão do jogador. É muito improvável que isso faça diferença na taxa de quadros, a menos que você esteja limitado pela taxa de preenchimento (fill-rate).",
  "sodium.options.mipmap_levels.tooltip": "Controla o número de mipmaps que serão usados para as texturas dos modelos de blocos. Valores mais altos proporcionam uma melhor renderização de blocos à distância, mas podem afetar negativamente o desempenho com muitas texturas animadas.",
  "sodium.options.use_block_face_culling.name": "Usar Culling de Face de Bloco",
  "sodium.options.use_block_face_culling.tooltip": "Se ativado, apenas os lados dos blocos que estão voltados para a câmera serão enviados para renderização. Isso pode eliminar um grande número de faces de blocos logo no início do processo de renderização, economizando largura de banda de memória e tempo na GPU. Alguns pacotes de recursos podem ter problemas com esta opção, então tente desativá-la se estiver vendo buracos nos blocos.",
  "sodium.options.use_compact_vertex_format.name": "Usar Formato de Vértice Compacto",
  "sodium.options.use_compact_vertex_format.tooltip": "Se ativado, um formato de vértice mais compacto será usado para renderizar chunks. Isso pode reduzir significativamente o uso de memória gráfica e os requisitos de largura de banda, especialmente para placas de vídeo integradas, mas pode causar z-fighting com alguns pacotes de recursos devido à forma como reduz a precisão dos atributos de posição e coordenadas de textura. Desativar isso não tem efeito se o Oculus estiver instalado.",
  "sodium.options.translucent_face_sorting.name": "Ordenação de Faces Translúcidas",
  "sodium.options.translucent_face_sorting.tooltip": "Se ativado, efeitos translúcidos de superfícies como vidro tingido e água serão aplicados corretamente.",
  "sodium.options.use_fog_occlusion.name": "Usar Oclusão de Névoa",
  "sodium.options.use_fog_occlusion.tooltip": "Se ativado, os chunks que forem determinados como totalmente ocultos por efeitos de névoa não serão renderizados, ajudando a melhorar o desempenho. A melhoria pode ser mais dramática quando os efeitos de névoa são mais intensos (como debaixo d'água), mas pode causar artefatos visuais indesejáveis entre o céu e a névoa em alguns cenários.",
  "sodium.options.use_entity_culling.name": "Usar Culling de Entidade",
  "sodium.options.use_entity_culling.tooltip": "Se ativado, as entidades determinadas como fora de qualquer chunk visível serão ignoradas durante a renderização. Isso pode ajudar a melhorar o desempenho evitando a renderização de entidades localizadas no subsolo ou atrás de paredes.",
  "sodium.options.animate_only_visible_textures.name": "Animar Apenas Texturas Visíveis",
  "sodium.options.animate_only_visible_textures.tooltip": "Se ativado, apenas as texturas animadas determinadas como visíveis serão atualizadas. Isso pode proporcionar um aumento significativo na taxa de quadros em alguns hardwares, especialmente com pacotes de recursos pesados. Se você tiver problemas com algumas texturas não sendo animadas, tente desativar esta opção.",
  "sodium.options.cpu_render_ahead_limit.name": "Limite de Pré-Renderização da CPU",
  "sodium.options.cpu_render_ahead_limit.tooltip": "Especifica o número máximo de quadros que a CPU pode esperar a GPU terminar de renderizar. Valores muito baixos ou altos podem criar instabilidade na taxa de quadros.",
  "sodium.options.cpu_render_ahead_limit.value": "%s quadro(s)",
  "sodium.options.performance_impact_string": "Impacto no Desempenho: %s",
  "sodium.options.use_persistent_mapping.name": "Usar Mapeamento Persistente",
  "sodium.options.use_persistent_mapping.tooltip": "Se ativado, uma pequena quantidade de memória será mapeada persistentemente como um buffer de estágio para o upload de chunks, ajudando a reduzir a sobrecarga da CPU e a instabilidade do tempo de quadro ao carregar ou atualizar chunks.\n\nRequer OpenGL 4.4 ou ARB_buffer_storage.",
  "sodium.options.chunk_update_threads.name": "Threads de Atualização de Chunk",
  "sodium.options.chunk_update_threads.tooltip": "Especifica o número de threads a serem usados para a construção de chunks. Usar mais threads pode acelerar o carregamento e a velocidade de atualização dos chunks, mas pode impactar negativamente os tempos de quadro.",
  "sodium.options.always_defer_chunk_updates.name": "Sempre Adiar Atualizações de Chunk",
  "sodium.options.always_defer_chunk_updates.tooltip": "Se ativado, a renderização nunca esperará as atualizações de chunk terminarem, mesmo que sejam importantes. Isso pode melhorar muito a taxa de quadros em alguns cenários, mas pode criar um atraso visual significativo no mundo.",
  "sodium.options.use_no_error_context.name": "Usar Contexto Sem Erro",
  "sodium.options.use_no_error_context.tooltip": "Se ativado, o contexto OpenGL será criado com a verificação de erros desativada. Isso pode melhorar levemente o desempenho, mas também aumenta o risco do jogo travar em vez de lidar graciosamente com erros de OpenGL. Você deve desativar esta opção se estiver enfrentando travamentos repentinos e inexplicáveis.",
  "sodium.options.buttons.undo": "Desfazer",
  "sodium.options.buttons.apply": "Aplicar",
  "sodium.options.buttons.donate": "Apoie o Sodium!",
  "sodium.console.game_restart": "O jogo deve ser reiniciado para aplicar uma ou mais configurações de vídeo!",
  "sodium.console.broken_nvidia_driver": "Seus drivers de vídeo NVIDIA estão desatualizados!\n  * Isso causará problemas graves de desempenho e travamentos quando o Embeddium estiver instalado.\n  * Por favor, atualize seus drivers de vídeo para a versão mais recente (versão 536.23 ou mais recente.)",
  "sodium.console.pojav_launcher": "PojavLauncher não é suportado ao usar o Embeddium.\n  * É muito provável que você encontre problemas extremos de desempenho, bugs gráficos e travamentos.\n  * Você estará por conta própria se decidir continuar -- não ajudaremos com nenhum bug ou travamento!",
  "sodium.console.core_shaders_error": "Os seguintes pacotes de recursos são incompatíveis com o Embeddium:",
  "sodium.console.core_shaders_warn": "Os seguintes pacotes de recursos podem ser incompatíveis com o Embeddium:",
  "sodium.console.core_shaders_info": "Verifique o log do jogo para informações detalhadas.",
  "embeddium.conflicting_mod": "O Embeddium detectou a presença de mods que são conhecidos por causar problemas de renderização/travamentos. É recomendado desinstalá-los. Veja a lista abaixo.",
  "embeddium.conflicting_mod_list": "[{2}]",
  "embeddium.search_bar_empty": "Pesquisar opções...",
  "embeddium.options.added_by_mod_string": "Adicionado pelo mod: %s",
  "embeddium.options.fullscreen.resolution.tooltip": "Controla a resolução do jogo no modo tela cheia.",
  "embeddium.options.use_quad_normals_for_lighting.name": "Usar Sombreamento de Quad Preciso",
  "embeddium.options.use_quad_normals_for_lighting.tooltip": "Quando ativado, o Embeddium aplicará sombreamento às faces de blocos não-vanilla com base na direção real para a qual estão voltadas, e não na sua direção alinhada ao eixo. Isso pode melhorar a qualidade da iluminação quando o pipeline de luz experimental do Forge está desativado (o que é recomendado para melhor desempenho).\n\nNão tem efeito se o pipeline de luz experimental estiver ativado.",
  "embeddium.options.use_render_pass_optimization.name": "Usar Otimização de Passagem de Renderização",
  "embeddium.options.use_render_pass_optimization.tooltip": "Quando ativado, o Embeddium detectará faces de modelos de blocos que estão marcadas como transparentes (ou translúcidas) quando a textura é na verdade opaca (ou transparente) e usará automaticamente uma passagem de renderização mais otimizada para elas.\n\nEsta otimização não tem efeito quando um pacote de shaders está ativo."
}
