actuallyadditions:canola_patch
actuallyadditions:coffee_patch
actuallyadditions:flax_patch
actuallyadditions:ore_black_quartz
allthemodium:allthemodium_ore
allthemodium:ancient_tree
allthemodium:cave_vine
allthemodium:demonic_tree
allthemodium:ore_coal
allthemodium:ore_copper_large
allthemodium:ore_diamond_large
allthemodium:ore_emerald
allthemodium:ore_gold
allthemodium:ore_iron
allthemodium:ore_lapis
allthemodium:ore_netherite
allthemodium:ore_quartz
allthemodium:ore_redstone
allthemodium:other_vibranium_ore
allthemodium:soul_deltas
allthemodium:soul_tree
allthemodium:unobtainium_ore
allthemodium:vibranium_ore
alltheores:ore_aluminum
alltheores:ore_cinnabar
alltheores:ore_fluorite
alltheores:ore_iridium
alltheores:ore_lead
alltheores:ore_nickel
alltheores:ore_osmium
alltheores:ore_peridot
alltheores:ore_platinum
alltheores:ore_ruby
alltheores:ore_salt
alltheores:ore_sapphire
alltheores:ore_silver
alltheores:ore_sulfur
alltheores:ore_tin
alltheores:ore_uranium
alltheores:ore_zinc
apotheosis:boss_dungeon
apotheosis:boss_dungeon_2
apotheosis:rogue_spawner
ars_elemental:blackstone_rock
ars_elemental:flashing_tree_sapling
ars_elemental:natural_flashing_tree
ars_elemental:pools_with_drip
ars_elemental:quartz_rock
ars_elemental:random_common_flashing
ars_elemental:random_simple_flashing
ars_elemental:single_blossom
ars_elemental:single_sparkflower
ars_elemental:single_torchflower
ars_nouveau:blazing_tree
ars_nouveau:cascading_tree
ars_nouveau:flourishing_tree
ars_nouveau:lights
ars_nouveau:mixed_archwoods
ars_nouveau:natural_blazing_tree
ars_nouveau:natural_cascading_tree
ars_nouveau:natural_flourishing_tree
ars_nouveau:natural_vexing_tree
ars_nouveau:patch_berry
ars_nouveau:vexing_tree
bigreactors:anglesite_ore
bigreactors:benitoite_ore
bigreactors:yellorite_deepslate_ore
bigreactors:yellorite_ore
create:striated_ores_nether
create:striated_ores_overworld
create:zinc_ore
draconicevolution:chaos_island
draconicevolution:end_comet
draconicevolution:end_draconium_ore
draconicevolution:nether_draconium_ore
draconicevolution:overworld_draconium_ore
farmersdelight:patch_brown_mushroom_colony
farmersdelight:patch_red_mushroom_colony
farmersdelight:patch_sandy_shrub
farmersdelight:patch_wild_beetroots
farmersdelight:patch_wild_cabbages
farmersdelight:patch_wild_carrots
farmersdelight:patch_wild_onions
farmersdelight:patch_wild_potatoes
farmersdelight:patch_wild_rice
farmersdelight:patch_wild_tomatoes
forbidden_arcanus:aurum
forbidden_arcanus:big_fungyss_0
forbidden_arcanus:big_fungyss_1
forbidden_arcanus:edelwood
forbidden_arcanus:flower_yellow_orchid
forbidden_arcanus:mega_fungyss_0
forbidden_arcanus:mega_fungyss_1
forbidden_arcanus:ore_arcane_crystal
forbidden_arcanus:ore_darkstone
forbidden_arcanus:ore_rune
forbidden_arcanus:ore_rune_lower
forbidden_arcanus:ore_stella_arcanum
geore:aluminum_geode
geore:black_quartz_geode
geore:budding_ancient_debris
geore:coal_geode
geore:copper_geode
geore:diamond_geode
geore:emerald_geode
geore:gold_geode
geore:iron_geode
geore:lapis_geode
geore:lead_geode
geore:monazite_geode
geore:nickel_geode
geore:osmium_geode
geore:platinum_geode
geore:quartz_geode
geore:redstone_geode
geore:ruby_geode
geore:sapphire_geode
geore:silver_geode
geore:tin_geode
geore:topaz_geode
geore:tungsten_geode
geore:uraninite_geode
geore:uranium_geode
geore:zinc_geode
immersiveengineering:bauxite
immersiveengineering:deep_nickel
immersiveengineering:lead
immersiveengineering:mineral_veins
immersiveengineering:nickel
immersiveengineering:silver
immersiveengineering:uranium
integrateddynamics:flowers_meneglin
integrateddynamics:tree_menril
mekanism:ore_fluorite_buried
mekanism:ore_fluorite_buried_retrogen
mekanism:ore_fluorite_normal
mekanism:ore_fluorite_normal_retrogen
mekanism:ore_lead_normal
mekanism:ore_lead_normal_retrogen
mekanism:ore_osmium_middle
mekanism:ore_osmium_middle_retrogen
mekanism:ore_osmium_small
mekanism:ore_osmium_small_retrogen
mekanism:ore_osmium_upper
mekanism:ore_osmium_upper_retrogen
mekanism:ore_tin_large
mekanism:ore_tin_large_retrogen
mekanism:ore_tin_small
mekanism:ore_tin_small_retrogen
mekanism:ore_uranium_buried
mekanism:ore_uranium_buried_retrogen
mekanism:ore_uranium_small
mekanism:ore_uranium_small_retrogen
mekanism:salt
minecraft:acacia
minecraft:amethyst_geode
minecraft:azalea_tree
minecraft:bamboo_no_podzol
minecraft:bamboo_some_podzol
minecraft:bamboo_vegetation
minecraft:basalt_blobs
minecraft:basalt_pillar
minecraft:birch
minecraft:birch_bees_0002
minecraft:birch_bees_002
minecraft:birch_bees_005
minecraft:birch_tall
minecraft:blackstone_blobs
minecraft:blue_ice
minecraft:bonus_chest
minecraft:cave_vine
minecraft:cave_vine_in_moss
minecraft:cherry
minecraft:cherry_bees_005
minecraft:chorus_plant
minecraft:clay_pool_with_dripleaves
minecraft:clay_with_dripleaves
minecraft:crimson_forest_vegetation
minecraft:crimson_forest_vegetation_bonemeal
minecraft:crimson_fungus
minecraft:crimson_fungus_planted
minecraft:dark_forest_vegetation
minecraft:dark_oak
minecraft:delta
minecraft:desert_well
minecraft:disk_clay
minecraft:disk_grass
minecraft:disk_gravel
minecraft:disk_sand
minecraft:dripleaf
minecraft:dripstone_cluster
minecraft:end_gateway_delayed
minecraft:end_gateway_return
minecraft:end_island
minecraft:end_platform
minecraft:end_spike
minecraft:fancy_oak
minecraft:fancy_oak_bees
minecraft:fancy_oak_bees_0002
minecraft:fancy_oak_bees_002
minecraft:fancy_oak_bees_005
minecraft:flower_cherry
minecraft:flower_default
minecraft:flower_flower_forest
minecraft:flower_meadow
minecraft:flower_plain
minecraft:flower_swamp
minecraft:forest_flowers
minecraft:forest_rock
minecraft:fossil_coal
minecraft:fossil_diamonds
minecraft:freeze_top_layer
minecraft:glow_lichen
minecraft:glowstone_extra
minecraft:huge_brown_mushroom
minecraft:huge_red_mushroom
minecraft:ice_patch
minecraft:ice_spike
minecraft:iceberg_blue
minecraft:iceberg_packed
minecraft:jungle_bush
minecraft:jungle_tree
minecraft:jungle_tree_no_vine
minecraft:kelp
minecraft:lake_lava
minecraft:large_basalt_columns
minecraft:large_dripstone
minecraft:lush_caves_clay
minecraft:mangrove
minecraft:mangrove_vegetation
minecraft:meadow_trees
minecraft:mega_jungle_tree
minecraft:mega_pine
minecraft:mega_spruce
minecraft:monster_room
minecraft:moss_patch
minecraft:moss_patch_bonemeal
minecraft:moss_patch_ceiling
minecraft:moss_vegetation
minecraft:mushroom_island_vegetation
minecraft:nether_sprouts
minecraft:nether_sprouts_bonemeal
minecraft:oak
minecraft:oak_bees_0002
minecraft:oak_bees_002
minecraft:oak_bees_005
minecraft:ore_ancient_debris_large
minecraft:ore_ancient_debris_small
minecraft:ore_andesite
minecraft:ore_blackstone
minecraft:ore_clay
minecraft:ore_coal
minecraft:ore_coal_buried
minecraft:ore_copper_large
minecraft:ore_copper_small
minecraft:ore_diamond_buried
minecraft:ore_diamond_large
minecraft:ore_diamond_medium
minecraft:ore_diamond_small
minecraft:ore_diorite
minecraft:ore_dirt
minecraft:ore_emerald
minecraft:ore_gold
minecraft:ore_gold_buried
minecraft:ore_granite
minecraft:ore_gravel
minecraft:ore_gravel_nether
minecraft:ore_infested
minecraft:ore_iron
minecraft:ore_iron_small
minecraft:ore_lapis
minecraft:ore_lapis_buried
minecraft:ore_magma
minecraft:ore_nether_gold
minecraft:ore_quartz
minecraft:ore_redstone
minecraft:ore_soul_sand
minecraft:ore_tuff
minecraft:patch_berry_bush
minecraft:patch_brown_mushroom
minecraft:patch_cactus
minecraft:patch_crimson_roots
minecraft:patch_dead_bush
minecraft:patch_fire
minecraft:patch_grass
minecraft:patch_grass_jungle
minecraft:patch_large_fern
minecraft:patch_melon
minecraft:patch_pumpkin
minecraft:patch_red_mushroom
minecraft:patch_soul_fire
minecraft:patch_sugar_cane
minecraft:patch_sunflower
minecraft:patch_taiga_grass
minecraft:patch_tall_grass
minecraft:patch_waterlily
minecraft:pile_hay
minecraft:pile_ice
minecraft:pile_melon
minecraft:pile_pumpkin
minecraft:pile_snow
minecraft:pine
minecraft:pointed_dripstone
minecraft:rooted_azalea_tree
minecraft:sculk_patch_ancient_city
minecraft:sculk_patch_deep_dark
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass_mid
minecraft:seagrass_short
minecraft:seagrass_simple
minecraft:seagrass_slightly_less_short
minecraft:seagrass_tall
minecraft:single_piece_of_grass
minecraft:small_basalt_columns
minecraft:spore_blossom
minecraft:spring_lava_frozen
minecraft:spring_lava_nether
minecraft:spring_lava_overworld
minecraft:spring_nether_closed
minecraft:spring_nether_open
minecraft:spring_water
minecraft:spruce
minecraft:super_birch_bees
minecraft:super_birch_bees_0002
minecraft:swamp_oak
minecraft:tall_mangrove
minecraft:trees_birch_and_oak
minecraft:trees_flower_forest
minecraft:trees_grove
minecraft:trees_jungle
minecraft:trees_old_growth_pine_taiga
minecraft:trees_old_growth_spruce_taiga
minecraft:trees_plains
minecraft:trees_savanna
minecraft:trees_sparse_jungle
minecraft:trees_taiga
minecraft:trees_water
minecraft:trees_windswept_hills
minecraft:twisting_vines
minecraft:twisting_vines_bonemeal
minecraft:underwater_magma
minecraft:vines
minecraft:void_start_platform
minecraft:warm_ocean_vegetation
minecraft:warped_forest_vegetation
minecraft:warped_forest_vegetation_bonemeal
minecraft:warped_fungus
minecraft:warped_fungus_planted
minecraft:weeping_vines
modern_industrialization:deepslate_ore_generator_antimony
modern_industrialization:deepslate_ore_generator_bauxite
modern_industrialization:deepslate_ore_generator_iridium
modern_industrialization:deepslate_ore_generator_lead
modern_industrialization:deepslate_ore_generator_lignite_coal
modern_industrialization:deepslate_ore_generator_monazite
modern_industrialization:deepslate_ore_generator_nickel
modern_industrialization:deepslate_ore_generator_salt
modern_industrialization:deepslate_ore_generator_tin
modern_industrialization:deepslate_ore_generator_tungsten
modern_industrialization:deepslate_ore_generator_uranium
modern_industrialization:ore_generator_antimony
modern_industrialization:ore_generator_bauxite
modern_industrialization:ore_generator_iridium
modern_industrialization:ore_generator_lead
modern_industrialization:ore_generator_lignite_coal
modern_industrialization:ore_generator_monazite
modern_industrialization:ore_generator_nickel
modern_industrialization:ore_generator_salt
modern_industrialization:ore_generator_tin
modern_industrialization:ore_generator_tungsten
modern_industrialization:ore_generator_uranium
mysticalagradditions:end_inferium_ore
mysticalagradditions:end_prosperity_ore
mysticalagradditions:nether_inferium_ore
mysticalagradditions:nether_prosperity_ore
mysticalagriculture:inferium_ore
mysticalagriculture:prosperity_ore
mysticalagriculture:soulstone
nullscape:boneyard/bone_tree
nullscape:boneyard/fire
nullscape:boneyard/pillar_1
nullscape:boneyard/pillar_2
nullscape:boneyard/pillar_3
nullscape:boneyard/pillar_4
nullscape:boneyard/pillars
nullscape:boneyard/smooth_basalt
nullscape:boneyard/smooth_basalt_dx
nullscape:boneyard/smooth_basalt_more
nullscape:boneyard/soul_sand
nullscape:chorus_light
nullscape:chorus_plant
nullscape:chorus_quadratic
nullscape:crystal/amethyst
nullscape:crystal/blackstone
nullscape:crystal/crying
nullscape:crystal/half_crying
nullscape:crystal/inverse/amethyst
nullscape:crystal/inverse/blackstone
nullscape:crystal/inverse/crying
nullscape:crystal/inverse/half_crying
nullscape:crystal/inverse/obsidian
nullscape:crystal/light_down
nullscape:crystal/light_up
nullscape:crystal/obsidian
nullscape:delta/delta2
nullscape:destroy_everything
nullscape:float/asteroid
nullscape:float/asteroid_special
nullscape:float/end_island_decorated
nullscape:float/end_island_decorated_void
nullscape:float/inv
nullscape:glowstone/patch_start
nullscape:glowstone/roots
nullscape:glowstone/roots_first
nullscape:glowstone/tree
nullscape:glowstone/tree2
nullscape:glowstone/tree_d1
nullscape:highland/blackstone_bottom
nullscape:highland/blackstone_stalactite
nullscape:highland/blackstone_top
nullscape:mountain/chorus_plant
nullscape:mountain/mountain
nullscape:mountain/mountain_inv
nullscape:mountain/mountain_inv_less
nullscape:mountain/mountain_less
nullscape:mountain/pillar
nullscape:mountain/pillar_down
nullscape:rift/base
nullscape:rift/blackstone
nullscape:rift/cracks_1
nullscape:rift/cracks_2
nullscape:rift/cracks_3
nullscape:rift/cracks_4
nullscape:rift/cracks_5
nullscape:rift/cracks_crying
nullscape:rift/cracks_crying_2
nullscape:rift/cracks_start
nullscape:rift/rift
nullscape:rift/rift_crying_obsidian
nullscape:rift/rift_gateway
nullscape:rift/rift_obsidian
nullscape:rift/rift_obsidian_spread
nullscape:rift/rift_sucks
nullscape:rift/toast_feature
nullscape:shadow/amethyst1
nullscape:shadow/amethyst2
nullscape:shadow/amethyst3
nullscape:shadow/amethyst4
nullscape:shadow/amethyst_base
nullscape:shadow/basalt
nullscape:shadow/blackstone
nullscape:shadow/bone_tree
nullscape:shadow/bone_trees1
nullscape:shadow/coral_ceiling
nullscape:shadow/coral_surface
nullscape:shadow/droop
nullscape:shadow/pillar
nullscape:shadow/pillar_down
nullscape:shadow/simple_coral
nullscape:shattered/basalt
nullscape:shattered/blackstone
nullscape:shattered/crying
nullscape:tar/base
nullscape:tar/cracks_1
nullscape:tar/cracks_2
nullscape:tar/cracks_3
nullscape:tar/cracks_4
nullscape:tar/cracks_5
nullscape:tar/cracks_start
nullscape:tar/glass_column
nullscape:tar/tar_pit
nullscape:tar/tar_pit_glowing
nullscape:tar/tar_pits
nullscape:void/void_94
nullscape:void/void_95
nullscape:void/void_96
occultism:grove_underground
occultism:ore_iesnium
occultism:ore_silver
occultism:ore_silver_deepslate
occultism:tree_otherworld
occultism:tree_otherworld_natural
oritech:oil_spring
oritech:ore_nickel
oritech:ore_platinum
oritech:resource_node_common
oritech:resource_node_other
oritech:resource_node_rare
oritech:uranium_patch
pneumaticcraft:oil_lake
powah:dry_ice
powah:uraninite_ore
powah:uraninite_ore_dense
powah:uraninite_ore_poor
productivebees:acacia_wood_nest
productivebees:birch_wood_nest
productivebees:bumble_bee_nest
productivebees:cherry_wood_nest
productivebees:coarse_dirt_nest
productivebees:crimson_fungus_bees
productivebees:crimson_fungus_bees_grown
productivebees:dark_oak_wood_nest
productivebees:end_nest
productivebees:glowstone_nest
productivebees:gravel_nest
productivebees:jungle_wood_nest
productivebees:mangrove_wood_nest
productivebees:nether_fortress_nest
productivebees:nether_quartz_nest
productivebees:nether_quartz_nest_high
productivebees:oak_wood_nest
productivebees:obsidian_pillar_nest
productivebees:sand_nest
productivebees:slimy_nest
productivebees:snow_nest
productivebees:soul_sand_nest
productivebees:spruce_wood_nest
productivebees:stone_nest
productivebees:sugar_cane_nest
productivebees:warped_fungus_bees
productivebees:warped_fungus_bees_grown
productivetrees:_juniper
productivetrees:alder
productivetrees:allspice
productivetrees:almond
productivetrees:apricot
productivetrees:aquilaria
productivetrees:asai_palm
productivetrees:ash
productivetrees:aspen
productivetrees:avocado
productivetrees:balsa
productivetrees:balsam_fir
productivetrees:banana
productivetrees:beech
productivetrees:beech_mega
productivetrees:beliy_naliv_apple
productivetrees:black_cherry
productivetrees:black_ember
productivetrees:black_locust
productivetrees:blackthorn
productivetrees:blue_mahoe
productivetrees:blue_yonder
productivetrees:boxwood
productivetrees:brazil_nut
productivetrees:brazilwood
productivetrees:breadfruit
productivetrees:brown_amber
productivetrees:buddhas_hand
productivetrees:bull_pine
productivetrees:butternut
productivetrees:cacao
productivetrees:candlenut
productivetrees:carob
productivetrees:cashew
productivetrees:cave_dweller
productivetrees:cedar
productivetrees:cempedak
productivetrees:ceylon_ebony
productivetrees:cherry_plum
productivetrees:cinnamon
productivetrees:citron
productivetrees:clove
productivetrees:cocobolo
productivetrees:coconut
productivetrees:coffea
productivetrees:copoazu
productivetrees:copper_beech
productivetrees:cork_oak
productivetrees:cultivated_pear
productivetrees:date_palm
productivetrees:dogwood
productivetrees:douglas_fir
productivetrees:elderberry
productivetrees:elm
productivetrees:european_larch
productivetrees:finger_lime
productivetrees:firecracker
productivetrees:flickering_sun
productivetrees:flowering_crabapple
productivetrees:foggy_blast
productivetrees:ginkgo
productivetrees:golden_delicious_apple
productivetrees:grandidiers_baobab
productivetrees:grandidiers_baobab_mega
productivetrees:granny_smith_apple
productivetrees:grapefruit
productivetrees:great_sallow
productivetrees:greenheart
productivetrees:hawthorn
productivetrees:hazel
productivetrees:holly
productivetrees:hornbeam
productivetrees:ipe
productivetrees:iroko
productivetrees:jackfruit
productivetrees:juniper
productivetrees:kapok
productivetrees:key_lime
productivetrees:kumquat
productivetrees:lawson_cypress
productivetrees:lemon
productivetrees:lime
productivetrees:loblolly_pine
productivetrees:logwood
productivetrees:mahogany
productivetrees:mandarin
productivetrees:mango
productivetrees:monkey_puzzle
productivetrees:moonlight_magic_crepe_myrtle
productivetrees:myrtle_ebony
productivetrees:nectarine
productivetrees:night_fuchsia
productivetrees:nutmeg
productivetrees:old_fustic
productivetrees:olive
productivetrees:orange
productivetrees:osage_orange
productivetrees:padauk
productivetrees:pandanus
productivetrees:papaya
productivetrees:peach
productivetrees:pecan
productivetrees:persimmon
productivetrees:pink_ipe
productivetrees:pink_ivory
productivetrees:pistachio
productivetrees:plantain
productivetrees:plum
productivetrees:pomegranate
productivetrees:pomelo
productivetrees:prairie_crabapple
productivetrees:purple_blackthorn
productivetrees:purple_crepe_myrtle
productivetrees:purple_ipe
productivetrees:purple_spiral
productivetrees:purpleheart
productivetrees:rainbow_gum
productivetrees:red_banana
productivetrees:red_crepe_myrtle
productivetrees:red_delicious_apple
productivetrees:red_maple
productivetrees:rippling_willow
productivetrees:rose_gum
productivetrees:rosewood
productivetrees:rowan
productivetrees:rubber_tree
productivetrees:salak
productivetrees:sand_pear
productivetrees:sandalwood
productivetrees:satsuma
productivetrees:sequoia
productivetrees:sequoia_mega
productivetrees:silver_fir
productivetrees:silver_lime
productivetrees:slimy_delight
productivetrees:socotra_dragon
productivetrees:soul_tree
productivetrees:sour_cherry
productivetrees:soursop
productivetrees:sparkle_cherry
productivetrees:star_anise
productivetrees:star_fruit
productivetrees:sugar_apple
productivetrees:sugar_maple
productivetrees:swamp_gum
productivetrees:sweet_chestnut
productivetrees:sweet_crabapple
productivetrees:sweetgum
productivetrees:sycamore_fig
productivetrees:tangerine
productivetrees:teak
productivetrees:thunder_bolt
productivetrees:time_traveller
productivetrees:tuscarora_crepe_myrtle
productivetrees:walnut
productivetrees:water_wonder
productivetrees:wenge
productivetrees:western_hemlock
productivetrees:white_ipe
productivetrees:white_poplar
productivetrees:white_willow
productivetrees:whitebeam
productivetrees:wild_cherry
productivetrees:yellow_meranti
productivetrees:yew
productivetrees:zebrano
railcraft:firestone
railcraft:lead_ore
railcraft:nickel_ore
railcraft:nickel_ore_small
railcraft:quarried_stone
railcraft:saltpeter
railcraft:silver_ore
railcraft:silver_ore_buried
railcraft:sulfur_ore
railcraft:sulfur_ore_buried
railcraft:tin_ore_large
railcraft:tin_ore_small
railcraft:zinc_ore
rftoolsbase:dimshard_dimensions
rftoolsbase:dimshard_end
rftoolsbase:dimshard_nether
rftoolsbase:dimshard_overworld
silentgear:azure_silver_ore
silentgear:bort_ore
silentgear:crimson_iron_ore
silentgear:netherwood
silentgear:wild_flax
silentgear:wild_fluffy
silentgems:overworld/alexandrite_glowrose
silentgems:overworld/alexandrite_ore
silentgems:overworld/ammolite_glowrose
silentgems:overworld/ammolite_ore
silentgems:overworld/aquamarine_glowrose
silentgems:overworld/aquamarine_ore
silentgems:overworld/black_diamond_glowrose
silentgems:overworld/black_diamond_ore
silentgems:overworld/carnelian_glowrose
silentgems:overworld/carnelian_ore
silentgems:overworld/chaos_ore
silentgems:overworld/citrine_glowrose
silentgems:overworld/citrine_ore
silentgems:overworld/garnet_glowrose
silentgems:overworld/garnet_ore
silentgems:overworld/heliodor_glowrose
silentgems:overworld/heliodor_ore
silentgems:overworld/iolite_glowrose
silentgems:overworld/iolite_ore
silentgems:overworld/kyanite_glowrose
silentgems:overworld/kyanite_ore
silentgems:overworld/moldavite_glowrose
silentgems:overworld/moldavite_ore
silentgems:overworld/opal_glowrose
silentgems:overworld/opal_ore
silentgems:overworld/pearl_glowrose
silentgems:overworld/pearl_ore
silentgems:overworld/peridot_glowrose
silentgems:overworld/peridot_ore
silentgems:overworld/rose_quartz_glowrose
silentgems:overworld/rose_quartz_ore
silentgems:overworld/ruby_glowrose
silentgems:overworld/ruby_ore
silentgems:overworld/sapphire_glowrose
silentgems:overworld/sapphire_ore
silentgems:overworld/silver_ore
silentgems:overworld/tanzanite_glowrose
silentgems:overworld/tanzanite_ore
silentgems:overworld/topaz_glowrose
silentgems:overworld/topaz_ore
silentgems:overworld/turquoise_glowrose
silentgems:overworld/turquoise_ore
silentgems:overworld/white_diamond_glowrose
silentgems:overworld/white_diamond_ore
silentgems:the_end/alexandrite_glowrose
silentgems:the_end/alexandrite_ore
silentgems:the_end/ammolite_glowrose
silentgems:the_end/ammolite_ore
silentgems:the_end/aquamarine_glowrose
silentgems:the_end/aquamarine_ore
silentgems:the_end/black_diamond_glowrose
silentgems:the_end/black_diamond_ore
silentgems:the_end/carnelian_glowrose
silentgems:the_end/carnelian_ore
silentgems:the_end/citrine_glowrose
silentgems:the_end/citrine_ore
silentgems:the_end/garnet_glowrose
silentgems:the_end/garnet_ore
silentgems:the_end/heliodor_glowrose
silentgems:the_end/heliodor_ore
silentgems:the_end/iolite_glowrose
silentgems:the_end/iolite_ore
silentgems:the_end/kyanite_glowrose
silentgems:the_end/kyanite_ore
silentgems:the_end/moldavite_glowrose
silentgems:the_end/moldavite_ore
silentgems:the_end/opal_glowrose
silentgems:the_end/opal_ore
silentgems:the_end/pearl_glowrose
silentgems:the_end/pearl_ore
silentgems:the_end/peridot_glowrose
silentgems:the_end/peridot_ore
silentgems:the_end/rose_quartz_glowrose
silentgems:the_end/rose_quartz_ore
silentgems:the_end/ruby_glowrose
silentgems:the_end/ruby_ore
silentgems:the_end/sapphire_glowrose
silentgems:the_end/sapphire_ore
silentgems:the_end/tanzanite_glowrose
silentgems:the_end/tanzanite_ore
silentgems:the_end/topaz_glowrose
silentgems:the_end/topaz_ore
silentgems:the_end/turquoise_glowrose
silentgems:the_end/turquoise_ore
silentgems:the_end/white_diamond_glowrose
silentgems:the_end/white_diamond_ore
silentgems:the_nether/alexandrite_glowrose
silentgems:the_nether/alexandrite_ore
silentgems:the_nether/ammolite_glowrose
silentgems:the_nether/ammolite_ore
silentgems:the_nether/aquamarine_glowrose
silentgems:the_nether/aquamarine_ore
silentgems:the_nether/black_diamond_glowrose
silentgems:the_nether/black_diamond_ore
silentgems:the_nether/carnelian_glowrose
silentgems:the_nether/carnelian_ore
silentgems:the_nether/citrine_glowrose
silentgems:the_nether/citrine_ore
silentgems:the_nether/garnet_glowrose
silentgems:the_nether/garnet_ore
silentgems:the_nether/heliodor_glowrose
silentgems:the_nether/heliodor_ore
silentgems:the_nether/iolite_glowrose
silentgems:the_nether/iolite_ore
silentgems:the_nether/kyanite_glowrose
silentgems:the_nether/kyanite_ore
silentgems:the_nether/moldavite_glowrose
silentgems:the_nether/moldavite_ore
silentgems:the_nether/opal_glowrose
silentgems:the_nether/opal_ore
silentgems:the_nether/pearl_glowrose
silentgems:the_nether/pearl_ore
silentgems:the_nether/peridot_glowrose
silentgems:the_nether/peridot_ore
silentgems:the_nether/rose_quartz_glowrose
silentgems:the_nether/rose_quartz_ore
silentgems:the_nether/ruby_glowrose
silentgems:the_nether/ruby_ore
silentgems:the_nether/sapphire_glowrose
silentgems:the_nether/sapphire_ore
silentgems:the_nether/tanzanite_glowrose
silentgems:the_nether/tanzanite_ore
silentgems:the_nether/topaz_glowrose
silentgems:the_nether/topaz_ore
silentgems:the_nether/turquoise_glowrose
silentgems:the_nether/turquoise_ore
silentgems:the_nether/white_diamond_glowrose
silentgems:the_nether/white_diamond_ore
supplementaries:basalt_ash
supplementaries:cave_urns
supplementaries:road_sign
supplementaries:wild_flax
waystones:blackstone_waystone
waystones:deepslate_waystone
waystones:end_stone_waystone
waystones:mossy_waystone
waystones:sandy_waystone
waystones:waystone
xycraft_world:ore_aluminum
xycraft_world:ore_kivi
xycraft_world:ore_xy_blue
xycraft_world:ore_xy_dark
xycraft_world:ore_xy_green
xycraft_world:ore_xy_light
xycraft_world:ore_xy_red
