{
  "_comment": "Blocks",
  "block.mob_grinding_utils.fan": "Ventilador de Mobs",
  "block.mob_grinding_utils.saw": "Triturador de Mobs",
  "block.mob_grinding_utils.absorption_hopper": "Funil de Absorção",
  "block.mob_grinding_utils.absorption_hopper_d_u": "Deslocamento B/C",
  "block.mob_grinding_utils.absorption_hopper_n_s": "Deslocamento N/S",
  "block.mob_grinding_utils.absorption_hopper_w_e": "Deslocamento O/L",
  "block.mob_grinding_utils.spikes": "Espinhos de Ferro",
  "block.mob_grinding_utils.tank": "Tanque de Singularidade",
  "block.mob_grinding_utils.tank_sink": "Tanque de Singularidade (Dreno de XP)",
  "block.mob_grinding_utils.xp_tap": "Torneira de XP",
  "block.mob_grinding_utils.wither_muffler": "Abafador de Morte do Wither Boss",
  "block.mob_grinding_utils.dragon_muffler": "Abafador de Morte do Ender Dragon",
  "block.mob_grinding_utils.dark_oak_stone": "Pedra de Carvalho Escuro",
  "block.mob_grinding_utils.ender_inhibitor_on": "Inibidor do Ender Ativo",
  "block.mob_grinding_utils.ender_inhibitor_off": "Inibidor do Ender Inativo",
  "block.mob_grinding_utils.entity_conveyor": "Esteira de Entidades",
  "block.mob_grinding_utils.tinted_glass": "Vidro Fumê",
  "block.mob_grinding_utils.jumbo_tank": "Tanque Jumbo",
  "block.mob_grinding_utils.xpsolidifier": "Solidificador de XP",
  "block.mob_grinding_utils.dreadful_dirt": "Terra Pavorosa",
  "block.mob_grinding_utils.solid_xp_block": "XP Sólido",
  "block.mob_grinding_utils.delightful_dirt": "Terra Deleitável",
  "block.mob_grinding_utils.entity_spawner": "Gerador de Entidades",

  "_comment": "Fluids",
  "mob_grinding_utils.fluid_xp": "XP Líquido",
  "mob_grinding_utils.jei.any_experience": "aceita qualquer: forge:experience",

  "_comment": "JEI Titles",
  "mob_grinding_utiles.jei.solidifier": "Receita do Solidificador",

  "_comment": "Jei Info Tabs",
  "block.mob_grinding_utils.jumbo_tank.jei.info": "Uma versão maior do Tanque de Singularidade, armazena o equivalente a 1024 baldes de qualquer líquido.",
  "block.mob_grinding_utils.xpsolidifier.jei.info": "Solidifica XP Líquido usando moldes para criar geleias de XP comestíveis.",
  "block.mob_grinding_utils.tinted_glass.jei.info": "Permite que você veja o interior da fazenda de mobs sem deixar a luz entrar.",
  "block.mob_grinding_utils.dreadful_dirt.jei.info": "Gera monstros rapidamente no escuro, queimará se exposto ao céu durante o dia.",
  "block.mob_grinding_utils.solid_xp_block.jei.info": "Um bloco de experiência solidificada, muito saltitante, muita diversão.",
  "block.mob_grinding_utils.delightfull_dirt.jei.info": "Gera criaturas rapidamente na luz, ficará coberto de neve se exposto ao céu durante a noite.",
  "block.mob_grinding_utils.entity_spawner.jei.info": "Gera Mobs em uma área 3x3x1.\nConsome Jujubas de XP.\nPode receber melhorias.",
  "block.mob_grinding_utils.delightful_dirt.jei.info": "Não funcionará em biomas oceânicos e outros biomas sem geração passiva de mobs.",

  "_comment": "Items",
  "item.mob_grinding_utils.mob_swab": "Cotonete de Mob",
  "item.mob_grinding_utils.mob_swab_used": "Cotonete de Mob Usado",
  "item.mob_grinding_utils.gm_chicken_feed": "Ração de Galinha GM",
  "item.mob_grinding_utils.gm_chicken_feed_cursed": "Ração de Galinha GM Amaldiçoada",
  "item.mob_grinding_utils.nutritious_chicken_feed": "Ração de Galinha Nutritiva",
  "item.mob_grinding_utils.fan_upgrade_width": "Melhoria de Largura do Ventilador de Mobs",
  "item.mob_grinding_utils.fan_upgrade_height": "Melhoria de Altura do Ventilador de Mobs",
  "item.mob_grinding_utils.fan_upgrade_speed": "Melhoria de Distância do Ventilador de Mobs",
  "item.mob_grinding_utils.absorption_upgrade": "Melhoria de Raio de Absorção",
  "item.mob_grinding_utils.saw_upgrade_sharpness": "Melhoria de Afiação do Triturador de Mobs",
  "item.mob_grinding_utils.saw_upgrade_looting": "Melhoria de Saque do Triturador de Mobs",
  "item.mob_grinding_utils.saw_upgrade_fire": "Melhoria de Fogo do Triturador de Mobs",
  "item.mob_grinding_utils.saw_upgrade_smite": "Melhoria de Julgamento do Triturador de Mobs",
  "item.mob_grinding_utils.saw_upgrade_arthropod": "Melhoria de Artrópodes do Triturador de Mobs",
  "item.mob_grinding_utils.saw_upgrade_beheading": "Melhoria de Decapitação do Triturador de Mobs",
  "item.mob_grinding_utils.null_sword": "Espada Imaginária \"Não Estou Aqui\"",
  "item.mob_grinding_utils.fluid_xp_bucket": "Balde de XP Líquido",
  "item.mob_grinding_utils.rotten_egg": "Ovo Podre",
  "item.mob_grinding_utils.golden_egg": "Ovo Dourado",
  "item.mob_grinding_utils.solid_xp_mould_blank": "Molde de XP em Branco",
  "item.mob_grinding_utils.solid_xp_mould_baby": "Molde de XP (Jujuba)",
  "item.mob_grinding_utils.solid_xp_baby": "Jujuba de XP",
  "item.mob_grinding_utils.xp_solidifier_upgrade": "Melhoria de Velocidade de XP",
  "item.mob_grinding_utils.spawner_upgrade_width": "Melhoria de Largura do Gerador de Entidades",
  "item.mob_grinding_utils.spawner_upgrade_height": "Melhoria de Altura do Gerador de Entidades",
  "item.mob_grinding_utils.monocle": "Monóculo",

  "_comment": "Creative Tab",
  "itemGroup.mob_grinding_utils": "Mob Grinding Utils",

  "_comment": "Mob Masher Fake Player (Shows in Death Message)",
  "fakeplayer.mob_masher": "Triturador de Mobs",

  "_comment": "Spike Damage",
  "death.attack.spikes": "%1$s foi empalado em espinhos.",
  "death.attack.spikes.player": "%1$s foi empalado em espinhos %2$s.",

  "_comment": "Block Tool tips",
  "block.mob_grinding_utils.fan.tooltip_1": "Empurra Mobs na direção frontal.",
  "block.mob_grinding_utils.fan.tooltip_2": "Pode ser modificado com Melhorias de Ventilador de Mobs.",
  "block.mob_grinding_utils.fan.tooltip_3": "A Área de Efeito pode ser alternada em sua interface.",

  "block.mob_grinding_utils.saw.tooltip_1": "Triturador de mobs modular avançado.",
  "block.mob_grinding_utils.saw.tooltip_2": "Pode ser aprimorado com Melhorias de Triturador de Mobs.",
  "block.mob_grinding_utils.saw.tooltip_3": "Mobs Triturados CONTAM como Mortes do Jogador.",

  "block.mob_grinding_utils.absorption_hopper.tooltip_1": "Aspira Itens e Orbes de XP em uma área 7x7x7.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_2": "Pode ser configurado para ejetar em qualquer lado.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_3": "Fluidos serão inseridos em Tanques e Itens em Inventários.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_4": "O alcance é aumentado por Melhorias de Raio de Absorção.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_5": "A Área de Efeito pode ser alternada em sua interface.",
  "block.mob_grinding_utils.absorption_hopper.tooltip_6": "A posição pode ser deslocada em sua interface.",

  "block.mob_grinding_utils.spikes.tooltip_1": "Espinhos básicos - também droparão o XP do Mob.",
  "block.mob_grinding_utils.spikes.tooltip_2": "Mobs mortos por espinhos NÃO contam como Mortes do Jogador.",

  "block.mob_grinding_utils.xp_tap.tooltip_1": "Anexe na lateral de um Tanque.",
  "block.mob_grinding_utils.xp_tap.tooltip_2": "Transformará XP Líquido de volta em Orbes.",

  "block.mob_grinding_utils.wither_muffler.tooltip_1": "Para os sons de Morte do Wither Boss",
  "block.mob_grinding_utils.wither_muffler.tooltip_2": "dentro de um raio de 8 Blocos.",
  "block.mob_grinding_utils.wither_muffler.tooltip_3": "Clique com o botão direito para ocultar a Barra do Chefe.",

  "block.mob_grinding_utils.dragon_muffler.tooltip_1": "Para os sons de Morte do Ender Dragon",
  "block.mob_grinding_utils.dragon_muffler.tooltip_2": "dentro de um raio de 32 Blocos.",
  "block.mob_grinding_utils.dragon_muffler.tooltip_3": "Clique com o botão direito para ocultar a Barra do Chefe.",

  "block.mob_grinding_utils.dark_oak_stone.tooltip_1": "E disseram que não poderia ser feito...",

  "block.mob_grinding_utils.entity_conveyor.tooltip_1": "Esteira para mover Mobs e Itens ao longo de um Vetor Horizontal.",
  "block.mob_grinding_utils.entity_conveyor.tooltip_2": "Mobs Podem Gerar neste Bloco.",

  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_1": "Inibe o Teletransporte de Entidades a até 8 Blocos de distância.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_2": "Pode ser anexado em QUALQUER lado de Blocos Sólidos.",
  "block.mob_grinding_utils.ender_inhibitor_on.tooltip_3": "Clique com o botão direito para Desativar/Ativar.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_1": "Inibe o Teletransporte de Entidades a até 8 Blocos de distância.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_2": "Pode ser anexado em QUALQUER lado de Blocos Sólidos.",
  "block.mob_grinding_utils.ender_inhibitor_off.tooltip_3": "Clique com o botão direito para Desativar/Ativar.",

  "block.mob_grinding_utils.tinted_glass.tooltip_1": "Blocos de vidro projetados para impedir a luz.",
  "block.mob_grinding_utils.tinted_glass.tooltip_2": "Resistente o suficiente para suportar Withers.",

  "block.mob_grinding_utils.dreadful_dirt.tooltip_1": "Gera Mais Mobs Hostis.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_2": "Pegará Fogo à Luz do Dia se Exposto ao Céu.",
  "block.mob_grinding_utils.dreadful_dirt.tooltip_3": "Nível de luz 5 ou superior Para a Geração de Mobs Hostis.",

  "block.mob_grinding_utils.delightful_dirt.tooltip_1": "Gera Mais Mobs Criaturas.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_2": "Ficará Coberto de Neve à Noite se Exposto ao Céu.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_3": "Nível de luz abaixo de 10 Para a Geração de Mobs Criaturas.",
  "block.mob_grinding_utils.delightful_dirt.tooltip_4": "Não funciona em biomas oceânicos.",

  "block.mob_grinding_utils.xpsolidifier.tooltip_1": "Solidifica XP Líquido.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_2": "Requer um Molde de XP e XP Líquido em seu Tanque.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_3": "Pode ser configurado para exportar Horizontalmente.",
  "block.mob_grinding_utils.xpsolidifier.tooltip_4": "A velocidade aumenta com Melhorias de Velocidade de XP.",

  "block.mob_grinding_utils.solid_xp_block.tooltip_1": "Saltitante.",

  "block.mob_grinding_utils.entity_spawner.tooltip_1": "Pode Gerar Mobs em uma área 3x3x1.",
  "block.mob_grinding_utils.entity_spawner.tooltip_2": "Usa um Ovo de Geração no Slot Superior.",
  "block.mob_grinding_utils.entity_spawner.tooltip_3": "Alimentado por Jujubas de XP Sólido.",
  "block.mob_grinding_utils.entity_spawner.tooltip_4": "Aprimorado com Melhorias de Velocidade de XP e Melhorias de Altura/Largura de Gerador.",
  "block.mob_grinding_utils.entity_spawner.tooltip_5": "A Área de Efeito pode ser alternada em sua interface.",
  "block.mob_grinding_utils.entity_spawner.tooltip_6": "A posição pode ser deslocada em sua interface.",

  "_comment": "Item Tool tips",
  "tooltip.hopperupgrade": "Modificador de Raio: +1. Máx de 6.",

  "tooltip.fanupgrade_width": "Modificador de Largura: +1. Máx de 3.",
  "tooltip.fanupgrade_height": "Modificador de Altura: +1. Máx de 3.",
  "tooltip.fanupgrade_distance": "Modificador de Distância: +1. Máx de 10.",

  "tooltip.chickenfeed_1": "Alimente as Galinhas.",
  "tooltip.chickenfeed_2": "Uso único para a Galinha...",
  "tooltip.chickenfeed_3": "Contém:",
  "tooltip.chickenfeed_4": "Cria um Ovo Podre.",
  "tooltip.chickenfeed_5": "Cria um Ovo Dourado.",

  "tooltip.mobswab_1": "Use em mobs para coletar 'DNA'.",
  "tooltip.mobswab_2": "Crie com um Balde de XP e Sementes.",
  "tooltip.mobswab_3": "Contém:",

  "tooltip.sawupgrade_sharpness": "Afiação: +1. Máx de %d.",
  "tooltip.sawupgrade_looting": "Saque: +1. Máx de %d.",
  "tooltip.sawupgrade_fire": "Aspecto Flamejante: +1. Máx de %d.",
  "tooltip.sawupgrade_smite": "Julgamento: +1. Máx de %d.",
  "tooltip.sawupgrade_arthropods": "Ruína dos Artrópodes: +1. Máx de %d.",
  "tooltip.sawupgrade_beheading": "Decapitação: +1. Máx de %d.",

  "tooltip.rotten_egg_1": "Cria uma área 5x5 de Terra Pavorosa.",
  "tooltip.rotten_egg_2": "Usado em Grama, Terra, Micélio ou Terra Arada.",

  "tooltip.golden_egg_1": "Cria uma área 5x5 de Terra Deleitável.",
  "tooltip.golden_egg_2": "Usado em Grama, Terra, Micélio ou Terra Arada.",

  "tooltip.solid_xp": "Consumível. Valor de XP: ",
  "tooltip.solid_xp2": "Valor total de XP da Pilha: ",
  "tooltip.solid_xp_mould": "Usado no Solidificador de XP",
  "tooltip.solid_xp_mould_blank": "Transforma-se em Moldes de XP",

  "tooltip.solidifier_upgrade": "Modificador de Velocidade: +1.",
  "tooltip.spawner_upgrade_width": "Modificador de Largura: +1. Máx de 5.",
  "tooltip.spawner_upgrade_height": "Modificador de Altura: +1. Máx de 5.",

  "tooltip.monocle": "Ora, viva! Elegante, meu caro!"
}
