{
  "block.buildinggadgets2.render_block": "Bloco de Renderização (NÃO USE)",
  "block.buildinggadgets2.template_manager": "Gerenciador de Modelos",
  "buildinggadgets2.buttons.copy": "Copiar",
  "buildinggadgets2.buttons.load": "Carregar",
  "buildinggadgets2.buttons.materials": "Materiais",
  "buildinggadgets2.buttons.paste": "Colar",
  "buildinggadgets2.buttons.render": "Renderizar",
  "buildinggadgets2.buttons.save": "Salvar",
  "buildinggadgets2.fade": "Desvanecer",
  "buildinggadgets2.grow": "Crescer",
  "buildinggadgets2.growup": "Crescer para Cima",
  "buildinggadgets2.gui.range": "Alcance",
  "buildinggadgets2.keymapping.mode-switch": "Alternar Modos",
  "buildinggadgets2.messages.anchorcleared": "Âncora Limpa",
  "buildinggadgets2.messages.anchorset": "Âncora Definida para: ",
  "buildinggadgets2.messages.areatoolarge": "Área muito grande! O tamanho máximo é: %d. O tamanho era: %d",
  "buildinggadgets2.messages.axistoolarge": "Eixo %s muito grande! O tamanho máximo é: %d. O tamanho era: %d",
  "buildinggadgets2.messages.bindfailed": "Falha ao Vincular: Bloco inválido",
  "buildinggadgets2.messages.bindremoved": "Vínculo Removido",
  "buildinggadgets2.messages.bindsuccess": "Vínculo Bem-sucedido com: %s",
  "buildinggadgets2.messages.copyblocks": "%d blocos copiados",
  "buildinggadgets2.messages.copycoordsfailed": "Falha ao Copiar Coordenadas.",
  "buildinggadgets2.messages.cutblocks": "%d blocos recortados",
  "buildinggadgets2.messages.cutinprogress": "Recorte em progresso - Por favor, aguarde!",
  "buildinggadgets2.messages.invalidblock": "Bloco Inválido",
  "buildinggadgets2.messages.namealreadyexists": "Este nome já está em uso, exclua-o com comandos ou dê um novo nome.",
  "buildinggadgets2.messages.namerequired": "Nome necessário para Redprints. Por favor, tente novamente.",
  "buildinggadgets2.messages.notenoughenergy": "Energia insuficiente para recortar, necessário: %d. Possui: %d",
  "buildinggadgets2.messages.outofpower": "Dispositivo sem energia!",
  "buildinggadgets2.messages.overwritecut": "A ferramenta já possui dados de recorte armazenados - clique novamente para SOBRESCREVER estes dados",
  "buildinggadgets2.messages.range_set": "Alcance definido para: %d",
  "buildinggadgets2.messages.redprintgivefail": "Falha ao dar o redprint %s para %s",
  "buildinggadgets2.messages.redprintremovefail": "Falha ao excluir o redprint: %s",
  "buildinggadgets2.messages.redprintremovesuccess": "Redprint excluído com sucesso: %s",
  "buildinggadgets2.messages.relativepaste": "Colagem Relativa definida para: [%s]",
  "buildinggadgets2.messages.render_set": "Tipo de Renderização definido para: %s",
  "buildinggadgets2.messages.undofailedunloaded": "Falha ao Desfazer: Chunks não estão carregadas (Muito longe): %s",
  "buildinggadgets2.modes.build_to_me": "Construir até Mim",
  "buildinggadgets2.modes.copy": "Copiar",
  "buildinggadgets2.modes.cut": "Recortar",
  "buildinggadgets2.modes.grid": "Grade",
  "buildinggadgets2.modes.horizontal_row": "Fileira Horizontal",
  "buildinggadgets2.modes.horizontal_wall": "Parede Horizontal",
  "buildinggadgets2.modes.paste": "Colar",
  "buildinggadgets2.modes.stairs": "Escadas",
  "buildinggadgets2.modes.surface": "Superfície",
  "buildinggadgets2.modes.vertical_column": "Coluna Vertical",
  "buildinggadgets2.modes.vertical_wall": "Parede Vertical",
  "buildinggadgets2.radialmenu.anchor": "Âncora",
  "buildinggadgets2.radialmenu.bind": "Vincular Inventário",
  "buildinggadgets2.radialmenu.connected_area": "Área Conectada",
  "buildinggadgets2.radialmenu.copypastemenu": "Menu de Configurações",
  "buildinggadgets2.radialmenu.cut": "Recortar",
  "buildinggadgets2.radialmenu.fuzzy": "Impreciso",
  "buildinggadgets2.radialmenu.materiallist": "Lista de Materiais",
  "buildinggadgets2.radialmenu.raytracefluids": "Raytrace de Fluidos",
  "buildinggadgets2.radialmenu.rotate": "Girar",
  "buildinggadgets2.radialmenu.undo": "Desfazer",
  "buildinggadgets2.riseup": "Subir",
  "buildinggadgets2.screen.absolutecoords": "Absoluto",
  "buildinggadgets2.screen.affecttiles": "Afetar Entidades de Bloco",
  "buildinggadgets2.screen.cancel": "Cancelar",
  "buildinggadgets2.screen.clear": "Limpar",
  "buildinggadgets2.screen.close": "Fechar",
  "buildinggadgets2.screen.confirm": "Confirmar",
  "buildinggadgets2.screen.copyheading": "Ajustar seleção",
  "buildinggadgets2.screen.copysubheading": "Use o modo absoluto para alternar para coordenadas de bloco",
  "buildinggadgets2.screen.depth": "Profundidade",
  "buildinggadgets2.screen.destructiontoolarge": "Área de Destruição muito grande",
  "buildinggadgets2.screen.down": "Para Baixo",
  "buildinggadgets2.screen.end": "Fim",
  "buildinggadgets2.screen.invalidjson": "JSON Colado Inválido",
  "buildinggadgets2.screen.left": "Esquerda",
  "buildinggadgets2.screen.missingasc": "Faltando Ascendente",
  "buildinggadgets2.screen.missingdesc": "Faltando Descendente",
  "buildinggadgets2.screen.namefieldtext": "nome?",
  "buildinggadgets2.screen.paste_replace": "Substituir Blocos (AVISO: Anula Drops)",
  "buildinggadgets2.screen.pasteheading": "Ajustar posicionamento",
  "buildinggadgets2.screen.placeatop": "Colocar no Topo",
  "buildinggadgets2.screen.relativecoords": "Relativo",
  "buildinggadgets2.screen.requiredasc": "Ascendente Necessário",
  "buildinggadgets2.screen.requireddesc": "Descendente Necessário",
  "buildinggadgets2.screen.revert": "Reverter",
  "buildinggadgets2.screen.right": "Direita",
  "buildinggadgets2.screen.sortaz": "Ordenar A-Z",
  "buildinggadgets2.screen.sortza": "Ordenar Z-A",
  "buildinggadgets2.screen.start": "Início",
  "buildinggadgets2.screen.templateplaceholder": "Nome do modelo",
  "buildinggadgets2.screen.up": "Para Cima",
  "buildinggadgets2.snap": "O SNAP!",
  "buildinggadgets2.squish": "Achatar",
  "buildinggadgets2.templatename": "Nome: %s",
  "buildinggadgets2.tooltips.blockstate": "Bloco: %s",
  "buildinggadgets2.tooltips.boundto": "Vinculado a: %s:%s",
  "buildinggadgets2.tooltips.energy": "Energia: %d/%d",
  "buildinggadgets2.tooltips.holdshift": "Segure Shift para detalhes",
  "buildinggadgets2.tooltips.mode": "Modo: %s",
  "buildinggadgets2.tooltips.range": "Alcance: %d",
  "buildinggadgets2.voidwarning": "AVISO: Anula Drops de blocos removidos!!",
  "item.buildinggadgets2.gadget_building": "Dispositivo de Construção",
  "item.buildinggadgets2.gadget_copy_paste": "Dispositivo de Copiar e Colar",
  "item.buildinggadgets2.gadget_cut_paste": "Dispositivo de Recortar e Colar",
  "item.buildinggadgets2.gadget_destruction": "Dispositivo de Destruição",
  "item.buildinggadgets2.gadget_exchanging": "Dispositivo de Troca",
  "item.buildinggadgets2.redprint": "Redprint",
  "item.buildinggadgets2.template": "Modelo",
  "itemGroup.buildinggadgets2": "BuildingGadgets2",
  "key.buildinggadgets2.anchor": "Âncora",
  "key.buildinggadgets2.category": "Building Gadgets 2",
  "key.buildinggadgets2.range": "Alcance",
  "key.buildinggadgets2.settings_menu": "Menu de Configurações",
  "key.buildinggadgets2.undo": "Desfazer"
}
