{
  "block.restrictions.pusher": "Empurrador",
  "block.restrictions.attractor": "Atrator",
  "block.restrictions.oneway": "Sentido Único",
  "block.restrictions.oneway_wall": "Parede de Sentido Único",
  "item.restrictions.glassboots": "Botas de Vidro",

  "itemGroup.restrictions": "Restrictions",

  "message.restrictions.shiftmessage": "<Pressione Shift>",
  "message.restrictions.glassboots.header": "Se você usar estas botas, o Atrator, Empurrador e Sentido Único não terão efeito sobre você",
  "message.restrictions.attractor.header": "Este bloco atrai entidades, itens, criaturas, jogadores, ... de uma distância igual à força do sinal de redstone que recebe",
  "message.restrictions.pusher.header": "Este bloco empurra entidades, itens, criaturas, jogadores, ... de uma distância igual à força do sinal de redstone que recebe",
  "message.restrictions.oneway.header": "Isso força entidades, itens, criaturas, jogadores, ... a se moverem em uma determinada direção",
  "message.restrictions.oneway_wall.header": "Este bloco apenas permite que entidades, itens, criaturas, jogadores, ... se movam em uma determinada direção"
}
