{
  "block.rechiseledcreate.mechanical_chisel": "Cinzel Mecânico",
  "rechiseledcreate.item_group": "Rechiseled: Integração com Create",
  "rechiseledcreate.block.acacia_window_covered": "Janela de Acácia Coberta",
  "rechiseledcreate.block.acacia_window_covered_connecting": "Janela de Acácia Coberta",
  "rechiseledcreate.block.acacia_window_diagonal": "Janela de Acácia Diagonal",
  "rechiseledcreate.block.acacia_window_diagonal_connecting": "Janela de Acácia Diagonal",
  "rechiseledcreate.block.acacia_window_large": "Janela de Acácia Grande",
  "rechiseledcreate.block.acacia_window_large_connecting": "Janela de Acácia Grande",
  "rechiseledcreate.block.acacia_window_panes": "Vidraças de Janela de Acácia",
  "rechiseledcreate.block.acacia_window_panes_connecting": "Vidraças de Janela de Acácia",
  "rechiseledcreate.block.acacia_window_rounded": "Janela de Acácia Arredondada",
  "rechiseledcreate.block.acacia_window_rounded_connecting": "Janela de Acácia Arredondada",
  "rechiseledcreate.block.acacia_window_slim": "Janela de Acácia Fina",
  "rechiseledcreate.block.acacia_window_slim_connecting": "Janela de Acácia Fina",
  "rechiseledcreate.block.acacia_window_swirling": "Janela de Acácia Espiral",
  "rechiseledcreate.block.acacia_window_swirling_connecting": "Janela de Acácia Espiral",
  "rechiseledcreate.block.acacia_window_tiles": "Ladrilhos de Janela de Acácia",
  "rechiseledcreate.block.acacia_window_tiles_connecting": "Ladrilhos de Janela de Acácia",
  "rechiseledcreate.block.andesite_cut_polished_connecting": "Andesito Polido Cortado",
  "rechiseledcreate.block.andesite_cut_small_brick_connecting": "Tijolos Pequenos de Andesito",
  "rechiseledcreate.block.asurine_cut_polished_connecting": "Asurina Polida Lapidado",
  "rechiseledcreate.block.asurine_cut_small_brick_connecting": "Tijolos Pequenos de Asurina",
  "rechiseledcreate.block.birch_window_bars": "Grades de Janela de Bétula",
  "rechiseledcreate.block.birch_window_bars_connecting": "Grades de Janela de Bétula",
  "rechiseledcreate.block.birch_window_diagonal": "Janela de Bétula Diagonal",
  "rechiseledcreate.block.birch_window_diagonal_connecting": "Janela de Bétula Diagonal",
  "rechiseledcreate.block.birch_window_large": "Janela de Bétula Grande",
  "rechiseledcreate.block.birch_window_large_connecting": "Janela de Bétula Grande",
  "rechiseledcreate.block.birch_window_panes": "Vidraças de Janela de Bétula",
  "rechiseledcreate.block.birch_window_panes_connecting": "Vidraças de Janela de Bétula",
  "rechiseledcreate.block.birch_window_rounded": "Janela de Bétula Arredondada",
  "rechiseledcreate.block.birch_window_rounded_connecting": "Janela de Bétula Arredondada",
  "rechiseledcreate.block.birch_window_slim": "Janela de Bétula Fina",
  "rechiseledcreate.block.birch_window_slim_connecting": "Janela de Bétula Fina",
  "rechiseledcreate.block.birch_window_swirling": "Janela de Bétula Espiral",
  "rechiseledcreate.block.birch_window_swirling_connecting": "Janela de Bétula Espiral",
  "rechiseledcreate.block.birch_window_tiles": "Ladrilhos de Janela de Bétula",
  "rechiseledcreate.block.birch_window_tiles_connecting": "Ladrilhos de Janela de Bétula",
  "rechiseledcreate.block.calcite_cut_polished_connecting": "Calcita Polida Lapidado",
  "rechiseledcreate.block.calcite_cut_small_brick_connecting": "Tijolos Pequenos de Calcita",
  "rechiseledcreate.block.crimsite_cut_polished_connecting": "Carmesita Polida Lapidado",
  "rechiseledcreate.block.crimsite_cut_small_brick_connecting": "Tijolos Pequenos de Carmesita",
  "rechiseledcreate.block.crimson_window_bars": "Grades de Janela Carmesim",
  "rechiseledcreate.block.crimson_window_bars_connecting": "Grades de Janela Carmesim",
  "rechiseledcreate.block.crimson_window_covered": "Janela Carmesim Coberta",
  "rechiseledcreate.block.crimson_window_covered_connecting": "Janela Carmesim Coberta",
  "rechiseledcreate.block.crimson_window_large": "Janela Carmesim Grande",
  "rechiseledcreate.block.crimson_window_large_connecting": "Janela Carmesim Grande",
  "rechiseledcreate.block.crimson_window_panes": "Vidraças de Janela Carmesim",
  "rechiseledcreate.block.crimson_window_panes_connecting": "Vidraças de Janela Carmesim",
  "rechiseledcreate.block.crimson_window_rounded": "Janela Carmesim Arredondada",
  "rechiseledcreate.block.crimson_window_rounded_connecting": "Janela Carmesim Arredondada",
  "rechiseledcreate.block.crimson_window_slim": "Janela Carmesim Fina",
  "rechiseledcreate.block.crimson_window_slim_connecting": "Janela Carmesim Fina",
  "rechiseledcreate.block.crimson_window_swirling": "Janela Carmesim Espiral",
  "rechiseledcreate.block.crimson_window_swirling_connecting": "Janela Carmesim Espiral",
  "rechiseledcreate.block.crimson_window_tiles": "Ladrilhos de Janela Carmesim",
  "rechiseledcreate.block.crimson_window_tiles_connecting": "Ladrilhos de Janela Carmesim",
  "rechiseledcreate.block.dark_oak_window_bars": "Grades de Janela de Carvalho Escuro",
  "rechiseledcreate.block.dark_oak_window_bars_connecting": "Grades de Janela de Carvalho Escuro",
  "rechiseledcreate.block.dark_oak_window_covered": "Janela de Carvalho Escuro Coberta",
  "rechiseledcreate.block.dark_oak_window_covered_connecting": "Janela de Carvalho Escuro Coberta",
  "rechiseledcreate.block.dark_oak_window_diagonal": "Janela de Carvalho Escuro Diagonal",
  "rechiseledcreate.block.dark_oak_window_diagonal_connecting": "Janela de Carvalho Escuro Diagonal",
  "rechiseledcreate.block.dark_oak_window_panes": "Vidraças de Janela de Carvalho Escuro",
  "rechiseledcreate.block.dark_oak_window_panes_connecting": "Vidraças de Janela de Carvalho Escuro",
  "rechiseledcreate.block.dark_oak_window_rounded": "Janela de Carvalho Escuro Arredondada",
  "rechiseledcreate.block.dark_oak_window_rounded_connecting": "Janela de Carvalho Escuro Arredondada",
  "rechiseledcreate.block.dark_oak_window_slim": "Janela de Carvalho Escuro Fina",
  "rechiseledcreate.block.dark_oak_window_slim_connecting": "Janela de Carvalho Escuro Fina",
  "rechiseledcreate.block.dark_oak_window_swirling": "Janela de Carvalho Escuro Espiral",
  "rechiseledcreate.block.dark_oak_window_swirling_connecting": "Janela de Carvalho Escuro Espiral",
  "rechiseledcreate.block.dark_oak_window_tiles": "Ladrilhos de Janela de Carvalho Escuro",
  "rechiseledcreate.block.dark_oak_window_tiles_connecting": "Ladrilhos de Janela de Carvalho Escuro",
  "rechiseledcreate.block.deepslate_cut_polished_connecting": "Ardosiabissal Polida Lapidado",
  "rechiseledcreate.block.deepslate_cut_small_brick_connecting": "Tijolos Pequenos de Ardosiabissal",
  "rechiseledcreate.block.diorite_cut_polished_connecting": "Diorito Polido Cortado",
  "rechiseledcreate.block.diorite_cut_small_brick_connecting": "Tijolos Pequenos de Diorito",
  "rechiseledcreate.block.dripstone_cut_polished_connecting": "Espeleotema Polido Cortado",
  "rechiseledcreate.block.dripstone_cut_small_brick_connecting": "Tijolos Pequenos de Espeleotema",
  "rechiseledcreate.block.granite_cut_polished_connecting": "Granito Polido Cortado",
  "rechiseledcreate.block.granite_cut_small_brick_connecting": "Tijolos Pequenos de Granito",
  "rechiseledcreate.block.jungle_window_bars": "Grades de Janela de Selva",
  "rechiseledcreate.block.jungle_window_bars_connecting": "Grades de Janela de Selva",
  "rechiseledcreate.block.jungle_window_covered": "Janela de Selva Coberta",
  "rechiseledcreate.block.jungle_window_covered_connecting": "Janela de Selva Coberta",
  "rechiseledcreate.block.jungle_window_diagonal": "Janela de Selva Diagonal",
  "rechiseledcreate.block.jungle_window_diagonal_connecting": "Janela de Selva Diagonal",
  "rechiseledcreate.block.jungle_window_large": "Janela de Selva Grande",
  "rechiseledcreate.block.jungle_window_large_connecting": "Janela de Selva Grande",
  "rechiseledcreate.block.jungle_window_panes": "Vidraças de Janela de Selva",
  "rechiseledcreate.block.jungle_window_panes_connecting": "Vidraças de Janela de Selva",
  "rechiseledcreate.block.jungle_window_rounded": "Janela de Selva Arredondada",
  "rechiseledcreate.block.jungle_window_rounded_connecting": "Janela de Selva Arredondada",
  "rechiseledcreate.block.jungle_window_swirling": "Janela de Selva Espiral",
  "rechiseledcreate.block.jungle_window_swirling_connecting": "Janela de Selva Espiral",
  "rechiseledcreate.block.jungle_window_tiles": "Ladrilhos de Janela de Selva",
  "rechiseledcreate.block.jungle_window_tiles_connecting": "Ladrilhos de Janela de Selva",
  "rechiseledcreate.block.limestone_cut_polished_connecting": "Calcário Polido Cortado",
  "rechiseledcreate.block.limestone_cut_small_brick_connecting": "Tijolos Pequenos de Calcário",
  "rechiseledcreate.block.mangrove_window_bars": "Grades de Janela de Mangue",
  "rechiseledcreate.block.mangrove_window_bars_connecting": "Grades de Janela de Mangue",
  "rechiseledcreate.block.mangrove_window_covered": "Janela de Mangue Coberta",
  "rechiseledcreate.block.mangrove_window_covered_connecting": "Janela de Mangue Coberta",
  "rechiseledcreate.block.mangrove_window_diagonal": "Janela de Mangue Diagonal",
  "rechiseledcreate.block.mangrove_window_diagonal_connecting": "Janela de Mangue Diagonal",
  "rechiseledcreate.block.mangrove_window_large": "Janela de Mangue Grande",
  "rechiseledcreate.block.mangrove_window_large_connecting": "Janela de Mangue Grande",
  "rechiseledcreate.block.mangrove_window_slim": "Janela de Mangue Fina",
  "rechiseledcreate.block.mangrove_window_slim_connecting": "Janela de Mangue Fina",
  "rechiseledcreate.block.mangrove_window_panes": "Vidraças de Janela de Mangue",
  "rechiseledcreate.block.mangrove_window_panes_connecting": "Vidraças de Janela de Mangue",
  "rechiseledcreate.block.mangrove_window_swirling": "Janela de Mangue Espiral",
  "rechiseledcreate.block.mangrove_window_swirling_connecting": "Janela de Mangue Espiral",
  "rechiseledcreate.block.mangrove_window_tiles": "Ladrilhos de Janela de Mangue",
  "rechiseledcreate.block.mangrove_window_tiles_connecting": "Ladrilhos de Janela de Mangue",
  "rechiseledcreate.block.oak_window_bars": "Grades de Janela de Carvalho",
  "rechiseledcreate.block.oak_window_bars_connecting": "Grades de Janela de Carvalho",
  "rechiseledcreate.block.oak_window_covered": "Janela de Carvalho Coberta",
  "rechiseledcreate.block.oak_window_covered_connecting": "Janela de Carvalho Coberta",
  "rechiseledcreate.block.oak_window_diagonal": "Janela de Carvalho Diagonal",
  "rechiseledcreate.block.oak_window_diagonal_connecting": "Janela de Carvalho Diagonal",
  "rechiseledcreate.block.oak_window_large": "Janela de Carvalho Grande",
  "rechiseledcreate.block.oak_window_large_connecting": "Janela de Carvalho Grande",
  "rechiseledcreate.block.oak_window_rounded": "Janela de Carvalho Arredondada",
  "rechiseledcreate.block.oak_window_rounded_connecting": "Janela de Carvalho Arredondada",
  "rechiseledcreate.block.oak_window_slim": "Janela de Carvalho Fina",
  "rechiseledcreate.block.oak_window_slim_connecting": "Janela de Carvalho Fina",
  "rechiseledcreate.block.oak_window_swirling": "Janela de Carvalho Espiral",
  "rechiseledcreate.block.oak_window_swirling_connecting": "Janela de Carvalho Espiral",
  "rechiseledcreate.block.oak_window_tiles": "Ladrilhos de Janela de Carvalho",
  "rechiseledcreate.block.oak_window_tiles_connecting": "Ladrilhos de Janela de Carvalho",
  "rechiseledcreate.block.ochrum_cut_polished_connecting": "Ocrute Polido Cortado",
  "rechiseledcreate.block.ochrum_cut_small_brick_connecting": "Tijolos Pequenos de Ocrute",
  "rechiseledcreate.block.rose_quartz_bricks": "Tijolos de Quartzo Rosa",
  "rechiseledcreate.block.rose_quartz_bricks_connecting": "Tijolos de Quartzo Rosa",
  "rechiseledcreate.block.rose_quartz_chiseled": "Quartzo Rosa Talhado",
  "rechiseledcreate.block.rose_quartz_chiseled_connecting": "Quartzo Rosa Talhado",
  "rechiseledcreate.block.rose_quartz_crushed": "Quartzo Rosa Triturado",
  "rechiseledcreate.block.rose_quartz_crushed_connecting": "Quartzo Rosa Triturado",
  "rechiseledcreate.block.rose_quartz_polished_block": "Bloco Polido de Quartzo Rosa",
  "rechiseledcreate.block.rose_quartz_polished_block_connecting": "Bloco Polido de Quartzo Rosa",
  "rechiseledcreate.block.rose_quartz_squares": "Quadrados de Quartzo Rosa",
  "rechiseledcreate.block.rose_quartz_squares_connecting": "Quadrados de Quartzo Rosa",
  "rechiseledcreate.block.rose_quartz_tiles_connecting": "Ladrilhos de Quartzo Rosa",
  "rechiseledcreate.block.scorchia_cut_polished_connecting": "Escórchia Polida Lapidado",
  "rechiseledcreate.block.scorchia_cut_small_brick_connecting": "Tijolos Pequenos de Escórchia",
  "rechiseledcreate.block.scoria_cut_polished_connecting": "Escória Polida Lapidado",
  "rechiseledcreate.block.scoria_cut_small_brick_connecting": "Tijolos Pequenos de Escória",
  "rechiseledcreate.block.spruce_window_bars": "Grades de Janela de Abeto",
  "rechiseledcreate.block.spruce_window_bars_connecting": "Grades de Janela de Abeto",
  "rechiseledcreate.block.spruce_window_covered": "Janela de Abeto Coberta",
  "rechiseledcreate.block.spruce_window_covered_connecting": "Janela de Abeto Coberta",
  "rechiseledcreate.block.spruce_window_diagonal": "Janela de Abeto Diagonal",
  "rechiseledcreate.block.spruce_window_diagonal_connecting": "Janela de Abeto Diagonal",
  "rechiseledcreate.block.spruce_window_large": "Janela de Abeto Grande",
  "rechiseledcreate.block.spruce_window_large_connecting": "Janela de Abeto Grande",
  "rechiseledcreate.block.spruce_window_panes": "Vidraças de Janela de Abeto",
  "rechiseledcreate.block.spruce_window_panes_connecting": "Vidraças de Janela de Abeto",
  "rechiseledcreate.block.spruce_window_rounded": "Janela de Abeto Arredondada",
  "rechiseledcreate.block.spruce_window_rounded_connecting": "Janela de Abeto Arredondada",
  "rechiseledcreate.block.spruce_window_slim": "Janela de Abeto Fina",
  "rechiseledcreate.block.spruce_window_slim_connecting": "Janela de Abeto Fina",
  "rechiseledcreate.block.spruce_window_swirling": "Janela de Abeto Espiral",
  "rechiseledcreate.block.spruce_window_swirling_connecting": "Janela de Abeto Espiral",
  "rechiseledcreate.block.spruce_window_tiles": "Ladrilhos de Janela de Abeto",
  "rechiseledcreate.block.spruce_window_tiles_connecting": "Ladrilhos de Janela de Abeto",
  "rechiseledcreate.block.tuff_cut_polished_connecting": "Tufo Polido Cortado",
  "rechiseledcreate.block.tuff_cut_small_brick_connecting": "Tijolos Pequenos de Tufo",
  "rechiseledcreate.block.veridium_cut_polished_connecting": "Verídio Polido Cortado",
  "rechiseledcreate.block.veridium_cut_small_brick_connecting": "Tijolos Pequenos de Verídio",
  "rechiseledcreate.block.warped_window_bars": "Grades de Janela Distorcida",
  "rechiseledcreate.block.warped_window_bars_connecting": "Grades de Janela Distorcida",
  "rechiseledcreate.block.warped_window_covered": "Janela Distorcida Coberta",
  "rechiseledcreate.block.warped_window_covered_connecting": "Janela Distorcida Coberta",
  "rechiseledcreate.block.warped_window_diagonal": "Janela Distorcida Diagonal",
  "rechiseledcreate.block.warped_window_diagonal_connecting": "Janela Distorcida Diagonal",
  "rechiseledcreate.block.warped_window_large": "Janela Distorcida Grande",
  "rechiseledcreate.block.warped_window_large_connecting": "Janela Distorcida Grande",
  "rechiseledcreate.block.warped_window_panes": "Vidraças de Janela Distorcida",
  "rechiseledcreate.block.warped_window_panes_connecting": "Vidraças de Janela Distorcida",
  "rechiseledcreate.block.warped_window_rounded": "Janela Distorcida Arredondada",
  "rechiseledcreate.block.warped_window_rounded_connecting": "Janela Distorcida Arredondada",
  "rechiseledcreate.block.warped_window_slim": "Janela Distorcida Fina",
  "rechiseledcreate.block.warped_window_slim_connecting": "Janela Distorcida Fina",
  "rechiseledcreate.block.warped_window_tiles": "Ladrilhos de Janela Distorcida",
  "rechiseledcreate.block.warped_window_tiles_connecting": "Ladrilhos de Janela Distorcida"
}
