{
  "app.tempad.knowledge_repository": "Repositório de Conhecimento",
  "app.tempad.new_location": "Novo Local",
  "app.tempad.new_location.color": "Cor:",
  "app.tempad.new_location.name": "Nome:",
  "app.tempad.portal_setup": "Configuração do Portal",
  "app.tempad.portal_setup.angle": "Ângulo: ",
  "app.tempad.portal_setup.front_back": "F/T: ",
  "app.tempad.portal_setup.front_back.desc": "Positivo coloca o portal na sua frente, negativo atrás de você \n\nAceita decimais (ex: 1.3)",
  "app.tempad.portal_setup.left_right": "E/D: ",
  "app.tempad.portal_setup.left_right.desc": "Positivo coloca o portal à sua esquerda, negativo à sua direita \n\nAceita decimais (ex: 1.3)",
  "app.tempad.portal_setup.offset": "Deslocamento: (-/+)",
  "app.tempad.portal_setup.up_down": "C/B: ",
  "app.tempad.portal_setup.up_down.desc": "Positivo coloca o portal mais alto, negativo mais baixo \n\nAceita decimais (ex: 1.3)",
  "app.tempad.portal_setup.upright": "Está na vertical: ",
  "app.tempad.settings": "Configurações",
  "app.tempad.settings.default_app": "App Padrão",
  "app.tempad.settings.default_app.subtitle": "App padrão a ser aberto ao clicar com o botão direito no Tempad",
  "app.tempad.settings.default_macro": "Macro Padrão",
  "app.tempad.settings.default_macro.subtitle": "Macro padrão a ser usada ao clicar com Shift no Tempad ou pressionar a tecla [F]",
  "app.tempad.settings.organization_method": "Organização",
  "app.tempad.settings.organization_method.subtitle": "Forma padrão de organizar os locais exibidos no Tempad",
  "app.tempad.teleport": "Teleporte",
  "app.tempad.teleport.delete": "Excluir",
  "app.tempad.teleport.delete_modal": "Excluir Local?",
  "app.tempad.teleport.delete_modal.description": "Tem certeza de que deseja excluir este local? Esta ação não pode ser desfeita.",
  "app.tempad.teleport.no_selection": "Nenhum local selecionado. Clique em um local para ver detalhes",
  "app.tempad.teleport.pin": "Fixar",
  "app.tempad.teleport.teleport": "Teletransportar",
  "app.tempad.teleport.unpin": "Desafixar",
  "app.tempad.timeline": "Linha do Tempo de Viagem",
  "app.tempad.timeline.teleport": "Teletransportar",
  "app.tempad.timeline.tracking": "Rastreamento",
  "block.tempad.chronomark": "Chronomark",
  "block.tempad.metronome": "Metrônomo",
  "block.tempad.metronome.booting": "Inicializando: %s",
  "block.tempad.timedoor_marker": "Marcador de Timedoor",
  "block.tempad.timedoor_projector": "Projetor de Timedoor",
  "block.tempad.workstation": "Estação de Trabalho",
  "block.tempad.workstation.installing": "Instalando: %s",
  "block.tempad.workstation_child": "Workstation Child",
  "datapack.tempad.required_location_upgrade": "Requer Melhoria para Salvamento de Locais",
  "error.tempad.block_locked": "%s está Trancado",
  "error.tempad.owner_mismatch": "Isto não é seu. Retorne ao dono ou Reinicie o item",
  "item.tempad.card_wallet": "Carteira de Cartões",
  "item.tempad.card_wallet.empty": "Sem cartões",
  "item.tempad.card_wallet.insert_fail": "Nenhuma carteira para inserir o cartão",
  "item.tempad.card_wallet.inserted": "Cartão inserido na Carteira de Cartões",
  "item.tempad.card_wallet.prefix": "Contém:",
  "item.tempad.chronometer": "Cronômetro",
  "item.tempad.chronon_battery": "Bateria de Crônons",
  "item.tempad.chronon_cell": "Célula de Crônons",
  "item.tempad.chronon_generator": "Gerador de Crônons",
  "item.tempad.creative_chronometer": "Cronômetro Criativo",
  "item.tempad.knowledge_projector": "Projetor de Conhecimento",
  "item.tempad.knowledge_projector.card_crafting": "Cartões de Localização são criados a partir de Lingotes de Ferro e qualquer Corante. A receita produz 4 Cartões de Localização. Alternativamente, pode-se substituir o ferro por um lingote de %s e receber 16 cartões da mesma receita.",
  "item.tempad.knowledge_projector.card_overview": "Cartões de Localização registram coordenadas espaciais para uso em dispositivos multiversais.",
  "item.tempad.knowledge_projector.card_usage": "Para gravar dados de localização em um cartão, um %s ou %s é necessário nas coordenadas corretas ou um %s de edição padrão com as coordenadas já salvas internamente. Clicar com o botão direito do cartão em um %s ou %s vinculará o cartão ao dispositivo. Clicar com o botão direito do cartão no painel de informações de um local salvo dentro do %s gravará os dados de localização no cartão.",
  "item.tempad.knowledge_projector.card_usage_2": "Cartões gravados podem ser usados para fornecer dados de localização a um %s ou a um %s. Cartões obtidos de outros jogadores só funcionam com o %s se colocados em uma %s carregada, no entanto, todos os cartões podem ser usados livremente com o %s.",
  "item.tempad.knowledge_projector.card_usage_3": "Colocar um Cartão de Localização gravado na grade de fabricação limpará os dados armazenados no cartão, permitindo que ele seja reutilizado.",
  "item.tempad.knowledge_projector.cell_crafting": "Células de Crônons podem ser criadas com materiais à mão, como Lingotes de Ferro, Lingotes de Cobre, Pó de Redstone e Fragmentos de Ametista.",
  "item.tempad.knowledge_projector.cell_overview": "Crônons são combustível essencial para a tecnologia multiversal da TVA, portanto, o primeiro passo para recriar essa tecnologia é gerar e armazenar Crônons. Células de Crônons Primitivas podem armazenar Crônons e ser usadas como materiais para tecnologia mais avançada.",
  "item.tempad.knowledge_projector.cell_usage": "Células de Crônons vazias podem ser carregadas lentamente ao longo do tempo se carregadas junto a um %s ou um %s, ou podem ser colocadas dentro de um %s. Células de Crônons carregadas transferirão seus Crônons armazenados para todos os dispositivos carregados automaticamente, desde que estejam todos presentes no inventário principal ou nos slots de curiosidades. Células de Crônons comportam {X} Crônons.",
  "item.tempad.knowledge_projector.chronomark_crafting": "Chronomarks são fabricados a partir de um Bloco de Ferro, Lingotes de Ferro, lingotes de %s, uma Pérola do Ender e um bloco de Vidro Tingido.",
  "item.tempad.knowledge_projector.chronomark_overview": "O Chronomark é um bloco estacionário usado para gerar coordenadas espaciais exatas e fornecê-las a outros dispositivos. Como uma melhoria em relação ao %s, os Chronomarks permitem que um deslocamento de até %s blocos seja especificado, caso o usuário queira montar o dispositivo em um teto alto ou enterrá-lo sob o chão. Eles também permitem mais opções de filtragem de usuário.",
  "item.tempad.knowledge_projector.chronomark_usage": "Para gravar dados em um %s, coloque o Chronomark e clique nele com o botão direito usando um %s. O cartão será gravado e poderá ser usado com o %s. O %s exibe Chronomarks e %ss pertencentes ao usuário automaticamente, mas %ss gravados podem ser compartilhados com outros.",
  "item.tempad.knowledge_projector.chronomark_usage_2": "Filtros podem ser definidos no Chronomark para permitir apenas que certos usuários acessem livremente o dispositivo com base em estruturas de equipe ou guilda disponíveis e compatíveis. Clicar no dispositivo com a mão vazia abre uma interface onde o nome do dispositivo, a cor da Timedoor, as opções de segurança e os deslocamentos podem ser configurados.",
  "item.tempad.knowledge_projector.chronometer_crafting": "Cronômetros podem ser criados a partir de qualquer Relógio básico, junto com alguns componentes extras. Também será necessário um bloco de Vidro Tingido, lingotes de %s e um %s.",
  "item.tempad.knowledge_projector.chronometer_overview": "Cronômetros são dispositivos de geração de Crônons carregados pelo usuário para gerar passivamente Crônons para seus outros dispositivos. Cronômetros fabricados corretamente geram Crônons a uma taxa mais rápida do que as soluções primitivas.",
  "item.tempad.knowledge_projector.chronometer_usage": "Mantido no inventário principal ou em um slot de curiosidade, um Cronômetro ou %s inverterá o decaimento temporal da radiação de fundo local para sintetizar Crônons, que são então distribuídos para todos os dispositivos carregados ou células de armazenamento automaticamente, desde que estejam todos presentes no inventário principal ou slots de curiosidades.",
  "item.tempad.knowledge_projector.chronon_battery_crafting": "Baterias de Crônons podem ser criadas com %s, Lingotes de Ferro, %ss e Fragmentos de Ametista, para alimentar dispositivos multiversais, sendo a forma ideal de carregar Crônons em movimento.",
  "item.tempad.knowledge_projector.chronon_battery_overview": "Baterias de Crônons são dispositivos para armazenar Crônons feitos de células menores. Elas comportam mais Crônons do que %ss individuais.",
  "item.tempad.knowledge_projector.chronon_battery_usage": "Baterias de Crônons vazias podem ser carregadas lentamente ao longo do tempo se carregadas junto a um %s ou um %s, ou podem ser colocadas dentro de um %s. Baterias de Crônons carregadas transferirão seus Crônons armazenados para todos os dispositivos carregados automaticamente, desde que estejam todos presentes no inventário principal ou nos slots de curiosidades. Baterias de Crônons comportam %s Crônons.",
  "item.tempad.knowledge_projector.chronongen_crafting": "Geradores de Crônons podem ser criados a partir de qualquer Relógio básico, junto com um bloco de Vidro, Lingotes de Ferro e um %s",
  "item.tempad.knowledge_projector.chronongen_overview": "Um Gerador de Crônons é um dispositivo primitivo capaz de gerar Crônons para uso com outros dispositivos.",
  "item.tempad.knowledge_projector.chronongen_usage": "Mantido no inventário principal ou em um slot de curiosidade, um Gerador de Crônons ou %s inverterá o decaimento temporal da radiação de fundo local para sintetizar Crônons, que são então distribuídos para todos os dispositivos carregados ou células de armazenamento automaticamente, desde que estejam todos presentes no inventário principal ou slots de curiosidades.",
  "item.tempad.knowledge_projector.crafting": "Fabricação",
  "item.tempad.knowledge_projector.credits": "Por CodexAdrian & Robonebi",
  "item.tempad.knowledge_projector.iron": "Ferro",
  "item.tempad.knowledge_projector.location_broadcasters_crafting": "Transmissores de Localização são fabricados com um bloco de Vidro, uma Esmeralda, uma medida de Pó de Redstone, uma Bússola e um Lingote de Ferro.",
  "item.tempad.knowledge_projector.location_broadcasters_overview": "O Transmissor de Localização permite que agentes perdidos sejam encontrados e resgatados por agentes com %ss especialmente aprimorados.",
  "item.tempad.knowledge_projector.location_broadcasters_toggle": "O dispositivo pode ser usado na mão para alternar entre seus modos de operação. A tela do dispositivo brilhará em verde se o teleporte estiver ativado e em vermelho se estiver desativado. Isso permite que o portador decida quando está aberto para que Timedoors sejam abertas em sua localização.",
  "item.tempad.knowledge_projector.location_broadcasters_usage": "Se um Transmissor de Localização for carregado no inventário ou slot de curiosidade e estiver ligado, o portador aparecerá na lista de teleportes possíveis para %ss com a melhoria de Teleporte para Jogadores.",
  "item.tempad.knowledge_projector.marker_crafting": "Eles são fabricados a partir de um Bloco de Ferro, Lingotes de Ferro, uma Pérola do Ender e um bloco de Vidro.",
  "item.tempad.knowledge_projector.marker_overview": "O Marcador de Timedoor é usado para gerar coordenadas espaciais exatas e fornecê-las a outros dispositivos.",
  "item.tempad.knowledge_projector.marker_usage": "Para gravar dados em um %s, coloque o Marcador de Timedoor e clique nele com o botão direito usando um %s. O cartão será gravado e poderá ser usado com o %s. O %s exibe Marcadores de Timedoor e %ss pertencentes ao usuário automaticamente, mas %ss vinculados a dispositivos podem ser compartilhados com outros.",
  "item.tempad.knowledge_projector.marker_usage_2": "Clicar no dispositivo com a mão vazia abre uma interface onde o nome do dispositivo, a cor da Timedoor e as opções de segurança podem ser configuradas.",
  "item.tempad.knowledge_projector.metronomes_booted": "Uma vez inicializado, o Metrônomo começará a gerar Crônons em sua própria bateria interna, que comporta %s Crônons. Clicar com o botão direito no dispositivo abrirá a interface, onde dispositivos podem ser colocados para armazenar Crônons via slots da esquerda ou retirar Crônons via slots da direita. Adicionalmente, o Metrônomo é codificado para a aura temporal do usuário e pode ser trancado para evitar acesso não autorizado através do botão de cadeado no canto superior direito. Ele é trancado por padrão.",
  "item.tempad.knowledge_projector.metronomes_crafting": "Metrônomos são fabricados com Lingotes de %s, Baterias de Crônons e um Baú do Ender.",
  "item.tempad.knowledge_projector.metronomes_multi_charge": "Se o usuário colocar Metrônomos adicionais, após a inicialização eles se vincularão aos Metrônomos existentes do usuário em uma rede multiversal, combinando suas capacidades máximas de armazenamento. Metrônomos vinculados também combinarão o poder de carga para gerar mais Crônons a cada pulso.",
  "item.tempad.knowledge_projector.metronomes_overview": "Metrônomos são dispositivos de geração de Crônons que podem ser colocados no mundo para fornecer uma solução estacionária para carregar dispositivos e armazenar Crônons.",
  "item.tempad.knowledge_projector.metronomes_usage": "Geralmente, Metrônomos não podem ser carregados dentro do inventário; em vez disso, precisam ser colocados no mundo. Existe uma carga inicial de Crônons necessária para inicializar o dispositivo e ganhar acesso à sua funcionalidade após ser colocado. Esta carga de inicialização pode ser fornecida por um %s ou %s na mão ao clicar com o botão direito agachado no Metrônomo.",
  "item.tempad.knowledge_projector.overview": "Introdução",
  "item.tempad.knowledge_projector.projector_crafting": "Projetores de Timedoor são fabricados a partir de Lingotes de Cobre, um bloco de Vidro, uma Pérola do Ender, um %s e Blocos de Ferro.",
  "item.tempad.knowledge_projector.projector_overview": "Quando um %s padrão não está disponível, versões rudimentares do dispositivo podem ser fabricadas usando materiais à mão. O Projetor de Timedoor é o dispositivo mais básico capaz de permitir o teleporte via Timedoors.",
  "item.tempad.knowledge_projector.projector_timedoors": "Timedoors são portais entre dois pontos no espaço e/ou tempo. Elas aparecem como painéis de vidro brilhantes e podem ser atravessadas em qualquer direção como qualquer outra porta.",
  "item.tempad.knowledge_projector.projector_timedoors_2": "Timedoors consomem Crônons do Projetor de Timedoor ao serem geradas e aparecem por um tempo definido antes de fecharem automaticamente.",
  "item.tempad.knowledge_projector.projector_usage": "Projetores de Timedoor permitem a criação de Timedoors para coordenadas espaciais lidas de %ss. Estes podem ser carregados no dispositivo clicando com o botão direito do cartão no Projetor de Timedoor enquanto ele estiver no inventário ou colocado no mundo, ou clicando com o botão direito de um cartão no inventário enquanto segura o projetor com o cursor. Cartões podem ser retirados do dispositivo clicando com o botão direito em um espaço vazio do inventário ou clicando no dispositivo onde ele foi colocado no mundo.",
  "item.tempad.knowledge_projector.projector_usage_2": "O dispositivo pode ser ativado enquanto segurado ao usá-lo (botão direito). Segurar o agachar e usar o dispositivo irá colocá-lo no bloco que estiver sendo olhado. Colocar o Projetor de Timedoor permite que ele seja acionado por um sinal de Redstone, como o de um botão adjacente.",
  "item.tempad.knowledge_projector.screening_device_crafting": "Dispositivos de Triagem são fabricados com um bloco de Vidro Tingido, uma Esmeralda, uma medida de Pó de Redstone, uma Bússola e um lingote de %s.",
  "item.tempad.knowledge_projector.screening_device_overview": "O Dispositivo de Triagem é uma versão avançada do %s que apresenta capacidade de filtragem mais avançada.",
  "item.tempad.knowledge_projector.screening_device_usage": "Em nível superficial, o Dispositivo de Triagem fornece a mesma funcionalidade que o %s, permitindo que usuários com %ss aprimorados abram Timedoors diretamente em sua localização. Adicionalmente, o Dispositivo de Triagem também pode filtrar quem recebe esta permissão com base em estruturas de equipe ou guilda disponíveis e compatíveis. Segurar o dispositivo e usar o botão direito alternará o dispositivo entre seus modos disponíveis.",
  "item.tempad.knowledge_projector.steel": "Aço",
  "item.tempad.knowledge_projector.tempad_app_new_location": "O app Novo Local permite que o usuário salve suas coordenadas atuais no Tempad para permitir viagens via app de Teleporte. Um mapa está presente na tela para ajudar os usuários a se orientarem ao salvar locais. O local pode ser nomeado antes de salvar, e o usuário também pode especificar uma cor específica para as Timedoors abertas para esse local.",
  "item.tempad.knowledge_projector.tempad_app_portal_setup": "Quando acoplado em uma %s, o terminal fornece acesso ao app de Configuração de Portal, permitindo a seleção de um destino do Tempad acoplado do usuário, e ajustes de precisão na posição e rotação da Timedoor aberta (mais ou menos %s blocos da posição padrão). Este app não está disponível sem o acoplamento do Tempad. Por favor, veja a entrada da %s para mais informações.",
  "item.tempad.knowledge_projector.tempad_app_settings": "O app de Configurações permite que os usuários ajustem o comportamento de certas funções do Tempad. A função do botão de macro do Tempad pode ser alterada, bem como qual app abre por padrão quando o Tempad é aberto.",
  "item.tempad.knowledge_projector.tempad_app_teleport": "Abrir o app de Teleporte apresentará ao usuário uma lista de locais salvos no dispositivo, bem como os %ss ou %ss pertencentes ao usuário. Clicar nestas entradas preencherá o painel de informações à direita da lista e ativará o botão de teleporte. Clicar no botão Teleportar consumirá Crônons e gerará uma Timedoor para o local especificado na entrada.",
  "item.tempad.knowledge_projector.tempad_app_teleport_2": "Ao lado da barra de pesquisa, há um botão que alternará entre os modos de ordenação disponíveis. Os locais podem ser ordenados por dimensão, ordem alfabética ou por tipo. Em todos os modos, os locais são organizados em categorias expansíveis para facilitar a visualização da lista.",
  "item.tempad.knowledge_projector.tempad_app_teleport_3": "Quando um local é selecionado na lista e o painel de informações à direita é preenchido, dois botões adicionais aparecem na parte inferior do painel. O botão de fixar fixará o local no topo da lista. Apenas um local pode ser fixado por vez. O botão X excluirá o local da lista. Um %s clicado com o botão direito neste painel de informações será gravado com os dados de localização do local salvo.",
  "item.tempad.knowledge_projector.tempad_app_travel_timeline": "Com um %s acoplado dentro do Tempad, ganha-se acesso ao app de Linha do Tempo de Viagem. Isso expande a funcionalidade do %s acoplado e dá controle mais granular, permitindo que o usuário retorne a mais pontos ao longo de sua linha do tempo em vez de se limitar a eventos importantes.",
  "item.tempad.knowledge_projector.tempad_apps": "Apps",
  "item.tempad.knowledge_projector.tempad_crafting": "O Tempad é fabricado com blocos de Vidro Tingido, uma unidade de Quartzo do Nether, uma Pérola do Ender, uma Lâmpada de Redstone, lingotes de %s e um %s.",
  "item.tempad.knowledge_projector.tempad_overview": "O Tempad de edição padrão é a peça de tecnologia mais poderosa coberta neste banco de dados. Um Tempad pode criar Timedoors para quaisquer coordenadas salvas no dispositivo, bem como acessar um %s acoplado para permitir que o usuário veja e se mova ao longo de sua linha do tempo pessoal.",
  "item.tempad.knowledge_projector.tempad_timedoors": "Timedoors são portais entre dois pontos no espaço e/ou tempo. Elas aparecem como painéis de vidro brilhantes e podem ser atravessadas em qualquer direção como qualquer outra porta.",
  "item.tempad.knowledge_projector.tempad_timedoors_2": "Timedoors consomem Crônons do Tempad ao serem geradas e aparecem por um tempo definido antes de fecharem automaticamente. %ss que recebem um sinal constante de redstone abrirão uma porta indefinidamente por um custo contínuo de Crônons.",
  "item.tempad.knowledge_projector.tempad_usage": "Segurar o Tempad e clicar com o botão direito abrirá a interface do Tempad, bem como o inventário do usuário. A funcionalidade do Tempad é organizada em apps e apresentada ao usuário através da bandeja de apps à esquerda da interface. Clicar nestes botões de app abrirá o app apropriado dentro do dispositivo e dará acesso a todas as suas poderosas funções.",
  "item.tempad.knowledge_projector.tempad_usage_2": "Dados de localização podem ser adicionados ao Tempad para teleporte via app Novo Local. Para usar %ss com o Tempad, por favor veja o %s.",
  "item.tempad.knowledge_projector.time_steel_crafting": "Aço Temporal pode ser adquirido no MC-21 e reinos adjacentes fabricando Sucatas de Netherita com Lingotes de Ferro. Ferro bruto para refinar pode ser encontrado em minério em quase qualquer lugar. Adquirir as sucatas de Netherita, por outro lado, depende do acesso a uma dimensão do Nether. Não é recomendável ficar preso em uma linha do tempo sem acesso a esses recursos, pois desenvolver tecnologia multiversal sem eles pode levar a resultados instáveis.",
  "item.tempad.knowledge_projector.time_steel_overview": "Aço Temporal é um componente crucial para toda tecnologia multiversal avançada, pois não é afetado pela passagem do tempo. Assim, é um material confiável para abrigar e proteger todos os componentes sensíveis necessários para atravessar o espaço e o tempo.",
  "item.tempad.knowledge_projector.time_steel_tech_discovery": "Dependendo da tecnologia disponível em uma determinada linha do tempo, métodos alternativos ou mais eficientes para produzir Aço Temporal podem ser descobertos. Repositórios de receitas podem ser verificados para mais detalhes.",
  "item.tempad.knowledge_projector.time_twister_crafting": "É fabricado com lingotes de %s, blocos de Vidro Tingido, um %s e uma Pérola do Ender.",
  "item.tempad.knowledge_projector.time_twister_overview": "O Time Twister é um dispositivo de mão que permite aos usuários retornar a eventos significativos em sua linha do tempo pessoal.",
  "item.tempad.knowledge_projector.time_twister_usage": "Usar o Time Twister na mão apresentará ao usuário uma exibição radial mostrando pontos no passado do usuário onde ele mudou de dimensão ou morreu. Clicar em uma das opções teletransportará o usuário de volta ao local indicado. Quaisquer pontos na linha do tempo à frente do ponto selecionado (opções no sentido anti-horário a partir do ponto selecionado) serão destruídos para evitar paradoxos.",
  "item.tempad.knowledge_projector.time_twister_usage_2": "Note que se o ponto selecionado envolver mover o usuário para uma dimensão diferente, novas opções aparecerão no Time Twister para sair da sua dimensão atual e aparecer na nova. Isso significa que, em alguns casos, o Time Twister pode parecer não estar excluindo as entradas futuras corretamente, quando na verdade isso é uma falha do usuário em prestar atenção.",
  "item.tempad.knowledge_projector.time_twister_usage_3": "Se for necessária mais granularidade nos eventos da linha do tempo, o Time Twister pode ser acoplado a um %s para fornecer acesso ao app de Linha do Tempo de Viagem. O Time Twister é acoplado clicando com o botão direito dele em um %s no inventário, ou clicando com o botão direito de um %s no Time Twister. Isso também oferece o benefício de carregar o Time Twister sem que ele ocupe um slot extra no inventário.",
  "item.tempad.knowledge_projector.travel_advisory": "Para agentes enviados ao MC-21 ou reinos adjacentes:\n\nEmbora a tecnologia desenvolvida pela TVA seja a mais avançada no multiverso, ela não é capaz do impossível. Assim como portas temporais não podem ser abertas para diferentes pontos no tempo dentro da TVA, elas não podem ser abertas para diferentes pontos no tempo em reinos adjacentes ao MC-21. Muito parecido com a TVA, o tempo passa de forma diferente no MC-21 e em todos os ramos relacionados e, como tal, a tecnologia da TVA não é capaz de conectar diferentes pontos no tempo dentro destes locais. Viagens espaciais permanecem inalteradas.\n",
  "item.tempad.knowledge_projector.usage": "Uso",
  "item.tempad.knowledge_projector.wallet_crafting": "Carteiras de Cartões podem ser fabricadas com Lingotes de Cobre, Couro e um %s em branco.",
  "item.tempad.knowledge_projector.wallet_overview": "Carteiras de Cartões são uma maneira conveniente de armazenar e carregar uma grande quantidade de Cartões de Localização.",
  "item.tempad.knowledge_projector.wallet_usage": "Clique com o botão direito na carteira na mão para abrir seu armazenamento. %ss podem ser colocados no armazenamento para segurança e para evitar que o inventário fique muito bagunçado.",
  "item.tempad.knowledge_projector.wallet_usage_2": "Uma vez que o usuário obtenha um %s padrão, os Cartões dentro da carteira são automaticamente adicionados à lista de locais do %s se forem colocados dentro de uma carteira carregada. Note que isso é desnecessário para um %s ou um %s pertencente ao usuário, pois esses dispositivos já estão adicionados ao %s do usuário. O que isso permite, no entanto, é o compartilhamento contínuo de cartões de localização entre usuários, e poder acessar esses cartões compartilhados através da interface do %s.",
  "item.tempad.knowledge_projector.wallet_usage_3": "Apenas uma Carteira de Cartões pode fornecer locais para o %s do usuário de cada vez. A prioridade é dada ao slot de curiosidade se disponível, depois aos slots da barra de acesso rápido da esquerda para a direita, depois aos slots do inventário da esquerda para a direita, de cima para baixo.",
  "item.tempad.knowledge_projector.workstation_crafting": "Pode ser fabricada com blocos de Vidro Tingido, Lingotes de Cobre, lingotes de %s e uma unidade de Quartzo do Nether.",
  "item.tempad.knowledge_projector.workstation_overview": "A Estação de Trabalho é um terminal de computador estacionário que permite ao usuário realizar várias tarefas quando um %s é colocado na base de acoplamento.",
  "item.tempad.knowledge_projector.workstation_usage": "Acoplar um %s clicando nele com o botão direito na base de acoplamento destrava o slot de fita na parte traseira para permitir o uso de Fitas de Melhoria. Clicar com o botão direito de uma Fita de Melhoria no slot de fita aplica a melhoria da fita ao %s acoplado, desde que a melhoria específica já não esteja presente no dispositivo.",
  "item.tempad.knowledge_projector.workstation_usage_2": "Quando um %s está acoplado na base de acoplamento, o terminal à esquerda também é destravado, permitindo ao usuário configurar um dispositivo de teleporte estacionário. O uso da Estação de Trabalho desta forma é semelhante ao %s, pois aceita um sinal de redstone de qualquer lado e cria uma Timedoor para o usuário.",
  "item.tempad.knowledge_projector.workstation_usage_3": "Clicar com o botão direito no terminal, no entanto, abre um novo app de Configuração de Portal, permitindo a seleção de um destino do %s acoplado do usuário, e ajustes de precisão na posição e rotação da Timedoor aberta (mais ou menos %s blocos em qualquer direção da posição padrão). Adicionalmente, se um sinal constante de redstone for aplicado, as Timedoors permanecerão abertas até que o sinal pare, após o que retomarão sua contagem normal para fechar.",
  "item.tempad.knowledge_repository_upgrade": "Melhoria de Repositório de Conhecimento",
  "item.tempad.location_broadcaster": "Transmissor de Localização",
  "item.tempad.location_card": "Cartão de Localização",
  "item.tempad.location_card.add_location": "Clique com o botão direito para definir o local",
  "item.tempad.location_card.added_location": "Local adicionado: %s",
  "item.tempad.location_card.created_by": "Criado por: %s",
  "item.tempad.location_card.creator_toolip": "Criado por %s",
  "item.tempad.location_card.dynamic_error": "Você não pode adicionar jogadores, âncoras espaciais ou outros locais dinâmicos a este dispositivo",
  "item.tempad.location_card.id": "ID: %s",
  "item.tempad.location_card.redeem": "%s: [%s] Para Usar",
  "item.tempad.location_card.set_location": "Definir local: %s",
  "item.tempad.location_card.shift_toolip": "Segure [%s] para mais informações",
  "item.tempad.new_location_upgrade": "Melhoria de Novo Local",
  "item.tempad.player_teleport_upgrade": "Melhoria de Teleporte para Jogador",
  "item.tempad.screening_device": "Dispositivo de Triagem",
  "item.tempad.screening_device.off": "Desligado",
  "item.tempad.screening_device.screening": "Triagem: %s",
  "item.tempad.tempad": "Tempad",
  "item.tempad.time_steel": "Aço Temporal",
  "item.tempad.time_twister": "Time Twister",
  "key.tempad": "",
  "key.tempad.macro": "Usar Macro do Tempad",
  "key.tempad.new_location": "Abrir App de Novo Local do Tempad",
  "key.tempad.shortcut": "Abrir Tela do Tempad",
  "key.tempad.travel_timeline": "Abrir App de Linha do Tempo de Viagem do Tempad",
  "upgrade.tempad.knowledge_repository": "Ver Repositório de Conhecimento",
  "upgrade.tempad.new_location": "Criar Locais Salvos",
  "upgrade.tempad.player_teleport": "Teletransportar para Jogadores"
}
