type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1758743729349
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3ffa9e26-7c23-4979-8a24-35789bb5b81d-1758743624895] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/background.png
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 6d0c4206-a844-4626-9bd5-135bfb10b0b9-1756740453518
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  button_element_executable_block_identifier = ee0d6605-793b-409b-96ad-d77a2b7a81fc-1756737928676
  [executable_action_instance:ce4bf8c9-2e13-4477-975f-92172ddb76c5-1756738139214][action_type:openlink] = https://discord.gg/allthemods
  [executable_block:ee0d6605-793b-409b-96ad-d77a2b7a81fc-1756737928676][type:generic] = [executables:ce4bf8c9-2e13-4477-975f-92172ddb76c5-1756738139214;]
  backgroundnormal = [source:local]/config/fancymenu/assets/discord_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/discord_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bd200b7c-c1ec-4f3e-8910-4ffe121386cd-1756737928676
  [loading_requirement_container_meta:bd200b7c-c1ec-4f3e-8910-4ffe121386cd-1756737928676] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 1b3010fc-f9f6-491b-805b-f50255481ded-1756737928676
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 3
  y = 11
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 469646c4-6bf2-4bdb-8697-a7e670fbb72c-1756737928676
  [loading_requirement_container_meta:469646c4-6bf2-4bdb-8697-a7e670fbb72c-1756737928676] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 938df502-06c9-4499-a6ea-42aef4483028-1756739563497
  [executable_action_instance:ad0c6c54-a51c-4e7b-85b2-5016bf1a4e93-1756739645241][action_type:openlink] = https://www.akliz.net/atm10sky
  [executable_block:938df502-06c9-4499-a6ea-42aef4483028-1756739563497][type:generic] = [executables:ad0c6c54-a51c-4e7b-85b2-5016bf1a4e93-1756739645241;]
  backgroundnormal = [source:local]/config/fancymenu/assets/akliz_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/akliz_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 586fd3fb-38b0-45fb-8d1d-ae4ea3430ba4-1756739563497
  [loading_requirement_container_meta:586fd3fb-38b0-45fb-8d1d-ae4ea3430ba4-1756739563497] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = dc52a06e-6d58-444c-b598-906aea9f4acf-1756739563497
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 3
  y = -19
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b1bbbabf-e651-467d-bf62-41b083f40cd8-1756739563497
  [loading_requirement_container_meta:b1bbbabf-e651-467d-bf62-41b083f40cd8-1756739563497] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = ae80474a-ea4a-436e-a4e8-d5dc0dae15b9-1756739633762
  [executable_action_instance:65596ca6-8c30-4fc7-aa87-c8da94ad97b8-1756740839893][action_type:openlink] = https://www.reddit.com/r/allthemods
  [executable_block:ae80474a-ea4a-436e-a4e8-d5dc0dae15b9-1756739633762][type:generic] = [executables:65596ca6-8c30-4fc7-aa87-c8da94ad97b8-1756740839893;]
  backgroundnormal = [source:local]/config/fancymenu/assets/reddit_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/reddit_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 07148857-dbb5-469e-80bf-81e0981d6f8d-1756739633762
  [loading_requirement_container_meta:07148857-dbb5-469e-80bf-81e0981d6f8d-1756739633762] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 4b800bfc-5cfb-4cd5-9ff9-25f3aeab9813-1756739633762
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 11
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 68af95ea-bb5f-42a3-aec6-55b3938ba902-1756739633762
  [loading_requirement_container_meta:68af95ea-bb5f-42a3-aec6-55b3938ba902-1756739633762] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 2b2d05bc-1314-4ee1-a35a-ebc93769cb26-1756766160264
  [executable_action_instance:a3682165-dd79-448d-b60e-232b7c9e1a18-1756767083802][action_type:openlink] = http://patreon.com/allthemods
  [executable_block:2b2d05bc-1314-4ee1-a35a-ebc93769cb26-1756766160264][type:generic] = [executables:a3682165-dd79-448d-b60e-232b7c9e1a18-1756767083802;]
  backgroundnormal = [source:local]/config/fancymenu/assets/patreon_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/patreon_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  hoverlabel = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 1aeb4341-bb51-456b-be45-356772a51207-1756766160264
  [loading_requirement_container_meta:1aeb4341-bb51-456b-be45-356772a51207-1756766160264] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ae9a08b4-a547-4b6b-b656-6477f2fe907e-1756766160263
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = -19
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35d6d07b-b7db-4cb5-b53a-b91181046cd3-1756766160263
  [loading_requirement_container_meta:35d6d07b-b7db-4cb5-b53a-b91181046cd3-1756766160263] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 7a00bd71-c35d-4375-81a0-53ce36163f79-1756766248870
  [executable_action_instance:a3609b20-75e7-4212-bed8-a09131d732f4-1756767123775][action_type:openlink] = https://github.com/AllTheMods/All-the-mods-10-Sky/issues
  [executable_block:7a00bd71-c35d-4375-81a0-53ce36163f79-1756766248870][type:generic] = [executables:a3609b20-75e7-4212-bed8-a09131d732f4-1756767123775;]
  backgroundnormal = [source:local]/config/fancymenu/assets/github_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/github_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c312ce7a-bb8d-4733-906e-7f64a2d9d56e-1756766248870
  [loading_requirement_container_meta:c312ce7a-bb8d-4733-906e-7f64a2d9d56e-1756766248870] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 24cd465f-0eeb-44e5-bf7b-7dcaff117459-1756766248870
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 42
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4233c42f-3e0a-439a-a9ca-42514494e389-1756766248870
  [loading_requirement_container_meta:4233c42f-3e0a-439a-a9ca-42514494e389-1756766248870] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 3c8bc76b-30ae-4cb9-abbd-d0cb9ea9c7d8-1756737442832
  [executable_block:3c8bc76b-30ae-4cb9-abbd-d0cb9ea9c7d8-1756737442832][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3959f7cc-4f5f-44ee-a022-625f5113feda-1756737442832
  [loading_requirement_container_meta:3959f7cc-4f5f-44ee-a022-625f5113feda-1756737442832] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_realms_notification_icons_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 515
  y = 225
  width = 62
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 999f0ba1-6eb6-4deb-8d0f-e766623c56ca-1756737442832
  [loading_requirement_container_meta:999f0ba1-6eb6-4deb-8d0f-e766623c56ca-1756737442832] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b94301b8-71cc-4879-a702-3bcdd1133724-1756737442831
  [executable_block:b94301b8-71cc-4879-a702-3bcdd1133724-1756737442831][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46e280c9-1e40-4640-add1-ee56b65a6285-1756737442831
  [loading_requirement_container_meta:46e280c9-1e40-4640-add1-ee56b65a6285-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 380
  y = 207
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a6501ad1-8d34-4a9f-a771-a2d933d7b80a-1756737442831
  [loading_requirement_container_meta:a6501ad1-8d34-4a9f-a771-a2d933d7b80a-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5a3b453b-32c7-4c54-b5a5-81a7045f434b-1756737442832
  [executable_block:5a3b453b-32c7-4c54-b5a5-81a7045f434b-1756737442832][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d87d823f-055f-40ff-8514-237fc7d82e08-1756737442832
  [loading_requirement_container_meta:d87d823f-055f-40ff-8514-237fc7d82e08-1756737442832] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1806
  auto_sizing_base_screen_height = 1014
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 62bda4f9-2b89-438e-81cc-1742893a900c-1756740477076
  x = 343
  y = 102
  width = 81
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a736f097-2a9d-4871-93fe-0e15cf1686ee-1756737442831
  [loading_requirement_container_meta:a736f097-2a9d-4871-93fe-0e15cf1686ee-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = de573b86-4f72-41af-9d61-e1428a3af293-1756737442831
  [executable_block:de573b86-4f72-41af-9d61-e1428a3af293-1756737442831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/exit_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/exit_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ca315f3d-23bf-4e94-b7f5-5abe63cdb1b5-1756737442831
  [loading_requirement_container_meta:ca315f3d-23bf-4e94-b7f5-5abe63cdb1b5-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 3
  y = 73
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1ad2224a-0f01-4059-a9ea-d89edccb5139-1756737442831
  [loading_requirement_container_meta:1ad2224a-0f01-4059-a9ea-d89edccb5139-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b964c606-89bc-4ff7-b112-167f172553aa-1756737442831
  [executable_block:b964c606-89bc-4ff7-b112-167f172553aa-1756737442831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/singleplayer_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/singleplayer_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = ba500d77-35a4-4ae6-9c73-6078f77b1625-1756737442831
  [loading_requirement_container_meta:ba500d77-35a4-4ae6-9c73-6078f77b1625-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = -50
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 9b10db3b-23f4-4176-8d49-896fe0674472-1756737442831
  [loading_requirement_container_meta:9b10db3b-23f4-4176-8d49-896fe0674472-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 8923f76f-5927-4511-bd50-ce56c0c6fb1e-1756737442831
  [executable_block:8923f76f-5927-4511-bd50-ce56c0c6fb1e-1756737442831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/multiplayer_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/multiplayer_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = eeac9291-f57a-4b6a-8f53-d22ebf968ded-1756737442831
  [loading_requirement_container_meta:eeac9291-f57a-4b6a-8f53-d22ebf968ded-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 3
  y = -50
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cce7ab13-577c-46e9-819d-c92b1d25742a-1756737442831
  [loading_requirement_container_meta:cce7ab13-577c-46e9-819d-c92b1d25742a-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = fae9c2a5-236e-46c0-8418-3afc01792de8-1756737442831
  [executable_block:fae9c2a5-236e-46c0-8418-3afc01792de8-1756737442831][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 00c020fb-2b1d-4163-a322-bfdd04612ad8-1756737442831
  [loading_requirement_container_meta:00c020fb-2b1d-4163-a322-bfdd04612ad8-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 356
  y = 265
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b724ded5-008b-431e-a7a9-336d96d42b33-1756737442831
  [loading_requirement_container_meta:b724ded5-008b-431e-a7a9-336d96d42b33-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4d824c04-ce2b-4aa1-aa9c-f5707d433195-1756737442832
  [executable_block:4d824c04-ce2b-4aa1-aa9c-f5707d433195-1756737442832][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 26f92eb6-37bd-47d4-8e9d-14cb00b13d29-1756737442832
  [loading_requirement_container_meta:26f92eb6-37bd-47d4-8e9d-14cb00b13d29-1756737442832] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 459
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c16c5f79-5ff4-40bc-8990-1736a7f96060-1756737442832
  [loading_requirement_container_meta:c16c5f79-5ff4-40bc-8990-1736a7f96060-1756737442832] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 7ec2baff-154d-4205-86b9-bc447c7b7f9c-1756737442831
  [executable_block:7ec2baff-154d-4205-86b9-bc447c7b7f9c-1756737442831][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 39315d04-b988-4cdc-a7b3-a9cfc1adc059-1756737442831
  [loading_requirement_container_meta:39315d04-b988-4cdc-a7b3-a9cfc1adc059-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = top-centered
  x = -128
  y = 47
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e93f1ad6-cb2e-40f2-bb59-394cd45f1344-1756737442831
  [loading_requirement_container_meta:e93f1ad6-cb2e-40f2-bb59-394cd45f1344-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cc9e1d7c-bd49-424f-969a-846cad39a3e3-1756737442831
  [executable_block:cc9e1d7c-bd49-424f-969a-846cad39a3e3-1756737442831][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3317ed7c-d1c2-488b-b011-d32c3d8eeda2-1756737442831
  [loading_requirement_container_meta:3317ed7c-d1c2-488b-b011-d32c3d8eeda2-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 604388
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 3441
  auto_sizing_base_screen_height = 1440
  sticky_anchor = false
  anchor_point = vanilla
  x = 584
  y = 265
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 031f245e-c273-4bbc-8f55-bf649ac3d9b4-1756737442831
  [loading_requirement_container_meta:031f245e-c273-4bbc-8f55-bf649ac3d9b4-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 4ccb3375-fa6c-4222-9b32-b88ff37d5d78-1756737442831
  [executable_block:4ccb3375-fa6c-4222-9b32-b88ff37d5d78-1756737442831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/options_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/options_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 67c5ec76-8966-4438-b028-c381401ff095-1756737442831
  [loading_requirement_container_meta:67c5ec76-8966-4438-b028-c381401ff095-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -124
  y = 73
  width = 120
  height = 29
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0a99138b-7023-44b7-8cd8-27e427c41aa8-1756737442831
  [loading_requirement_container_meta:0a99138b-7023-44b7-8cd8-27e427c41aa8-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 3b1e7045-a05c-456c-a4fc-579f861d171c-1756737442831
  [executable_block:3b1e7045-a05c-456c-a4fc-579f861d171c-1756737442831][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4b425980-be9f-48ab-b7c7-6256726ba755-1756737442831
  [loading_requirement_container_meta:4b425980-be9f-48ab-b7c7-6256726ba755-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 499
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 54ac76ef-0e6a-47e3-9f43-6162ea8d9f85-1756737442831
  [loading_requirement_container_meta:54ac76ef-0e6a-47e3-9f43-6162ea8d9f85-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = cc5ca857-1e32-4f2f-84f6-61ce8762f53a-1756737442831
  [executable_block:cc5ca857-1e32-4f2f-84f6-61ce8762f53a-1756737442831][type:generic] = [executables:]
  backgroundnormal = [source:local]/config/fancymenu/assets/mods_gray.png
  backgroundhovered = [source:local]/config/fancymenu/assets/mods_color.png
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 2e778a34-f868-410a-8ba4-b832814caa87-1756737442831
  [loading_requirement_container_meta:2e778a34-f868-410a-8ba4-b832814caa87-1756737442831] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = 3
  y = 42
  width = 120
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1a407848-1ef2-44f9-8835-8bca9b049a4d-1756737442831
  [loading_requirement_container_meta:1a407848-1ef2-44f9-8835-8bca9b049a4d-1756737442831] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

