{
  "_comment": "Extreme Reactors 2 Language File - Portuguese (Brazil)",
  "_comment": "@author SAMUELPV, PrincessStellar",
  "_comment": "-- please don't translate the _comment lines ! --",

  "itemGroup.bigreactors.general": "Extreme Reactors",
  "itemGroup.bigreactors.reactor": "Extreme Reactors - Partes do Reator",
  "itemGroup.bigreactors.turbine": "Extreme Reactors - Partes da Turbina",

  "reactant.bigreactors.yellorium": "Yellório (reagente)",
  "reactant.bigreactors.cyanite": "Cianita (reagente)",
  "reactant.bigreactors.blutonium": "Blutônio (reagente)",
  "reactant.bigreactors.magentite": "Magentita (reagente)",
  "reactant.bigreactors.verderium": "Verderium (reagente)",
  "reactant.bigreactors.rossinite": "Rossinita (reagente)",
  "coolant.bigreactors.water": "Água (refrigerante)",
  "vapor.bigreactors.steam": "Vapor (vapor)",

  "_comment": "Items - ingots",
  "item.bigreactors.yellorium_ingot": "Lingote de Yellório",
  "item.bigreactors.cyanite_ingot": "Lingote de Cianita",
  "item.bigreactors.blutonium_ingot": "Lingote de Blutônio",
  "item.bigreactors.magentite_ingot": "Lingote de Magentita",
  "item.bigreactors.graphite_ingot": "Lingote de Grafite",
  "item.bigreactors.ludicrite_ingot": "Lingote de Ludicrita",
  "item.bigreactors.ridiculite_ingot": "Lingote de Ridiculita",
  "item.bigreactors.inanite_ingot": "Lingote de Inanita",
  "item.bigreactors.insanite_ingot": "Lingote de Insanita",

  "_comment": "Items - nuggets",
  "item.bigreactors.yellorium_nugget": "Pepita de Yellório",
  "item.bigreactors.blutonium_nugget": "Pepita de Blutônio",

  "_comment": "Items - dusts",
  "item.bigreactors.yellorium_dust": "Pó de Yellório",
  "item.bigreactors.cyanite_dust": "Pó de Cianita",
  "item.bigreactors.blutonium_dust": "Pó de Blutônio",
  "item.bigreactors.magentite_dust": "Pó de Magentita",
  "item.bigreactors.graphite_dust": "Pó de Grafite",
  "item.bigreactors.ludicrite_dust": "Pó de Ludicrita",
  "item.bigreactors.ridiculite_dust": "Pó de Ridiculita",
  "item.bigreactors.inanite_dust": "Pó de Inanita",
  "item.bigreactors.insanite_dust": "Pó de Insanita",

  "_comment": "Items - minerals",
  "item.bigreactors.anglesite_crystal": "Anglesita (PbSO4)",
  "item.bigreactors.benitoite_crystal": "Benitoíta (BaTiSi3O9)",

  "_comment": "Items - miscellanea",
  "item.bigreactors.wrench": "Chave Inglesa Extrema",
  "item.bigreactors.steam_bucket": "Balde de Vapor",
  "item.bigreactors.yellorium_bucket": "Balde de Yellório",
  "item.bigreactors.cyanite_bucket": "Balde de Cianita",
  "item.bigreactors.blutonium_bucket": "Balde de Blutônio",
  "item.bigreactors.magentite_bucket": "Balde de Magentita",
  "item.bigreactors.verderium_bucket": "Balde de Verderium",
  "item.bigreactors.rossinite_bucket": "Balde de Rossinita",
  "item.bigreactors.cryomisi_bucket": "Balde de Cryomisi",
  "item.bigreactors.tangerium_bucket": "Balde de Tangerium",
  "item.bigreactors.redfrigium_bucket": "Balde de Redfrigium",
  "item.bigreactors.raw_yellorium": "Yellório Bruto",
  "item.bigreactors.energycore": "Núcleo de Energia",

  "_comment": "Fluids",
  "fluid.bigreactors.water": "Água",
  "fluid.bigreactors.steam": "Vapor",
  "fluid.bigreactors.steam_flowing": "Vapor",
  "fluid.bigreactors.yellorium": "Yellório",
  "fluid.bigreactors.yellorium_flowing": "Yellório",
  "fluid.bigreactors.cyanite": "Cianita",
  "fluid.bigreactors.cyanite_flowing": "Cianita",
  "fluid.bigreactors.blutonium": "Blutônio",
  "fluid.bigreactors.blutonium_flowing": "Blutônio",
  "fluid.bigreactors.magentite": "Magentita",
  "fluid.bigreactors.magentite_flowing": "Magentita",
  "fluid.bigreactors.verderium": "Verderium",
  "fluid.bigreactors.verderium_flowing": "Verderium",
  "fluid.bigreactors.rossinite": "Rossinita",
  "fluid.bigreactors.rossinite_flowing": "Rossinita",
  "fluid.bigreactors.cryomisi": "Cryomisi",
  "fluid.bigreactors.cryomisi_flowing": "Cryomisi",
  "fluid.bigreactors.tangerium": "Tangerium",
  "fluid.bigreactors.tangerium_flowing": "Tangerium",
  "fluid.bigreactors.redfrigium": "Redfrigium",
  "fluid.bigreactors.redfrigium_flowing": "Redfrigium",

  "_comment": "Blocks - metal blocks / ores",
  "block.bigreactors.yellorium_block": "Bloco de Yellório",
  "block.bigreactors.raw_yellorium_block": "Bloco de Yellório Bruto",
  "block.bigreactors.cyanite_block": "Bloco de Cianita",
  "block.bigreactors.blutonium_block": "Bloco de Blutônio",
  "block.bigreactors.magentite_block": "Bloco de Magentita",
  "block.bigreactors.graphite_block": "Bloco de Grafite",
  "block.bigreactors.ludicrite_block": "Bloco de Ludicrita",
  "block.bigreactors.ridiculite_block": "Bloco de Ridiculita",
  "block.bigreactors.inanite_block": "Bloco de Inanita",
  "block.bigreactors.insanite_block": "Bloco de Insanita",

  "_comment": "Blocks - ores",
  "block.bigreactors.yellorite_ore": "Minério de Yellorita",
  "block.bigreactors.deepslate_yellorite_ore": "Minério de Yellorita em Ardosiabissal",
  "block.bigreactors.anglesite_ore": "Minério de Anglesita",
  "block.bigreactors.benitoite_ore": "Minério de Benitoíta",

  "_comment": "Blocks - reactor parts (basic)",
  "block.bigreactors.basic_reactorglass": "Vidro do Reator (Básico)",
  "block.bigreactors.basic_reactorcasing": "Revestimento do Reator (Básica)",
  "block.bigreactors.basic_reactorcontroller": "Controlador do Reator (Básico)",
  "block.bigreactors.basic_reactorpowertapfe_active": "Saída de Energia FE Ativo do Reator (Básica)",
  "block.bigreactors.basic_reactorpowertapfe_passive": "Saída de Energia FE Passivo do Reator (Básica)",
  "block.bigreactors.basic_reactorsolidaccessport": "Porta de Acesso Sólido do Reator (Básica)",
  "block.bigreactors.basic_reactorcontrolrod": "Haste de Controle do Reator (Básica)",
  "block.bigreactors.basic_reactorredstoneport": "Porta de Redstone do Reator (Básica)",
  "block.bigreactors.basic_reactorfuelrod": "Barra de Combustível do Reator (Básica)",
  "block.bigreactors.basic_reactorchargingportfe": "Porta de Carregamento de Energia Forge do Reator (Básica)",

  "_comment": "Blocks - reactor parts (reinforced)",
  "block.bigreactors.reinforced_reactorglass": "Vidro do Reator (Reforçado)",
  "block.bigreactors.reinforced_reactorcasing": "Revestimento do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorcontroller": "Controlador do Reator (Reforçado)",
  "block.bigreactors.reinforced_reactorpowertapfe_active": "Saída de Energia FE Ativo do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorpowertapfe_passive": "Saída de Energia FE Passivo do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorsolidaccessport": "Porta de Acesso Sólido do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorfluidaccessport": "Porta de Injeção de Combustível do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorcontrolrod": "Haste de Controle do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorcomputerport": "Porta de Computador do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorredstoneport": "Porta de Redstone do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorfuelrod": "Barra de Combustível do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorcreativewatergenerator": "Gerador de Água do Reator Criativo (Reforçado)",
  "block.bigreactors.reinforced_reactorfluidport_forge_active": "Porta de Fluido Ativa Forge do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorfluidport_forge_passive": "Porta de Fluido Passiva Forge do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorfluidport_mekanism_passive": "Porta de Fluido do Mekanism Passiva do Reator (Reforçada)",
  "block.bigreactors.reinforced_reactorchargingportfe": "Porta de Carregamento de Energia Forge do Reator (Reforçada)",

  "_comment": "Blocks - turbine parts (basic)",
  "block.bigreactors.basic_turbineglass": "Vidro da Turbina (Básico)",
  "block.bigreactors.basic_turbinecasing": "Carcaça da Turbina (Básico)",
  "block.bigreactors.basic_turbinecontroller": "Controlador da Turbina (Básico)",
  "block.bigreactors.basic_turbinerotorbearing": "Rolamento do Rotor da Turbina (Básico)",
  "block.bigreactors.basic_turbinerotorshaft": "Eixo do Rotor da Turbina (Básico)",
  "block.bigreactors.basic_turbinerotorblade": "Lâmina do Rotor da Turbina (Básica)",
  "block.bigreactors.basic_turbinepowertapfe_active": "Saída de Energia FE Ativo da Turbina (Básica)",
  "block.bigreactors.basic_turbinepowertapfe_passive": "Saída de Energia FE Passivo da Turbina (Básica)",
  "block.bigreactors.basic_turbinefluidport_forge_active": "Porta de Fluido Ativa Forge da Turbina (Básica)",
  "block.bigreactors.basic_turbinefluidport_forge_passive": "Porta de Fluido Passiva Forge da Turbina (Básica)",
  "block.bigreactors.basic_turbineredstoneport": "Porta de Redstone da Turbina (Básica)",
  "block.bigreactors.basic_turbinecreativesteamgenerator": "Gerador de Vapor da Turbina Criativo (Básico)",
  "block.bigreactors.basic_turbinechargingportfe": "Porta de Carregamento de Energia Forge da Turbina (Básica)",

  "_comment": "Blocks - turbine parts (reinforced)",
  "block.bigreactors.reinforced_turbineglass": "Vidro da Turbina (Reforçado)",
  "block.bigreactors.reinforced_turbinecasing": "Carcaça da Turbina (Reforçado)",
  "block.bigreactors.reinforced_turbinecontroller": "Controlador da Turbina (Reforçado)",
  "block.bigreactors.reinforced_turbinerotorbearing": "Rolamento do Rotor da Turbina (Reforçado)",
  "block.bigreactors.reinforced_turbinerotorshaft": "Eixo do Rotor da Turbina (Reforçado)",
  "block.bigreactors.reinforced_turbinerotorblade": "Lâmina do Rotor da Turbina (Reforçada)",
  "block.bigreactors.reinforced_turbinepowertapfe_active": "Saída de Energia FE Ativo da Turbina (Reforçada)",
  "block.bigreactors.reinforced_turbinepowertapfe_passive": "Saída de Energia FE Passivo da Turbina (Reforçada)",
  "block.bigreactors.reinforced_turbinefluidport_forge_active": "Porta de Fluido Ativa Forge da Turbina (Reforçada)",
  "block.bigreactors.reinforced_turbinefluidport_forge_passive": "Porta de Fluido Passiva Forge da Turbina (Reforçada)",
  "block.bigreactors.reinforced_turbineredstoneport": "Porta de Redstone da Turbina (Reforçada)",
  "block.bigreactors.reinforced_turbinecomputerport": "Porta de Computador da Turbina (Reforçada)",
  "block.bigreactors.reinforced_turbinecreativesteamgenerator": "Gerador de Vapor da Turbina Criativo (Reforçado)",
  "block.bigreactors.reinforced_turbinechargingportfe": "Porta de Carregamento de Energia Forge da Turbina (Reforçada)",

  "_comment": "Blocks - reprocessor parts",
  "block.bigreactors.reprocessorcasing": "Revestimento do Reprocessador",
  "block.bigreactors.reprocessorglass": "Vidro do Reprocessador",
  "block.bigreactors.reprocessorcontroller": "Controlador do Reprocessador",
  "block.bigreactors.reprocessorwasteinjector": "Injetor de Resíduos do Reprocessador",
  "block.bigreactors.reprocessorfluidinjector": "Injetor de Fluido do Reprocessador",
  "block.bigreactors.reprocessoroutputport": "Porta de Saída do Reprocessador",
  "block.bigreactors.reprocessorpowerport": "Porta de Energia do Reprocessador",
  "block.bigreactors.reprocessorcollector": "Coletor do Reprocessador",

  "_comment": "Blocks - fluidizer parts",
  "block.bigreactors.fluidizercasing": "Revestimento do Fluidificador",
  "block.bigreactors.fluidizerglass": "Vidro do Fluidificador",
  "block.bigreactors.fluidizercontroller": "Controlador do Fluidificador",
  "block.bigreactors.fluidizersolidinjector": "Injetor de Sólidos do Fluidificador",
  "block.bigreactors.fluidizerfluidinjector": "Injetor de Fluidos do Fluidificador",
  "block.bigreactors.fluidizeroutputport": "Porta de Saída do Fluidificador",
  "block.bigreactors.fluidizerpowerport": "Porta de Energia do Fluidificador",

  "_comment": "Blocks - energizer parts",
  "block.bigreactors.energizercasing": "Revestimento do Energizador",
  "block.bigreactors.energizercontroller": "Controlador do Energizador",
  "block.bigreactors.energizerstatus": "Tela de Status do Energizador",
  "block.bigreactors.energizerchargingportfe": "Porta de Carregamento FE do Energizador",
  "block.bigreactors.energizerpowerportfe": "Porta de Energia FE Passiva do Energizador",
  "block.bigreactors.energizerpowerportfe_active": "Porta de Energia FE Ativa do Energizador",
  "block.bigreactors.energizercomputerport": "Porta de Computador do Energizador",
  "block.bigreactors.energizercell": "Célula de Energia",

  "_comment": "Reactor parts names (for GUIs)",
  "part.bigreactors.reactor.controller": "Controlador",
  "part.bigreactors.reactor.controlrod": "Haste de Controle",
  "part.bigreactors.reactor.solidaccessport": "Porta de Acesso Sólido",
  "part.bigreactors.reactor.fluidaccessport": "Porta de Injeção de Combustível",
  "part.bigreactors.reactor.fluidport_forge_active": "Porta de Fluido (Ativa)",
  "part.bigreactors.reactor.fluidport_forge_passive": "Porta de Fluido (Passiva)",
  "part.bigreactors.reactor.redstoneport": "Porta de Redstone",
  "part.bigreactors.reactor.chargingport_fe": "Porta de Carregamento (FE)",

  "_comment": "Turbine parts names (for GUIs)",
  "part.bigreactors.turbine.controller": "Controlador",
  "part.bigreactors.turbine.fluidport_forge_active": "Porta de Fluido (Ativa)",
  "part.bigreactors.turbine.fluidport_forge_passive": "Porta de Fluido (Passiva)",
  "part.bigreactors.turbine.redstoneport": "Porta de Redstone",
  "part.bigreactors.turbine.chargingport_fe": "Porta de Carregamento (FE)",

  "_comment": "Energizer parts names (for GUIs)",
  "part.bigreactors.energizer.controller": "Controlador",
  "part.bigreactors.energizer.powerportfe": "Porta de Energia FE (Passiva)",
  "part.bigreactors.energizer.powerportfe_active": "Porta de Energia FE (Ativa)",
  "part.bigreactors.energizer.chargingportfe": "Porta de Carregamento (FE)",

  "_comment": "variants names",
  "variant.bigreactors.reactor.basic": "Básico",
  "variant.bigreactors.reactor.reinforced": "Reforçado",
  "variant.bigreactors.turbine.basic": "Básico",
  "variant.bigreactors.turbine.reinforced": "Reforçado",

  "_comment": "GUI",
  "gui.bigreactors.tooltips.popup_max_width": "220",
  "gui.bigreactors.generic.fuel.label": "Combustível: ",
  "gui.bigreactors.generic.waste.label": "Resíduo: ",
  "gui.bigreactors.multiblock_variant_part_format.title": "%1$s %2$s",
  "gui.bigreactors.reactor.active": "O Reator está ATIVO",
  "gui.bigreactors.reactor.inactive": "O Reator está inativo",
  "gui.bigreactors.turbine.active": "A Turbina está ATIVA",
  "gui.bigreactors.turbine.inactive": "A Turbina está inativa",
  "gui.bigreactors.reprocessor.active": "O Reprocessador está ATIVO",
  "gui.bigreactors.reprocessor.inactive": "O Reprocessador está inativo",
  "gui.bigreactors.fluidizer.active": "O Fluidificador está ATIVO",
  "gui.bigreactors.fluidizer.inactive": "O Fluidificador está inativo",
  "gui.bigreactors.energizer.active": "O Energizador está ATIVO",
  "gui.bigreactors.energizer.inactive": "O Energizador está inativo",
  "gui.bigreactors.show_recipes.tooltip.title": "Mostrar receitas",

  "gui.bigreactors.reactor.controller.fuelusage.tooltip.title": "Taxa de Queima de Combustível",
  "gui.bigreactors.reactor.controller.fuelusage.tooltip.body": "A taxa na qual o combustível sofre fissão em resíduos no núcleo.",

  "gui.bigreactors.reactor.controller.fuelrichness.tooltip.title": "Reatividade do Combustível",
  "gui.bigreactors.reactor.controller.fuelrichness.tooltip.body": "O quão fortemente irradiado está o núcleo. Níveis mais altos de radiação reduzem a queima de combustível.",

  "gui.bigreactors.reactor.controller.fuelbar.tooltip.title": "Status do Combustível do Núcleo",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value1": "  @0 cheio",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value2": "  @1 empobrecido",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value3": "Barras de Comb.: @5",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value4": "Capac. Máx.: @6",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value5": "Combustível: @2",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value6": "Resíduo: @3",
  "gui.bigreactors.reactor.controller.fuelbar.tooltip.value7": "Total: @4",

  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.title": "Calor do Núcleo",
  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.coreheatbar.tooltip.body": "Calor do combustível do Reator. Calor alto aumenta o uso de combustível.\n\nO calor do núcleo é transferido para o revestimento. A taxa de transferência é baseada no design do interior do Reator.",

  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.title": "Calor do Revestimento",
  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.casingheatbar.tooltip.body": "Calor do Revestimento do Reator. Calor alto aumenta a produção de energia e a conversão de refrigerante.",

  "gui.bigreactors.reactor_turbine.controller.energybar.tooltip.body": "A energia gerada é armazenada no buffer aguardando para ser entregue aos consumidores conectados às Tomadas de Energia.\n\nSe o buffer estiver cheio, qualquer energia recém-gerada será perdida.",

  "gui.bigreactors.reactor.controller.energyratio.tooltip.title": "Saída de Energia",
  "gui.bigreactors.reactor.controller.energyratio.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.energyratio.tooltip.body": "Este Reator é resfriado passivamente e gera energia diretamente do calor de seu núcleo.\n\nQualquer quantidade de energia que não puder ser armazenada no Buffer Interno de Energia será perdida.",

  "gui.bigreactors.reactor.controller.coolantbar.tooltip.title": "Tanque de Fluido Refrigerante",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value1": "  @0",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value2a": "  @1",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value2b": " / @2",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value3a": "  @3",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.value3b": "% cheio",
  "gui.bigreactors.reactor.controller.coolantbar.tooltip.body": "O calor do revestimento superaquecerá o refrigerante neste tanque e gerará vapor.",

  "gui.bigreactors.reactor.controller.vaporbar.tooltip.title": "Tanque de Fluido de Vapor",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value1": "  @0",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value2a": "  @1",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value2b": " / @2",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value3a": "  @3",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.value3b": "% cheio",
  "gui.bigreactors.reactor.controller.vaporbar.tooltip.body": "O refrigerante superaquecido será bombeado para este tanque e deve ser extraído usando Portas de Fluido.",

  "gui.bigreactors.reactor.controller.vaporratio.tooltip.title": "Saída de Vapor",
  "gui.bigreactors.reactor.controller.vaporratio.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.vaporratio.tooltip.body": "O Reator é resfriado ativamente por um refrigerante, como água, que é superaquecido pelo núcleo.",

  "gui.bigreactors.reactor.controller.wasteeject.tooltip.title": "Modo de Ejeção de Resíduos",
  "gui.bigreactors.reactor.controller.wasteeject.tooltip.value": "  @0",
  "gui.bigreactors.reactor.controller.wasteeject.tooltip.body": "No Modo Automático, os resíduos do núcleo serão ejetados o mais rápido possível.\n\nNo Modo Manual, os resíduos devem ser ejetados manualmente. A ejeção pode ser feita nesta tela ou via sinais de Redstone ou Porta de Computador.",

  "gui.bigreactors.reactor.controller.wasteeject.mode.automatic": "Modo Automático",
  "gui.bigreactors.reactor.controller.wasteeject.mode.manual": "Modo Manual",
  "gui.bigreactors.reactor.controller.on.title": "Ligar o Reator",
  "gui.bigreactors.reactor.controller.off.title": "Desligar o Reator",

  "gui.bigreactors.reactor.controller.scram.tooltip.title": "Desligamento de Emergência",
  "gui.bigreactors.reactor.controller.scram.tooltip.body": "Desliga o Reator e empurra as Hastes de Controle totalmente para dentro das Barras de Combustível (e torça pelo melhor...)",

  "gui.bigreactors.reactor.controller.voidreactants.tooltip.title": "Anular reagentes",
  "gui.bigreactors.reactor.controller.voidreactants.tooltip.body": "Anular todos os reagentes presentes no Reator",

  "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.title": "Modo de Entrada",
  "gui.bigreactors.reactor.solidaccessport.directioninput.tooltip.body": "Define a porta de acesso para o modo de entrada.",

  "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.title": "Modo de Saída",
  "gui.bigreactors.reactor.solidaccessport.directionoutput.tooltip.body": "Define a porta de acesso para o modo de saída.",

  "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.title": "Ejetar Combustível",
  "gui.bigreactors.reactor.solidaccessport.dumpfuel.tooltip.body": "Ejeta o combustível contido no Reator, colocando as barras nas portas de acesso sólido do Reator.",

  "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.title": "Ejetar Resíduo",
  "gui.bigreactors.reactor.solidaccessport.dumpwaste.tooltip.body": "Ejeta os resíduos contidos no Reator, colocando as barras nas portas de acesso sólido do Reator.",

  "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.title": "Modo de Entrada",
  "gui.bigreactors.reactor.fluidaccessport.directioninput.tooltip.body": "Define a porta de injeção para o modo de entrada.",

  "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.title": "Modo de Saída",
  "gui.bigreactors.reactor.fluidaccessport.directionoutput.tooltip.body": "Define a porta de injeção para o modo de saída.",

  "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.title": "Ejetar Combustível",
  "gui.bigreactors.reactor.fluidaccessport.dumpfuel.tooltip.body": "Ejeta o combustível contido no Reator, colocando-o no tanque de combustível das portas de injeção do Reator.",

  "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.title": "Ejetar Resíduo",
  "gui.bigreactors.reactor.fluidaccessport.dumpwaste.tooltip.body": "Ejeta os resíduos contidos no Reator, colocando-os no tanque de combustível das portas de injeção do Reator.",

  "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.title": "Tanque de Combustível",
  "gui.bigreactors.reactor.fluidaccessport.fueltank.tooltip.body": "Armazena combustível líquido inserido na porta ou ejetado do Reator.",

  "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.title": "Tanque de Resíduos",
  "gui.bigreactors.reactor.fluidaccessport.wastetank.tooltip.body": "Armazena resíduos líquidos ejetados do Reator.",

  "gui.bigreactors.reactor.fluidaccessport.item.reactant": "%1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.fuel": "Combustível: %1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.fuel_empty": "Combustível: vazio",
  "gui.bigreactors.reactor.fluidaccessport.item.waste": "Resíduo: %1$s [%2$d / %3$d mB]",
  "gui.bigreactors.reactor.fluidaccessport.item.waste_empty": "Resíduo: vazio",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.title": "Ligado / Desligado",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputactive.body": "Alterna o Reator entre ligado ou desligado de acordo com o sinal recebido",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.title": "Ejetar Resíduo",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputejectwaste.body": "Ejeta qualquer resíduo presente no núcleo do Reator quando um pulso é detectado",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.title": "Inserção das Hastes de Controle",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.body": "Modifica a porcentagem de inserção de todas as Hastes de Controle no Reator",

  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileon.label": "Com sinal:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.whileoff.label": "Sem sinal:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.setto.label": "Definir para:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.augment.label": "Inserir por:",
  "gui.bigreactors.reactor.redstoneport.sensortype.inputsetcontrolrod.reduce.label": "Retrair por:",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.title": "Calor do Revestimento",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcasingtemperature.body": "Emite um sinal dependendo do calor atual do Revestimento do Reator",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.title": "Calor do Núcleo",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfueltemperature.body": "Emite um sinal dependendo do calor atual do núcleo do Reator",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.title": "Riqueza do Combustível",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelrichness.body": "Emite um sinal dependendo do percentual de riqueza do combustível atual",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.title": "Quantidade de Combustível",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputfuelamount.body": "Emite um sinal dependendo da quantidade de combustível presente no núcleo do Reator",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.title": "Quantidade de Resíduos",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputwasteamount.body": "Emite um sinal dependendo da quantidade de resíduos presentes no núcleo do Reator",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.title": "Energia Armazenada",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputenergyamount.body": "Emite um sinal dependendo da quantidade de energia armazenada no buffer interno",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.title": "Quantidade de Refrigerante",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputcoolantamount.body": "Emite um sinal dependendo da quantidade de refrigerante armazenada no tanque interno",

  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.title": "Quantidade de Vapor",
  "gui.bigreactors.reactor.redstoneport.sensortype.outputvaporamount.body": "Emite um sinal dependendo da quantidade de vapor armazenada no tanque interno",

  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.label": "Temperatura:",
  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.min.label": "Temperatura (mín):",
  "gui.bigreactors.reactor.redstoneport.sensortype.temperature.max.label": "Temperatura (máx):",

  "gui.bigreactors.reactor.redstoneport.sensortype.richness.label": "Riqueza:",
  "gui.bigreactors.reactor.redstoneport.sensortype.richness.min.label": "Riqueza (mín):",
  "gui.bigreactors.reactor.redstoneport.sensortype.richness.max.label": "Riqueza (máx):",

  "gui.bigreactors.reactor.controlrod.name.label": "Nome:",
  "gui.bigreactors.reactor.controlrod.name.set": "Definir",
  "gui.bigreactors.reactor.controlrod.name.set.tooltip.line1": "Defina o nome desta Haste de Controle",
  "gui.bigreactors.reactor.controlrod.insertion.label": "Porcentagem de inserção:",

  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.title": "A porcentagem atual de inserção.",
  "gui.bigreactors.reactor.controlrod.insertion.input.tooltip.body": "Altere em 1 clicando no botão para cima ou para baixo.\n\nSe você segurar a tecla Control ou Command, o valor será alterado em 10.\n\nSe você segurar a tecla Shift, o valor será definido para 100 ou 0 dependendo do botão clicado.",

  "gui.bigreactors.reactor.controlrod.insertion.set": "Alterar",
  "gui.bigreactors.reactor.controlrod.insertion.set.tooltip.body": "Altere a porcentagem de inserção desta Haste de Controle",

  "gui.bigreactors.reactor.controlrod.insertion.setall": "Alt. todos",
  "gui.bigreactors.reactor.controlrod.insertion.setall.tooltip.body": "Altere a porcentagem de inserção de todas as Hastes de Controle no Reator",

  "gui.bigreactors.turbine.controller.coolantbar.title": "Tanque de Fluido Refrigerante",
  "gui.bigreactors.turbine.controller.coolantbar.footer": "Fluidos de vapor usados são condensados de volta em refrigerante e armazenados neste tanque, prontos para serem bombeados para fora com Portas de Fluido de saída.",

  "gui.bigreactors.turbine.controller.vaporbar.title": "Tanque de Fluido de Vapor",
  "gui.bigreactors.turbine.controller.vaporbar.footer": "Fluidos de vapor recebidos de Portas de Fluido de entrada são armazenados neste tanque e depois usados para acionar o Rotor da Turbina.",

  "gui.bigreactors.turbine.controller.rpmbar.tooltip.title": "Velocidade do Rotor",
  "gui.bigreactors.turbine.controller.rpmbar.tooltip.value": "  @0",
  "gui.bigreactors.turbine.controller.rpmbar.tooltip.body": "Velocidade do rotor em rotações por minuto.\n\nOs rotores funcionam melhor a 900 ou 1800 RPM.\n\nVelocidades acima de 2000 RPM podem fazer com que uma turbina falhe catastroficamente.",

  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.title": "Eficiência do Rotor",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value1": "  @0",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value2": "Capacidade de Vapor da Lâmina: %1$d mB",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.value3": "Lâminas: @1",
  "gui.bigreactors.turbine.controller.rotorstatus.tooltip.body": "Lâminas de rotor só podem capturar energia totalmente de uma quantidade de vapor igual à sua capacidade.\n\nA eficiência cai se o fluxo de fluido de entrada ultrapassar a capacidade.",

  "gui.bigreactors.turbine.controller.flowrate.label": "Taxa de Fluxo:",
  "gui.bigreactors.turbine.controller.flowrate.tooltip.title": "Regulador de Taxa de Fluxo",
  "gui.bigreactors.turbine.controller.flowrate.tooltip.body": "Controla a taxa máxima na qual o fluido é extraído do Tanque de Fluido de Vapor, definindo efetivamente a taxa máxima na qual os fluidos são processados.\n\nAltere em 1 clicando no botão para cima ou para baixo.\n\nSe você segurar a tecla Control ou Command, o valor será alterado em 10.\n\nSe você segurar a tecla Shift, o valor será definido para a taxa máxima ou para 0 dependendo do botão clicado.",

  "gui.bigreactors.turbine.controller.energyratio.tooltip.title": "Saída de Energia",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.value1a": "  @0",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.value1b": "/t",
  "gui.bigreactors.turbine.controller.energyratio.tooltip.body": "Turbinas geram energia através de bobinas de indução de metal colocadas ao redor de um Rotor giratório.\n\nMais bobinas, ou de maior qualidade, geram energia mais rápido.",

  "gui.bigreactors.turbine.controller.vent.all.tooltip.title": "Ventilar refrigerante",
  "gui.bigreactors.turbine.controller.vent.all.tooltip.body": "Ventilar todo o refrigerante produzido pela condensação. O Tanque de Fluido Refrigerante não encherá.",

  "gui.bigreactors.turbine.controller.vent.overflow.tooltip.title": "Ventilar apenas o excesso de refrigerante",
  "gui.bigreactors.turbine.controller.vent.overflow.tooltip.body": "Ventilar qualquer refrigerante produzido pela condensação que não possa ser armazenado no Tanque de Fluido Refrigerante.",

  "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.title": "Não ventilar refrigerante",
  "gui.bigreactors.turbine.controller.vent.donotvent.tooltip.body": "Preservar todo o refrigerante condensado. A Turbina diminuirá ou interromperá a entrada de fluido se o Tanque de Fluido Refrigerante estiver cheio.",

  "gui.bigreactors.turbine.controller.inductor.tooltip.title": "Bobinas de Indução",
  "gui.bigreactors.turbine.controller.inductor.tooltip.value": "  @0",
  "gui.bigreactors.turbine.controller.inductor.tooltip.body": "Bobinas de metal dentro da Turbina, que extraem energia do Rotor giratório.\n\nSe acoplada, a Bobina de Indução extrairá energia do Rotor, mas exercerá arrasto sobre ele, diminuindo a rotação.\n\nSe desacoplada, nenhuma energia será extraída, mas o Rotor girará mais rápido.",
  "gui.bigreactors.turbine.controller.inductor.mode.engaged": "Acoplada",
  "gui.bigreactors.turbine.controller.inductor.mode.disengaged": "Desacoplada",

  "gui.bigreactors.turbine.controller.on.title": "Ligar a Turbina",
  "gui.bigreactors.turbine.controller.off.title": "Desligar a Turbina",

  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.title": "Ligado / Desligado",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputactive.body": "Alterna a Turbina entre ligada ou desligada de acordo com o sinal recebido",

  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.title": "Bobinas de Indução",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputengagecoils.body": "Acopla ou desacopla as Bobinas de Indução de acordo com o sinal recebido",

  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.title": "Taxa de Fluxo",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.body": "Modifica a taxa de fluxo de vapor dentro da Turbina",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileon.label": "Com sinal:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.whileoff.label": "Sem sinal:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.setto.label": "Definir para:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.settolevel.label": "Definir a taxa de fluxo com base na força do sinal (0 = 0% e 15 = 100%)",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.insertby.label": "Inserir por:",
  "gui.bigreactors.turbine.redstoneport.sensortype.inputflowregulator.retractby.label": "Retrair por:",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.title": "Velocidade do Rotor",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.body": "Emite um sinal dependendo da velocidade atual do rotor da Turbina",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.label": "Velocidade:",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.min.label": "Velocidade (mín):",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputrotorspeed.speed.max.label": "Velocidade (máx):",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.title": "Energia Armazenada",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputenergyamount.body": "Emite um sinal dependendo da quantidade de energia armazenada no buffer interno",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.title": "Quantidade de Refrigerante",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputcoolantamount.body": "Emite um sinal dependendo da quantidade de refrigerante armazenada no tanque interno",

  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.title": "Quantidade de Vapor",
  "gui.bigreactors.turbine.redstoneport.sensortype.outputvaporamount.body": "Emite um sinal dependendo da quantidade de vapor armazenada no tanque interno",

  "gui.bigreactors.reprocessor.controller.coolantbar.title": "Tanque de Fluido",

  "gui.bigreactors.reprocessor.controller.on.title": "Ligar o Reprocessador",
  "gui.bigreactors.reprocessor.controller.off.title": "Desligar o Reprocessador",

  "gui.bigreactors.reprocessor.controller.voidfluid.title": "Anular fluidos",
  "gui.bigreactors.reprocessor.controller.voidfluid.body": "Anular todos os fluidos presentes no Reprocessador",

  "gui.bigreactors.fluidizer.controller.fluidbar.title": "Tanque de Saída",

  "gui.bigreactors.fluidizer.controller.inputfuel.title": "Combustível de entrada",

  "gui.bigreactors.fluidizer.controller.on.title": "Ligar o Fluidificador",
  "gui.bigreactors.fluidizer.controller.off.title": "Desligar o Fluidificador",

  "gui.bigreactors.fluidizer.solidinjector.component.content": "%1$s [%2$d]",
  "gui.bigreactors.fluidizer.fluidinjector.component.content": "%1$s [%2$d mB]",

  "gui.bigreactors.energizer.controller.on.title": "Ligar o Energizador",
  "gui.bigreactors.energizer.controller.off.title": "Desligar o Energizador",

  "gui.bigreactors.energizer.controller.energybar.tooltip.body": "Pode demorar um pouco...",

  "gui.bigreactors.energizer.controller.io.tooltip.title": "E/S de Energia",
  "gui.bigreactors.energizer.controller.io.tooltip.value": "  @0",
  "gui.bigreactors.energizer.controller.io.tooltip.body": "A quantidade de energia inserida ou extraída do Energizador",

  "gui.bigreactors.energizer.controller.capacity.tooltip.title": "Capacidade de armazenamento",
  "gui.bigreactors.energizer.controller.capacity.tooltip.value": "  %1$s",
  "gui.bigreactors.energizer.controller.capacity.tooltip.body": "A quantidade máxima de energia que pode ser armazenada neste Energizador",

  "gui.bigreactors.energizer.controller.input.tooltip.title": "Energia inserida",
  "gui.bigreactors.energizer.controller.input.tooltip.value": "  @0",
  "gui.bigreactors.energizer.controller.input.tooltip.body": "A quantidade de energia inserida no Energizador",

  "gui.bigreactors.energizer.controller.output.tooltip.title": "Energia extraída",
  "gui.bigreactors.energizer.controller.output.tooltip.value": "  @0",
  "gui.bigreactors.energizer.controller.output.tooltip.body": "A quantidade de energia extraída do Energizador",

  "gui.bigreactors.energizer.powerport.directioninput.tooltip.title": "Modo de Entrada",
  "gui.bigreactors.energizer.powerport.directioninput.tooltip.body": "Define esta Porta de Energia para o modo de entrada.",

  "gui.bigreactors.energizer.powerport.directionoutput.tooltip.title": "Modo de Saída",
  "gui.bigreactors.energizer.powerport.directionoutput.tooltip.body": "Define esta Porta de Energia para o modo de saída.",

  "gui.bigreactors.generator.chargingport.eject.tooltip.title": "Ejeção Manual",
  "gui.bigreactors.generator.chargingport.eject.tooltip.body": "Ejeta manualmente o item do slot de entrada e o coloca no slot de saída.",

  "gui.bigreactors.generator.fluidport.directioninput.tooltip.title": "Modo de Entrada",
  "gui.bigreactors.generator.fluidport.directioninput.tooltip.body": "Define esta Porta de Fluido para o modo de entrada.",

  "gui.bigreactors.generator.fluidport.directionoutput.tooltip.title": "Modo de Saída",
  "gui.bigreactors.generator.fluidport.directionoutput.tooltip.body": "Define esta Porta de Fluido para o modo de saída.",

  "gui.bigreactors.generator.redstoneport.sensortype.sensorlistlabel": "Configurações:",

  "gui.bigreactors.generator.redstoneport.sensortype.amount.label": "Quantidade:",
  "gui.bigreactors.generator.redstoneport.sensortype.amount.min.label": "Quantidade (mín):",
  "gui.bigreactors.generator.redstoneport.sensortype.amount.max.label": "Quantidade (máx):",

  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.label": "Buffer interno:",
  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.min.label": "Buffer interno (mín):",
  "gui.bigreactors.generator.redstoneport.sensortype.bufferfilling.max.label": "Buffer interno (máx):",

  "_comment": "Multiblock validation errors (reactors)",
  "multiblock.validation.reactor.invalid_fuelrod_position": "Barras de Combustível só podem ser colocadas no interior do Reator",
  "multiblock.validation.reactor.invalid_part_for_interior": "Esta parte do Reator não pode ser colocada no interior do Reator",
  "multiblock.validation.reactor.invalid_block_for_interior": "%1$s não é válido para o interior do Reator",
  "multiblock.validation.reactor.invalid_block_for_exterior": "%1$s não é válido para o exterior do Reator",
  "multiblock.validation.reactor.too_few_rods": "Hastes de Controle insuficientes. Reatores requerem pelo menos uma",
  "multiblock.validation.reactor.too_few_controllers": "Controladores insuficientes. Reatores requerem pelo menos um",
  "multiblock.validation.reactor.invalid_control_rods_position": "Hastes de Controle só podem ser colocadas no final de uma sequência de Barras de Combustível",
  "multiblock.validation.reactor.invalid_control_side": "Hastes de Controle só podem ser colocadas em um lado do Reator",
  "multiblock.validation.reactor.invalid_frame_block": "Apenas revestimento pode ser usado como parte da estrutura de um Reator",
  "multiblock.validation.reactor.invalid_block_in_fuel_assembly": "Apenas Barras de Combustível podem ser usadas aqui",
  "multiblock.validation.reactor.invalid_base_for_fuel_assembly": "Apenas revestimentos de Reator podem ser usadas aqui",
  "multiblock.validation.reactor.invalid_fuel_rods": "Todas as Barras de Combustível devem pertencer a um conjunto de combustível atrás de uma Haste de Controle",
  "multiblock.validation.reactor.mixed_power_systems": "Apenas um tipo de sistema de energia pode ser usado em um Reator",

  "_comment": "Multiblock validation errors (turbines)",
  "multiblock.validation.turbine.invalid_bearing_position": "Um Rolamento do Rotor só pode ser colocado em uma face da Turbina",
  "multiblock.validation.turbine.too_few_controllers": "Controladores insuficientes. Turbinas requerem pelo menos um",
  "multiblock.validation.turbine.invalid_block_for_interior": "Bloco inválido para o interior de uma Turbina. Apenas partes do Rotor, blocos de metal e espaço vazio são permitidos",
  "multiblock.validation.turbine.invalid_block_for_exterior": "%1$s não é válido para o exterior de uma Turbina",
  "multiblock.validation.turbine.invalid_rotor_count": "Turbinas requerem exatamente um Rolamento do Rotor",
  "multiblock.validation.turbine.block_must_be_rotor": "Este bloco deve conter um Rotor. O Rotor deve começar no rolamento e percorrer todo o comprimento da Turbina",
  "multiblock.validation.turbine.blades_too_far": "Lâminas do Rotor devem ser colocadas mais próximas do Rolamento do Rotor do que todas as outras partes dentro de uma Turbina",
  "multiblock.validation.turbine.metal_too_near": "Blocos de metal devem ser colocados mais longe do Rolamento do Rotor do que todas as Lâminas do Rotor",
  "multiblock.validation.turbine.shaft_too_short": "O Eixo do Rotor deve estender-se por todo o comprimento do interior da Turbina",
  "multiblock.validation.turbine.found_loose_rotor_blocks": "Encontrados %1$d blocos de Rotor que não estão ligados ao Rotor principal. Todos os blocos de Rotor devem estar em uma coluna que se estende por todo o comprimento da Turbina, começando do rolamento",
  "multiblock.validation.turbine.found_loose_rotor_blades": "Encontradas %1$d Lâminas do Rotor que não estão ligadas ao Rotor. Todas as Lâminas do Rotor devem se estender continuamente a partir do Eixo do Rotor",
  "multiblock.validation.turbine.invalid_metals_shape": "Encontrados %1$d blocos de metal que não estavam em um anel ao redor do Rotor. Todos os blocos de metal devem estar em anéis, ou anéis parciais, ao redor do Rotor",
  "multiblock.validation.turbine.invalid_rotor_position": "Partes do rotor só podem ser colocadas no interior da turbina",
  "multiblock.validation.turbine.invalid_rotor_end": "O Rotor deve terminar contra um bloco de Carcaça da Turbina",
  "multiblock.validation.turbine.mixed_power_systems": "Apenas um tipo de sistema de energia pode ser usado em uma Turbina",

  "_comment": "Multiblock validation errors (reprocessor)",
  "multiblock.validation.reprocessor.missing_controller": "O Reprocessador deve conter um, e apenas um, Controlador",
  "multiblock.validation.reprocessor.missing_wasteinjector": "O Reprocessador deve conter um, e apenas um, Injetor de Resíduos",
  "multiblock.validation.reprocessor.missing_fluidinjector": "O Reprocessador deve conter um, e apenas um, Injetor de Fluido",
  "multiblock.validation.reprocessor.missing_outputport": "O Reprocessador deve conter uma, e apenas uma, Porta de Saída",
  "multiblock.validation.reprocessor.missing_powerport": "O Reprocessador deve conter uma, e apenas uma, Porta de Energia",
  "multiblock.validation.reprocessor.missing_collector": "O Reprocessador deve conter um, e apenas um, Coletor",
  "multiblock.validation.reprocessor.invalid_block": "%1$s não é um bloco válido para o Reprocessador",
  "multiblock.validation.reprocessor.invalid_frame_block": "Apenas Revestimento pode ser usado como parte da estrutura de um Reprocessador",
  "multiblock.validation.reprocessor.invalid_part_for_interior": "Esta parte não pode ser colocada no interior do Reprocessador",
  "multiblock.validation.reprocessor.invalid_part_for_face": "Esta parte não pode ser colocada nesta face do Reprocessador",
  "multiblock.validation.reprocessor.invalid_collector_position": "O Coletor só pode ser colocado na face inferior do Reprocessador",

  "_comment": "Multiblock validation errors (fluidizer)",
  "multiblock.validation.fluidizer.missing_controller": "O Fluidificador deve conter um, e apenas um, Controlador",
  "multiblock.validation.fluidizer.invalid_injectors": "O Fluidificador deve conter um único Injetor de Sólidos do Fluidificador, OU um par de Injetores de Sólidos do Fluidificador, OU um par de Injetores de Fluidos do Fluidificador",
  "multiblock.validation.fluidizer.missing_outputport": "O Fluidificador deve conter uma ou mais Portas de Saída do Fluidificador",
  "multiblock.validation.fluidizer.missing_powerport": "O Fluidificador deve conter uma ou mais Portas de Energia do Fluidificador",
  "multiblock.validation.fluidizer.invalid_frame_block": "Apenas Revestimento pode ser usado como parte da estrutura de um Fluidificador",
  "multiblock.validation.fluidizer.invalid_part_for_interior": "Esta parte não pode ser colocada no interior do Fluidificador",
  "multiblock.validation.fluidizer.invalid_block": "%1$s não é um bloco válido para o Fluidificador",

  "_comment": "Multiblock validation errors (energizers)",
  "multiblock.validation.energizer.invalid_part_for_interior": "Esta parte do Energizador não pode ser colocada no interior do Energizador",
  "multiblock.validation.energizer.invalid_block_for_interior": "%1$s não é válido para o interior do Energizador",
  "multiblock.validation.energizer.invalid_block_for_exterior": "%1$s não é válido para o exterior do Energizador",
  "multiblock.validation.energizer.too_few_controllers": "Controladores insuficientes. Energizadores requerem pelo menos um",
  "multiblock.validation.energizer.invalid_frame_block": "Apenas revestimento pode ser usado como parte da estrutura de um Energizador",

  "_comment": "Configs",
  "config.bigreactors.compatibility": "Compatibilidade",
  "config.bigreactors.general": "Geral",
  "config.bigreactors.reactor": "Reator",
  "config.bigreactors.turbine": "Turbina",
  "config.bigreactors.recipes": "Receitas",
  "config.bigreactors.worldgen": "Geração de Mundo",
  "config.bigreactors.client": "Config. do Cliente",

  "config.bigreactors.general.fuelusagemultiplier": "Multiplicador de consumo de combustível",
  "config.bigreactors.general.powerproductionmultiplier": "Multiplicador de produção de energia",
  "config.bigreactors.general.ticksperredstoneupdate": "Ticks por atualização das Portas de Redstone",

  "config.bigreactors.reactor.maxreactorheight": "Altura máx. (Y)",
  "config.bigreactors.reactor.maxreactorsize": "Tamanho máx. (X/Z)",
  "config.bigreactors.reactor.reactorpowerproductionmultiplier": "Multiplicador de produção de energia",

  "config.bigreactors.turbine.maxturbineheight": "Altura máx. (Y)",
  "config.bigreactors.turbine.maxturbinesize": "Tamanho máx. (X/Z)",
  "config.bigreactors.turbine.turbineaerodragmultiplier": "Multiplicador de arrasto aerodinâmico",
  "config.bigreactors.turbine.turbinecoildragmultiplier": "Multiplicador de arrasto da bobina",
  "config.bigreactors.turbine.turbinefluidperblademultiplier": "Multiplicador de fluido por lâmina",
  "config.bigreactors.turbine.turbinemassdragmultiplier": "Multiplicador de arrasto de massa",
  "config.bigreactors.turbine.turbinepowerproductionmultiplier": "Multiplicador de produção de energia",

  "config.bigreactors.fluidizer.maxfluidizerheight": "Altura máx. (Y)",
  "config.bigreactors.fluidizer.maxfluidizersize": "Tamanho máx. (X/Z)",
  "config.bigreactors.fluidizer.energyperrecipetick": "Energia por tick de receita",

  "config.bigreactors.energizer.maxenergizerheight": "Altura máx. (Y)",
  "config.bigreactors.energizer.maxenergizersize": "Tamanho máx. (X/Z)",

  "config.bigreactors.recipes.registercharcoalforsmelting": "Fundir carvão vegetal em grafite",
  "config.bigreactors.recipes.registerCoalForSmelting": "Fundir carvão em grafite",

  "config.bigreactors.worldgen.enableworldgen": "Habilitar geração de mundo",
  "config.bigreactors.worldgen.yelloriteoreenableworldgen": "Gerar Minério de Yellorita",
  "config.bigreactors.worldgen.yelloriteoremaxclustersperchunk": "Número máx. de agregados de Minério de Yellorita por chunks",
  "config.bigreactors.worldgen.yelloriteorepercluster": "Número máximo de Minérios de Yellorita por agregados",
  "config.bigreactors.worldgen.yelloriteoremaxy": "Altura máxima do Minério de Yellorita",
  "config.bigreactors.worldgen.anglesiteoreenableworldgen": "Gerar Minério de Anglesita",
  "config.bigreactors.worldgen.anglesiteoremaxclustersperchunk": "Número máx. de agregados de Minério de Anglesita por chunks",
  "config.bigreactors.worldgen.anglesiteorepercluster": "Número máximo de Minérios de Anglesita por agregados",
  "config.bigreactors.worldgen.benitoiteoreenableworldgen": "Gerar Minério de Benitoíta",
  "config.bigreactors.worldgen.benitoiteoremaxclustersperchunk": "Número máx. de agregados de Minério de Benitoíta por chunks",
  "config.bigreactors.worldgen.benitoiteorepercluster": "Número máximo de Minérios de Benitoíta por agregados",
  "config.bigreactors.worldgen.enableworldregeneration": "Habilitar re-geração de chunks",
  "config.bigreactors.worldgen.userworldgenversion": "Versão de geração de mundo definida pelo usuário (aumente para re-gerar chunks novamente)",

  "config.bigreactors.client.disableturbinerotorrender": "Desativar animação do Rotor da Turbina",
  "config.bigreactors.client.disablereactorparticles": "Desativar todos os efeitos de partículas no Reator",
  "config.bigreactors.client.disableturbineparticles": "Desativar todos os efeitos de partículas na Turbina",
  "config.bigreactors.client.fuelrodlightvalue": "Luz emitida por uma Barra de Combustível",
  "config.bigreactors.client.disableapitooltips": "Não adicionar dicas (avançados) a combustíveis, moderadores, bobinas, etc",
  "config.bigreactors.client.disablepatchoulitweaks": "Ative isso se estiver tendo problemas com versões mais recentes do Patchouli",

  "_comment": "API",
  "api.bigreactors.reactor.tooltip.moderator": "Extreme Reactors: este bloco ou fluido pode ser usado como um moderador de radiação dentro de um Reator",
  "api.bigreactors.reactor.tooltip.reactant.fuel": "Extreme Reactors: este item ou fluido pode ser usado para produzir combustível para um Reator",
  "api.bigreactors.reactor.tooltip.coil": "Extreme Reactors: este bloco pode ser usado como uma bobina dentro de uma Turbina",

  "_comment": "Compat - JEI",
  "compat.bigreactors.jei.reprocessor.recipecategory.title": "Reprocessador",
  "compat.bigreactors.jei.common.recipecategory.energy.tooltip.title": "Energia",
  "compat.bigreactors.jei.fluidizer.recipecategory.solid.title": "Fluidificador - Sólido para Fluido",
  "compat.bigreactors.jei.fluidizer.recipecategory.solidmixing.title": "Fluidificador - Mistura sólida",
  "compat.bigreactors.jei.fluidizer.recipecategory.fluidmixing.title": "Fluidificador - Mistura de fluidos",
  "compat.bigreactors.jei.reactantsreactions.recipecategory.title": "Reações de reagentes",
  "compat.bigreactors.jei.reactantsmappings.solid.recipecategory.title": "Itens <=> Reagentes",
  "compat.bigreactors.jei.reactantsmappings.fluid.recipecategory.title": "Fluido <=> Reagentes",
  "compat.bigreactors.jei.vaporization.recipecategory.title": "Vaporização",
  "compat.bigreactors.jei.condensation.recipecategory.title": "Condensação",
  "compat.bigreactors.jei.coolantmappings.recipecategory.title": "Fluido <=> Refrigerante",
  "compat.bigreactors.jei.vapormappings.recipecategory.title": "Fluido <=> Vapor"
}
