﻿{
  "kubejs.ponder.fission_mek.header": "Mekanism: Reator de Fissão",
  "kubejs.ponder.fission_mek.text_1": "A borda deve ser feita de Revestimentos",
  "kubejs.ponder.fission_mek.text_2": "As paredes devem ser de Revestimentos ou Vidro",
  "kubejs.ponder.fission_mek.text_3": "Coloque blocos de Conjunto de Combustível dentro para fazer as Varetas de Combustível",
  "kubejs.ponder.fission_mek.text_4": "Coloque o Conjunto da Haste de Controle no topo de cada Vareta de Combustível",

  "kubejs.ponder.fission_mek_fuelrod.header": "Reator de Fissão do Mekanism: Conjunto de Combustível",
  "kubejs.ponder.fission_mek_fuelrod.text_1": "Coloque blocos de Conjunto de Combustível dentro para fazer as Varetas de Combustível",
  "kubejs.ponder.fission_mek_fuelrod.text_2": "Varetas de Combustível são criadas com vários blocos de Conjunto de Combustível de Fissão com um Conjunto da Haste de Controle no topo",
  "kubejs.ponder.fission_mek_fuelrod.text_3": "Coloque o Conjunto da Haste de Controle no topo de cada Vareta de Combustível",
  "kubejs.ponder.fission_mek_fuelrod.text_4": "Os blocos de Conjunto da Haste de Controle são colocados a 1 bloco de distância do teto",
  "kubejs.ponder.fission_mek_fuelrod.text_5": "As Varetas de Combustível não podem se tocar",
  "kubejs.ponder.fission_mek_fuelrod.text_6": "Múltiplas Varetas de Combustível funcionam melhor em um padrão de xadrez",

  "kubejs.ponder.fission_mek_logic.header": "Reator de Fissão do Mekanism: Adaptadores Lógicos",
  "kubejs.ponder.fission_mek_logic.text_1": "Adaptadores Lógicos permitem Controle por Redstone para o Reator",
  "kubejs.ponder.fission_mek_logic.text_2": "Clique com o Botão Direito para abrir as Configurações",
  "kubejs.ponder.fission_mek_logic.text_3": "Com dois, você pode configurar um Sistema de Segurança que pode desligar o Reator sob certas condições",
  "kubejs.ponder.fission_mek_logic.text_4": "Defina este para Ativação",
  "kubejs.ponder.fission_mek_logic.text_5": "Defina este para Dano Crítico",
  "kubejs.ponder.fission_mek_logic.text_6": "Quando o Reator tiver Dano Crítico, ele emitirá um sinal de Redstone",
  "kubejs.ponder.fission_mek_logic.text_7": "Podemos usar isso para ativar um Pistão com um bloco de Cascalho ou Areia sobre ele para ativar um Observador",
  "kubejs.ponder.fission_mek_logic.text_8": "Este é um Observador virado para o Cascalho. O Cascalho irá ativá-lo e desligar o reator",

  "kubejs.ponder.fission_mek_port.header": "Reator de Fissão do Mekanism: Portas",
  "kubejs.ponder.fission_mek_port.text_1": "Um Reator de Fissão precisa de no mínimo 4 Portas",
  "kubejs.ponder.fission_mek_port.text_2": "As Portas podem ser alteradas usando um Configurador",
  "kubejs.ponder.fission_mek_port.text_3": "Portas Necessárias:",
  "kubejs.ponder.fission_mek_port.text_4": "Entrada de Refrigerante",
  "kubejs.ponder.fission_mek_port.text_5": "Entrada de Combustível",
  "kubejs.ponder.fission_mek_port.text_6": "Saída de Rejeito",
  "kubejs.ponder.fission_mek_port.text_7": "Saída de Refrigerante Aquecido",

  "kubejs.ponder.fusion_reactor.header": "Mekanism: Reator de Fusão",
  "kubejs.ponder.fusion_reactor.text_1": "O Reator de Fusão pode ser usado para gerar milhões de RF por tick",
  "kubejs.ponder.fusion_reactor.text_2": "As Portas podem ser alteradas usando um configurador",
  "kubejs.ponder.fusion_reactor.text_3": "O Reator de Fusão é construído usando este padrão para cada face",
  "kubejs.ponder.fusion_reactor.text_4": "Você precisará de uma porta para exportar energia",
  "kubejs.ponder.fusion_reactor.text_5": "A Matriz de Laser é usada para dar a partida inicial no reator",
  "kubejs.ponder.fusion_reactor.text_6": "O Controlador do Reator de Fusão deve ser colocado no meio da face superior",
  "kubejs.ponder.fusion_reactor.text_7": "Você precisará de duas portas para a entrada de Deutério",
  "kubejs.ponder.fusion_reactor.text_8": "e Trítio",

  "kubejs.ponder.fusion_activation.header": "Reator de Fusão do Mekanism: Ativação",
  "kubejs.ponder.fusion_activation.text_1": "Para ativar o Reator de Fusão, precisaremos de algumas coisas",
  "kubejs.ponder.fusion_activation.text_2": "Você precisará colocar um Hohlraum preenchido com combustível D-T no Controlador",
  "kubejs.ponder.fusion_activation.text_3": "Você precisará disparar 400MRF usando Lasers na Matriz de Laser",
  "kubejs.ponder.fusion_activation.text_4": "O Amplificador de Laser precisa ter a face Vermelha apontada para a Matriz",
  "kubejs.ponder.fusion_activation.text_5": "Você também precisará fornecer combustível ao Reator",
  "kubejs.ponder.fusion_activation.text_6": "Para Deutério",
  "kubejs.ponder.fusion_activation.text_7": "Para Trítio",
  "kubejs.ponder.fusion_activation.text_8": "O Reator mistura o combustível D-T a uma taxa fixa quando eles são bombeados separadamente",

  "kubejs.ponder.turbine_mek.header": "Mekanism: Turbina Industrial",
  "kubejs.ponder.turbine_mek.text_1": "A Turbina Industrial usa Refrigerante Aquecido para criar Energia",
  "kubejs.ponder.turbine_mek.text_2": "As Bordas devem ser feitas de Revestimentos de Turbina",
  "kubejs.ponder.turbine_mek.text_3": "As faces podem ser Revestimentos de Turbina, Vidro Estrutural, Válvulas ou Dutos de Ventilação",
  "kubejs.ponder.turbine_mek.text_4": "Válvulas da Turbina bombeiam Vapor para dentro, ou exportam Energia",
  "kubejs.ponder.turbine_mek.text_5": "Rotores da Turbina devem ser colocados no meio. Cada Rotor usa 2 Lâminas de Turbina",
  "kubejs.ponder.turbine_mek.text_6": "Um Complexo Rotacional deve ser colocado no topo do Rotor da Turbina",
  "kubejs.ponder.turbine_mek.text_7": "Dispersores de Pressão devem preencher a camada ao redor do Complexo Rotacional",
  "kubejs.ponder.turbine_mek.text_8": "Começando nesta camada, Dutos de Ventilação da Turbina podem ser usados para as faces externas. Estes também exportam Água da Turbina",
  "kubejs.ponder.turbine_mek.text_9": "Bobinas Eletromagnéticas são colocadas no topo do Complexo Rotacional",
  "kubejs.ponder.turbine_mek.text_10": "Um máximo de 5 podem ser colocadas. Elas devem se conectar umas às outras, ou estar tocando o Complexo Rotacional",
  "kubejs.ponder.turbine_mek.text_11": "Condensadores de Saturação são usados para converter Vapor de volta em Água. Eles não são obrigatórios, mas devem ser colocados na camada das Bobinas ou acima dela",
  "kubejs.ponder.turbine_mek.text_12": "A Face Superior pode ser substituída por Dutos de Ventilação da Turbina, se necessário",

  "kubejs.ponder.induction_mek.header": "Mekanism: Matriz de Indução",
  "kubejs.ponder.induction_mek.text_1": "A Matriz de Indução é usada para armazenar toneladas de Energia",
  "kubejs.ponder.induction_mek.text_2": "As Bordas devem ser de Revestimentos",
  "kubejs.ponder.induction_mek.text_3": "As Faces podem ser de Revestimentos ou Vidro Estrutural",
  "kubejs.ponder.induction_mek.text_4": "Portas são usadas para transferir Energia",
  "kubejs.ponder.induction_mek.text_5": "As Portas podem ser alteradas usando um configurador",
  "kubejs.ponder.induction_mek.text_6": "Células de Indução são usadas para aumentar o Armazenamento de Energia",
  "kubejs.ponder.induction_mek.text_7": "Fornecedores de Indução são usados para aumentar a Taxa de Transferência de Energia",
  "kubejs.ponder.induction_mek.text_8": "A Matriz deve ter pelo menos uma Célula e um Fornecedor",

  "kubejs.ponder.sps.header": "Mekanism: Transmutador de Fase Supercrítico (SPS)",
  "kubejs.ponder.sps.text_1": "O SPS converte Polônio em Gás de Antimatéria usando uma grande quantidade de energia",
  "kubejs.ponder.sps.text_2": "As Portas podem ser alteradas usando um configurador",
  "kubejs.ponder.sps.text_3": "O SPS é construído usando este padrão para cada face",
  "kubejs.ponder.sps.text_4": "Em um dos lados, você precisará de uma Porta no meio para entrada de energia",
  "kubejs.ponder.sps.text_5": "No lado de dentro, coloque uma Bobina Supercarregada na Porta",
  "kubejs.ponder.sps.text_6": "Você também pode usar múltiplas Bobinas Supercarregadas para um maior consumo de energia",
  "kubejs.ponder.sps.text_7": "Você precisará de uma Porta para a entrada de Polônio",
  "kubejs.ponder.sps.text_8": "E outra para exportar Antimatéria"
}
