{
  "item.rftoolsbase.network_monitor": "Monitor de Rede RF",
  "item.rftoolsbase.teleport_probe": "Sonda de Teletransporte",
  "item.rftoolsbase.filter_module": "Módulo de Filtro",
  "item.rftoolsbase.developers_delight": "Deleite dos Desenvolvedores",
  "item.rftoolsbase.shard_wand": "Varinha de Fragmentos",
  "item.rftoolsbase.orphaning_card": "Cartão de Liberação",
  "item.rftoolsbase.security_card": "Cartão de Segurança",
  "item.rftoolsbase.infused_diamond": "Diamante Infundido",
  "item.rftoolsbase.infused_enderpearl": "Pérola do Fim Infundida",
  "item.rftoolsbase.smartwrench": "Chave Inteligente",
  "item.rftoolsbase.smartwrench_select": "Chave Inteligente (Seleção)",
  "item.rftoolsbase.dimensionalshard": "Fragmento Dimensional",
  "item.rftoolsbase.machine_frame": "Estrutura de Máquina",
  "item.rftoolsbase.machine_base": "Base de Máquina",
  "item.rftoolsbase.crafting_card": "Cartão de Criação",
  "item.rftoolsbase.tablet": "Tablet (vazio)",
  "item.rftoolsbase.tablet_filled": "Tablet (preenchido)",
  "item.rftoolsbase.manual": "Guia de Tecnologia",

  "block.rftoolsbase.machine_infuser": "Infundidor de Máquinas",
  "block.rftoolsbase.security_manager": "Gerenciador de Segurança",
  "block.rftoolsbase.dimensionalshard_overworld": "Minério de Fragmento Dimensional",
  "block.rftoolsbase.dimensionalshard_nether": "Minério de Fragmento Dimensional do Nether",
  "block.rftoolsbase.dimensionalshard_end": "Minério de Fragmento Dimensional do End",
  "block.rftoolsbase.information_screen": "Tela de Informações",

  "_comment_id": "Creative Tabs",
  "itemGroup.rftoolsbase": "RFTools Base",

  "_comment_id": "Keys",
  "key.categories.rftools": "RFTools",
  "key.debugDumpNBTItem": "Despejar NBT do Item Segurado",
  "key.debugDumpNBTBlock": "Despejar NBT do Bloco Selecionado",
  "key.nextDestination": "Alternar para próximo alvo",
  "key.prevDestination": "Alternar para alvo anterior",

  "_comment_id": "Messages",
  "message.rftoolsbase.shiftmessage": "<Pressione Shift>",

  "message.rftoolsbase.crafting_card.header": "Este item pode ser usado para criação. Ele armazena ingredientes e o resultado final de uma receita",
  "message.rftoolsbase.crafting_card.info": "Item: ",

  "message.rftoolsbase.information_screen.header": "Coloque este bloco em uma powercell para exibir informações sobre essa célula. Clique com o botão direito com uma chave para mudar os modos",
  "message.rftoolsbase.information_screen.gold": "Este bloco também pode exibir informações de energia de qualquer bloco que suporte RF/FE",

  "message.rftoolsbase.machine_infuser.header": "Com esta máquina você pode melhorar a maioria das outras máquinas do RFTools de várias maneiras. Isso requer fragmentos dimensionais",
  "message.rftoolsbase.machine_infuser.gold": "Bônus de infusão: consumo de energia reduzido",

  "message.rftoolsbase.filter_module.header": "Este módulo de filtro é usado em várias situações (XNet, armazenamento, construtor, fabricador, ...). Ele pode garantir que o bloco aceite apenas certos itens",
  "message.rftoolsbase.filter_module.gold": "Clique com Shift em um inventário para configurar com base no conteúdo ou clique com Shift em um bloco para adicionar esse bloco ao filtro",
  "message.rftoolsbase.filter_module.info": "Modo: ",

  "message.rftoolsbase.manual.header": "Este guia é o manual para todos os mods de tecnologia baseados no RFTools",

  "message.rftoolsbase.tablet.header": "Tablet que pode ser usado para referenciar GUIs e informações remotas",
  "message.rftoolsbase.tablet.gold": "Tablet vazio: abra a GUI para combinar com um possível item de informação para tablet",

  "message.rftoolsbase.tablet_filled.header": "Tablet que pode ser usado para referenciar GUIs e informações remotas",
  "message.rftoolsbase.tablet_filled.gold": "Tablet contendo informação: clique direito para a GUI de informação, clique com Shift para a GUI do tablet",

  "message.rftoolsbase.smartwrench.header": "Chave Inteligente Geral. Clique com o botão direito no ar para mudar o modo",
  "message.rftoolsbase.smartwrench.gold": "Use como uma chave normal: clique com Shift para pegar e clique com o botão direito para girar",
  "message.rftoolsbase.smartwrench.info1": "Modo: ",
  "message.rftoolsbase.smartwrench.info2": "Bloco: ",

  "message.rftoolsbase.smartwrench_select.header": "Chave Inteligente Geral. Clique com o botão direito no ar para mudar o modo",
  "message.rftoolsbase.smartwrench_select.gold": "Use como um seletor de blocos: clique com Shift para selecionar o bloco mestre e clique com o botão direito para associar blocos ao mestre",
  "message.rftoolsbase.smartwrench_select.info1": "Modo: ",
  "message.rftoolsbase.smartwrench_select.info2": "Bloco: ",

  "message.rftoolsbase.security_manager": "@aConteúdo: %s pilhas\n@fEste bloco gerencia seus cartões de segurança"
}
