Minecraft
AE2 Import Export Card
AE2 Things
AE2WTLib
AEInfinityBooster
Actually Additions
Advanced AE
All The Arcanist Gear
All the Wizard Gear
AllTheCompressed
AllTheOres
AllTheTweaks
Allthemodium
Apotheosis
Apothic Enchanting
Applied Energistics 2
Ars Additions
Ars Elemental
Ars Nouveau
Ars Énergistique
Baubley Heart Canisters
Building Gadgets 2
CBMicroblock
CC: Tweaked
Charging Gadgets
Chipped
Chisel
Click Machine
Cobblegen Galore
Compact Machines
Connected Glass
Cooking for Blockheads
Corail Tombstone
Create
Crystalix
ElevatorMod
Ender IO
EnderStorage
Ex Deorum
Ex Machinis: Divitiae Deorum
Extended Crafting
ExtendedAE
ExtraStorage
Extreme Reactors
FTB Quests
Flux Networks
Forbidden Arcanus
FramedBlocks
Functional Storage
Gateways To Eternity
GeOre
GeOre Nouveau
Generator Galore
Glassential-renewed
Growth Accelerator Tiers
Hostile Neural Networks
Immersive Engineering
Industrial Foregoing
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron Furnaces
Iron Jetpacks
Iron's Spells 'n Spellbooks
Item Collectors
Just Dire Things
LaserIO
Luminax
ME Requester
MEGA Cells
Mekanism
Mekanism: Generators
Mekanism: Tools
Mob Grinding Utils
Modern Dynamics
Modern Industrialization
Modular Routers
More Red
Mystical Agradditions
Mystical Agriculture
Mystical Agriculture Tiered Crystals
Not Enough Wands
Occultism
Oreberries Replanted
Oritech
Patchouli
Pickle Tweaks
Pipe Connector
Pipez
Powah
Productive Bees
Productive Lib
Productive Metalworks
Productive Trees
Pylons
RFToolsBase
RFToolsUtility
Railcraft Reborn
Rechiseled
Refined Storage
Reliquary Reincarnations
Shrink
Silent Gear
Silent Gear Metalworks
Silent's Gems
Simple Magnets
Simply Light
Skyblock Builder
Snad
Sophisticated Backpacks
Sophisticated Core
Sophisticated Storage
Soul Shards
Spiky Spikes
StevesCarts2
Super Factory Manager (SFM)
Time In A Bottle
Torchmaster
Translocators
Trash Cans
UsefulSlime
Utilitarian
Waystones
Wither Skeleton Tweaks
XNet
XTones Reworked
XyCraft Core
XyCraft Machines
XyCraft Override
XyCraft World
Zero CORE 2
