[appearance]
	# Name: Center Search Bar
	# Description: Move the JEI search bar to the bottom center of the screen.
	# Valid Values: [true, false]
	# Default Value: false
	centerSearch = false

	# Name: Recipe GUI Height
	# Description: The maximum height for the Recipes Gui (in pixels).
	# Valid Values: Any integer greater than or equal to 175
	# Default Value: 350
	recipeGuiHeight = 350


[cheating]
	# Name: Give Mode
	# Description: Choose if JEI should give ingredients directly to the inventory or pick them up with the mouse.
	# Valid Values: [INVENTORY, MOUSE_PICKUP]
	# Default Value: MOUSE_PICKUP
	giveMode = INVENTORY

	# Name: Cheat Items to Hotbar Using Hotkeys
	# Description: Enable cheating items into the hotbar by using Shift + numeric keys.
	# Valid Values: [true, false]
	# Default Value: false
	cheatToHotbarUsingHotkeysEnabled = false

	# Name: Show Hidden Ingredients
	# Description: Enable showing ingredients that are not in the creative menu.
	# Valid Values: [true, false]
	# Default Value: false
	showHiddenIngredients = false

	# Name: Show Tag Recipes
	# Description: Show recipes for ingredient tags like item tags and block tags.
	# Valid Values: [true, false]
	# Default Value: false
	showTagRecipesEnabled = false


[bookmarks]
	# Name: Add Bookmarks to Front
	# Description: When true, add new bookmarks to the front of the list. When false, add them to the end.
	# Valid Values: [true, false]
	# Default Value: false
	addBookmarksToFrontEnabled = false

	# Name: Drag To Rearrange Bookmarks
	# Description: Enable dragging bookmarks to rearrange them in the list.
	# Valid Values: [true, false]
	# Default Value: true
	dragToRearrangeBookmarksEnabled = true


[tooltips]
	# Name: Bookmarks Tooltips Features
	# Description: Extra features for bookmark tooltips.
	# Valid Values: A comma-separated list containing values of:
	# [PREVIEW, INGREDIENTS]
	# Default Value: PREVIEW
	bookmarkTooltipFeatures = PREVIEW

	# Name: Shift for Bookmarks Tooltips
	# Description: Hold Shift to show bookmark tooltip features.
	# Valid Values: [true, false]
	# Default Value: true
	holdShiftToShowBookmarkTooltipFeatures = true

	# Name: Show Creative Tab Names
	# Description: Show creative tab names in ingredient tooltips.
	# Valid Values: [true, false]
	# Default Value: false
	showCreativeTabNamesEnabled = false

	# Name: Show Tag Contents
	# Description: Show tag content in tooltips when browsing recipe ingredients.
	# Valid Values: [true, false]
	# Default Value: true
	tagContentTooltipEnabled = true

	# Name: Hide Single-Ingredient Tag Contents
	# Description: Hide tag content in tooltips when there is only one ingredient in the tag.
	# Valid Values: [true, false]
	# Default Value: true
	hideSingleTagContentTooltipEnabled = true


[performance]
	# Name: Low Memory Search
	# Description: Set search to low-memory mode (makes search slow but uses less RAM).
	# Valid Values: [true, false]
	# Default Value: false
	lowMemorySlowSearchEnabled = false


[lookups]
	# Name: Lookup Fluid Contents
	# Description: When looking up recipes with items that contain fluids, also look up recipes for the fluids.
	# Valid Values: [true, false]
	# Default Value: false
	lookupFluidContentsEnabled = false

	# Name: Lookup ItemBlock Tags
	# Description: When searching for item tags, also include tags for the default blocks contained in the items.
	# Valid Values: [true, false]
	# Default Value: true
	lookupBlockTagsEnabled = true


[advanced]
	# Name: Catch Render Errors
	# Description: Catch render errors from modded ingredients and attempt to recover from them instead of crashing.
	# Valid Values: [true, false]
	# Default Value: true
	catchRenderErrorsEnabled = true


[input]
	# Name: Drag Delay
	# Description: Number of milliseconds before a long mouse click is considered dragging the mouse.
	# Valid Values: An integer in the range [0, 1000] (inclusive)
	# Default Value: 150
	dragDelayInMilliseconds = 150

	# Name: Smooth Scroll Rate
	# Description: Scroll rate for scrolling the mouse wheel in smooth-scrolling scroll boxes. Measured in pixels.
	# Valid Values: An integer in the range [1, 50] (inclusive)
	# Default Value: 9
	smoothScrollRate = 9


[sorting]
	# Name: Ingredient Sorting Stages
	# Description: Sorting order for the ingredient list.
	# Valid Values: A comma-separated list containing values of:
	# [MOD_NAME, INGREDIENT_TYPE, ALPHABETICAL, CREATIVE_MENU, TAG, ARMOR, MAX_DURABILITY]
	# Default Value: MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU
	ingredientSortStages = MOD_NAME, INGREDIENT_TYPE, CREATIVE_MENU

	# Name: Recipe Sorting Stages
	# Description: Sorting order for displayed recipes.
	# Valid Values: A comma-separated list containing values of:
	# [BOOKMARKED, CRAFTABLE]
	# Default Value: BOOKMARKED, CRAFTABLE
	recipeSorterStages = BOOKMARKED, CRAFTABLE


[search]
	# Name: @Mod Name Search Mode
	# Description: Search mode for mod names (prefix: @).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	modNameSearchMode = REQUIRE_PREFIX

	# Name: #Tag Search Mode
	# Description: Search mode for tags (prefix: #).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: REQUIRE_PREFIX
	tagSearchMode = REQUIRE_PREFIX

	# Name: $Tooltip Search Mode
	# Description: Search mode for tooltips (prefix: $).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: ENABLED
	tooltipSearchMode = ENABLED

	# Name: ^Color Search Mode
	# Description: Search mode for colors (prefix: ^).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	colorSearchMode = DISABLED

	# Name: &Resource Location Search Mode
	# Description: Search mode for resource locations (prefix: &).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	resourceLocationSearchMode = DISABLED

	# Name: %Creative Tab Search Mode
	# Description: Search mode for creative mode tab names (prefix: %).
	# Valid Values: [ENABLED, REQUIRE_PREFIX, DISABLED]
	# Default Value: DISABLED
	creativeTabSearchMode = DISABLED

	# Name: Search Advanced Tooltips
	# Description: Search in advanced tooltips (visible with F3 + H).
	# Valid Values: [true, false]
	# Default Value: false
	searchAdvancedTooltips = false

	# Name: Search Mod Ids
	# Description: Search mod IDs in addition to mod names.
	# Valid Values: [true, false]
	# Default Value: true
	searchModIds = true

	# Name: Search Mod Aliases
	# Description: Search mod aliases (alternative names) that are added by plugins, in addition to mod names.
	# Valid Values: [true, false]
	# Default Value: true
	searchModAliases = true

	# Name: Search Short Mod Names
	# Description: Search by the shorthand first letters of a mod's name.
	# Valid Values: [true, false]
	# Default Value: false
	searchShortModNames = false

	# Name: Search Ingredient Aliases
	# Description: Search ingredient aliases (alternative names) that are added by plugins, in addition to ingredient names.
	# Valid Values: [true, false]
	# Default Value: true
	searchIngredientAliases = true


[ingredientList]
	# Name: Max Rows
	# Description: Max number of rows shown.
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	maxRows = 99

	# Name: Max Columns
	# Description: Max number of columns shown.
	# Valid Values: An integer in the range [2, 100] (inclusive)
	# Default Value: 9
	maxColumns = 15

	# Name: Horizontal Alignment
	# Description: Horizontal alignment of the ingredient list inside the available area.
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: RIGHT
	horizontalAlignment = RIGHT

	# Name: Vertical Alignment
	# Description: Vertical alignment of the ingredient list inside the available area.
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	verticalAlignment = TOP

	# Name: Navigation Visibility
	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	buttonNavigationVisibility = ENABLED

	# Name: Draw GUI Background
	# Description: Enable this to draw a background texture behind the ingredient list.
	# Valid Values: [true, false]
	# Default Value: false
	drawBackground = false


[bookmarkList]
	# Name: Max Rows
	# Description: Max number of rows shown.
	# Valid Values: An integer in the range [1, 100] (inclusive)
	# Default Value: 16
	maxRows = 16

	# Name: Max Columns
	# Description: Max number of columns shown.
	# Valid Values: An integer in the range [2, 100] (inclusive)
	# Default Value: 9
	maxColumns = 9

	# Name: Horizontal Alignment
	# Description: Horizontal alignment of the bookmark list inside the available area.
	# Valid Values: [LEFT, CENTER, RIGHT]
	# Default Value: LEFT
	horizontalAlignment = LEFT

	# Name: Vertical Alignment
	# Description: Vertical alignment of the bookmark list inside the available area.
	# Valid Values: [TOP, CENTER, BOTTOM]
	# Default Value: TOP
	verticalAlignment = TOP

	# Name: Navigation Visibility
	# Description: Visibility of the top page buttons. Use AUTO_HIDE to only show it when there are multiple pages.
	# Valid Values: [ENABLED, AUTO_HIDE, DISABLED]
	# Default Value: ENABLED
	buttonNavigationVisibility = ENABLED

	# Name: Draw GUI Background
	# Description: Enable this to draw a background texture behind the bookmark list.
	# Valid Values: [true, false]
	# Default Value: false
	drawBackground = false


