minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire_cooking
minecraft:compostable
minecraft:fuel
minecraft:smelting
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
actuallyadditions:coffee_machine
actuallyadditions:crushing
actuallyadditions:empowerer
actuallyadditions:fermenting
actuallyadditions:laser
actuallyadditions:mining_lens
actuallyadditions:pressing
advanced_ae:reaction_chamber
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:transform
apotheosis:gem_cutting
apotheosis:salvaging
apotheosis:smithing
apothic_enchanting:enchanting
apothic_spawners:spawner_modifiers
ars_additions:charm_charging
ars_additions:locate_structure
ars_elemental:armor_upgrade
ars_elemental:netherite_upgrade
ars_nouveau:alakarkinos
ars_nouveau:armor_upgrade
ars_nouveau:budding_conversion
ars_nouveau:crush
ars_nouveau:enchanting_apparatus
ars_nouveau:enchantment_apparatus
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
ars_nouveau:scry_ritual
bigreactors:fluidizer_fluidmixing
bigreactors:fluidizer_solid
bigreactors:fluidizer_solidmixing
bigreactors:jei_condensations
bigreactors:jei_coolantsmappings
bigreactors:jei_reactantsmappings_fluid
bigreactors:jei_reactantsmappings_solid
bigreactors:jei_vaporizations
bigreactors:jei_vaporsmappings
bigreactors:reactantsreactions
bigreactors:reprocessor
chipped:workbench
cobblegengalore:tap_extract
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
enderio:alloy_smelting
enderio:enchanter
enderio:fire_crafting
enderio:primitive_alloy_smelting
enderio:sagmilling
enderio:slicing
enderio:soul_binding
enderio:soul_engine
enderio:tank
enderio:vat_fermenting
exdeorum:barrel_compost
exdeorum:barrel_fluid_mixing
exdeorum:barrel_mixing
exdeorum:compressed_hammer
exdeorum:compressed_sieve
exdeorum:crook
exdeorum:crucible_heat_sources
exdeorum:hammer
exdeorum:lava_crucible
exdeorum:sieve
exdeorum:water_crucible
exmachinis:compacting
extendedae:circuit_cutter
extendedae:crystal_assembler
extendedae:crystal_fixer
extendedcrafting:advanced_crafting
extendedcrafting:basic_crafting
extendedcrafting:combination
extendedcrafting:compressor
extendedcrafting:elite_crafting
extendedcrafting:ender_crafting
extendedcrafting:ultimate_crafting
fluxnetworks:creating_flux
forbidden_arcanus:clibano_combustion
forbidden_arcanus:hephaestus_forge_upgrading
forbidden_arcanus:hephaestus_smithing
framedblocks:framing_saw
ftbquests:loot_crate
ftbquests:quest
functionalstorage:dissolution
generatorgalore:fluid_fuels
generatorgalore:solid_fuels
hostilenetworks:loot_fabricator
hostilenetworks:sim_chamber
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_buckets
immersiveengineering:bottling_machine
immersiveengineering:bottling_potions
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:mixer_potions
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
industrialforegoing:bioreactor
industrialforegoing:dissolution
industrialforegoing:fermenter
industrialforegoing:fluid_extractor
industrialforegoing:laser_fluid
industrialforegoing:laser_ore
industrialforegoing:machine_produce
industrialforegoing:mycelial_crimed
industrialforegoing:mycelial_culinary
industrialforegoing:mycelial_death
industrialforegoing:mycelial_disenchantment
industrialforegoing:mycelial_ender
industrialforegoing:mycelial_explosive
industrialforegoing:mycelial_frosty
industrialforegoing:mycelial_furnace
industrialforegoing:mycelial_halitosis
industrialforegoing:mycelial_magma
industrialforegoing:mycelial_meatallurgic
industrialforegoing:mycelial_netherstar
industrialforegoing:mycelial_pink
industrialforegoing:mycelial_potion
industrialforegoing:mycelial_rocket
industrialforegoing:mycelial_slimey
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
industrialforegoing:stone_work
industrialforegoing:stone_work_generator
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jei:information
jeimultiblocks:multiblock
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justdirethings:fluid_drop_recipe
justdirethings:goo_spread_recipe
justdirethings:goo_spread_recipe_tag
justdirethings:ore_to_resource
mekanism:activating
mekanism:boiler_casing
mekanism:centrifuging
mekanism:chemical_conversion
mekanism:chemical_infusing
mekanism:combining
mekanism:compressing
mekanism:condensentrating
mekanism:crushing
mekanism:crystallizing
mekanism:decondensentrating
mekanism:dissolution
mekanism:energy_conversion
mekanism:enriching
mekanism:evaporating
mekanism:injecting
mekanism:metallurgic_infusing
mekanism:nucleosynthesizing
mekanism:nutritional_liquifier
mekanism:oxidizing
mekanism:painting
mekanism:pigment_extracting
mekanism:pigment_mixing
mekanism:purifying
mekanism:reaction
mekanism:sawing
mekanism:separating
mekanism:smelting
mekanism:sps_casing
mekanism:washing
mekanismgenerators:fission
mob_grinding_utils:solidify
modern_industrialization:assembler
modern_industrialization:bronze_compressor
modern_industrialization:bronze_cutting_machine
modern_industrialization:bronze_furnace
modern_industrialization:bronze_macerator
modern_industrialization:bronze_mixer
modern_industrialization:centrifuge
modern_industrialization:chemical_reactor
modern_industrialization:coke_oven
modern_industrialization:distillation_tower
modern_industrialization:distillery
modern_industrialization:electric_blast_furnace_cupronickel_coil
modern_industrialization:electric_blast_furnace_kanthal_coil
modern_industrialization:electric_compressor
modern_industrialization:electric_cutting_machine
modern_industrialization:electric_furnace
modern_industrialization:electric_macerator
modern_industrialization:electric_mixer
modern_industrialization:electric_packer
modern_industrialization:electric_quarry
modern_industrialization:electric_unpacker
modern_industrialization:electric_wiremill
modern_industrialization:electrolyzer
modern_industrialization:fluid_fuels
modern_industrialization:forge_hammer
modern_industrialization:fusion_reactor
modern_industrialization:heat_exchanger
modern_industrialization:implosion_compressor
modern_industrialization:multiblock_shapes
modern_industrialization:neutron_interaction
modern_industrialization:oil_drilling_rig
modern_industrialization:polarizer
modern_industrialization:pressurizer
modern_industrialization:steam_blast_furnace
modern_industrialization:steam_quarry
modern_industrialization:steel_compressor
modern_industrialization:steel_cutting_machine
modern_industrialization:steel_furnace
modern_industrialization:steel_macerator
modern_industrialization:steel_mixer
modern_industrialization:steel_packer
modern_industrialization:steel_unpacker
modern_industrialization:steel_wiremill
modern_industrialization:thermal_interaction
modern_industrialization:vacuum_freezer
moderndynamics:upgrades
morered:soldering
mysticalagriculture:awakening
mysticalagriculture:crux
mysticalagriculture:enchanter
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
mysticalagriculture:soulium_spawner
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
oreberriesreplanted:vat_recipe
oritech:assembler
oritech:atomic_forge
oritech:bio_generator
oritech:centrifuge
oritech:centrifuge_fluid
oritech:cooler
oritech:foundry
oritech:fuel_generator
oritech:grinder
oritech:laser
oritech:lava_generator
oritech:particle_collision
oritech:pulverizer
oritech:reactor
oritech:refinery
oritech:steam_engine
pipe_connector:supported_pipes
powah:coolant
powah:energizing
powah:heat_source
powah:magmatic
powah:reactor_fuel
powah:solid_coolant
productivebees:advanced_beehive
productivebees:bee_breeding
productivebees:bee_conversion
productivebees:bee_fishing
productivebees:bee_flowering
productivebees:bee_spawning
productivebees:block_centrifuge
productivebees:block_conversion
productivebees:bottler
productivebees:centrifuge
productivebees:incubation
productivebees:item_conversion
productivemetalworks:block_casting
productivemetalworks:entity_melting
productivemetalworks:fluid_alloying
productivemetalworks:item_casting
productivemetalworks:item_melting
productivetrees:log_stripping
productivetrees:sawmill
productivetrees:tree_fruiting
productivetrees:tree_pollination
railcraft:blasting
railcraft:coking
railcraft:crushing
railcraft:fluid_boiler
railcraft:rolling
railcraft:solid_boiler
rechiseled:chiseling
reliquary:alkahestry_charging
reliquary:alkahestry_crafting
reliquary:cauldron
reliquary:infernal_tear
reliquary:mortar
sgearmetalworks:sg_gear_casting
silentgear:alloy_making/fabric
silentgear:alloy_making/gem
silentgear:alloy_making/metal
silentgear:alloy_making/super
silentgear:gear_crafting
silentgear:grading
silentgear:salvaging
silentgear:tool_action
soulshards:soulshardcrafting
tiab:resource_generator
tombstone:combine
xycraft_machines:extractor
