{
  "block.rftoolsbuilder.blue_shield_template_block": "Modelo de Escudo Azul",
  "block.rftoolsbuilder.builder": "Construtor",
  "block.rftoolsbuilder.space_chamber": "Câmara Espacial",
  "block.rftoolsbuilder.space_chamber_controller": "Controlador da Câmara Espacial",
  "block.rftoolsbuilder.green_shield_template_block": "Modelo de Escudo Verde",
  "block.rftoolsbuilder.red_shield_template_block": "Modelo de Escudo Vermelho",
  "block.rftoolsbuilder.shield_block1": "Projetor de Escudo Nível 1",
  "block.rftoolsbuilder.shield_block2": "Projetor de Escudo Nível 2",
  "block.rftoolsbuilder.shield_block3": "Projetor de Escudo Nível 3",
  "block.rftoolsbuilder.shield_block4": "Projetor de Escudo Nível 4",
  "block.rftoolsbuilder.shielding_cutout": "Escudo",
  "block.rftoolsbuilder.shielding_solid": "Escudo",
  "block.rftoolsbuilder.shielding_translucent": "Escudo",
  "block.rftoolsbuilder.support_block": "Bloco de Suporte",
  "block.rftoolsbuilder.yellow_shield_template_block": "Modelo de Escudo Amarelo",
  "block.rftoolsbuilder.mover": "Movedor",
  "block.rftoolsbuilder.mover_controller": "Controlador do Movedor",
  "block.rftoolsbuilder.vehicle_builder": "Construtor de Veículos",
  "block.rftoolsbuilder.invisible_mover": "Veículo",
  "block.rftoolsbuilder.mover_control": "Controle do Movedor",
  "block.rftoolsbuilder.mover_control2": "Controle do Movedor (Página 2)",
  "block.rftoolsbuilder.mover_control3": "Controle do Movedor (Página 3)",
  "block.rftoolsbuilder.mover_control4": "Controle do Movedor (Página 4)",
  "block.rftoolsbuilder.mover_status": "Status do Movedor",

  "item.rftoolsbuilder.shape_card_def": "Cartão de Forma",
  "item.rftoolsbuilder.shape_card_liquid": "Cartão de Forma (Colocando Líquidos)",
  "item.rftoolsbuilder.shape_card_pump": "Cartão de Forma (Bombeamento)",
  "item.rftoolsbuilder.shape_card_pump_clear": "Cartão de Forma (Bombeamento com Limpeza)",
  "item.rftoolsbuilder.shape_card_quarry": "Cartão de Forma (Mineração)",
  "item.rftoolsbuilder.shape_card_quarry_clear": "Cartão de Forma (Mineração com Limpeza)",
  "item.rftoolsbuilder.shape_card_quarry_clear_fortune": "Cartão de Forma (Mineração com Limpeza e Fortuna)",
  "item.rftoolsbuilder.shape_card_quarry_clear_silk": "Cartão de Forma (Mineração com Limpeza e Toque Suave)",
  "item.rftoolsbuilder.shape_card_quarry_fortune": "Cartão de Forma (Mineração com Fortuna)",
  "item.rftoolsbuilder.shape_card_quarry_silk": "Cartão de Forma (Mineração com Toque Suave)",
  "item.rftoolsbuilder.shape_card_void": "Cartão de Forma (Vazio)",
  "item.rftoolsbuilder.space_chamber_card": "Cartão Espacial",
  "item.rftoolsbuilder.vehicle_card": "Cartão de Veículo",
  "item.rftoolsbuilder.vehicle_control_module": "Módulo de Controle do Veículo",
  "item.rftoolsbuilder.vehicle_status_module": "Módulo de Status do Veículo",
  "itemGroup.rftoolsbuilder": "RFTools Builder",

  "key.unmountVehicle": "Desmontar do Veículo",

  "message.rftoolsbuilder.shiftmessage": "<Pressione Shift>",

  "message.rftoolsbuilder.builder.header": "Este bloco pode minerar áreas, bombear líquidos, mover/copiar/trocar estruturas, coletar itens e XP, mover entidades, construir estruturas, ...",
  "message.rftoolsbuilder.builder.gold": "Bônus de infusão: consumo de energia reduzido e velocidade aumentada",

  "message.rftoolsbuilder.shield_block1.header": "Esta máquina forma um escudo a partir de blocos de modelo adjacentes. Ela pode filtrar por tipo de mob e fazer várias coisas (dano, sólido, ...). Use a Chave Inglesa Inteligente para adicionar seções ao escudo",
  "message.rftoolsbuilder.shield_block1.gold": "Bônus de infusão: consumo de energia reduzido e dano aumentado",
  "message.rftoolsbuilder.shield_block1.info": "Blocos suportados: ",
  "message.rftoolsbuilder.shield_block2.header": "Esta máquina forma um escudo a partir de blocos de modelo adjacentes. Ela pode filtrar por tipo de mob e fazer várias coisas (dano, sólido, ...). Use a Chave Inglesa Inteligente para adicionar seções ao escudo",
  "message.rftoolsbuilder.shield_block2.gold": "Bônus de infusão: consumo de energia reduzido e dano aumentado",
  "message.rftoolsbuilder.shield_block2.info": "Blocos suportados: ",
  "message.rftoolsbuilder.shield_block3.header": "Esta máquina forma um escudo a partir de blocos de modelo adjacentes. Ela pode filtrar por tipo de mob e fazer várias coisas (dano, sólido, ...). Use a Chave Inglesa Inteligente para adicionar seções ao escudo",
  "message.rftoolsbuilder.shield_block3.gold": "Bônus de infusão: consumo de energia reduzido e dano aumentado",
  "message.rftoolsbuilder.shield_block3.info": "Blocos suportados: ",
  "message.rftoolsbuilder.shield_block4.header": "Esta máquina forma um escudo a partir de blocos de modelo adjacentes. Ela pode filtrar por tipo de mob e fazer várias coisas (dano, sólido, ...). Use a Chave Inglesa Inteligente para adicionar seções ao escudo",
  "message.rftoolsbuilder.shield_block4.gold": "Bônus de infusão: consumo de energia reduzido e dano aumentado",
  "message.rftoolsbuilder.shield_block4.info": "Blocos suportados: ",

  "message.rftoolsbuilder.blue_shield_template_block.header": "Este bloco pode ser usado para construir um escudo. O conjunto de blocos de modelo com a mesma cor deve tocar o projetor de escudo",
  "message.rftoolsbuilder.red_shield_template_block.header": "Este bloco pode ser usado para construir um escudo. O conjunto de blocos de modelo com a mesma cor deve tocar o projetor de escudo",
  "message.rftoolsbuilder.green_shield_template_block.header": "Este bloco pode ser usado para construir um escudo. O conjunto de blocos de modelo com a mesma cor deve tocar o projetor de escudo",
  "message.rftoolsbuilder.yellow_shield_template_block.header": "Este bloco pode ser usado para construir um escudo. O conjunto de blocos de modelo com a mesma cor deve tocar o projetor de escudo",

  "message.rftoolsbuilder.space_chamber_controller.header": "Este bloco é um dos oito cantos de uma área do espaço que você deseja copiar/mover para outro lugar. Os outros cantos devem ser blocos de câmara espacial normais",
  "message.rftoolsbuilder.space_chamber_controller.channel": "Canal: ",

  "message.rftoolsbuilder.mover.header": "Este bloco pode mover veículos para outros movedores",
  "message.rftoolsbuilder.mover.gold": "Use em combinação com um controlador de movedor",

  "message.rftoolsbuilder.mover_controller.header": "O controlador para o sistema de movedor. Coloque-o ao lado de um dos movedores",
  "message.rftoolsbuilder.mover_controller.gold": "Bônus de infusão: consumo de energia reduzido",

  "message.rftoolsbuilder.mover_control.header": "A tela de controle do Movedor (página 1). Com este bloco você pode controlar o movimento desta plataforma",
  "message.rftoolsbuilder.mover_control.gold": "Coloque isto em seu veículo!",

  "message.rftoolsbuilder.mover_control2.header": "A tela de controle do Movedor (página 2). Com este bloco você pode controlar o movimento desta plataforma",
  "message.rftoolsbuilder.mover_control2.gold": "Coloque isto em seu veículo!",

  "message.rftoolsbuilder.mover_control3.header": "A tela de controle do Movedor (página 3). Com este bloco você pode controlar o movimento desta plataforma",
  "message.rftoolsbuilder.mover_control3.gold": "Coloque isto em seu veículo!",

  "message.rftoolsbuilder.mover_control4.header": "A tela de controle do Movedor (página 4). Com este bloco você pode controlar o movimento desta plataforma",
  "message.rftoolsbuilder.mover_control4.gold": "Coloque isto em seu veículo!",

  "message.rftoolsbuilder.mover_status.header": "A tela de status do Movedor. Com este bloco você pode obter mais informações sobre esta plataforma",
  "message.rftoolsbuilder.mover_status.gold": "Coloque isto em seu veículo!",

  "message.rftoolsbuilder.vehicle_builder.header": "Usando um cartão espacial vinculado a uma câmara espacial, este bloco pode criar um veículo no cartão de veículo",
  "message.rftoolsbuilder.vehicle_card.header": "Um cartão de veículo. Use o Construtor de Veículos para colocar um veículo neste cartão",
  "message.rftoolsbuilder.vehicle_card.name": "Nome: ",
  "message.rftoolsbuilder.vehicle_card.contents": "Conteúdo: ",

  "message.rftoolsbuilder.space_chamber_card.header": "Use este cartão para vincular a uma câmara espacial",
  "message.rftoolsbuilder.space_chamber_card.gold": "Clique com Shift + botão direito em um controlador de câmara espacial para definir o canal para este cartão. Clique com o botão direito no ar para mostrar um resumo do conteúdo da área. Insira-o em um construtor para copiar/mover a área vinculada",
  "message.rftoolsbuilder.space_chamber_card.cost": "Custo base: ",
  "message.rftoolsbuilder.space_chamber_card.channel": "Canal: ",
  "message.rftoolsbuilder.space_chamber_card.extra": "(o custo final depende do nível de infusão)",

  "message.rftoolsbuilder.shape_card.warning": "Desativado na configuração!",
  "message.rftoolsbuilder.shape_card.header": "Este cartão representa uma área que pode ser usada pelo escudo ou construtor. Clique com Shift + botão direito no construtor para iniciar o modo de marcação, depois clique com o botão direito para marcar os dois cantos da área desejada",
  "message.rftoolsbuilder.shape_card.shape": "Forma: ",
  "message.rftoolsbuilder.shape_card.dimension": "Dimensão: ",
  "message.rftoolsbuilder.shape_card.offset": "Deslocamento: ",
  "message.rftoolsbuilder.shape_card.formulas": "Fórmulas: ",
  "message.rftoolsbuilder.shape_card.scan": "ID da Varredura: "
}
