{
  "item.xnet.xnet_manual": "Manual da XNet",
  "item.xnet.connector_upgrade": "Kit de Melhoria de Conector",

  "block.xnet.facade": "Fachada",
  "item.xnet.facade_blue": "Fachada Azul",
  "item.xnet.facade_red": "Fachada Vermelha",
  "item.xnet.facade_yellow": "Fachada Amarela",
  "item.xnet.facade_green": "Fachada Verde",
  "item.xnet.facade_routing": "Fachada de Roteamento",

  "block.xnet.connector": "Conector",
  "item.xnet.connector_blue": "Conector Azul",
  "item.xnet.connector_red": "Conector Vermelho",
  "item.xnet.connector_yellow": "Conector Amarelo",
  "item.xnet.connector_green": "Conector Verde",
  "item.xnet.connector_routing": "Conector de Roteamento",

  "block.xnet.advanced_connector": "Conector Avançado",
  "item.xnet.advanced_connector_blue": "Conector Avançado Azul",
  "item.xnet.advanced_connector_red": "Conector Avançado Vermelho",
  "item.xnet.advanced_connector_yellow": "Conector Avançado Amarelo",
  "item.xnet.advanced_connector_green": "Conector Avançado Verde",
  "item.xnet.advanced_connector_routing": "Conector de Roteamento Avançado (NÃO)",

  "block.xnet.netcable": "Cabo de Rede",
  "item.xnet.netcable_blue": "Cabo de Rede Azul",
  "item.xnet.netcable_red": "Cabo de Rede Vermelho",
  "item.xnet.netcable_yellow": "Cabo de Rede Amarelo",
  "item.xnet.netcable_green": "Cabo de Rede Verde",
  "item.xnet.netcable_routing": "Cabo de Rede de Roteamento",

  "block.xnet.redstone_proxy": "Proxy de Redstone",
  "block.xnet.redstone_proxy_upd": "Proxy de Redstone (atualização)",

  "block.xnet.controller": "Controlador",
  "block.xnet.router": "Roteador",
  "block.xnet.wireless_router": "Roteador Sem Fio",
  "block.xnet.antenna": "Antena",
  "block.xnet.antenna_base": "Base da Antena",
  "block.xnet.antenna_dish": "Antena Parabólica",

  "itemGroup.xnet": "XNet",

  "message.xnet.shiftmessage": "<Pressione Shift>",

  "message.xnet.facade.header": "Este bloco pode imitar outros blocos e ser usado para cobrir cabos da XNet",
  "message.xnet.facade.gold": "Clique com o botão direito ou agachado+direito em um bloco para imitar. Clique com o botão direito ou agachado+direito em um cabo/conector para esconder",
  "message.xnet.facade.info": "Imitando: ",

  "message.xnet.connector.header": "Posicione o conector ao lado de um bloco ou máquina que deva ser conectado à rede",
  "message.xnet.connector.info": "RF Máx: ",

  "message.xnet.advanced_connector.header": "Posicione o conector ao lado de um bloco ou máquina que deva ser conectado à rede",
  "message.xnet.advanced_connector.info": "RF Máx: ",
  "message.xnet.advanced_connector.gold": "Permite acesso por lados diferentes. Suporta transferência de itens mais rápida",

  "message.xnet.controller.header": "O bloco base para automação na XNet",

  "message.xnet.router.header": "Com este bloco você pode conectar múltiplos canais (controladores)",

  "message.xnet.wireless_router.header": "Com este bloco você pode conectar múltiplos canais remotamente. Conecte-o a um roteador normal usando um cabo de rede",
  "message.xnet.wireless_router.gold": "Isto precisa de uma antena no topo para funcionar!",

  "message.xnet.antenna.header": "Coloque uma ou duas antenas no topo de uma base de antena",
  "message.xnet.antenna.one": "Uma: ",
  "message.xnet.antenna.two": "Duas: ",

  "message.xnet.antenna_base.header": "Uma base de antena deve ser colocada no topo de um roteador sem fio",
  "message.xnet.antenna_dish.header": "Uma antena parabólica deve ser colocada no topo de uma base de antena e permite um alcance sem fio muito extremo",
  "message.xnet.antenna_dish.info": "Consumo de energia: ",

  "message.xnet.redstone_proxy.header": "Funciona como um bloco proxy para redstone. A XNet pode se conectar a isto",
  "message.xnet.redstone_proxy.gold": "Esta versão não causa atualização de bloco!",

  "message.xnet.redstone_proxy_upd.header": "Funciona como um bloco proxy para redstone. A XNet pode se conectar a isto",
  "message.xnet.redstone_proxy_upd.gold": "Esta versão causa uma atualização de bloco!",

  "xnet.channel.energy": "Energia",
  "xnet.channel.fluid": "Fluidos",
  "xnet.channel.item": "Itens",
  "xnet.channel.logic": "Lógica",
  "xnet.min": "Mín",
  "xnet.max": "Máx",
  "xnet.speed.tooltip": "Número de ticks para cada operação",
  "xnet.priority.label": "Prio",
  "xnet.priority.tooltip": "Prioridade de inserção",
  "xnet.rate.label": "Taxa",
  "xnet.filter.label": "Filtro",
  "xnet.ext.ending": "extração",
  "xnet.ins.ending": "inserção",
  "xnet.energy.rate.tooltip.formatted": "Taxa máx. de %s de energia|(limitado a %d por tick)",
  "xnet.low.format": "baixa",
  "xnet.high.format": "alta",
  "xnet.energy.minmax.tooltip.formatted": "Desativar %s se a energia|estiver muito %s",

  "xnet.fluid.rate.tooltip.formatted": "Taxa de %s de fluido|(máx %d mB)",
  "xnet.fluid.minmax.tooltip.formatted": "Desativar %s se o fluido|estiver muito %s",

  "xnet.item.ext.count.tooltip": "Quantidade de itens a extrair|por operação",
  "xnet.item.count.tooltip.formatted": "Desativar %s se o inventário de destino|tiver itens em quantidade muito %s",
  "xnet.item.blacklist.label": "LN",
  "xnet.item.blacklist.tooltip": "Ativar modo de lista negra",
  "xnet.item.tags.label": "Tags",
  "xnet.item.tags.tooltip": "Correspondência de tag",
  "xnet.item.meta.label": "Meta",
  "xnet.item.meta.tooltip": "Correspondência de metadados",
  "xnet.item.nbt.label": "NBT",
  "xnet.item.nbt.tooltip": "Correspondência de NBT",
  "xnet.item.filter.index.tooltip": "Índice do Filtro",
  "xnet.item.filter.off": "<Desligado>",

  "xnet.logic.input.channel.tooltip": "Canal de entrada de Redstone",
  "xnet.logic.counter.filter.tooltip": "Contar entradas antes de emitir o pulso de saída",
  "xnet.logic.timer.filter.tooltip": "Contar ticks antes de emitir o pulso de saída",
  "xnet.logic.rs.label": "Redstone:",
  "xnet.logic.rs.tooltip": "Valor da saída de Redstone",
  "xnet.logic.sensor.operator.tooltip": "Operador",
  "xnet.logic.sensor.amount.tooltip": "Quantidade para comparar",
  "xnet.logic.sensor.out.color.tooltip": "Cor da saída",
  "xnet.logic.impulseMode.label": "Modo de Pulso:",
  "xnet.logic.impulseMode.tooltip": "Se ativado, o conector emitirá um pulso curto|ao invés de um sinal constante",
  "xnet.logic.impulseDuration.tooltip": "Duração do pulso em ticks",
  "xnet.rs.mode.ignored.tooltip": "Modo Redstone:\nIgnorado",
  "xnet.rs.mode.off.tooltip": "Modo Redstone:\nDesligado para ativar",
  "xnet.rs.mode.on.tooltip": "Modo Redstone:\nLigado para ativar",
  "xnet.rs.mode.pulse.tooltip": "Realizar uma operação\ncom um pulso",
  "xnet.connector.name.tooltip": "Definir o nome deste conector",
  "xnet.connector.copy.tooltip": "Copiar este conector|para a área de transferência",
  "xnet.connector.remove.tooltip": "Remover este conector",
  "xnet.connector.paste.tooltip": "Criar um novo conector|da área de transferência",
  "xnet.create.label": "Criar",
  "xnet.paste.label": "Colar",
  "xnet.channel.label.formatted": "Canal %d",
  "xnet.channel.enable.tooltip": "Ativar processamento neste canal",
  "xnet.channel.name.label": "Nome do Canal",
  "xnet.channel.remove.tooltip": "Remover este canal",
  "xnet.channel.copy.tooltip": "Copiar este canal para|a área de transferência",
  "xnet.channel.paste.tooltip": "Criar um novo canal|da área de transferência",
  "xnet.facade.current.mimic.formatted": "A fachada agora está imitando %s",
  "xnet.directions.label": "Direções: ",
  "xnet.cancel.label": "Cancelar",
  "xnet.name.label": "Nome: ",
  "xnet.connector.label": "Conector: ",
  "xnet.block.label": "Bloco: ",
  "xnet.positon.label": "Posição: ",
  "xnet.pos.label": "Pos",
  "xnet.index.label": "Índice",
  "xnet.double.click.highlight": "(clique duplo para destacar)",

  "xnet.enum.channelmode.priority": "Prioridade",
  "xnet.enum.channelmode.priority.tooltip": "Modo de distribuição de itens|Atual:Prioridade",
  "xnet.enum.channelmode.roundrobin": "Round-robin",
  "xnet.enum.channelmode.roundrobin.tooltip": "Modo de distribuição de itens|Atual:Round-robin",

  "xnet.enum.insextmode.ins": "Ins",
  "xnet.enum.insextmode.ins.tooltip": "Inserir itens no|bloco conectado",
  "xnet.enum.insextmode.ext": "Ext",
  "xnet.enum.insextmode.ext.tooltip": "Extrair itens do|bloco conectado",

  "xnet.enum.items.extractmode.first": "Primeiro",
  "xnet.enum.items.extractmode.first.tooltip": "Extrair do primeiro|espaço disponível",
  "xnet.enum.items.extractmode.rnd": "Ale",
  "xnet.enum.items.extractmode.rnd.tooltip": "Extrair de um espaço aleatório",
  "xnet.enum.items.extractmode.order": "Ordem",
  "xnet.enum.items.extractmode.order.tooltip": "Extrair dos espaços|em ordem",

  "xnet.enum.items.stackmode.single": "Unidade",
  "xnet.enum.items.stackmode.single.tooltip": "Itens por operação|Item único",
  "xnet.enum.items.stackmode.stack": "Pack",
  "xnet.enum.items.stackmode.stack.tooltip": "Itens por operação|Pack",
  "xnet.enum.items.stackmode.count": "Contagem",
  "xnet.enum.items.stackmode.count.tooltip": "Itens por operação|Contagem especificada",

  "xnet.enum.logic.logicfilter.direct.tooltip": "Emite valor quando recebe entrada",
  "xnet.enum.logic.logicfilter.inverted.tooltip": "Inverte o sinal de entrada|0 -> valor especificado|1-15 -> 0",
  "xnet.enum.logic.logicfilter.or.tooltip": "Aplica ao sinal de entrada|operação lógica OU (OR)",
  "xnet.enum.logic.logicfilter.and.tooltip": "Aplica ao sinal de entrada|operação lógica E (AND)",
  "xnet.enum.logic.logicfilter.nor.tooltip": "Aplica ao sinal de entrada|operação lógica NÃO-OU (NOR)",
  "xnet.enum.logic.logicfilter.nand.tooltip": "Aplica ao sinal de entrada|operação lógica NÃO-E (NAND)",
  "xnet.enum.logic.logicfilter.xor.tooltip": "Aplica ao sinal de entrada|operação lógica OU Exclusivo (XOR)",
  "xnet.enum.logic.logicfilter.xnor.tooltip": "Aplica ao sinal de entrada|operação lógica NÃO-OU Exclusivo (XNOR)",
  "xnet.enum.logic.logicfilter.latch.tooltip": "Alterna o sinal de saída|toda vez que recebe|um sinal de entrada",
  "xnet.enum.logic.logicfilter.counter.tooltip": "Emite um sinal toda|vez que recebe a contagem|especificada de sinais de entrada",
  "xnet.enum.logic.logicfilter.timer.tooltip": "Emite um sinal a cada|contagem especificada de ticks|normalmente 20 ticks = 1 seg",
  "xnet.enum.logic.logicfilter.static.tooltip": "Sempre emite o valor especificado",

  "xnet.enum.logic.logicmode.sensor": "Sensor",
  "xnet.enum.logic.logicmode.sensor.tooltip": "Detecta o bloco conectado|e emite um sinal de redstone",
  "xnet.enum.logic.logicmode.output": "Saída",
  "xnet.enum.logic.logicmode.output.tooltip": "Emite um sinal de redstone|para o bloco conectado",

  "xnet.enum.logic.sensormode.off": "Desl",
  "xnet.enum.logic.sensormode.off.tooltip": "Não utilizado",
  "xnet.enum.logic.sensormode.item": "Item",
  "xnet.enum.logic.sensormode.item.tooltip": "Verifica o número de itens|no inventário conectado|O item alvo pode ser definido|no campo à direita",
  "xnet.enum.logic.sensormode.fluid": "Fluido",
  "xnet.enum.logic.sensormode.fluid.tooltip": "Verifica a quantidade de fluido|no bloco conectado (mB)",
  "xnet.enum.logic.sensormode.energy": "Energia",
  "xnet.enum.logic.sensormode.energy.tooltip": "Verifica a quantidade de energia|no bloco conectado",
  "xnet.enum.logic.sensormode.rs": "Rs",
  "xnet.enum.logic.sensormode.rs.tooltip": "Verifica o sinal de redstone|no bloco conectado",

  "xnet.message.block.highlighted": "O bloco agora está destacado",
  "xnet.message.channel.copied": "Canal copiado",
  "xnet.message.confirm.remove.channel.formatted": "Realmente remover o canal %d?",
  "xnet.error.nothing.selected": "Nada selecionado!",
  "xnet.error.copy": "Erro ao copiar para a área de transferência!",
  "xnet.error.read.copy": "Erro ao ler da área de transferência!",
  "xnet.error.large.copy": "Conteúdo da área de transferência muito grande!",
  "xnet.uns.ch.formatted": "Tipo de canal não suportado: %s!",

  "xnet.connector.upgrade": "Use Shift + clique direito com isto|em um conector normal para melhorá-lo|para um conector avançado",
  "xnet.connector.was.upgraded": "O conector foi melhorado",
  "xnet.connector.already.advanced": "Este conector já é avançado!",
  "xnet.connector.use.it.to.upgrade": "Use este item em um conector para melhorá-lo!",

  "xnet.channel.edit.tooltip.exist": "Editar canal %d|Tipo: %s",
  "xnet.channel.edit.tooltip.notexist": "Editar canal %d"
}
