{
  "ars_additions.adv.desc.create_ruined_portal": "Ative um portal de teleporte arruinado",
  "ars_additions.adv.desc.find_ruined_portal": "Encontre um portal de teleporte arruinado",
  "ars_additions.adv.title.create_ruined_portal": "Como isso ainda funciona?",
  "ars_additions.adv.title.find_ruined_portal": "Portal Ancestral",
  "ars_additions.category.structures": "Estruturas",
  "ars_additions.category.structures.desc": "Estruturas que podem ser encontradas pelo seu mundo para adicionar um pouco de magia extra.",
  "ars_additions.charm_recharging": "Recarga de Amuleto",
  "ars_additions.glyph_desc.glyph_mark": "Marca o alvo e armazena a marca em um Relicário.",
  "ars_additions.glyph_desc.glyph_recall": "Chama de volta o alvo armazenado em um Relicário e lança o feitiço nele.",
  "ars_additions.glyph_desc.glyph_retaliate": "Aplica feitiços à última entidade que lhe causou dano. O dano deve ter ocorrido nos últimos 5 segundos.",
  "ars_additions.glyph_name.glyph_mark": "Marca",
  "ars_additions.glyph_name.glyph_recall": "Retorno",
  "ars_additions.glyph_name.glyph_retaliate": "Retaliação",
  "ars_additions.page.arcane_library": "Biblioteca Arcana",
  "ars_additions.page.bulk_scribing": "Escrita em Massa",
  "ars_additions.page.charms": "Amuletos",
  "ars_additions.page.ender_source_jar": "O Jarro de Fonte do Ender permite que você armazene fonte em um Jarro de Fonte conectado ao ender. Cada jarro que você colocar se conectará ao mesmo reservatório de fonte, permitindo que você use o Jarro de Fonte de qualquer lugar.",
  "ars_additions.page.handy_haversack": "Após vincular a Mochila Prática a um recipiente, você pode clicar com o botão direito nos itens na mochila para depositá-los nesse recipiente de qualquer lugar. Quando o recipiente for descarregado, a mochila fechará e não aceitará nenhum item. Você pode automatizar o depósito de itens adicionando itens aos seus filtros. Use a mochila com um item em sua mão secundária, ou escreva na mochila usando uma Mesa de Escriba com o item que deseja adicionar.",
  "ars_additions.page.imbued_spell_parchment": "Você pode imbuir fonte em um pergaminho de feitiço para permitir que você lance esse feitiço sem consumir mana. Para lançar com um pergaminho de feitiço imbuído, você precisa segurar o uso para reunir toda a fonte no pergaminho pronta para ser liberada. Leva cerca de meio segundo para reunir 100 de mana em fonte do pergaminho, então feitiços maiores levarão mais tempo para serem lançados.",
  "ars_additions.page.nexus_tower": "Torre de Nexus",
  "ars_additions.page.ruined_warp_portals": "Portais de Teleporte Arruinados",
  "ars_additions.page.unstable_reliquary": "Relicários são capazes de armazenar referências a entidades e locais para serem direcionados usando o glifo de Retorno. Para armazenar uma referência em um Relicário, segure-o em sua mão secundária e lance um feitiço com o glifo de Marca.",
  "ars_additions.page.warp_indexes": "Índices de Teleporte",
  "ars_additions.page.wixie_enchanting_apparatus": "Aparelho de Encantamento",
  "ars_additions.page.xp_jar": "Um jarro que pode destruir itens ao coletar e concede uma pequena quantidade de XP em troca. Para ligar e desligar o jarro, use o jarro enquanto agacha. Para adicionar ou remover um item a ser destruído pelo jarro, use o jarro com um item na mão secundária, ou use um item na Mesa de Escriba com o jarro colocado nela. O jarro deve estar em sua barra de acesso rápido para funcionar.",
  "ars_additions.page1.arcane_library": "Bibliotecas Arcanas são estruturas raras encontradas em Florestas de Archwood, elas são os remanescentes de uma antiga civilização mágica deixada para trás há muito tempo. Encontre tesouros para satisfazer todas as suas necessidades mágicas, mas cuidado com os Wilden vagando pelos corredores.",
  "ars_additions.page1.bulk_scribing": "Também é possível escrever itens em massa colocando um Livro de Feitiços ou um Pergaminho de Feitiço escrito em um pedestal próximo a uma câmara de imbuimento e, em seguida, colocando o pergaminho em branco ou outro item a ser escrito dentro da câmara de imbuimento.",
  "ars_additions.page1.charms": "Amuletos são um conjunto de curiosidades encantadas com fortes magias de proteção. Eles variam desde permitir que você ande sobre Neve Fofa até salvá-lo do poderoso estrondo sônico do Warden. Cada amuleto tem uma quantidade específica de cargas disponíveis para protegê-lo. Assim que as cargas terminarem, coloque-os em uma câmara de imbuimento para carregá-los novamente.",
  "ars_additions.page1.nexus_tower": "Torres de Nexus estão localizadas em pontos de convergência de Linhas de Ley de Fonte, permitindo-lhes aproveitar a fonte natural do mundo para facilitar o transporte pelo reino.",
  "ars_additions.page1.ruined_warp_portals": "Portais de Teleporte Arruinados podem ser encontrados espalhados pelo mundo, exibindo um Antigo Portal de Teleporte que se degradou com o tempo. Acompanhando esses portais há um baú contendo um Pergaminho de Teleporte do Explorador. Este pergaminho permanece fortemente imbuído de magia após todos esses anos e pode ativar o portal reparado sem a necessidade de fonte adicional.",
  "ars_additions.page1.warp_indexes": "Índices de Teleporte são usados para acessar remotamente seus Atritos de Armazenamento. O Índice de Teleporte permite que você acesse seu Atrito de Armazenamento em qualquer lugar dentro da mesma dimensão. O Índice de Teleporte Estabilizado não possui a mesma limitação e funcionará em qualquer dimensão. Ambos os Índices de Teleporte exigem que o chunk do seu Atrito de Armazenamento esteja carregado.",
  "ars_additions.page1.warp_nexus": "Um Nexus de Teleporte permite viagens interdimensionais para nove locais de sua escolha. Usar o Nexus de Teleporte enquanto Agacha abrirá um inventário para armazenar nove Pergaminhos de Teleporte diferentes. Usar o Nexus de Teleporte sem Agachar abrirá um menu de Teleporte para permitir que você escolha seu destino.",
  "ars_additions.page1.wixie_enchanting_apparatus": "Para criar um Aparelho de Encantamento de Wixie, use um Amuleto de Wixie em um Aparelho de Encantamento enquanto Agacha. O Aparelho de Encantamento de Wixie funciona exatamente da mesma maneira que a fabricação de itens mencionada anteriormente.",
  "ars_additions.page2.warp_nexus": "Os Nexus de Teleporte dentro das Torres de Nexus estão situados sobre Linhas de Ley de Fonte, portanto não requerem nenhuma fonte para operar. Uma vez movido, um Nexus de Teleporte requer 1.000 de fonte por teleporte.",
  "ars_additions.perk_desc.thread_reach": "Aumenta as distâncias de interação com entidades e blocos em 1 para cada nível.",
  "ars_additions.ritual_desc.ritual_chunk_loading": "O Ritual de Permanência Arcana carrega os chunks circundantes quando provido de um fluxo constante de fonte.",
  "ars_additions.ritual_desc.ritual_locate_structure": "Localize uma estrutura próxima com base nos aprimoramentos.",
  "ars_additions.source_per_charge": "Fonte Por Carga: %d",
  "ars_additions.spotlight.warp_nexus": "Estas torres usam esta fonte natural através de seu Nexus de Teleporte, uma pedra de caminho antiga contendo um Pergaminho de Nexus vinculado à localização da torre.",
  "ars_additions.thread_of": "Linha de %s",
  "ars_nouveau.page.wilden_dens": "Covis de Wilden",
  "ars_nouveau.page1.wilden_dens": "Covis de Wilden podem ser encontrados em florestas longe da civilização. Estes Covis de Wilden abrigam os temíveis Wilden que você precisará derrotar para aproveitar sua magia.",
  "block.ars_additions.archwood_chain": "Corrente de Archwood",
  "block.ars_additions.archwood_lantern": "Lanterna de Archwood",
  "block.ars_additions.archwood_magelight_lantern": "Lanterna de Luz Mágica de Archwood",
  "block.ars_additions.cracked_polished_sourcestone": "Pedra de Fonte Polida Rachada",
  "block.ars_additions.cracked_polished_sourcestone_large_bricks": "Pedra de Fonte Polida Rachada: Tijolos Grandes",
  "block.ars_additions.cracked_polished_sourcestone_small_bricks": "Pedra de Fonte Polida Rachada: Tijolos Pequenos",
  "block.ars_additions.cracked_polished_sourcestone_wall": "Muro de Pedra de Fonte Polida Rachada",
  "block.ars_additions.cracked_sourcestone": "Pedra de Fonte Rachada",
  "block.ars_additions.cracked_sourcestone_large_bricks": "Pedra de Fonte Rachada: Tijolos Grandes",
  "block.ars_additions.cracked_sourcestone_small_bricks": "Pedra de Fonte Rachada: Tijolos Pequenos",
  "block.ars_additions.cracked_sourcestone_wall": "Muro de Pedra de Fonte Rachada",
  "block.ars_additions.enchanting_wixie_cauldron": "Aparelho de Encantamento da Wixie",
  "block.ars_additions.ender_source_jar": "Jarro de Fonte do Ender",
  "block.ars_additions.golden_chain": "Corrente de Ouro",
  "block.ars_additions.golden_lantern": "Lanterna de Ouro",
  "block.ars_additions.golden_magelight_lantern": "Lanterna de Luz Mágica de Ouro",
  "block.ars_additions.magebloom_carpet": "Tapete de Flor de Mago",
  "block.ars_additions.magelight_lantern": "Lanterna de Luz Mágica",
  "block.ars_additions.polished_sourcestone_button": "Botão de Pedra de Fonte Polida",
  "block.ars_additions.polished_sourcestone_chain": "Corrente de Pedra de Fonte Polida",
  "block.ars_additions.polished_sourcestone_door": "Porta de Pedra de Fonte Polida",
  "block.ars_additions.polished_sourcestone_lantern": "Lanterna de Pedra de Fonte Polida",
  "block.ars_additions.polished_sourcestone_magelight_lantern": "Lanterna de Luz Mágica de Pedra de Fonte Polida",
  "block.ars_additions.polished_sourcestone_trapdoor": "Alçapão de Pedra de Fonte Polida",
  "block.ars_additions.polished_sourcestone_wall": "Muro de Pedra de Fonte Polida",
  "block.ars_additions.soul_magelight_lantern": "Lanterna de Luz Mágica de Alma",
  "block.ars_additions.source_spawner": "Gerador de Fonte",
  "block.ars_additions.sourcestone_button": "Botão de Pedra de Fonte",
  "block.ars_additions.sourcestone_chain": "Corrente de Pedra de Fonte",
  "block.ars_additions.sourcestone_door": "Porta de Pedra de Fonte",
  "block.ars_additions.sourcestone_lantern": "Lanterna de Pedra de Fonte",
  "block.ars_additions.sourcestone_magelight_lantern": "Lanterna de Luz Mágica de Pedra de Fonte",
  "block.ars_additions.sourcestone_trapdoor": "Alçapão de Pedra de Fonte",
  "block.ars_additions.sourcestone_wall": "Muro de Pedra de Fonte",
  "block.ars_additions.warp_nexus": "Nexus de Teleporte",
  "chat.ars_additions.advanced_dominion_wand.mode": "Modo definido: %s",
  "chat.ars_additions.charm.charging_started": "Carregando %s. Adicione fonte por perto para aumentar a velocidade de carga.",
  "chat.ars_additions.codex_entry.congratulations": "Parabéns!",
  "chat.ars_additions.codex_entry.lore": "Ensina um glifo aleatório de Nível %s",
  "chat.ars_additions.codex_entry.no_glyphs": "Você aprendeu tudo o que este códice pode lhe ensinar",
  "chat.ars_additions.handy_haversack.invalid": "A Mochila Prática deve ser vinculada antes de escrever.",
  "chat.ars_additions.imbued_spell_parchment.scribing_started": "Escrevendo %s. Adicione fonte por perto para aumentar a velocidade de escrita.",
  "chat.ars_additions.ritual_locate_structure.failed": "Incapaz de iniciar o ritual",
  "chat.ars_additions.ritual_locate_structure.not_found": "Incapaz de localizar a estrutura",
  "chat.ars_additions.warp_index.bound": "Vinculado %s",
  "chat.ars_additions.warp_index.invalid_block": "Inválido %s",
  "chat.ars_additions.warp_index.no_activate": "Você não consegue alcançar o %s aqui",
  "chat.ars_additions.warp_index.out_of_range": "Seu %s não está carregado",
  "chat.ars_additions.warp_index.unbound": "%s + %s para vincular um %s",
  "chat.ars_additions.warp_nexus.no_scrolls": "Você não possui destinos de teleporte disponíveis.",
  "chat.ars_additions.warp_nexus.no_scrolls.instruction": "Pressione %s+%s para armazenar um Pergaminho de Teleporte.",
  "chat.ars_additions.wixie_cauldron.storage.cleared": "Armazenamento removido.",
  "chat.ars_additions.wixie_cauldron.storage.set": "Armazenamento vinculado.",
  "effect.ars_additions.marked": "Marcado",
  "enchantment.ars_additions.spellweave": "Tecelagem de Feitiços",
  "item.ars_additions.advanced_dominion_wand": "Varinha de Domínio Avançada",
  "item.ars_additions.ancient_codex_entry": "Entrada de Códice Antigo",
  "item.ars_additions.bound_wayfinder": "Bússola de Caminhos Vinculada",
  "item.ars_additions.codex_entry": "Entrada de Códice",
  "item.ars_additions.dispel_protection_charm": "Amuleto da Magia Inabalável",
  "item.ars_additions.ender_mask_charm": "Amuleto da Serenidade Ender",
  "item.ars_additions.exploration_warp_scroll": "Pergaminho de Teleporte do Explorador",
  "item.ars_additions.fall_prevention_charm": "Amuleto de Leveza de Pena",
  "item.ars_additions.fire_resistance_charm": "Amuleto de Proteção das Brasas",
  "item.ars_additions.golden_charm": "Amuleto da Amizade Dourada",
  "item.ars_additions.handy_haversack": "Mochila Prática",
  "item.ars_additions.imbued_spell_parchment": "Pergaminho de Feitiço Imbuído",
  "item.ars_additions.lost_codex_entry": "Entrada de Códice Perdida",
  "item.ars_additions.nexus_warp_scroll": "Pergaminho de Teleporte do Nexus",
  "item.ars_additions.night_vision_charm": "Amuleto de Visão Noturna",
  "item.ars_additions.powdered_snow_walk_charm": "Amuleto de Passos na Neve",
  "item.ars_additions.ritual_chunk_loading": "Permanência Arcana",
  "item.ars_additions.ritual_locate_structure": "Localizar Estrutura",
  "item.ars_additions.sonic_boom_protection_charm": "Amuleto do Escudo Ressonante",
  "item.ars_additions.stabilized_warp_index": "Índice de Teleporte Estabilizado",
  "item.ars_additions.thread_reach": "Alcance",
  "item.ars_additions.undying_charm": "Amuleto do Fôlego de Vida",
  "item.ars_additions.unstable_reliquary": "Relicário Instável",
  "item.ars_additions.void_protection_charm": "Amuleto da Salvação do Vazio",
  "item.ars_additions.warp_index": "Índice de Teleporte",
  "item.ars_additions.water_breathing_charm": "Amuleto do Sopro do Oceano",
  "item.ars_additions.wayfinder": "Bússola de Caminhos",
  "item.ars_additions.wither_protection_charm": "Amuleto do Fim do Declínio",
  "item.ars_additions.xp_jar": "Jarro da Sabedoria do Minerador",
  "itemGroup.ars_additions": "Ars Additions",
  "key.ars_additions.open_lectern": "[Ars Additions] Ativar Índice de Teleporte",
  "page.ars_additions.dispel_protection_charm.desc": "Este amuleto permite que você ignore um Dissipar e mantenha todos os seus bônus poderosos ativos.",
  "page.ars_additions.dispel_protection_charm.title": "Magia Inabalável",
  "page.ars_additions.ender_mask_charm.desc": "Este amuleto protege você do olhar furioso do Enderman.",
  "page.ars_additions.ender_mask_charm.title": "Serenidade Ender",
  "page.ars_additions.fall_prevention_charm.desc": "Ao cair mais de 3 blocos, este amuleto será ativado para conceder a você a bênção da queda de pena.",
  "page.ars_additions.fall_prevention_charm.title": "Leveza de Pena",
  "page.ars_additions.fire_resistance_charm.desc": "Este amuleto permite que você caminhe pelo fogo e nade na lava.",
  "page.ars_additions.fire_resistance_charm.title": "Proteção das Brasas",
  "page.ars_additions.golden_charm.desc": "Este amuleto de puro ouro é usado para explorar Bastiões e interagir com Piglins Brutos sem atrair agressividade.",
  "page.ars_additions.golden_charm.title": "Amizade Dourada",
  "page.ars_additions.night_vision_charm.desc": "Este amuleto prático imbuirá você com Visão Noturna quando estiver em um ambiente de baixa luminosidade.",
  "page.ars_additions.night_vision_charm.title": "Visão Noturna",
  "page.ars_additions.powdered_snow_walk_charm.desc": "Este amuleto mantém você flutuando sobre a neve fofa, permitindo que você caminhe sobre ela sem medo.",
  "page.ars_additions.powdered_snow_walk_charm.title": "Passos na Neve",
  "page.ars_additions.sonic_boom_protection_charm.desc": "Criado por um Mago Antigo, este amuleto protege você da fúria sônica do Warden.",
  "page.ars_additions.sonic_boom_protection_charm.title": "Escudo Ressonante",
  "page.ars_additions.undying_charm.desc": "Este amuleto fornece o dom do Fôlego de Vida, permitindo que você continue após receber um dano fatal.",
  "page.ars_additions.undying_charm.title": "Fôlego de Vida",
  "page.ars_additions.void_protection_charm.desc": "Uma vez ativado, este amuleto acionará suas magias de teleporte e o levará de volta ao último local seguro em que esteve.",
  "page.ars_additions.void_protection_charm.title": "Salvação do Vazio",
  "page.ars_additions.water_breathing_charm.desc": "Após suas bolhas de ar terem se esgotado, este amuleto permitirá que você continue respirando embaixo d'água.",
  "page.ars_additions.water_breathing_charm.title": "Sopro do Oceano",
  "page.ars_additions.wither_protection_charm.desc": "Forjado nas chamas do Nether por um mago Esqueleto Wither na esperança de se curar, este amuleto permite que você ignore os efeitos de Wither.",
  "page.ars_additions.wither_protection_charm.title": "Fim do Declínio",
  "painting.ars_additions.snoozebuncle.author": "Gootastic",
  "painting.ars_additions.snoozebuncle.title": "Snoozebuncle",
  "tooltip.ars_additions.advanced_dominion_wand.mode": "Modo: %s",
  "tooltip.ars_additions.advanced_dominion_wand.mode.first": "Primeiro Travado",
  "tooltip.ars_additions.advanced_dominion_wand.mode.second": "Segundo Travado",
  "tooltip.ars_additions.charm.charges": "Cargas %s / %s",
  "tooltip.ars_additions.charm.charging": "Carregando: %s",
  "tooltip.ars_additions.charm.charging_progress": "Progresso de Carga: %s",
  "tooltip.ars_additions.charm.desc": "Recarregável",
  "tooltip.ars_additions.dispel_protection_charm": "Impede que você seja dissipado",
  "tooltip.ars_additions.ender_mask_charm": "Oculta você da fúria de um Enderman",
  "tooltip.ars_additions.exploration_warp_scroll.desc": "Este antigo pergaminho de teleporte está cheio até a borda com magia instável.",
  "tooltip.ars_additions.exploration_warp_scroll.failed": "Incapaz de localizar uma estrutura próxima.",
  "tooltip.ars_additions.exploration_warp_scroll.located": "Estrutura localizada. Boa sorte.",
  "tooltip.ars_additions.exploration_warp_scroll.locating": "Localizando Estrutura...",
  "tooltip.ars_additions.exploration_warp_scroll.use": "Jogue na moldura de um portal de teleporte arruinado ou pressione %s para teletransportar.",
  "tooltip.ars_additions.fall_prevention_charm": "Permite que você flutue como uma pena",
  "tooltip.ars_additions.fire_resistance_charm": "Anula Dano de Fogo",
  "tooltip.ars_additions.golden_charm": "Torna os Piglins neutros ao portador",
  "tooltip.ars_additions.handy_haversack.container": "Recipiente",
  "tooltip.ars_additions.handy_haversack.instructions": "Clique com itens na Mochila Prática, ou clique com a Mochila Prática nos itens",
  "tooltip.ars_additions.imbued_spell_parchment.scribing": "Escrevendo: %s",
  "tooltip.ars_additions.imbued_spell_parchment.scribing_progress": "Progresso de Escrita: %s",
  "tooltip.ars_additions.night_vision_charm": "Permite que o portador veja em ambientes de baixa luminosidade",
  "tooltip.ars_additions.powdered_snow_walk_charm": "Permite que o portador caminhe sobre neve fofa",
  "tooltip.ars_additions.reliquary.marked": "%s",
  "tooltip.ars_additions.reliquary.marked.broken": "O vínculo deste Relicário está quebrado",
  "tooltip.ars_additions.reliquary.marked.empty": "Vincule este Relicário a um alvo segurando-o em sua mão secundária e lançando um feitiço com Marca",
  "tooltip.ars_additions.reliquary.marked.location": "X: %s, Y: %s, Z: %s",
  "tooltip.ars_additions.reliquary.marked.name": "%s \"%s\"",
  "tooltip.ars_additions.ritual_locate_structure.name": "Localizador",
  "tooltip.ars_additions.sonic_boom_protection_charm": "Protege você do Estrondo Sônico do Warden",
  "tooltip.ars_additions.source_spawner.disabled": "Desativado",
  "tooltip.ars_additions.undying_charm": "Impede que você morra",
  "tooltip.ars_additions.void_protection_charm": "Salva você do vazio",
  "tooltip.ars_additions.warp_index.bound": "Vinculado a (%s, %s, %s) no %s",
  "tooltip.ars_additions.warp_index.keybind": "Pressione a tecla %s para abrir",
  "tooltip.ars_additions.warp_index.keybind.outline": "[%s]",
  "tooltip.ars_additions.water_breathing_charm": "Permite que você respire embaixo d'água",
  "tooltip.ars_additions.wayfinder.distance": "%s blocos de distância",
  "tooltip.ars_additions.wither_protection_charm": "Impede que você seja afligido por Wither",
  "tooltip.ars_additions.wixie_cauldron.storage": "Armazenamento de saída vinculado"
}
