{
  "item.rftoolspower.power_core1": "Núcleo de Energia (Baixo)",
  "item.rftoolspower.power_core2": "Núcleo de Energia (Médio)",
  "item.rftoolspower.power_core3": "Núcleo de Energia (Alto)",
  "item.rftoolspower.blazing_rod": "Vara Blazing",
  "item.rftoolspower.powercell_card": "Cartão de Célula de Energia",

  "block.rftoolspower.dimensionalcell": "Célula Dimensional",
  "block.rftoolspower.dimensionalcell_simple": "Célula Dimensional (Simples)",
  "block.rftoolspower.dimensionalcell_advanced": "Célula Dimensional (Avançada)",
  "block.rftoolspower.dimensionalcell_creative": "Célula Dimensional (Criativa)",
  "block.rftoolspower.cell1": "Célula de Energia (Baixa)",
  "block.rftoolspower.cell2": "Célula de Energia (Média)",
  "block.rftoolspower.cell3": "Célula de Energia (Alta)",
  "block.rftoolspower.coalgenerator": "Gerador a Carvão",
  "block.rftoolspower.power_monitor": "Monitor de Energia",
  "block.rftoolspower.power_level": "Nível de Energia",
  "block.rftoolspower.endergenic": "Endergênico",
  "block.rftoolspower.ender_monitor": "Monitor Ender",
  "block.rftoolspower.pearl_injector": "Injetor de Pérolas",
  "block.rftoolspower.blazing_generator": "Gerador Blazing",
  "block.rftoolspower.blazing_agitator": "Agitador Blazing",
  "block.rftoolspower.blazing_infuser": "Infusor Blazing",

  "itemGroup.rftoolspower": "RFTools Power",

  "message.rftoolspower.shiftmessage": "<Pressione Shift>",

  "message.rftoolspower.powercell_card.header": "Use para conectar células dimensionais",
  "message.rftoolspower.powercell_card.info": "Link: ",

  "message.rftoolspower.power_core1.header": "Este item é um ingrediente de fabricação para células de energia",
  "message.rftoolspower.power_core2.header": "Este item é um ingrediente de fabricação para células de energia",
  "message.rftoolspower.power_core3.header": "Este item é um ingrediente de fabricação para células de energia",

  "message.rftoolspower.blazing_rod.header": "Este item é produzido pelo Agitador Blazing e usado no Gerador Blazing para gerar energia",
  "message.rftoolspower.blazing_rod.time": "Tempo: ",
  "message.rftoolspower.blazing_rod.power": "Energia: ",
  "message.rftoolspower.blazing_rod.duration": "Duração: ",
  "message.rftoolspower.blazing_rod.infused": "Infundido: ",

  "message.rftoolspower.cell1.header": "Este bloco pode armazenar energia e pode ser combinado com outras células para formar um grande multibloco. Clique com o botão direito com uma chave inglesa para alternar o modo de entrada/saída de um lado",
  "message.rftoolspower.cell1.info": "Energia: ",

  "message.rftoolspower.cell2.header": "Este bloco pode armazenar energia e pode ser combinado com outras células para formar um grande multibloco. Clique com o botão direito com uma chave inglesa para alternar o modo de entrada/saída de um lado",
  "message.rftoolspower.cell2.info": "Energia: ",

  "message.rftoolspower.cell3.header": "Este bloco pode armazenar energia e pode ser combinado com outras células para formar um grande multibloco. Clique com o botão direito com uma chave inglesa para alternar o modo de entrada/saída de um lado",
  "message.rftoolspower.cell3.info": "Energia: ",

  "message.rftoolspower.power_monitor.header": "O monitor de energia pode enviar um sinal de redstone dependendo da quantidade de energia no bloco alvo",

  "message.rftoolspower.power_level.header": "O bloco de nível de energia mostra um dígito representando a quantidade de energia em algo. Ele também enviará um sinal de redstone com o mesmo valor",

  "message.rftoolspower.blazing_generator.header": "Gere energia a partir de varas de blaze. Estas varas de blaze devem ser 'agitadas' primeiro usando o Agitador Blazing",
  "message.rftoolspower.blazing_generator.gold": "Bônus de infusão: maior geração de energia",

  "message.rftoolspower.blazing_agitator.header": "Este dispositivo pode 'agitar' varas de blaze para que sejam utilizáveis no Gerador Blazing",
  "message.rftoolspower.blazing_agitator.gold": "Bônus de infusão: varas blazing de melhor qualidade",

  "message.rftoolspower.blazing_infuser.header": "Este dispositivo pode infundir uma vara blazing com fragmentos dimensionais, redstone ou pó de pedra luminosa. Isso melhorará a produção de energia e/ou a duração da produção de energia quando usada no Gerador Blazing",

  "message.rftoolspower.endergenic.header": "Gere energia a partir de pérolas do ender. Você precisa de pelo menos dois geradores para que isso funcione e a configuração é relativamente complicada. O timing é crucial",
  "message.rftoolspower.endergenic.gold": "Bônus de infusão: maior geração de energia e perda de energia reduzida ao segurar pérolas",

  "message.rftoolspower.ender_monitor.header": "Este bloco pode detectar várias mudanças em um gerador endergênico adjacente e enviar um sinal de redstone com base nisso",

  "message.rftoolspower.pearl_injector.header": "Isso injetará uma pérola do ender em um gerador endergênico adjacente quando um sinal de redstone for recebido",

  "message.rftoolspower.coalgenerator.header": "Esta máquina produz RF/FE a partir de carvão ou carvão vegetal",
  "message.rftoolspower.coalgenerator.gold": "Bônus de infusão: maior geração de energia e dura mais tempo com um único combustível",
  "message.rftoolspower.coalgenerator.info": "Produzindo: ",

  "message.rftoolspower.dimensionalcell.header": "Este bloco pode armazenar energia. Opcionalmente em uma grande estrutura multidimensional",
  "message.rftoolspower.dimensionalcell.gold": "Bônus de infusão: custo reduzido de extração de energia a longa distância e aumento da saída de RF/tick",
  "message.rftoolspower.dimensionalcell.info": "Energia: ",

  "message.rftoolspower.dimensionalcell_advanced.header": "Este bloco pode armazenar energia. Opcionalmente em uma grande estrutura multidimensional",
  "message.rftoolspower.dimensionalcell_advanced.gold": "Bônus de infusão: custo reduzido de extração de energia a longa distância e aumento da saída de RF/tick",
  "message.rftoolspower.dimensionalcell_advanced.info": "Energia: ",

  "message.rftoolspower.dimensionalcell_simple.header": "Este bloco pode armazenar energia. Opcionalmente em uma grande estrutura multidimensional",
  "message.rftoolspower.dimensionalcell_simple.gold": "Bônus de infusão: custo reduzido de extração de energia a longa distância e aumento da saída de RF/tick",
  "message.rftoolspower.dimensionalcell_simple.info": "Energia: ",

  "message.rftoolspower.dimensionalcell_creative.header": "Este bloco pode armazenar energia. Opcionalmente em uma grande estrutura multidimensional",
  "message.rftoolspower.dimensionalcell_creative.gold": "Bônus de infusão: custo reduzido de extração de energia a longa distância e aumento da saída de RF/tick",
  "message.rftoolspower.dimensionalcell_creative.info": "Energia: "
}
