{
  "block.endermanoverhaul.tiny_skull": "Crânio Pequeno",
  "config.endermanoverhaul.allowPickingUpBlocks": "Permitir Coletar Blocos",
  "config.endermanoverhaul.allowSpawning": "Permitir Geração",
  "config.endermanoverhaul.client.title": "Enderman Overhaul - Cliente",
  "config.endermanoverhaul.clientConfig": "Configuração do Cliente",
  "config.endermanoverhaul.description": "Enderman Overhaul adiciona Endermans específicos de biomas!",
  "config.endermanoverhaul.endEndermanTeleportChance": "Chance de Teleporte do Enderman do End",
  "config.endermanoverhaul.flashScreen": "Piscar a Tela",
  "config.endermanoverhaul.friendlyEndermanDespawn": "Desaparecimento de Enderman Amigável",
  "config.endermanoverhaul.friendlyEndermanTeleport": "Teleporte de Enderman Amigável",
  "config.endermanoverhaul.replaceDefaultEnderman": "Substituir Enderman Padrão",
  "config.endermanoverhaul.replaceMekanismBabyEnderman": "Substituir Enderman Bebê do Mekanism",
  "config.endermanoverhaul.spawnBadlandsEnderman": "Gerar Enderman de Ermo",
  "config.endermanoverhaul.spawnCaveEnderman": "Gerar Enderman de Caverna",
  "config.endermanoverhaul.spawnCoralEnderman": "Gerar Enderman de Coral",
  "config.endermanoverhaul.spawnCrimsonForestEnderman": "Gerar Enderman da Floresta Carmesim",
  "config.endermanoverhaul.spawnDarkOakEnderman": "Gerar Enderman de Carvalho Escuro",
  "config.endermanoverhaul.spawnDesertEnderman": "Gerar Enderman do Deserto",
  "config.endermanoverhaul.spawnEndEnderman": "Gerar Enderman do End",
  "config.endermanoverhaul.spawnEndIslandsEnderman": "Gerar Enderman das Ilhas do End",
  "config.endermanoverhaul.spawnFlowerFieldsEnderman": "Gerar Enderman de Campos Floridos",
  "config.endermanoverhaul.spawnIceSpikesEnderman": "Gerar Enderman de Pináculos de Gelo",
  "config.endermanoverhaul.spawnMushroomFieldsEnderman": "Gerar Enderman de Campos de Cogumelos",
  "config.endermanoverhaul.spawnNetherWastesEnderman": "Gerar Enderman do Deserto do Nether",
  "config.endermanoverhaul.spawnSavannaEnderman": "Gerar Enderman de Savana",
  "config.endermanoverhaul.spawnSnowyEnderman": "Gerar Enderman Nevado",
  "config.endermanoverhaul.spawnSoulsandValleyEnderman": "Gerar Enderman do Vale de Areia das Almas",
  "config.endermanoverhaul.spawnSwampEnderman": "Gerar Enderman do Pântano",
  "config.endermanoverhaul.spawnWarpedForestEnderman": "Gerar Enderman da Floresta Distorcida",
  "config.endermanoverhaul.spawnWindsweptHillsEnderman": "Gerar Enderman de Colinas Ventosas",
  "config.endermanoverhaul.title": "Enderman Overhaul",
  "entity.endermanoverhaul.ancient_pearl": "Pérola Ancestral",
  "entity.endermanoverhaul.axolotl_pet_enderman": "Enderman de Estimação Axolote",
  "entity.endermanoverhaul.badlands_enderman": "Enderman de Ermo",
  "entity.endermanoverhaul.bubble_pearl": "Pérola de Bolha",
  "entity.endermanoverhaul.cave_enderman": "Enderman de Caverna",
  "entity.endermanoverhaul.coral_enderman": "Enderman de Coral",
  "entity.endermanoverhaul.corrupted_pearl": "Pérola Corrompida",
  "entity.endermanoverhaul.crimson_forest_enderman": "Enderman da Floresta Carmesim",
  "entity.endermanoverhaul.crimson_pearl": "Pérola Carmesim",
  "entity.endermanoverhaul.dark_oak_enderman": "Enderman de Carvalho Escuro",
  "entity.endermanoverhaul.desert_enderman": "Enderman do Deserto",
  "entity.endermanoverhaul.end_enderman": "Enderman do End",
  "entity.endermanoverhaul.end_islands_enderman": "Enderman das Ilhas do End",
  "entity.endermanoverhaul.ender_bullet": "Projétil de Ender",
  "entity.endermanoverhaul.flower_fields_enderman": "Enderman de Campos Floridos",
  "entity.endermanoverhaul.hammerhead_pet_enderman": "Enderman de Estimação Tubarão-martelo",
  "entity.endermanoverhaul.ice_spikes_enderman": "Enderman de Pináculos de Gelo",
  "entity.endermanoverhaul.icy_pearl": "Pérola Gélida",
  "entity.endermanoverhaul.mushroom_fields_enderman": "Enderman de Campos de Cogumelos",
  "entity.endermanoverhaul.nether_wastes_enderman": "Enderman do Deserto do Nether",
  "entity.endermanoverhaul.pet_enderman": "Enderman de Estimação",
  "entity.endermanoverhaul.savanna_enderman": "Enderman de Savana",
  "entity.endermanoverhaul.scarab": "Escaravelho",
  "entity.endermanoverhaul.snowy_enderman": "Enderman Nevado",
  "entity.endermanoverhaul.soul_pearl": "Pérola das Almas",
  "entity.endermanoverhaul.soulsand_valley_enderman": "Enderman do Vale de Areia das Almas",
  "entity.endermanoverhaul.spirit": "Espírito",
  "entity.endermanoverhaul.summoner_pearl": "Pérola do Invocador",
  "entity.endermanoverhaul.swamp_enderman": "Enderman do Pântano",
  "entity.endermanoverhaul.warped_forest_enderman": "Enderman da Floresta Distorcida",
  "entity.endermanoverhaul.warped_pearl": "Pérola Distorcida",
  "entity.endermanoverhaul.windswept_hills_enderman": "Enderman de Colinas Ventosas",
  "item.endermanoverhaul.ancient_pearl": "Pérola Ancestral",
  "item.endermanoverhaul.badlands_enderman_spawn_egg": "Ovo Gerador de Enderman de Ermo",
  "item.endermanoverhaul.badlands_hood": "Capuz de Ermo",
  "item.endermanoverhaul.bubble_pearl": "Pérola de Bolha",
  "item.endermanoverhaul.cave_enderman_spawn_egg": "Ovo Gerador de Enderman de Caverna",
  "item.endermanoverhaul.coral_enderman_spawn_egg": "Ovo Gerador de Enderman de Coral",
  "item.endermanoverhaul.corrupted_blade": "Lâmina Corrompida",
  "item.endermanoverhaul.corrupted_pearl": "Pérola Corrompida",
  "item.endermanoverhaul.corrupted_shield": "Escudo Corrompido",
  "item.endermanoverhaul.crimson_forest_enderman_spawn_egg": "Ovo Gerador de Enderman da Floresta Carmesim",
  "item.endermanoverhaul.crimson_pearl": "Pérola Carmesim",
  "item.endermanoverhaul.dark_oak_enderman_spawn_egg": "Ovo Gerador de Enderman de Carvalho Escuro",
  "item.endermanoverhaul.desert_enderman_spawn_egg": "Ovo Gerador de Enderman do Deserto",
  "item.endermanoverhaul.end_enderman_spawn_egg": "Ovo Gerador de Enderman do End",
  "item.endermanoverhaul.end_islands_enderman_spawn_egg": "Ovo Gerador de Enderman das Ilhas do End",
  "item.endermanoverhaul.enderman_tooth": "Dente de Enderman",
  "item.endermanoverhaul.flower_fields_enderman_spawn_egg": "Ovo Gerador de Enderman de Campos Floridos",
  "item.endermanoverhaul.ice_spikes_enderman_spawn_egg": "Ovo Gerador de Enderman de Pináculos de Gelo",
  "item.endermanoverhaul.icy_pearl": "Pérola Gélida",
  "item.endermanoverhaul.mushroom_fields_enderman_spawn_egg": "Ovo Gerador de Enderman de Campos de Cogumelos",
  "item.endermanoverhaul.nether_wastes_enderman_spawn_egg": "Ovo Gerador de Enderman do Deserto do Nether",
  "item.endermanoverhaul.savanna_enderman_spawn_egg": "Ovo Gerador de Enderman de Savana",
  "item.endermanoverhaul.savanna_hood": "Capuz de Savana",
  "item.endermanoverhaul.scarab_spawn_egg": "Ovo Gerador de Escaravelho",
  "item.endermanoverhaul.snowy_enderman_spawn_egg": "Ovo Gerador de Enderman Nevado",
  "item.endermanoverhaul.snowy_hood": "Capuz Nevado",
  "item.endermanoverhaul.soul_pearl": "Pérola das Almas",
  "item.endermanoverhaul.soulsand_valley_enderman_spawn_egg": "Ovo Gerador de Enderman do Vale de Areia das Almas",
  "item.endermanoverhaul.spirit_spawn_egg": "Ovo Gerador de Espírito",
  "item.endermanoverhaul.summoner_pearl": "Pérola do Invocador",
  "item.endermanoverhaul.swamp_enderman_spawn_egg": "Ovo Gerador de Enderman do Pântano",
  "item.endermanoverhaul.warped_forest_enderman_spawn_egg": "Ovo Gerador de Enderman da Floresta Distorcida",
  "item.endermanoverhaul.warped_pearl": "Pérola Distorcida",
  "item.endermanoverhaul.windswept_hills_enderman_spawn_egg": "Ovo Gerador de Enderman de Colinas Ventosas",
  "itemGroup.endermanoverhaul.main": "Enderman Overhaul",
  "subtitles.endermanoverhaul.entity.ancient_pearl.hit": "Pérola Ancestral atinge",
  "subtitles.endermanoverhaul.entity.bubble_pearl.hit": "Pérola de Bolha estoura",
  "subtitles.endermanoverhaul.entity.bubble_pearl.thrown": "Pérola de Bolha é lançada",
  "subtitles.endermanoverhaul.entity.cave_enderman.ambient": "Enderman da Caverna vwoops",
  "subtitles.endermanoverhaul.entity.cave_enderman.hurt": "Enderman da Caverna se machuca",
  "subtitles.endermanoverhaul.entity.corrupted_pearl.hit": "Pérola Corrompida atinge",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient": "Enderman de Carvalho Escuro vwoops",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness": "Enderman de Carvalho Escuro escurece",
  "subtitles.endermanoverhaul.entity.dark_oak_enderman.stare": "Enderman de Carvalho Escuro grita",
  "subtitles.endermanoverhaul.entity.icy_pearl.hit": "Pérola Gélida atinge",
  "subtitles.endermanoverhaul.entity.plant_enderman.ambient": "Enderman Planta vwoops",
  "subtitles.endermanoverhaul.entity.plant_enderman.hurt": "Enderman Planta se machuca",
  "subtitles.endermanoverhaul.entity.soul_pearl.hit": "Pérola das Almas atinge",
  "subtitles.endermanoverhaul.entity.summoner_pearl.hit": "Pérola do Invocador atinge",
  "subtitles.endermanoverhaul.entity.tall_enderman.ambient": "Enderman Alto vwoops",
  "subtitles.endermanoverhaul.entity.tall_enderman.death": "Enderman Alto morre",
  "subtitles.endermanoverhaul.entity.tall_enderman.stare": "Enderman Alto grita",
  "tag.item.endermanoverhaul.ender_pearls": "Pérolas do Ender",
  "tooltip.endermanoverhaul.ancient_pearl": "Invoca um enderman amigável para lutar por você",
  "tooltip.endermanoverhaul.ancient_pet": "Vida do Pet: %.1f",
  "tooltip.endermanoverhaul.bound_to": "Vinculado a: %s",
  "tooltip.endermanoverhaul.bubble_pearl": "Pérola do Ender precisa e sem gravidade",
  "tooltip.endermanoverhaul.corrupted_blade": "Teleporta alvos aleatoriamente",
  "tooltip.endermanoverhaul.corrupted_pearl": "Teleporta alvos para um local aleatório",
  "tooltip.endermanoverhaul.corrupted_shield": "Teleporta atacantes aleatoriamente",
  "tooltip.endermanoverhaul.crimson_pearl": "Aplica Força II ao teleportar",
  "tooltip.endermanoverhaul.hood": "Permite que você olhe para endermen sem irritá-los",
  "tooltip.endermanoverhaul.icy_pearl": "Congela alvos próximos ao atingir",
  "tooltip.endermanoverhaul.not_bound": "Não vinculado",
  "tooltip.endermanoverhaul.soul_pearl_1": "Agache e clique com o botão direito para vincular uma entidade",
  "tooltip.endermanoverhaul.soul_pearl_2": "Teleporta a entidade vinculada para o local alvo",
  "tooltip.endermanoverhaul.summoner_pearl": "Teleporta alvos próximos ao atingir",
  "tooltip.endermanoverhaul.warped_pearl": "Aplica Resistência II ao teleportar"
}
