{
  "tooltip.rarcompat.modified": "Modificado por [Relics: Artifacts Compat]",

  "tooltip.rarcompat.mimi_dust": "Quando usado em um baú, transforma-o em um mímico que larga tantas relíquias aleatórias quantas continha originalmente antes da transformação.",

  "item.rarcompat.mimi_dust": "Pó Mímico",

  "tooltip.relics.umbrella.description": "Suaviza a queda, proporcionando um pouso seguro de qualquer altura. Quando usado com habilidade, pode servir como um escudo confiável, mantendo inimigos afastados.",
  "tooltip.relics.umbrella.ability.glider": "Queda Suave",
  "tooltip.relics.umbrella.ability.glider.description": "Quando segurado na mão, reduz a velocidade vertical do jogador, anulando o dano de queda. Pressionar o Botão Esquerdo impulsiona o jogador para trás e aciona um tempo de recarga de %2$s segundos. O empurrão pode ser usado até %1$s vezes em sucessão antes que o jogador toque o chão.",
  "tooltip.relics.umbrella.ability.shield": "Escudo Aéreo",
  "tooltip.relics.umbrella.ability.shield.description": "Quando usado, funciona como um escudo, empurrando alvos a até %1$s blocos de distância.",
  "tooltip.relics.umbrella.leveling_source.glider_1.title": "Queda Livre",
  "tooltip.relics.umbrella.leveling_source.glider_1.description": "+%1$s pontos de experiência para cada segundo de queda.",
  "tooltip.relics.umbrella.leveling_source.glider_2.title": "Acrobata Aéreo",
  "tooltip.relics.umbrella.leveling_source.glider_2.description": "+%1$s pontos de experiência para cada investida no ar realizada usando a habilidade %2$s.",
  "tooltip.relics.umbrella.leveling_source.shield.title": "Escudo Aéreo",
  "tooltip.relics.umbrella.leveling_source.shield.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.plastic_drinking_hat.description": "Acelera o processo de beber, não apenas saciando a sede rapidamente, mas também restaurando a fome de uma maneira extraordinária.",
  "tooltip.relics.plastic_drinking_hat.ability.drinking": "Bebida Rápida",
  "tooltip.relics.plastic_drinking_hat.ability.drinking.description": "Aumenta a velocidade de beber em %1$s%%. Funciona em poções e quaisquer outros itens com animação de beber.",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition": "Gole Vital",
  "tooltip.relics.plastic_drinking_hat.ability.nutrition.description": "Restaura %1$s pontos de fome ao consumir líquidos. Funciona em poções e quaisquer outros itens com animação de beber.",
  "tooltip.relics.plastic_drinking_hat.leveling_source.nutrition.title": "Bebida Rápida",
  "tooltip.relics.plastic_drinking_hat.leveling_source.nutrition.description": "+%1$s pontos de experiência para cada bebida consumida.",

  "tooltip.relics.novelty_drinking_hat.description": "Acelera o processo de beber, não apenas saciando a sede rapidamente, mas também restaurando a fome de uma maneira extraordinária.",
  "tooltip.relics.novelty_drinking_hat.ability.drinking": "Bebida Rápida",
  "tooltip.relics.novelty_drinking_hat.ability.drinking.description": "Aumenta a velocidade de beber em %1$s%%. Funciona em poções e quaisquer outros itens com animação de beber.",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition": "Gole Vital",
  "tooltip.relics.novelty_drinking_hat.ability.nutrition.description": "Restaura %1$s pontos de fome ao consumir líquidos. Funciona em poções e quaisquer outros itens com animação de beber.",
  "tooltip.relics.novelty_drinking_hat.leveling_source.nutrition.title": "Bebida Rápida",
  "tooltip.relics.novelty_drinking_hat.leveling_source.nutrition.description": "+%1$s pontos de experiência para cada bebida consumida.",

  "tooltip.relics.snorkel.description": "Permite exploração subaquática mais longa sem o risco de afogamento.",
  "tooltip.relics.snorkel.ability.diving": "Controle de Respiração",
  "tooltip.relics.snorkel.ability.diving.description": "Aplica um efeito de respiração aquática por %1$s segundos após submersão total.",
  "tooltip.relics.snorkel.ability.passive": "Visão Clara",
  "tooltip.relics.snorkel.ability.passive.description": "Remove o efeito de neblina em líquidos.",
  "tooltip.relics.snorkel.leveling_source.diving.title": "Controle de Respiração",
  "tooltip.relics.snorkel.leveling_source.diving.description": "+%1$s pontos de experiência para cada segundo do efeito de respiração aquática da habilidade %2$s. Se o jogador já tiver um efeito de respiração aquática, sua duração é subtraída da experiência ganha proporcionalmente.",

  "tooltip.relics.villager_hat.description": "Reduz os preços de troca com aldeões, tornando os negócios mais lucrativos.",
  "tooltip.relics.villager_hat.ability.discount": "Segredo Comercial",
  "tooltip.relics.villager_hat.ability.discount.description": "Aumenta o desconto ao trocar com aldeões em %1$s%%.",
  "tooltip.relics.villager_hat.ability.passive": "Aparência Inocente",
  "tooltip.relics.villager_hat.ability.passive.description": "Impede que Golems de Ferro ataquem o jogador.",
  "tooltip.relics.villager_hat.leveling_source.discount.title": "Segredo Comercial",
  "tooltip.relics.villager_hat.leveling_source.discount.description": "+%1$s pontos de experiência para cada troca com aldeões. A quantidade de experiência ganha aumenta pelo valor do desconto fornecido pela habilidade %2$s.",

  "tooltip.relics.superstitious_hat.description": "Aumenta o saque largado por mobs derrotados.",
  "tooltip.relics.superstitious_hat.ability.looting": "Grande Saque",
  "tooltip.relics.superstitious_hat.ability.looting.description": "Tem %1$s%% de chance de aplicar um nível adicional de Saque aos mobs derrotados. Se bem-sucedido, a habilidade se repete, adicionando outro nível de Saque. Isso continua até a chance falhar, somando todos os níveis.",
  "tooltip.relics.superstitious_hat.leveling_source.looting.title": "Grande Saque",
  "tooltip.relics.superstitious_hat.leveling_source.looting.description": "+%1$s pontos de experiência para cada nível adicional de Saque ativado pela habilidade %2$s.",

  "tooltip.relics.anglers_hat.description": "Aumenta a captura durante a pescaria.",
  "tooltip.relics.anglers_hat.ability.catch": "Pesca Generosa",
  "tooltip.relics.anglers_hat.ability.catch.description": "Tem %1$s%% de chance de aumentar a quantidade de itens pescados. Se bem-sucedido, a habilidade se repete, adicionando mais itens. Isso continua até a chance falhar, somando todos os itens.",
  "tooltip.relics.anglers_hat.leveling_source.catch.title": "Pesca Generosa",
  "tooltip.relics.anglers_hat.leveling_source.catch.description": "+%1$s pontos de experiência para cada captura adicional gerada pela habilidade %2$s.",

  "tooltip.relics.lucky_scarf.description": "Aumenta o nível de Sorte ao minerar blocos.",
  "tooltip.relics.lucky_scarf.ability.luck": "Caçador de Tesouros",
  "tooltip.relics.lucky_scarf.ability.luck.description": "Tem %1$s%% de chance de aplicar um nível adicional de Sorte aos blocos minerados. Se bem-sucedido, a habilidade se repete, adicionando outro nível de Sorte. Isso continua até a chance falhar, somando todos os níveis.",
  "tooltip.relics.lucky_scarf.leveling_source.luck.title": "Caçador de Tesouros",
  "tooltip.relics.lucky_scarf.leveling_source.luck.description": "+%1$s pontos de experiência para cada nível adicional de Sorte ativado pela habilidade %2$s.",

  "tooltip.relics.scarf_of_invisibility.description": "Ao mover-se com cuidado, torna o jogador invisível ao ambiente.",
  "tooltip.relics.scarf_of_invisibility.ability.invisible": "Passo Silencioso",
  "tooltip.relics.scarf_of_invisibility.ability.invisible.description": "Concede ao jogador invisibilidade completa. O efeito é perdido por %1$s segundos após qualquer interação com o mundo. Se durante a ausência de invisibilidade qualquer mob alvejar o jogador, o efeito não será restaurado até que esse mob perca o jogador de vista.",
  "tooltip.relics.scarf_of_invisibility.leveling_source.invisible.title": "Passo Silencioso",
  "tooltip.relics.scarf_of_invisibility.leveling_source.invisible.description": "+%1$s pontos de experiência para cada uso da habilidade %2$s para se tornar invisível.",

  "tooltip.relics.flame_pendant.description": "Queima qualquer um que ousar atacar o portador da relíquia.",
  "tooltip.relics.flame_pendant.ability.fire": "Defesa Ardente",
  "tooltip.relics.flame_pendant.ability.fire.description": "Tem %2$s%% de chance de incendiar o alvo que ataca o jogador por %1$s segundos.",
  "tooltip.relics.flame_pendant.leveling_source.fire.title": "Defesa Ardente",
  "tooltip.relics.flame_pendant.leveling_source.fire.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.shock_pendant.description": "Atinge com um raio qualquer um que ousar atacar o portador da relíquia.",
  "tooltip.relics.shock_pendant.ability.passive": "Resistência Elétrica",
  "tooltip.relics.shock_pendant.ability.passive.description": "Concede resistência completa a dano de raios.",
  "tooltip.relics.shock_pendant.ability.lightning": "Defesa de Raios",
  "tooltip.relics.shock_pendant.ability.lightning.description": "Tem %2$s%% de chance de atingir o alvo que ataca o jogador com um raio, causando %1$s de dano.",
  "tooltip.relics.shock_pendant.leveling_source.lightning.title": "Defesa de Raios",
  "tooltip.relics.shock_pendant.leveling_source.lightning.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.thorn_pendant.description": "Envenena qualquer um que ousar atacar o portador da relíquia.",
  "tooltip.relics.thorn_pendant.ability.poison": "Defesa Venenosa",
  "tooltip.relics.thorn_pendant.ability.poison.description": "Tem %3$s%% de chance de refletir %1$s%% do dano e aplicar veneno ao alvo que ataca o jogador por %2$s segundos.",
  "tooltip.relics.thorn_pendant.leveling_source.poison.title": "Defesa Venenosa",
  "tooltip.relics.thorn_pendant.leveling_source.poison.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.cowboy_hat.description": "Melhora a agilidade das montarias do portador da relíquia.",
  "tooltip.relics.cowboy_hat.ability.cowboy": "Galope",
  "tooltip.relics.cowboy_hat.ability.cowboy.description": "Aumenta a velocidade de movimento, altura do pulo e altura de queda segura das montarias em %1$s%%.",
  "tooltip.relics.cowboy_hat.ability.overlord": "Laço",
  "tooltip.relics.cowboy_hat.ability.overlord.description": "Quando usada, esta habilidade permite montar e controlar qualquer mob por até %1$s segundos. Após o tempo expirar ou desmontar, entra em tempo de recarga de 1 minuto.",
  "tooltip.relics.cowboy_hat.ability.overlord.predicate.overlord": "Olhe para o mob",
  "tooltip.relics.cowboy_hat.leveling_source.cowboy.title": "Galope",
  "tooltip.relics.cowboy_hat.leveling_source.cowboy.description": "+%1$s pontos de experiência com 25% de chance para cada segundo de montaria.",
  "tooltip.relics.cowboy_hat.leveling_source.overlord.title": "Laço",
  "tooltip.relics.cowboy_hat.leveling_source.overlord.description": "+%1$s pontos de experiência para cada uso da habilidade %2$s.",

  "tooltip.relics.crystal_heart.description": "Concede ao portador da relíquia força extra aumentando sua vida máxima.",
  "tooltip.relics.crystal_heart.ability.heart": "Vontade de Viver",
  "tooltip.relics.crystal_heart.ability.heart.description": "Aumenta a vida máxima do jogador em %1$s pontos.",
  "tooltip.relics.crystal_heart.leveling_source.heart.title": "Vontade de Viver",
  "tooltip.relics.crystal_heart.leveling_source.heart.description": "+%1$s pontos de experiência para cada instância de regeneração de vida. A probabilidade de ganhar experiência é inversamente proporcional à razão da vida atual para a vida máxima.",

  "tooltip.relics.universal_attractor.description": "Manipula um campo magnético fraco ao redor do portador da relíquia, controlando a gravidade de itens próximos.",
  "tooltip.relics.universal_attractor.ability.attractor": "Magnetismo",
  "tooltip.relics.universal_attractor.ability.attractor.description": "Uma habilidade alternável com 3 modos: Atração, Repulsão e Neutralidade. No modo vermelho de Atração, itens dentro de um raio de %1$s blocos são puxados para o jogador. No modo azul de Repulsão, itens são empurrados para longe. O modo roxo de Neutralidade desativa o efeito da relíquia.",
  "tooltip.relics.universal_attractor.leveling_source.attractor.title": "Magnetismo",
  "tooltip.relics.universal_attractor.leveling_source.attractor.description": "+%1$s pontos de experiência para cada item pego usando a habilidade %2$s. A probabilidade de ganhar experiência é diretamente proporcional à razão da quantidade atual de itens na pilha para sua capacidade máxima. Não funciona se o item foi largado pelo portador da relíquia.",

  "tooltip.relics.cross_necklace.description": "Envolve o portador da relíquia em uma aura protetora, concedendo invulnerabilidade temporária após cada golpe recebido.",
  "tooltip.relics.cross_necklace.ability.invulnerability": "Invencibilidade",
  "tooltip.relics.cross_necklace.ability.invulnerability.description": "Aumenta a duração da invulnerabilidade após receber dano em %1$s segundos.",
  "tooltip.relics.cross_necklace.leveling_source.invulnerability.title": "Invencibilidade",
  "tooltip.relics.cross_necklace.leveling_source.invulnerability.description": "+%1$s pontos de experiência para cada instância de dano recebido.",

  "tooltip.relics.night_vision_goggles.description": "Permite ao portador da relíquia ver mais claramente no escuro.",
  "tooltip.relics.night_vision_goggles.ability.vision": "Visão Gama",
  "tooltip.relics.night_vision_goggles.ability.vision.description": "Melhora o brilho de áreas mal iluminadas e reduz a eficácia da cegueira e escuridão em %1$s%%.",
  "tooltip.relics.night_vision_goggles.leveling_source.vision.title": "Visão Gama",
  "tooltip.relics.night_vision_goggles.leveling_source.vision.description": "+%1$s pontos de experiência para cada 5 segundos de movimento na escuridão. A probabilidade de ganhar experiência é diretamente proporcional à razão do nível de luz atual na localização do jogador para o máximo.",

  "tooltip.relics.cloud_in_a_bottle.description": "Melhora a agilidade do portador da relíquia, permitindo pulos adicionais no ar.",
  "tooltip.relics.cloud_in_a_bottle.ability.jump": "Pulo Aéreo",
  "tooltip.relics.cloud_in_a_bottle.ability.jump.description": "Permite até %1$s pulos aéreos adicionais.",
  "tooltip.relics.cloud_in_a_bottle.leveling_source.jump.title": "Pulo Aéreo",
  "tooltip.relics.cloud_in_a_bottle.leveling_source.jump.description": "+%1$s pontos de experiência para cada pulo adicional realizado usando a habilidade %2$s.",

  "tooltip.relics.vampiric_glove.description": "Concede aos ataques do portador da relíquia um efeito vampírico, curando-o por uma porção do dano causado.",
  "tooltip.relics.vampiric_glove.ability.vampire": "Roubo de Vida",
  "tooltip.relics.vampiric_glove.ability.vampire.description": "Cura o jogador por %1$s%% do dano causado.",
  "tooltip.relics.vampiric_glove.leveling_source.vampire.title": "Roubo de Vida",
  "tooltip.relics.vampiric_glove.leveling_source.vampire.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s. A probabilidade de ganhar experiência é diretamente proporcional à razão da cura recebida para a vida máxima do jogador.",

  "tooltip.relics.golden_hook.description": "Permite ao portador da relíquia realizar ataques mais precisos, retendo mais experiência de mobs mortos.",
  "tooltip.relics.golden_hook.ability.hook": "Sede de Conhecimento",
  "tooltip.relics.golden_hook.ability.hook.description": "Aumenta a experiência ganha ao matar mobs em %1$s%%.",
  "tooltip.relics.golden_hook.leveling_source.hook.title": "Sede de Conhecimento",
  "tooltip.relics.golden_hook.leveling_source.hook.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.onion_ring.description": "Melhora a eficiência de mineração de blocos do portador da relíquia quando suficientemente saciado.",
  "tooltip.relics.onion_ring.ability.onion": "Fome de Minerador",
  "tooltip.relics.onion_ring.ability.onion.description": "Aumenta a velocidade de mineração de blocos em %1$s%% por unidade de saturação do jogador.",
  "tooltip.relics.onion_ring.ability.saturation": "Apetite Bruto",
  "tooltip.relics.onion_ring.ability.saturation.description": "Ao minerar blocos, há uma chance de %1$s%% de restaurar 1 ponto de fome e 0.5 de saturação ao jogador.",
  "tooltip.relics.onion_ring.leveling_source.saturation.title": "Apetite Bruto",
  "tooltip.relics.onion_ring.leveling_source.saturation.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",
  "tooltip.relics.onion_ring.leveling_source.onion.title": "Fome de Minerador",
  "tooltip.relics.onion_ring.leveling_source.onion.description": "+%1$s pontos de experiência para cada bloco minerado. A chance de ganhar experiência é diretamente proporcional à saturação atual. Não funciona em blocos com quebra instantânea.",

  "tooltip.relics.digging_claws.description": "Fortalece as mãos do portador da relíquia, permitindo que cortem quaisquer blocos mais efetivamente.",
  "tooltip.relics.digging_claws.ability.passive": "Mãos de Picareta",
  "tooltip.relics.digging_claws.ability.passive.description": "Reduz o nível de ferramenta necessário para todos os blocos em 1.",
  "tooltip.relics.digging_claws.ability.fast_mining": "Mineração Rápida",
  "tooltip.relics.digging_claws.ability.fast_mining.description": "Aumenta a velocidade de mineração de blocos em %1$s%%.",
  "tooltip.relics.digging_claws.leveling_source.fast_mining.title": "Mineração Rápida",
  "tooltip.relics.digging_claws.leveling_source.fast_mining.description": "+%1$s pontos de experiência para cada bloco minerado. A probabilidade de ganhar experiência é diretamente proporcional à dureza do bloco. Não funciona em blocos com destruição instantânea.",

  "tooltip.relics.feral_claws.description": "Desperta um instinto sanguinário no portador da relíquia, fazendo-o lutar mais rápido a cada ataque consecutivo.",
  "tooltip.relics.feral_claws.ability.claws": "Fúria da Besta",
  "tooltip.relics.feral_claws.ability.claws.description": "Aumenta a velocidade de ataque do jogador em %1$s%% para cada ataque consecutivo realizado dentro de 3 segundos do último. Caso contrário, perde 1 carga por segundo. Atacar com uma barra de velocidade de ataque não preenchida reseta as cargas acumuladas.",
  "tooltip.relics.feral_claws.leveling_source.claws.title": "Fúria da Besta",
  "tooltip.relics.feral_claws.leveling_source.claws.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.antidote_vessel.description": "Melhora a resistência do portador da relíquia a efeitos.",
  "tooltip.relics.antidote_vessel.ability.antidote": "Resistência a Veneno",
  "tooltip.relics.antidote_vessel.ability.antidote.description": "Reduz a duração de efeitos negativos recebidos em %1$s%%.",
  "tooltip.relics.antidote_vessel.ability.devourer": "Toque Alquímico",
  "tooltip.relics.antidote_vessel.ability.devourer.description": "Cada ataque bem-sucedido rouba %1$s segundos de todos os efeitos positivos presentes no alvo.",
  "tooltip.relics.antidote_vessel.leveling_source.antidote.title": "Resistência a Veneno",
  "tooltip.relics.antidote_vessel.leveling_source.antidote.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",
  "tooltip.relics.antidote_vessel.leveling_source.devourer.title": "Toque Alquímico",
  "tooltip.relics.antidote_vessel.leveling_source.devourer.description": "+%1$s pontos de experiência para cada efeito roubado usando a habilidade %2$s.",

  "tooltip.relics.power_glove.description": "Permite ao portador da relíquia realizar ataques fortalecidos.",
  "tooltip.relics.power_glove.ability.power": "Golpe Poderoso",
  "tooltip.relics.power_glove.ability.power.description": "Aumenta o dano causado pelo jogador em %1$s%% mas entra em tempo de recarga de 5 segundos após cada ataque.",
  "tooltip.relics.power_glove.leveling_source.power.title": "Golpe Poderoso",
  "tooltip.relics.power_glove.leveling_source.power.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.withered_bracelet.description": "Preenche a arma do portador da relíquia com energia do wither, afetando tudo o que ela toca.",
  "tooltip.relics.withered_bracelet.ability.withered": "Toque do Wither",
  "tooltip.relics.withered_bracelet.ability.withered.description": "Tem %1$s%% de chance de aplicar o efeito Wither ao alvo atacado por %2$s segundos.",
  "tooltip.relics.withered_bracelet.ability.passive": "Resistência a Wither",
  "tooltip.relics.withered_bracelet.ability.passive.description": "Concede resistência completa a dano de wither.",
  "tooltip.relics.withered_bracelet.leveling_source.withered.title": "Toque do Wither",
  "tooltip.relics.withered_bracelet.leveling_source.withered.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.snowshoes.description": "Melhora a mobilidade do portador da relíquia em condições de neve severas.",
  "tooltip.relics.snowshoes.ability.passive": "Passo Leve",
  "tooltip.relics.snowshoes.ability.passive.description": "Permite andar sobre neve fofa sem afundar.",
  "tooltip.relics.snowshoes.ability.speed": "Andarilho da Neve",
  "tooltip.relics.snowshoes.ability.speed.description": "Aumenta a velocidade de movimento na neve em %1$s%%.",
  "tooltip.relics.snowshoes.leveling_source.speed.title": "Andarilho da Neve",
  "tooltip.relics.snowshoes.leveling_source.speed.description": "+%1$s pontos de experiência para cada 3 segundos de movimento na neve.",

  "tooltip.relics.steadfast_spikes.description": "Ancora firmemente os pés do portador da relíquia a qualquer superfície.",
  "tooltip.relics.steadfast_spikes.ability.resistance": "Aderência",
  "tooltip.relics.steadfast_spikes.ability.resistance.description": "Aumenta a resistência a repulsão e blocos escorregadios em %1$s%%.",
  "tooltip.relics.steadfast_spikes.ability.passive": "Garras Aderentes",
  "tooltip.relics.steadfast_spikes.ability.passive.description": "Permite deslizar lentamente pelas paredes, anulando o dano de queda.",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_1.title": "Aderência à Superfície",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_1.description": "+%1$s pontos de experiência para cada repulsão reduzida pela habilidade %2$s.",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_2.title": "Resistência a Deslize",
  "tooltip.relics.steadfast_spikes.leveling_source.resistance_2.description": "+%1$s pontos de experiência para cada 3 segundos deslizando em blocos.",

  "tooltip.relics.rooted_boots.description": "Concede ao portador da relíquia o poder misterioso de uma ovelha.",
  "tooltip.relics.rooted_boots.ability.devouring": "Herbivoria",
  "tooltip.relics.rooted_boots.ability.devouring.description": "A cada %1$s segundos transforma o bloco de grama sob o jogador em terra, restaurando 1 ponto de fome e saturação.",
  "tooltip.relics.rooted_boots.leveling_source.devouring.title": "Herbivoria",
  "tooltip.relics.rooted_boots.leveling_source.devouring.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.warp_drive.description": "Permite ao portador da relíquia teleportar seu corpo por curtas distâncias.",
  "tooltip.relics.warp_drive.ability.teleport": "Translocação",
  "tooltip.relics.warp_drive.ability.teleport.description": "Teleporta o jogador para uma posição ao longo de sua linha de visão dentro de %1$s blocos, depois entra em tempo de recarga por %2$s segundos.",
  "tooltip.relics.warp_drive.ability.teleport.predicate.teleport": "Linha de visão para a posição de teleporte",
  "tooltip.relics.warp_drive.leveling_source.teleport.title": "Translocação",
  "tooltip.relics.warp_drive.leveling_source.teleport.description": "+%1$s pontos de experiência para cada 10 blocos percorridos usando a habilidade %2$s.",

  "tooltip.relics.charm_of_shrinking.description": "Permite ao portador da relíquia encolher seu corpo para acessar áreas anteriormente inalcançáveis.",
  "tooltip.relics.charm_of_shrinking.ability.shrinking": "Compressão",
  "tooltip.relics.charm_of_shrinking.ability.shrinking.description": "Reduz o tamanho do jogador em %1$s%%.",

  "tooltip.relics.whoopee_cushion.description": "Misteriosamente aumenta a flatulência do portador da relíquia, levando a resultados inteiramente imprevisíveis.",
  "tooltip.relics.whoopee_cushion.ability.push": "Flatulência",
  "tooltip.relics.whoopee_cushion.ability.push.description": "Tem %1$s%% de chance de repelir entidades dentro de um raio de %2$s blocos, aplicando um efeito de náusea de 10 segundos ao receber dano ou agachar frequentemente.",
  "tooltip.relics.whoopee_cushion.leveling_source.push.title": "Flatulência",
  "tooltip.relics.whoopee_cushion.leveling_source.push.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.kitty_slippers.description": "Concede ao portador da relíquia traços felinos, incluindo patas macias e inúmeras vidas.",
  "tooltip.relics.kitty_slippers.ability.passive": "Olhar de Gato",
  "tooltip.relics.kitty_slippers.ability.passive.description": "Assusta todos os Creepers e Phantoms perto do jogador.",
  "tooltip.relics.kitty_slippers.ability.fall": "Patas Macias",
  "tooltip.relics.kitty_slippers.ability.fall.description": "Aumenta a altura de queda segura em %1$s blocos.",
  "tooltip.relics.kitty_slippers.leveling_source.fall.title": "Patas Macias",
  "tooltip.relics.kitty_slippers.leveling_source.fall.description": "+%1$s pontos de experiência para cada queda feita segura pela habilidade %2$s.",
  "tooltip.relics.kitty_slippers.ability.resurrected": "Nove Vidas",
  "tooltip.relics.kitty_slippers.ability.resurrected.description": "Tem %1$s%% de chance de salvar o jogador de dano fatal, deixando-o com 1 ponto de vida.",
  "tooltip.relics.kitty_slippers.leveling_source.resurrected.title": "Nove Vidas",
  "tooltip.relics.kitty_slippers.leveling_source.resurrected.description": "+%1$s pontos de experiência para cada ponto de dano do último ataque fatal prevenido pela habilidade %2$s.",

  "tooltip.relics.bunny_hoppers.description": "Fortalece as pernas do portador da relíquia, permitindo que ele se impulsione do chão mais poderosamente.",
  "tooltip.relics.bunny_hoppers.ability.hold": "Saltador",
  "tooltip.relics.bunny_hoppers.ability.hold.description": "Permite pulos altos segurando continuamente a tecla de pulo por até %1$s segundos.",
  "tooltip.relics.bunny_hoppers.leveling_source.hold.title": "Saltador",
  "tooltip.relics.bunny_hoppers.leveling_source.hold.description": "+%1$s pontos de experiência para cada pulo alto realizado usando a habilidade %2$s.",

  "tooltip.relics.charm_of_sinking.description": "Concede às pernas do portador da relíquia a habilidade de absorver ar do solo.",
  "tooltip.relics.charm_of_sinking.ability.dive": "Âncora",
  "tooltip.relics.charm_of_sinking.ability.dive.description": "Dobra a velocidade de afundamento do jogador.",
  "tooltip.relics.charm_of_sinking.ability.dipping": "Mergulhador",
  "tooltip.relics.charm_of_sinking.ability.dipping.description": "Enquanto o jogador está no chão subaquático, bloqueia o consumo de ar e restaura lentamente seu suprimento em %1$s segundos a cada segundo.",
  "tooltip.relics.charm_of_sinking.leveling_source.dipping.title": "Mergulhador",
  "tooltip.relics.charm_of_sinking.leveling_source.dipping.description": "+%1$s pontos de experiência para cada toque no chão subaquático.",

  "tooltip.relics.panic_necklace.description": "Acelera o batimento cardíaco do portador da relíquia, alertando sobre perigo iminente.",
  "tooltip.relics.panic_necklace.ability.panic": "Pânico",
  "tooltip.relics.panic_necklace.ability.panic.description": "Aumenta a velocidade de movimento do jogador em %1$s%% para cada mob dentro de um raio de %2$s blocos mirando o jogador para ataque.",
  "tooltip.relics.panic_necklace.leveling_source.panic.title": "Pânico",
  "tooltip.relics.panic_necklace.leveling_source.panic.description": "+%1$s pontos de experiência para cada instância de dano recebido de mobs afetados pela habilidade %2$s.",

  "tooltip.relics.helium_flamingo.description": "Temporariamente permite ao portador da relíquia planar pelo ar como faria na água.",
  "tooltip.relics.helium_flamingo.ability.flying": "Nadador Aéreo",
  "tooltip.relics.helium_flamingo.ability.flying.description": "Ao realizar um pulo duplo, permite ao jogador flutuar no ar por até %1$s segundos. A velocidade de movimento no ar é proporcional à velocidade de nado do jogador com um bônus adicional de %2$s%%.",
  "tooltip.relics.helium_flamingo.leveling_source.flying.title": "Nadador Aéreo",
  "tooltip.relics.helium_flamingo.leveling_source.flying.description": "+%1$s pontos de experiência para cada segundo de nado aéreo usando a habilidade %2$s.",

  "tooltip.relics.pocket_piston.description": "Concede às mãos do portador da relíquia a força de mecanismos.",
  "tooltip.relics.pocket_piston.ability.discarding": "Golpe Concentrado",
  "tooltip.relics.pocket_piston.ability.discarding.description": "Aumenta a repulsão em ataques corpo a corpo em %1$s%%.",
  "tooltip.relics.pocket_piston.ability.interaction": "Longo Alcance",
  "tooltip.relics.pocket_piston.ability.interaction.description": "Aumenta o alcance máximo de interação com o mundo em %1$s%%.",
  "tooltip.relics.pocket_piston.leveling_source.discarding.title": "Golpe Concentrado",
  "tooltip.relics.pocket_piston.leveling_source.discarding.description": "+%1$s pontos de experiência para cada ataque corpo a corpo realizado.",
  "tooltip.relics.pocket_piston.leveling_source.interaction.title": "Longo Alcance",
  "tooltip.relics.pocket_piston.leveling_source.interaction.description": "+%1$s pontos de experiência para cada interação com o mundo no alcance estendido da habilidade %2$s.",

  "tooltip.relics.obsidian_skull.description": "Redireciona o calor destinado a ferir o portador da relíquia para si mesma.",
  "tooltip.relics.obsidian_skull.ability.hell": "Resistência ao Calor",
  "tooltip.relics.obsidian_skull.ability.hell.description": "Absorve completamente o dano de fontes de fogo por até %1$s segundos. Se o jogador não tiver sofrido dano de fogo por 3 segundos, o tempo de absorção regenera a cada segundo.",
  "tooltip.relics.obsidian_skull.leveling_source.hell.title": "Resistência ao Fogo",
  "tooltip.relics.obsidian_skull.leveling_source.hell.description": "+%1$s pontos de experiência para cada segundo de absorção de dano de fogo usando a habilidade %2$s.",

  "tooltip.relics.fire_gauntlet.description": "Concede à arma do portador da relíquia os poderes do elemento fogo.",
  "tooltip.relics.fire_gauntlet.ability.caster": "Onda de Fogo",
  "tooltip.relics.fire_gauntlet.ability.caster.description": "Ao atacar, libera várias faíscas que perseguem alvos próximos, incendiando-os por %3$s segundos e causando %2$s%% do dano de ataque realizado. O número de faíscas é determinado através de verificações repetidas de %1$s%% de chance. Cada verificação bem-sucedida libera uma faísca adicional, mas o processo para assim que a chance falhar uma única vez.",
  "tooltip.relics.fire_gauntlet.leveling_source.caster.title": "Onda de Fogo",
  "tooltip.relics.fire_gauntlet.leveling_source.caster.description": "+%1$s pontos de experiência para cada alvo atingido por uma faísca da habilidade %2$s.",

  "tooltip.relics.pickaxe_heater.description": "Concentra o calor ao redor precisamente nas ferramentas do portador da relíquia.",
  "tooltip.relics.pickaxe_heater.ability.heater": "Concentração de Calor",
  "tooltip.relics.pickaxe_heater.ability.heater.description": "Funde qualquer bloco minerado se possível, consumindo uma carga de um buffer com capacidade de %1$s unidades. O buffer regenera 1 carga a cada %2$s segundos.",
  "tooltip.relics.pickaxe_heater.leveling_source.heater.title": "Concentração de Calor",
  "tooltip.relics.pickaxe_heater.leveling_source.heater.description": "+%1$s pontos de experiência para cada bloco fundido pela habilidade %2$s.",

  "tooltip.relics.chorus_totem.description": "Permite ao portador da relíquia voltar no tempo ao tomar decisões precipitadas.",
  "tooltip.relics.chorus_totem.ability.past": "Loop Temporal",
  "tooltip.relics.chorus_totem.ability.past.description": "Cada ataque contra o portador da relíquia tem %1$s%% de chance por porcentagem de vida perdida de teleportar o atacante para um local aleatório dentro de um raio de %2$s blocos.",
  "tooltip.relics.chorus_totem.leveling_source.past.title": "Loop Temporal",
  "tooltip.relics.chorus_totem.leveling_source.past.description": "+%1$s pontos de experiência para cada ativação da habilidade %2$s.",

  "tooltip.relics.running_shoes.description": "Fortalece as pernas do portador da relíquia, permitindo que ele se mova mais rápido.",
  "tooltip.relics.running_shoes.ability.runner": "Passada Larga",
  "tooltip.relics.running_shoes.ability.runner.description": "Aumenta a velocidade de corrida do jogador em %1$s%%.",
  "tooltip.relics.running_shoes.leveling_source.runner.title": "Passada Larga",
  "tooltip.relics.running_shoes.leveling_source.runner.description": "+%1$s pontos de experiência para cada segundo de corrida.",

  "tooltip.relics.flippers.description": "Fortalece as pernas do portador da relíquia, permitindo que ele nade mais rápido.",
  "tooltip.relics.flippers.ability.swimmer": "Cauda de Peixe",
  "tooltip.relics.flippers.ability.swimmer.description": "Aumenta a velocidade de nado do jogador em %1$s%%.",
  "tooltip.relics.flippers.leveling_source.swimmer.title": "Cauda de Peixe",
  "tooltip.relics.flippers.leveling_source.swimmer.description": "+%1$s pontos de experiência para cada segundo de nado."
}
